======================================================================
MULTI-RUN METRICS SUMMARY (FINAL TEST EPOCH)
======================================================================

Run Directory: /cs/home/nc212/Documents/Fourth_Year/Dissertation/outputs/no_recon
Runs: 5
Files:
  - train_run19.txt
  - train_run20.txt
  - train_run21.txt
  - train_run22.txt
  - train_run23.txt

loss: mean=-0.665787, std=0.001308, n=5
mean_reward: mean=1.307678, std=0.002518, n=5
expected_reward: mean=1.296982, std=0.002726, n=5
recon_loss: mean=3.691517, std=0.011136, n=5
recon_acc: mean=0.045135, std=0.030472, n=5
topsim: mean=0.413854, std=0.143490, n=5
length: mean=3.000000, std=0.000000, n=5
valid_action_rate: mean=1.000000, std=0.000000, n=5
invalid_entity_idx_rate: mean=0.000000, std=0.000000, n=5
