============================================================
  Survival Game — Training Configuration
============================================================
  Mode:               GS (Gumbel-Softmax)
  Sender hidden:      128
  Receiver hidden:    128
  Sender embedding:   32
  Receiver embedding: 32
  Sender cell:        lstm
  Receiver cell:      lstm
  Vocab size:         50
  Max message len:    2
  Temperature:        2.0
  Temp decay:         1.0
  Temp minimum:       0.1
  Recon weight:       0.0
  Action entropy:     0.3
  Action temperature: 2.0
  Reward normalise:   True
  Reward scale:       0.5
  Learning rate:      0.001
  Batch size:         64
  Epochs:             50
  Total episodes:     10000
  Split:              80% / 10% / 10% (train/val/test)
  Max turns/episode:  20
  Eval freq:          5
  Output dir:         outputs/no_recon_tuning
  Log file:           outputs/no_recon_tuning/train_cfgA_len2_t2p0_ae0p3_at2p0_seed26.log
  Message progression:outputs/no_recon_tuning/message_progression_cfgA_len2_t2p0_ae0p3_at2p0_seed26.jsonl
  Final snapshot:     outputs/no_recon_tuning/message_snapshot_final_cfgA_len2_t2p0_ae0p3_at2p0_seed26.json
  Device:             cuda
============================================================

Generating data...
  Generating 10000 episodes (seed=26)...
  Deduplication: removed 2785 val samples, 2862 test samples (fingerprint collisions)

     Split | Episodes |  Samples | Entities | Entity-type distribution
  ---------+----------+----------+----------+----------------------------------------
     Train |     8000 |   131656 |    40/40  | Animal=32777  Resource=46086  Danger=26569  CraftOpp=13132  Event=13092
       Val |     1000 |    13694 |    40/40  | Animal=3394  Resource=4826  Danger=2695  CraftOpp=1363  Event=1416
      Test |     1000 |    13848 |    40/40  | Animal=3483  Resource=4814  Danger=2735  CraftOpp=1375  Event=1441

Building game...
Starting training...
{"loss": -0.675261914730072, "mean_reward": 1.1732228994369507, "expected_reward": 1.0059950351715088, "recon_loss": 3.68800687789917, "recon_acc": 0.051143959164619446, "valid_action_rate": 1.0, "hunt_rate": 0.023751063272356987, "gather_rate": 0.4330664575099945, "flee_rate": 0.11170587688684464, "rest_rate": 0.12064208090305328, "mitigate_rate": 0.0028333128429949284, "endure_rate": 0.0008261285838671029, "eat_rate": 0.19879402220249176, "craft_rate": 0.10838107764720917, "invalid_entity_idx_rate": 0.0, "length": 2.9991393089294434, "mode": "train", "epoch": 1}
{"loss": -0.6991291642189026, "mean_reward": 1.215060830116272, "expected_reward": 1.0558010339736938, "recon_loss": 3.684467077255249, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.03256900981068611, "gather_rate": 0.33963778614997864, "flee_rate": 0.09303344786167145, "rest_rate": 0.09997078776359558, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.3095516264438629, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 1}
{"topsim": 0.3608576438044048, "mode": "test", "epoch": 1}
{"loss": -0.7103583216667175, "mean_reward": 1.2739455699920654, "expected_reward": 1.1100479364395142, "recon_loss": 3.679382801055908, "recon_acc": 0.049495626240968704, "valid_action_rate": 1.0, "hunt_rate": 0.04371703788638115, "gather_rate": 0.4227794110774994, "flee_rate": 0.12605461478233337, "rest_rate": 0.09445629268884659, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.20058682560920715, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 2.999952554702759, "mode": "train", "epoch": 2}
{"loss": -0.7179095149040222, "mean_reward": 1.2726739645004272, "expected_reward": 1.0982332229614258, "recon_loss": 3.6802940368652344, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.0379728339612484, "gather_rate": 0.3988608121871948, "flee_rate": 0.10515554249286652, "rest_rate": 0.08952826261520386, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2432452142238617, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 2}
{"topsim": 0.436013736278181, "mode": "test", "epoch": 2}
{"loss": -0.7154521346092224, "mean_reward": 1.28446626663208, "expected_reward": 1.1241753101348877, "recon_loss": 3.6791274547576904, "recon_acc": 0.02051684819161892, "valid_action_rate": 1.0, "hunt_rate": 0.04456615075469017, "gather_rate": 0.4272456765174866, "flee_rate": 0.12169552594423294, "rest_rate": 0.09972043335437775, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.19436641037464142, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 2.9999775886535645, "mode": "train", "epoch": 3}
{"loss": -0.7216708660125732, "mean_reward": 1.2827287912368774, "expected_reward": 1.1215687990188599, "recon_loss": 3.6783671379089355, "recon_acc": 0.019643640145659447, "valid_action_rate": 1.0, "hunt_rate": 0.03629326820373535, "gather_rate": 0.40550607442855835, "flee_rate": 0.10566671192646027, "rest_rate": 0.08996640890836716, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.23733021318912506, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 3}
{"topsim": 0.4399705946672644, "mode": "test", "epoch": 3}
{"loss": -0.7181596755981445, "mean_reward": 1.289469838142395, "expected_reward": 1.1308120489120483, "recon_loss": 3.678203821182251, "recon_acc": 0.012708134949207306, "valid_action_rate": 1.0, "hunt_rate": 0.044877320528030396, "gather_rate": 0.42768630385398865, "flee_rate": 0.12246289849281311, "rest_rate": 0.10156629234552383, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.19100898504257202, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 2.999973773956299, "mode": "train", "epoch": 4}
{"loss": -0.7241678237915039, "mean_reward": 1.2884708642959595, "expected_reward": 1.1208417415618896, "recon_loss": 3.6772098541259766, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.035051848739385605, "gather_rate": 0.40565210580825806, "flee_rate": 0.10442529618740082, "rest_rate": 0.09836424887180328, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.23126916587352753, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 4}
{"topsim": 0.46550154899330437, "mode": "test", "epoch": 4}
{"loss": -0.7199544310569763, "mean_reward": 1.2927041053771973, "expected_reward": 1.1343079805374146, "recon_loss": 3.6760380268096924, "recon_acc": 0.03669634088873863, "valid_action_rate": 1.0, "hunt_rate": 0.04490765556693077, "gather_rate": 0.42603006958961487, "flee_rate": 0.12417963147163391, "rest_rate": 0.10322222858667374, "mitigate_rate": 0.002810525009408593, "endure_rate": 0.0, "eat_rate": 0.1892698109149933, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 2.999988317489624, "mode": "train", "epoch": 5}

============================================================
  Survival Game Evaluation — Epoch 5
============================================================
  Episodes:      100
  Survival rate: 38.0%
  Mean reward:   271.2
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.9% █
            gather: 40.9% ████████████████
              flee:  7.9% ███
              rest:  6.8% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 27.1% ██████████
       craft_spear:  2.2% 
        craft_fire:  3.6% █
     craft_shelter:  1.4% 
         craft_rod:  5.1% ██
============================================================

{"loss": -0.726135790348053, "mean_reward": 1.2913719415664673, "expected_reward": 1.1248633861541748, "recon_loss": 3.676462173461914, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.038630057126283646, "gather_rate": 0.4016357660293579, "flee_rate": 0.10573974251747131, "rest_rate": 0.09851029515266418, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.23024682700634003, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 5}
{"topsim": 0.2931072675305809, "mode": "test", "epoch": 5}
{"loss": -0.7213086485862732, "mean_reward": 1.295178771018982, "expected_reward": 1.136178970336914, "recon_loss": 3.6784610748291016, "recon_acc": 0.051143959164619446, "valid_action_rate": 1.0, "hunt_rate": 0.044938016682863235, "gather_rate": 0.424685537815094, "flee_rate": 0.12549373507499695, "rest_rate": 0.10369317978620529, "mitigate_rate": 0.002810525009408593, "endure_rate": 0.0, "eat_rate": 0.18881410360336304, "craft_rate": 0.1095649003982544, "invalid_entity_idx_rate": 0.0, "length": 2.99999737739563, "mode": "train", "epoch": 6}
{"loss": -0.7274642586708069, "mean_reward": 1.2934448719024658, "expected_reward": 1.1240084171295166, "recon_loss": 3.6791954040527344, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.035855118185281754, "gather_rate": 0.4079158902168274, "flee_rate": 0.113772451877594, "rest_rate": 0.0942748636007309, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22294434905052185, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 6}
{"topsim": 0.44222770353641827, "mode": "test", "epoch": 6}
{"loss": -0.7223955392837524, "mean_reward": 1.2970868349075317, "expected_reward": 1.1378203630447388, "recon_loss": 3.6796247959136963, "recon_acc": 0.051143959164619446, "valid_action_rate": 1.0, "hunt_rate": 0.045196279883384705, "gather_rate": 0.4239563047885895, "flee_rate": 0.1260254681110382, "rest_rate": 0.10391346365213394, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18850266933441162, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 7}
{"loss": -0.7285174131393433, "mean_reward": 1.2955951690673828, "expected_reward": 1.1331663131713867, "recon_loss": 3.6817281246185303, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.0363662913441658, "gather_rate": 0.3990068733692169, "flee_rate": 0.10573974251747131, "rest_rate": 0.10186943411827087, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.23178033530712128, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 7}
{"topsim": 0.27954926575079864, "mode": "test", "epoch": 7}
{"loss": -0.7233489751815796, "mean_reward": 1.2994571924209595, "expected_reward": 1.1396379470825195, "recon_loss": 3.6795525550842285, "recon_acc": 0.05116674676537514, "valid_action_rate": 1.0, "hunt_rate": 0.045720405876636505, "gather_rate": 0.4232119023799896, "flee_rate": 0.126238152384758, "rest_rate": 0.1039210632443428, "mitigate_rate": 0.002810525009408593, "endure_rate": 0.0, "eat_rate": 0.18851786851882935, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 8}
{"loss": -0.7297340035438538, "mean_reward": 1.2980691194534302, "expected_reward": 1.132718563079834, "recon_loss": 3.6800291538238525, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.0379728339612484, "gather_rate": 0.40755075216293335, "flee_rate": 0.11180078983306885, "rest_rate": 0.09558930993080139, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2218489795923233, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 8}
{"topsim": 0.277834467193661, "mode": "test", "epoch": 8}
{"loss": -0.724312424659729, "mean_reward": 1.3018028736114502, "expected_reward": 1.1415835618972778, "recon_loss": 3.680101156234741, "recon_acc": 0.051159150898456573, "valid_action_rate": 1.0, "hunt_rate": 0.04633568227291107, "gather_rate": 0.42295363545417786, "flee_rate": 0.12668631970882416, "rest_rate": 0.10338174551725388, "mitigate_rate": 0.0028029289096593857, "endure_rate": 0.0, "eat_rate": 0.18825960159301758, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 9}
{"loss": -0.7308499217033386, "mean_reward": 1.3009370565414429, "expected_reward": 1.1353482007980347, "recon_loss": 3.6805050373077393, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.03819190710783005, "gather_rate": 0.3994450271129608, "flee_rate": 0.10771140456199646, "rest_rate": 0.10259968042373657, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2268146574497223, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 9}
{"topsim": 0.26818602706562855, "mode": "test", "epoch": 9}
{"loss": -0.7251407504081726, "mean_reward": 1.303359031677246, "expected_reward": 1.143254041671753, "recon_loss": 3.680173397064209, "recon_acc": 0.05115155503153801, "valid_action_rate": 1.0, "hunt_rate": 0.04653317853808403, "gather_rate": 0.42217883467674255, "flee_rate": 0.12727120518684387, "rest_rate": 0.10320703685283661, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18841151893138885, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 10}

============================================================
  Survival Game Evaluation — Epoch 10
============================================================
  Episodes:      100
  Survival rate: 34.0%
  Mean reward:   264.1
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.5% █
            gather: 41.6% ████████████████
              flee:  7.7% ███
              rest:  6.0% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 27.5% ███████████
       craft_spear:  2.9% █
        craft_fire:  2.9% █
     craft_shelter:  2.0% 
         craft_rod:  3.9% █
============================================================

{"loss": -0.7317233681678772, "mean_reward": 1.303657054901123, "expected_reward": 1.1370800733566284, "recon_loss": 3.680305242538452, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.039141230285167694, "gather_rate": 0.4028041362762451, "flee_rate": 0.1130422055721283, "rest_rate": 0.0954432561993599, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2243318259716034, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 10}

  Message Analysis — Epoch 10
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3394 |      5 | [48 48 0]×1134 | [1 34 0]×988 | [17 17 0]×516 | [42 42 0]×438 | [34 34 0]×318
      Resource |   4826 |      3 | [9 33 0]×2455 | [36 34 0]×1407 | [27 34 0]×964
        Danger |   2695 |      3 | [17 10 0]×1372 | [34 34 0]×760 | [10 48 0]×563
      CraftOpp |   1363 |      2 | [36 34 0]×1093 | [9 33 0]×270
         Event |   1416 |      3 | [9 33 0]×797 | [36 34 0]×462 | [49 40 0]×157

{"topsim": 0.28904657081328405, "mode": "test", "epoch": 10}
{"loss": -0.7257059216499329, "mean_reward": 1.304311990737915, "expected_reward": 1.144027590751648, "recon_loss": 3.6798300743103027, "recon_acc": 0.05228336155414581, "valid_action_rate": 1.0, "hunt_rate": 0.046685099601745605, "gather_rate": 0.42178383469581604, "flee_rate": 0.12738515436649323, "rest_rate": 0.10335895419120789, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.1883811354637146, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 11}
{"loss": -0.7320931553840637, "mean_reward": 1.3044625520706177, "expected_reward": 1.133864164352417, "recon_loss": 3.6798553466796875, "recon_acc": 0.05119030177593231, "valid_action_rate": 1.0, "hunt_rate": 0.03789981082081795, "gather_rate": 0.398203581571579, "flee_rate": 0.11311523616313934, "rest_rate": 0.09683072566986084, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22871330380439758, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 11}
{"topsim": 0.29762052456565574, "mode": "test", "epoch": 11}
{"loss": -0.7261439561843872, "mean_reward": 1.3049235343933105, "expected_reward": 1.144832730293274, "recon_loss": 3.679008960723877, "recon_acc": 0.0801379457116127, "valid_action_rate": 1.0, "hunt_rate": 0.04660914093255997, "gather_rate": 0.42159393429756165, "flee_rate": 0.12786369025707245, "rest_rate": 0.10353366285562515, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18800893425941467, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 12}
{"loss": -0.7320964336395264, "mean_reward": 1.3018563985824585, "expected_reward": 1.1397690773010254, "recon_loss": 3.6795225143432617, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03600116819143295, "gather_rate": 0.3998831510543823, "flee_rate": 0.11180078983306885, "rest_rate": 0.09763400256633759, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22944355010986328, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 12}
{"topsim": 0.2743473120047156, "mode": "test", "epoch": 12}
{"loss": -0.7264215350151062, "mean_reward": 1.305253267288208, "expected_reward": 1.1454929113388062, "recon_loss": 3.678957223892212, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.04657115787267685, "gather_rate": 0.42110779881477356, "flee_rate": 0.1277497559785843, "rest_rate": 0.10376913845539093, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18839633464813232, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 13}
{"loss": -0.7329327464103699, "mean_reward": 1.3053131103515625, "expected_reward": 1.1389800310134888, "recon_loss": 3.6798832416534424, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.0381188839673996, "gather_rate": 0.3981305658817291, "flee_rate": 0.11355338245630264, "rest_rate": 0.09756097197532654, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2273988574743271, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 13}
{"topsim": 0.2853948479169433, "mode": "test", "epoch": 13}
{"loss": -0.7266242504119873, "mean_reward": 1.3056621551513672, "expected_reward": 1.1461725234985352, "recon_loss": 3.678783893585205, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.04667750373482704, "gather_rate": 0.4209482967853546, "flee_rate": 0.12794725596904755, "rest_rate": 0.10390587151050568, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18812286853790283, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 14}
{"loss": -0.7329839468002319, "mean_reward": 1.3036139011383057, "expected_reward": 1.1395372152328491, "recon_loss": 3.6794517040252686, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038922157138586044, "gather_rate": 0.40287718176841736, "flee_rate": 0.11435665190219879, "rest_rate": 0.09449394047260284, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22411274909973145, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 14}
{"topsim": 0.4734567946202691, "mode": "test", "epoch": 14}
{"loss": -0.7267490029335022, "mean_reward": 1.3057715892791748, "expected_reward": 1.1465145349502563, "recon_loss": 3.678358793258667, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.0467078872025013, "gather_rate": 0.4211989641189575, "flee_rate": 0.1280839741230011, "rest_rate": 0.10378433763980865, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18782663345336914, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 15}

============================================================
  Survival Game Evaluation — Epoch 15
============================================================
  Episodes:      100
  Survival rate: 45.0%
  Mean reward:   310.9
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.2% ██
            gather: 40.1% ████████████████
              flee:  6.7% ██
              rest:  6.5% ██
          mitigate:  0.5% 
            endure:  0.0% 
               eat: 26.9% ██████████
       craft_spear:  3.4% █
        craft_fire:  4.6% █
     craft_shelter:  1.2% 
         craft_rod:  4.9% █
============================================================

{"loss": -0.7331206202507019, "mean_reward": 1.3052266836166382, "expected_reward": 1.1404832601547241, "recon_loss": 3.678325653076172, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038264933973550797, "gather_rate": 0.39725425839424133, "flee_rate": 0.1090988740324974, "rest_rate": 0.10332992672920227, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2268146574497223, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 15}
{"topsim": 0.4481608217290133, "mode": "test", "epoch": 15}
{"loss": -0.7268856763839722, "mean_reward": 1.3059251308441162, "expected_reward": 1.1469035148620605, "recon_loss": 3.6779136657714844, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.046685099601745605, "gather_rate": 0.4209938645362854, "flee_rate": 0.1281675398349762, "rest_rate": 0.10395903885364532, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18778865039348602, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 16}
{"loss": -0.733253002166748, "mean_reward": 1.3047962188720703, "expected_reward": 1.1429694890975952, "recon_loss": 3.678149700164795, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03928728029131889, "gather_rate": 0.40462976694107056, "flee_rate": 0.1121659129858017, "rest_rate": 0.09661165624856949, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22206805646419525, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 16}
{"topsim": 0.44096590394402735, "mode": "test", "epoch": 16}
{"loss": -0.7270108461380005, "mean_reward": 1.306148648262024, "expected_reward": 1.1472220420837402, "recon_loss": 3.67761492729187, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04670029133558273, "gather_rate": 0.42077356576919556, "flee_rate": 0.1281447559595108, "rest_rate": 0.10399702191352844, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18798615038394928, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 17}
{"loss": -0.733387291431427, "mean_reward": 1.3048173189163208, "expected_reward": 1.1351019144058228, "recon_loss": 3.677396297454834, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03928728029131889, "gather_rate": 0.3979114890098572, "flee_rate": 0.11406455188989639, "rest_rate": 0.09836424887180328, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22513510286808014, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 17}
{"topsim": 0.47133135047324415, "mode": "test", "epoch": 17}
{"loss": -0.7270796895027161, "mean_reward": 1.30624258518219, "expected_reward": 1.147398591041565, "recon_loss": 3.677100658416748, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.04657875373959541, "gather_rate": 0.4207583963871002, "flee_rate": 0.12836503982543945, "rest_rate": 0.10399702191352844, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18791018426418304, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 18}
{"loss": -0.7333797812461853, "mean_reward": 1.3049144744873047, "expected_reward": 1.144513726234436, "recon_loss": 3.6768088340759277, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.039360303431749344, "gather_rate": 0.4035343825817108, "flee_rate": 0.11479479819536209, "rest_rate": 0.09624653309583664, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2208266407251358, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 18}
{"topsim": 0.4616460042575689, "mode": "test", "epoch": 18}
{"loss": -0.72715163230896, "mean_reward": 1.3063538074493408, "expected_reward": 1.147480845451355, "recon_loss": 3.676513910293579, "recon_acc": 0.08264462649822235, "valid_action_rate": 1.0, "hunt_rate": 0.04673827067017555, "gather_rate": 0.4207811653614044, "flee_rate": 0.12838022410869598, "rest_rate": 0.10395144671201706, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18774306774139404, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 19}
{"loss": -0.7334936857223511, "mean_reward": 1.3055872917175293, "expected_reward": 1.1465941667556763, "recon_loss": 3.6774959564208984, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.0378267839550972, "gather_rate": 0.39769241213798523, "flee_rate": 0.11413757503032684, "rest_rate": 0.09697677940130234, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22812910377979279, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 19}
{"topsim": 0.45513313646701425, "mode": "test", "epoch": 19}
{"loss": -0.7272388935089111, "mean_reward": 1.3065272569656372, "expected_reward": 1.1476854085922241, "recon_loss": 3.676032304763794, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04663952440023422, "gather_rate": 0.4207887649536133, "flee_rate": 0.128668874502182, "rest_rate": 0.10405019670724869, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18744683265686035, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 20}

============================================================
  Survival Game Evaluation — Epoch 20
============================================================
  Episodes:      100
  Survival rate: 44.0%
  Mean reward:   290.1
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.9% █
            gather: 39.9% ███████████████
              flee:  8.7% ███
              rest:  7.5% ██
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 26.3% ██████████
       craft_spear:  2.6% █
        craft_fire:  3.8% █
     craft_shelter:  1.4% 
         craft_rod:  4.2% █
============================================================

{"loss": -0.7334967255592346, "mean_reward": 1.3053008317947388, "expected_reward": 1.1444765329360962, "recon_loss": 3.6762940883636475, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03972542658448219, "gather_rate": 0.3971812427043915, "flee_rate": 0.1130422055721283, "rest_rate": 0.09719584882259369, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22761793434619904, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 20}

  Message Analysis — Epoch 20
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3394 |      7 | [1 34 0]×988 | [48 48 0]×626 | [17 17 0]×516 | [8 48 0]×508 | [34 34 0]×318 | [42 42 0]×219 | [15 42 0]×219
      Resource |   4826 |      3 | [49 33 0]×2455 | [49 34 0]×1407 | [27 34 0]×964
        Danger |   2695 |      3 | [17 10 0]×1372 | [34 34 0]×760 | [10 48 0]×563
      CraftOpp |   1363 |      2 | [49 34 0]×1093 | [49 33 0]×270
         Event |   1416 |      3 | [49 33 0]×797 | [49 34 0]×462 | [49 40 0]×157

{"topsim": 0.43929562920686444, "mode": "test", "epoch": 20}
{"loss": -0.7272917628288269, "mean_reward": 1.3066341876983643, "expected_reward": 1.1478055715560913, "recon_loss": 3.675473690032959, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04673067480325699, "gather_rate": 0.42071279883384705, "flee_rate": 0.1286460906267166, "rest_rate": 0.10398942977190018, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18754558265209198, "craft_rate": 0.10955730080604553, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 21}
{"loss": -0.733788013458252, "mean_reward": 1.3056495189666748, "expected_reward": 1.1435871124267578, "recon_loss": 3.6756718158721924, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038410983979701996, "gather_rate": 0.3963049650192261, "flee_rate": 0.11107054352760315, "rest_rate": 0.10033591091632843, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22864027321338654, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 21}
{"topsim": 0.45375113869793665, "mode": "test", "epoch": 21}
{"loss": -0.7271867394447327, "mean_reward": 1.3063465356826782, "expected_reward": 1.1478900909423828, "recon_loss": 3.6753506660461426, "recon_acc": 0.08264462649822235, "valid_action_rate": 1.0, "hunt_rate": 0.04679904133081436, "gather_rate": 0.42043936252593994, "flee_rate": 0.12799282371997833, "rest_rate": 0.10411855578422546, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18824440240859985, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 22}
{"loss": -0.7337117791175842, "mean_reward": 1.305548906326294, "expected_reward": 1.1388875246047974, "recon_loss": 3.675326347351074, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038776107132434845, "gather_rate": 0.4000292122364044, "flee_rate": 0.11457572877407074, "rest_rate": 0.09770702570676804, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22367459535598755, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 22}
{"topsim": 0.4674999836550074, "mode": "test", "epoch": 22}
{"loss": -0.7273103594779968, "mean_reward": 1.3067861795425415, "expected_reward": 1.1479707956314087, "recon_loss": 3.675050973892212, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.046867404133081436, "gather_rate": 0.42075079679489136, "flee_rate": 0.12829667329788208, "rest_rate": 0.1038602963089943, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18782663345336914, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 23}
{"loss": -0.7336830496788025, "mean_reward": 1.3058223724365234, "expected_reward": 1.1411170959472656, "recon_loss": 3.6751368045806885, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03760771080851555, "gather_rate": 0.39776545763015747, "flee_rate": 0.1124580129981041, "rest_rate": 0.09814517199993134, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22878633439540863, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 23}
{"topsim": 0.4590390273326888, "mode": "test", "epoch": 23}
{"loss": -0.7273573875427246, "mean_reward": 1.3068066835403442, "expected_reward": 1.1479763984680176, "recon_loss": 3.6747233867645264, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04685221239924431, "gather_rate": 0.42059126496315, "flee_rate": 0.12845619022846222, "rest_rate": 0.10395903885364532, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18773548305034637, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 24}
{"loss": -0.7335497736930847, "mean_reward": 1.3049471378326416, "expected_reward": 1.14100182056427, "recon_loss": 3.674970865249634, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038484007120132446, "gather_rate": 0.40521395206451416, "flee_rate": 0.11559807509183884, "rest_rate": 0.09515116363763809, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22031547129154205, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 24}
{"topsim": 0.42426025057069316, "mode": "test", "epoch": 24}
{"loss": -0.7274453043937683, "mean_reward": 1.3068658113479614, "expected_reward": 1.148206353187561, "recon_loss": 3.6742351055145264, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04685980826616287, "gather_rate": 0.420469731092453, "flee_rate": 0.12853974103927612, "rest_rate": 0.10408058017492294, "mitigate_rate": 0.002810525009408593, "endure_rate": 0.0, "eat_rate": 0.187667116522789, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 25}

============================================================
  Survival Game Evaluation — Epoch 25
============================================================
  Episodes:      100
  Survival rate: 29.0%
  Mean reward:   233.3
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.6% ██
            gather: 39.6% ███████████████
              flee:  8.1% ███
              rest:  6.1% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 26.9% ██████████
       craft_spear:  2.9% █
        craft_fire:  3.5% █
     craft_shelter:  1.5% 
         craft_rod:  4.9% █
============================================================

{"loss": -0.7340348362922668, "mean_reward": 1.306449055671692, "expected_reward": 1.1404523849487305, "recon_loss": 3.674381732940674, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038484007120132446, "gather_rate": 0.39871475100517273, "flee_rate": 0.11209288984537125, "rest_rate": 0.10004381835460663, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22542719542980194, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 25}
{"topsim": 0.4531272911129603, "mode": "test", "epoch": 25}
{"loss": -0.7275609970092773, "mean_reward": 1.3070180416107178, "expected_reward": 1.1483409404754639, "recon_loss": 3.673733949661255, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.04682942479848862, "gather_rate": 0.42062926292419434, "flee_rate": 0.1286916583776474, "rest_rate": 0.10396663844585419, "mitigate_rate": 0.0028181211091578007, "endure_rate": 0.0, "eat_rate": 0.18748480081558228, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 26}
{"loss": -0.7340872883796692, "mean_reward": 1.3063091039657593, "expected_reward": 1.146844744682312, "recon_loss": 3.674288272857666, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038995180279016495, "gather_rate": 0.4003943204879761, "flee_rate": 0.11340732872486115, "rest_rate": 0.09865634888410568, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2233094722032547, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 26}
{"topsim": 0.4403648474730669, "mode": "test", "epoch": 26}
{"loss": -0.727614164352417, "mean_reward": 1.3071008920669556, "expected_reward": 1.1484698057174683, "recon_loss": 3.6736581325531006, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.0467078872025013, "gather_rate": 0.42081916332244873, "flee_rate": 0.128714457154274, "rest_rate": 0.10407298058271408, "mitigate_rate": 0.0028181211091578007, "endure_rate": 1.0695899224091258e-14, "eat_rate": 0.1872873157262802, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 27}
{"loss": -0.7340924739837646, "mean_reward": 1.3063768148422241, "expected_reward": 1.1474566459655762, "recon_loss": 3.6740310192108154, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.039068203419446945, "gather_rate": 0.3994450271129608, "flee_rate": 0.11406455188989639, "rest_rate": 0.09712282568216324, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2250620722770691, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 27}
{"topsim": 0.445438440830018, "mode": "test", "epoch": 27}
{"loss": -0.7276358008384705, "mean_reward": 1.3072758913040161, "expected_reward": 1.148561954498291, "recon_loss": 3.673654794692993, "recon_acc": 0.08210530877113342, "valid_action_rate": 1.0, "hunt_rate": 0.046685099601745605, "gather_rate": 0.42054569721221924, "flee_rate": 0.12891194224357605, "rest_rate": 0.10398183017969131, "mitigate_rate": 0.0028181211091578007, "endure_rate": 5.839923542579756e-14, "eat_rate": 0.18746961653232574, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 28}
{"loss": -0.7341081500053406, "mean_reward": 1.3066951036453247, "expected_reward": 1.1479854583740234, "recon_loss": 3.6742031574249268, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038410983979701996, "gather_rate": 0.3986417353153229, "flee_rate": 0.11428362876176834, "rest_rate": 0.09661165624856949, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2268146574497223, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 28}
{"topsim": 0.42584620015916963, "mode": "test", "epoch": 28}
{"loss": -0.7276989817619324, "mean_reward": 1.3072513341903687, "expected_reward": 1.148613691329956, "recon_loss": 3.6735270023345947, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04673067480325699, "gather_rate": 0.4205760955810547, "flee_rate": 0.12897270917892456, "rest_rate": 0.10405019670724869, "mitigate_rate": 0.0028181211091578007, "endure_rate": 4.108422857560662e-14, "eat_rate": 0.18726451694965363, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 29}
{"loss": -0.7341778874397278, "mean_reward": 1.306781530380249, "expected_reward": 1.148295283317566, "recon_loss": 3.6741204261779785, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038264933973550797, "gather_rate": 0.3971082270145416, "flee_rate": 0.11442967504262924, "rest_rate": 0.09712282568216324, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22783701121807098, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 29}
{"topsim": 0.4396714639658508, "mode": "test", "epoch": 29}
{"loss": -0.7277392148971558, "mean_reward": 1.307416558265686, "expected_reward": 1.1487956047058105, "recon_loss": 3.6733832359313965, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04681423306465149, "gather_rate": 0.42054569721221924, "flee_rate": 0.12891194224357605, "rest_rate": 0.10407298058271408, "mitigate_rate": 0.0028181211091578007, "endure_rate": 6.998171031384615e-13, "eat_rate": 0.18725693225860596, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 30}

============================================================
  Survival Game Evaluation — Epoch 30
============================================================
  Episodes:      100
  Survival rate: 40.0%
  Mean reward:   274.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.5% ██
            gather: 39.8% ███████████████
              flee:  8.2% ███
              rest:  6.1% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 27.4% ██████████
       craft_spear:  2.4% 
        craft_fire:  3.5% █
     craft_shelter:  2.3% 
         craft_rod:  3.9% █
============================================================

{"loss": -0.7342965006828308, "mean_reward": 1.3069533109664917, "expected_reward": 1.1435527801513672, "recon_loss": 3.673957347869873, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038410983979701996, "gather_rate": 0.3998831510543823, "flee_rate": 0.1127501130104065, "rest_rate": 0.09960566461086273, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22411274909973145, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 30}

  Message Analysis — Epoch 30
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3394 |      7 | [1 34 0]×988 | [48 48 0]×626 | [17 17 0]×516 | [8 48 0]×508 | [34 34 0]×318 | [42 42 0]×219 | [15 42 0]×219
      Resource |   4826 |      3 | [49 33 0]×2455 | [49 34 0]×1407 | [27 34 0]×964
        Danger |   2695 |      3 | [17 2 0]×1372 | [34 34 0]×760 | [10 48 0]×563
      CraftOpp |   1363 |      2 | [49 34 0]×1093 | [49 33 0]×270
         Event |   1416 |      3 | [49 33 0]×797 | [49 34 0]×462 | [49 40 0]×157

{"topsim": 0.42723404724200487, "mode": "test", "epoch": 30}
{"loss": -0.7277635335922241, "mean_reward": 1.3073042631149292, "expected_reward": 1.1487815380096436, "recon_loss": 3.673381805419922, "recon_acc": 0.08265222609043121, "valid_action_rate": 1.0, "hunt_rate": 0.046761058270931244, "gather_rate": 0.42043936252593994, "flee_rate": 0.12909425795078278, "rest_rate": 0.10397423803806305, "mitigate_rate": 0.0028181211091578007, "endure_rate": 3.6588942054112394e-13, "eat_rate": 0.18734048306941986, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 31}
{"loss": -0.7342021465301514, "mean_reward": 1.3066762685775757, "expected_reward": 1.14286208152771, "recon_loss": 3.673863172531128, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038557033985853195, "gather_rate": 0.40229296684265137, "flee_rate": 0.11421060562133789, "rest_rate": 0.09821819514036179, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22148385643959045, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 31}
{"topsim": 0.47098454667071576, "mode": "test", "epoch": 31}
{"loss": -0.7278034090995789, "mean_reward": 1.3073978424072266, "expected_reward": 1.1488792896270752, "recon_loss": 3.673326015472412, "recon_acc": 0.08265222609043121, "valid_action_rate": 1.0, "hunt_rate": 0.046783849596977234, "gather_rate": 0.42059126496315, "flee_rate": 0.12907905876636505, "rest_rate": 0.10398942977190018, "mitigate_rate": 0.0028181211091578007, "endure_rate": 1.2332493967009972e-12, "eat_rate": 0.18715818226337433, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 32}
{"loss": -0.7342656850814819, "mean_reward": 1.3068093061447144, "expected_reward": 1.1480005979537964, "recon_loss": 3.6739306449890137, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038995180279016495, "gather_rate": 0.39922595024108887, "flee_rate": 0.11384548246860504, "rest_rate": 0.09799912571907043, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22469694912433624, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 32}
{"topsim": 0.46109186250254575, "mode": "test", "epoch": 32}
{"loss": -0.7278189063072205, "mean_reward": 1.3074837923049927, "expected_reward": 1.1489343643188477, "recon_loss": 3.6731650829315186, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.046745866537094116, "gather_rate": 0.4205077290534973, "flee_rate": 0.12906387448310852, "rest_rate": 0.10407298058271408, "mitigate_rate": 0.0028181211091578007, "endure_rate": 2.894688612073426e-12, "eat_rate": 0.18720375001430511, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 33}
{"loss": -0.7343206405639648, "mean_reward": 1.3066245317459106, "expected_reward": 1.1443734169006348, "recon_loss": 3.6733052730560303, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038630057126283646, "gather_rate": 0.40258505940437317, "flee_rate": 0.11464875191450119, "rest_rate": 0.09551628679037094, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22338250279426575, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 33}
{"topsim": 0.4365096309074022, "mode": "test", "epoch": 33}
{"loss": -0.7278357744216919, "mean_reward": 1.3075226545333862, "expected_reward": 1.1489120721817017, "recon_loss": 3.672945261001587, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04673827067017555, "gather_rate": 0.4206444323062897, "flee_rate": 0.1290258914232254, "rest_rate": 0.10420971363782883, "mitigate_rate": 0.0028181211091578007, "endure_rate": 3.2245133212843724e-12, "eat_rate": 0.18699106574058533, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 34}
{"loss": -0.7342503666877747, "mean_reward": 1.3072839975357056, "expected_reward": 1.1478681564331055, "recon_loss": 3.673597812652588, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03775376081466675, "gather_rate": 0.3970352113246918, "flee_rate": 0.11464875191450119, "rest_rate": 0.09778004884719849, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.227544903755188, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 34}
{"topsim": 0.45318244656604206, "mode": "test", "epoch": 34}
{"loss": -0.7278524041175842, "mean_reward": 1.307574987411499, "expected_reward": 1.1489406824111938, "recon_loss": 3.672849178314209, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.0467078872025013, "gather_rate": 0.42056089639663696, "flee_rate": 0.12926135957241058, "rest_rate": 0.10396663844585419, "mitigate_rate": 0.0028181211091578007, "endure_rate": 4.3131839246035586e-12, "eat_rate": 0.18709741532802582, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 35}

============================================================
  Survival Game Evaluation — Epoch 35
============================================================
  Episodes:      100
  Survival rate: 45.0%
  Mean reward:   313.4
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.5% ██
            gather: 39.6% ███████████████
              flee: 10.0% ████
              rest:  5.0% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 27.1% ██████████
       craft_spear:  3.5% █
        craft_fire:  3.4% █
     craft_shelter:  1.3% 
         craft_rod:  3.8% █
============================================================

{"loss": -0.7343032360076904, "mean_reward": 1.307116150856018, "expected_reward": 1.1491026878356934, "recon_loss": 3.673450231552124, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038410983979701996, "gather_rate": 0.3984226584434509, "flee_rate": 0.11515992134809494, "rest_rate": 0.09624653309583664, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2265225648880005, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 35}
{"topsim": 0.45715661034519867, "mode": "test", "epoch": 35}
{"loss": -0.7278996109962463, "mean_reward": 1.3076013326644897, "expected_reward": 1.1490788459777832, "recon_loss": 3.672903299331665, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.04679904133081436, "gather_rate": 0.4207431972026825, "flee_rate": 0.12909425795078278, "rest_rate": 0.1040274053812027, "mitigate_rate": 0.0028181211091578007, "endure_rate": 9.931788898243088e-12, "eat_rate": 0.18694549798965454, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 36}
{"loss": -0.7344650030136108, "mean_reward": 1.307944893836975, "expected_reward": 1.144410252571106, "recon_loss": 3.6734859943389893, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03789981082081795, "gather_rate": 0.3973273038864136, "flee_rate": 0.11545202136039734, "rest_rate": 0.09814517199993134, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2259383648633957, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 36}
{"topsim": 0.43382040795578164, "mode": "test", "epoch": 36}
{"loss": -0.7279300689697266, "mean_reward": 1.3076810836791992, "expected_reward": 1.1491379737854004, "recon_loss": 3.6729235649108887, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04685980826616287, "gather_rate": 0.4204241633415222, "flee_rate": 0.12911704182624817, "rest_rate": 0.10404259711503983, "mitigate_rate": 0.0028181211091578007, "endure_rate": 1.1983194818376841e-11, "eat_rate": 0.18715058267116547, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 37}
{"loss": -0.7344669103622437, "mean_reward": 1.3071386814117432, "expected_reward": 1.1474237442016602, "recon_loss": 3.6735243797302246, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03819190710783005, "gather_rate": 0.39981013536453247, "flee_rate": 0.11596319824457169, "rest_rate": 0.09588140994310379, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2249160259962082, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 37}
{"topsim": 0.45230503931104094, "mode": "test", "epoch": 37}
{"loss": -0.7279456257820129, "mean_reward": 1.3077369928359985, "expected_reward": 1.1491448879241943, "recon_loss": 3.6729228496551514, "recon_acc": 0.08265222609043121, "valid_action_rate": 1.0, "hunt_rate": 0.0467914454638958, "gather_rate": 0.42058366537094116, "flee_rate": 0.1290486752986908, "rest_rate": 0.10416413098573685, "mitigate_rate": 0.0028181211091578007, "endure_rate": 3.0434101419563042e-12, "eat_rate": 0.18702144920825958, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 38}
{"loss": -0.7343955039978027, "mean_reward": 1.3076871633529663, "expected_reward": 1.1556150913238525, "recon_loss": 3.673496961593628, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038630057126283646, "gather_rate": 0.3995910584926605, "flee_rate": 0.11442967504262924, "rest_rate": 0.09704980254173279, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2250620722770691, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 38}
{"topsim": 0.43305267519474233, "mode": "test", "epoch": 38}
{"loss": -0.7279790043830872, "mean_reward": 1.3078211545944214, "expected_reward": 1.149229645729065, "recon_loss": 3.672851324081421, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.046783849596977234, "gather_rate": 0.42073559761047363, "flee_rate": 0.1292765587568283, "rest_rate": 0.10398942977190018, "mitigate_rate": 0.0028181211091578007, "endure_rate": 3.011998636615054e-12, "eat_rate": 0.18682394921779633, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 39}
{"loss": -0.7343112230300903, "mean_reward": 1.3067612648010254, "expected_reward": 1.1405471563339233, "recon_loss": 3.673470973968506, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038264933973550797, "gather_rate": 0.40170878171920776, "flee_rate": 0.11632832139730453, "rest_rate": 0.09588140994310379, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.222579225897789, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 39}
{"topsim": 0.44877751682933886, "mode": "test", "epoch": 39}
{"loss": -0.7279914617538452, "mean_reward": 1.307737112045288, "expected_reward": 1.1492136716842651, "recon_loss": 3.672767162322998, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04681423306465149, "gather_rate": 0.4207431972026825, "flee_rate": 0.12903347611427307, "rest_rate": 0.10404259711503983, "mitigate_rate": 0.0028181211091578007, "endure_rate": 1.6140172965500854e-12, "eat_rate": 0.18696828186511993, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 40}

============================================================
  Survival Game Evaluation — Epoch 40
============================================================
  Episodes:      100
  Survival rate: 39.0%
  Mean reward:   289.3
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.6% █
            gather: 41.4% ████████████████
              flee:  7.7% ███
              rest:  5.7% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 27.3% ██████████
       craft_spear:  1.8% 
        craft_fire:  3.9% █
     craft_shelter:  2.2% 
         craft_rod:  4.6% █
============================================================

{"loss": -0.7345693707466125, "mean_reward": 1.3078943490982056, "expected_reward": 1.142723560333252, "recon_loss": 3.673288106918335, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03819190710783005, "gather_rate": 0.3997371196746826, "flee_rate": 0.11457572877407074, "rest_rate": 0.09734190255403519, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2249160259962082, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 40}

  Message Analysis — Epoch 40
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3394 |      7 | [1 34 0]×988 | [48 48 0]×626 | [17 17 0]×516 | [8 48 0]×508 | [34 34 0]×318 | [42 42 0]×219 | [15 42 0]×219
      Resource |   4826 |      3 | [49 33 0]×2455 | [49 34 0]×1407 | [27 34 0]×964
        Danger |   2695 |      3 | [17 2 0]×1372 | [34 34 0]×760 | [10 48 0]×563
      CraftOpp |   1363 |      2 | [49 34 0]×1093 | [49 33 0]×270
         Event |   1416 |      3 | [49 33 0]×797 | [49 34 0]×462 | [49 40 0]×157

{"topsim": 0.4438560929064537, "mode": "test", "epoch": 40}
{"loss": -0.7280166745185852, "mean_reward": 1.3078049421310425, "expected_reward": 1.1492761373519897, "recon_loss": 3.67270827293396, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.046806637197732925, "gather_rate": 0.4207431972026825, "flee_rate": 0.1290866583585739, "rest_rate": 0.10413374751806259, "mitigate_rate": 0.0028181211091578007, "endure_rate": 1.880883469806971e-12, "eat_rate": 0.18683914840221405, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 41}
{"loss": -0.7343906164169312, "mean_reward": 1.3074748516082764, "expected_reward": 1.145669937133789, "recon_loss": 3.6731743812561035, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03819190710783005, "gather_rate": 0.3974003195762634, "flee_rate": 0.11530597507953644, "rest_rate": 0.09588140994310379, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22798305749893188, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 41}
{"topsim": 0.4566183438341955, "mode": "test", "epoch": 41}
{"loss": -0.7280147075653076, "mean_reward": 1.3077175617218018, "expected_reward": 1.1492650508880615, "recon_loss": 3.672569990158081, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.046783849596977234, "gather_rate": 0.42060646414756775, "flee_rate": 0.12910184264183044, "rest_rate": 0.10414893925189972, "mitigate_rate": 0.0028181211091578007, "endure_rate": 3.776420582496387e-12, "eat_rate": 0.18696068227291107, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 42}
{"loss": -0.7344242930412292, "mean_reward": 1.3077995777130127, "expected_reward": 1.144287109375, "recon_loss": 3.673313856124878, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038776107132434845, "gather_rate": 0.3986417353153229, "flee_rate": 0.11589016765356064, "rest_rate": 0.09675770252943039, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22469694912433624, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 42}
{"topsim": 0.45005442360424314, "mode": "test", "epoch": 42}
{"loss": -0.7280395030975342, "mean_reward": 1.3078196048736572, "expected_reward": 1.1493332386016846, "recon_loss": 3.672645092010498, "recon_acc": 0.08265981823205948, "valid_action_rate": 1.0, "hunt_rate": 0.046745866537094116, "gather_rate": 0.42050012946128845, "flee_rate": 0.1290486752986908, "rest_rate": 0.10422490537166595, "mitigate_rate": 0.0028181211091578007, "endure_rate": 1.3588704814160302e-11, "eat_rate": 0.1870822161436081, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 43}
{"loss": -0.7344909310340881, "mean_reward": 1.3074593544006348, "expected_reward": 1.1432048082351685, "recon_loss": 3.6732118129730225, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03731561452150345, "gather_rate": 0.3990068733692169, "flee_rate": 0.11457572877407074, "rest_rate": 0.09792610257863998, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2259383648633957, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 43}
{"topsim": 0.4559169991254548, "mode": "test", "epoch": 43}
{"loss": -0.728079617023468, "mean_reward": 1.3079509735107422, "expected_reward": 1.1493626832962036, "recon_loss": 3.672612190246582, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04681423306465149, "gather_rate": 0.4205532968044281, "flee_rate": 0.12914742529392242, "rest_rate": 0.10398942977190018, "mitigate_rate": 0.0028181211091578007, "endure_rate": 7.22406769820827e-12, "eat_rate": 0.18709741532802582, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 44}
{"loss": -0.7345884442329407, "mean_reward": 1.3075445890426636, "expected_reward": 1.142993450164795, "recon_loss": 3.6730878353118896, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.03833795711398125, "gather_rate": 0.4003213047981262, "flee_rate": 0.11369942873716354, "rest_rate": 0.09748794883489609, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2249160259962082, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 44}
{"topsim": 0.4576750545886184, "mode": "test", "epoch": 44}
{"loss": -0.7280741930007935, "mean_reward": 1.3079181909561157, "expected_reward": 1.1493085622787476, "recon_loss": 3.672646999359131, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04693576693534851, "gather_rate": 0.4208267629146576, "flee_rate": 0.12918540835380554, "rest_rate": 0.10396663844585419, "mitigate_rate": 0.0028181211091578007, "endure_rate": 2.5688517285571422e-11, "eat_rate": 0.18668723106384277, "craft_rate": 0.10958009213209152, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 45}

============================================================
  Survival Game Evaluation — Epoch 45
============================================================
  Episodes:      100
  Survival rate: 49.0%
  Mean reward:   312.8
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.7% █
            gather: 40.7% ████████████████
              flee:  8.8% ███
              rest:  6.3% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 27.3% ██████████
       craft_spear:  2.1% 
        craft_fire:  3.5% █
     craft_shelter:  2.4% 
         craft_rod:  3.0% █
============================================================

{"loss": -0.7345228791236877, "mean_reward": 1.307383418083191, "expected_reward": 1.1453888416290283, "recon_loss": 3.6734721660614014, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.038410983979701996, "gather_rate": 0.39506351947784424, "flee_rate": 0.112604059278965, "rest_rate": 0.09931356459856033, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22937053442001343, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 45}
{"topsim": 0.45166219848347827, "mode": "test", "epoch": 45}
{"loss": -0.7281043529510498, "mean_reward": 1.3079493045806885, "expected_reward": 1.149427890777588, "recon_loss": 3.6727733612060547, "recon_acc": 0.08266741782426834, "valid_action_rate": 1.0, "hunt_rate": 0.04673067480325699, "gather_rate": 0.4205532968044281, "flee_rate": 0.12916260957717896, "rest_rate": 0.10412615537643433, "mitigate_rate": 0.0028181211091578007, "endure_rate": 1.9620090274674595e-11, "eat_rate": 0.18702144920825958, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 46}
{"loss": -0.7344775795936584, "mean_reward": 1.3073627948760986, "expected_reward": 1.1489017009735107, "recon_loss": 3.673701524734497, "recon_acc": 0.07959690690040588, "valid_action_rate": 1.0, "hunt_rate": 0.0378267839550972, "gather_rate": 0.3979114890098572, "flee_rate": 0.11479479819536209, "rest_rate": 0.09595443308353424, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.2282751500606537, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 46}
{"topsim": 0.43727476731667997, "mode": "test", "epoch": 46}
{"loss": -0.7281233668327332, "mean_reward": 1.3080638647079468, "expected_reward": 1.1494649648666382, "recon_loss": 3.6728835105895996, "recon_acc": 0.07956064492464066, "valid_action_rate": 1.0, "hunt_rate": 0.046761058270931244, "gather_rate": 0.4205760955810547, "flee_rate": 0.12932972609996796, "rest_rate": 0.10395144671201706, "mitigate_rate": 0.0028181211091578007, "endure_rate": 2.3771271409622763e-11, "eat_rate": 0.18699106574058533, "craft_rate": 0.10957249999046326, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 47}
{"loss": -0.7346175909042358, "mean_reward": 1.3071287870407104, "expected_reward": 1.145035982131958, "recon_loss": 3.673463821411133, "recon_acc": 0.028406601399183273, "valid_action_rate": 1.0, "hunt_rate": 0.038922157138586044, "gather_rate": 0.3997371196746826, "flee_rate": 0.11581714451313019, "rest_rate": 0.09631955623626709, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22396670281887054, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 47}
{"topsim": 0.45976576101635164, "mode": "test", "epoch": 47}
{"loss": -0.7281517386436462, "mean_reward": 1.3079787492752075, "expected_reward": 1.1494439840316772, "recon_loss": 3.67283296585083, "recon_acc": 0.042043935507535934, "valid_action_rate": 1.0, "hunt_rate": 0.04683702066540718, "gather_rate": 0.4206140637397766, "flee_rate": 0.12922337651252747, "rest_rate": 0.10406538844108582, "mitigate_rate": 0.0028181211091578007, "endure_rate": 1.1740715170904803e-11, "eat_rate": 0.18685433268547058, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 48}
{"loss": -0.7347261905670166, "mean_reward": 1.3078902959823608, "expected_reward": 1.148107886314392, "recon_loss": 3.6735422611236572, "recon_acc": 0.028406601399183273, "valid_action_rate": 1.0, "hunt_rate": 0.038410983979701996, "gather_rate": 0.3981305658817291, "flee_rate": 0.11406455188989639, "rest_rate": 0.09814517199993134, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22601139545440674, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 48}
{"topsim": 0.4334890309008633, "mode": "test", "epoch": 48}
{"loss": -0.7281568050384521, "mean_reward": 1.3080888986587524, "expected_reward": 1.149498701095581, "recon_loss": 3.6728932857513428, "recon_acc": 0.033027466386556625, "valid_action_rate": 1.0, "hunt_rate": 0.046723078936338425, "gather_rate": 0.4207887649536133, "flee_rate": 0.1291929930448532, "rest_rate": 0.10408817231655121, "mitigate_rate": 0.0028181211091578007, "endure_rate": 5.110083363402129e-12, "eat_rate": 0.18680116534233093, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 49}
{"loss": -0.7346591353416443, "mean_reward": 1.3074342012405396, "expected_reward": 1.1469206809997559, "recon_loss": 3.6736788749694824, "recon_acc": 0.028406601399183273, "valid_action_rate": 1.0, "hunt_rate": 0.038484007120132446, "gather_rate": 0.3991529047489166, "flee_rate": 0.11559807509183884, "rest_rate": 0.09566233307123184, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22586534917354584, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 49}
{"topsim": 0.43621411653224357, "mode": "test", "epoch": 49}
{"loss": -0.7281767129898071, "mean_reward": 1.30808424949646, "expected_reward": 1.1495052576065063, "recon_loss": 3.6729331016540527, "recon_acc": 0.0315234549343586, "valid_action_rate": 1.0, "hunt_rate": 0.046723078936338425, "gather_rate": 0.42052289843559265, "flee_rate": 0.1292993426322937, "rest_rate": 0.10398183017969131, "mitigate_rate": 0.0028181211091578007, "endure_rate": 4.033205193432199e-12, "eat_rate": 0.18706703186035156, "craft_rate": 0.10958769172430038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 50}

============================================================
  Survival Game Evaluation — Epoch 50
============================================================
  Episodes:      100
  Survival rate: 35.0%
  Mean reward:   238.5
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.3% ██
            gather: 40.1% ████████████████
              flee:  6.9% ██
              rest:  5.9% ██
          mitigate:  1.3% 
            endure:  0.0% 
               eat: 29.6% ███████████
       craft_spear:  1.5% 
        craft_fire:  2.5% 
     craft_shelter:  2.7% █
         craft_rod:  4.3% █
============================================================

{"loss": -0.7346893548965454, "mean_reward": 1.3078322410583496, "expected_reward": 1.143526554107666, "recon_loss": 3.673765182495117, "recon_acc": 0.028406601399183273, "valid_action_rate": 1.0, "hunt_rate": 0.038703080266714096, "gather_rate": 0.3982766270637512, "flee_rate": 0.11413757503032684, "rest_rate": 0.09836424887180328, "mitigate_rate": 0.002555863931775093, "endure_rate": 0.0, "eat_rate": 0.22528114914894104, "craft_rate": 0.12268146872520447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 50}

  Message Analysis — Epoch 50
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3394 |      7 | [1 34 0]×988 | [48 48 0]×626 | [17 17 0]×516 | [8 48 0]×508 | [34 34 0]×318 | [42 42 0]×219 | [15 42 0]×219
      Resource |   4826 |      3 | [49 33 0]×2455 | [49 34 0]×1407 | [27 34 0]×964
        Danger |   2695 |      3 | [17 2 0]×1372 | [34 34 0]×760 | [10 48 0]×563
      CraftOpp |   1363 |      2 | [49 34 0]×1093 | [49 33 0]×270
         Event |   1416 |      4 | [49 33 0]×797 | [49 34 0]×386 | [9 40 0]×157 | [9 33 0]×76

{"topsim": 0.42731757376677515, "mode": "test", "epoch": 50}

============================================================
  Final Test Set Evaluation
============================================================
  Test samples:    13848
  Test loss:       -0.0115
  Test recon_acc: 0.0417
  Test mean_reward: 1.3110
  Test expected_reward: 1.1578
============================================================

Training complete.
