============================================================
  Survival Game — Training Configuration
============================================================
  Mode:               GS (Gumbel-Softmax)
  Sender hidden:      128
  Receiver hidden:    128
  Sender embedding:   32
  Receiver embedding: 32
  Sender cell:        lstm
  Receiver cell:      lstm
  Vocab size:         50
  Max message len:    2
  Temperature:        2.0
  Temp decay:         1.0
  Temp minimum:       0.1
  Recon weight:       0.0
  Action entropy:     0.1
  Action temperature: 2.0
  Reward normalise:   True
  Reward scale:       0.5
  Learning rate:      0.001
  Batch size:         64
  Epochs:             50
  Total episodes:     10000
  Split:              80% / 10% / 10% (train/val/test)
  Max turns/episode:  20
  Eval freq:          5
  Output dir:         outputs
  Log file:           outputs/train_run20.log
  Message progression:outputs/message_progression_run20.jsonl
  Final snapshot:     outputs/message_snapshot_final_run20.json
  Device:             cuda
============================================================

Generating data...
  Generating 10000 episodes (seed=20)...
  Deduplication: removed 2864 val samples, 2889 test samples (fingerprint collisions)

     Split | Episodes |  Samples | Entities | Entity-type distribution
  ---------+----------+----------+----------+----------------------------------------
     Train |     8000 |   132350 |    40/40  | Animal=32992  Resource=46327  Danger=26537  CraftOpp=13163  Event=13331
       Val |     1000 |    13778 |    40/40  | Animal=3417  Resource=4762  Danger=2806  CraftOpp=1382  Event=1411
      Test |     1000 |    13702 |    40/40  | Animal=3477  Resource=4751  Danger=2727  CraftOpp=1354  Event=1393

Building game...
Starting training...
{"loss": -0.5689285397529602, "mean_reward": 1.1046067476272583, "expected_reward": 1.0751296281814575, "recon_loss": 3.713719129562378, "recon_acc": 0.018938714638352394, "valid_action_rate": 1.0, "hunt_rate": 0.00039539512363262475, "gather_rate": 0.43984562158584595, "flee_rate": 0.12265859544277191, "rest_rate": 0.13040761649608612, "mitigate_rate": 0.002320391358807683, "endure_rate": 6.136072624940425e-05, "eat_rate": 0.19747294485569, "craft_rate": 0.10683808475732803, "invalid_entity_idx_rate": 0.0, "length": 2.999166250228882, "mode": "train", "epoch": 1}
{"loss": -0.6109240055084229, "mean_reward": 1.1984790563583374, "expected_reward": 1.1809487342834473, "recon_loss": 3.7138946056365967, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.41609811782836914, "flee_rate": 0.13289301097393036, "rest_rate": 0.08912759274244308, "mitigate_rate": 0.003701553214341402, "endure_rate": 0.0, "eat_rate": 0.237044557929039, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 1}
{"topsim": 0.3259580880243097, "mode": "test", "epoch": 1}
{"loss": -0.6074262261390686, "mean_reward": 1.1950924396514893, "expected_reward": 1.1789153814315796, "recon_loss": 3.6996212005615234, "recon_acc": 0.01886792480945587, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4299255907535553, "flee_rate": 0.13672567903995514, "rest_rate": 0.11560269445180893, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.20702554285526276, "craft_rate": 0.1083696186542511, "invalid_entity_idx_rate": 0.0, "length": 2.999983072280884, "mode": "train", "epoch": 2}
{"loss": -0.6181896924972534, "mean_reward": 1.2175742387771606, "expected_reward": 1.1992896795272827, "recon_loss": 3.699366569519043, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.40746116638183594, "flee_rate": 0.10865147411823273, "rest_rate": 0.11336913704872131, "mitigate_rate": 0.003701553214341402, "endure_rate": 0.0, "eat_rate": 0.2456815242767334, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 2}
{"topsim": 0.3561512523280074, "mode": "test", "epoch": 2}
{"loss": -0.6344035267829895, "mean_reward": 1.2523833513259888, "expected_reward": 1.2367408275604248, "recon_loss": 3.703552484512329, "recon_acc": 0.018792331218719482, "valid_action_rate": 1.0, "hunt_rate": 0.029481174424290657, "gather_rate": 0.43284350633621216, "flee_rate": 0.12821277976036072, "rest_rate": 0.10404559969902039, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.19472666084766388, "craft_rate": 0.10833938419818878, "invalid_entity_idx_rate": 0.0, "length": 2.999997138977051, "mode": "train", "epoch": 3}
{"loss": -0.6474694609642029, "mean_reward": 1.277025818824768, "expected_reward": 1.2604109048843384, "recon_loss": 3.707404136657715, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03650747612118721, "gather_rate": 0.4162432849407196, "flee_rate": 0.1105385422706604, "rest_rate": 0.09268398582935333, "mitigate_rate": 0.003701553214341402, "endure_rate": 0.0, "eat_rate": 0.21919001638889313, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 3}
{"topsim": 0.35354081601586285, "mode": "test", "epoch": 3}
{"loss": -0.6501857042312622, "mean_reward": 1.283327579498291, "expected_reward": 1.2694913148880005, "recon_loss": 3.7001702785491943, "recon_acc": 0.018845247104763985, "valid_action_rate": 1.0, "hunt_rate": 0.04404786229133606, "gather_rate": 0.4302884638309479, "flee_rate": 0.1199730858206749, "rest_rate": 0.10647979378700256, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18844491243362427, "craft_rate": 0.1084074154496193, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 4}
{"loss": -0.6532391905784607, "mean_reward": 1.2882065773010254, "expected_reward": 1.271803855895996, "recon_loss": 3.6985716819763184, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.035781681537628174, "gather_rate": 0.4071708619594574, "flee_rate": 0.10915952920913696, "rest_rate": 0.09986935555934906, "mitigate_rate": 0.003701553214341402, "endure_rate": 0.0, "eat_rate": 0.22318188846111298, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 4}
{"topsim": 0.34794118976572835, "mode": "test", "epoch": 4}
{"loss": -0.653039813041687, "mean_reward": 1.2879350185394287, "expected_reward": 1.2757364511489868, "recon_loss": 3.694795846939087, "recon_acc": 0.020939163863658905, "valid_action_rate": 1.0, "hunt_rate": 0.04475086182355881, "gather_rate": 0.4271513521671295, "flee_rate": 0.12112965434789658, "rest_rate": 0.10827134549617767, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18794599175453186, "craft_rate": 0.10839229822158813, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 5}

============================================================
  Survival Game Evaluation — Epoch 5
============================================================
  Episodes:      100
  Survival rate: 39.0%
  Mean reward:   273.4
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.6% █
            gather: 42.0% ████████████████
              flee:  5.9% ██
              rest:  5.7% ██
          mitigate:  1.2% 
            endure:  0.0% 
               eat: 28.8% ███████████
       craft_spear:  2.1% 
        craft_fire:  3.8% █
     craft_shelter:  2.2% 
         craft_rod:  3.6% █
============================================================

{"loss": -0.6550578474998474, "mean_reward": 1.29024338722229, "expected_reward": 1.2763583660125732, "recon_loss": 3.69557523727417, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03563652187585831, "gather_rate": 0.4015096426010132, "flee_rate": 0.11003047972917557, "rest_rate": 0.10269995778799057, "mitigate_rate": 0.003701553214341402, "endure_rate": 0.0, "eat_rate": 0.22528669238090515, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 5}
{"topsim": 0.5359244224601136, "mode": "test", "epoch": 5}
{"loss": -0.654749870300293, "mean_reward": 1.2912544012069702, "expected_reward": 1.2794854640960693, "recon_loss": 3.692035436630249, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04500788077712059, "gather_rate": 0.4244224727153778, "flee_rate": 0.12286072969436646, "rest_rate": 0.10924648493528366, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18773433566093445, "craft_rate": 0.1083696186542511, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 6}
{"loss": -0.6560994386672974, "mean_reward": 1.2911386489868164, "expected_reward": 1.2795864343643188, "recon_loss": 3.6928703784942627, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03650747612118721, "gather_rate": 0.4093482494354248, "flee_rate": 0.11496588587760925, "rest_rate": 0.09790971130132675, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.21650457382202148, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 6}
{"topsim": 0.44034034177547166, "mode": "test", "epoch": 6}
{"loss": -0.6543762683868408, "mean_reward": 1.290043830871582, "expected_reward": 1.2785362005233765, "recon_loss": 3.6928679943084717, "recon_acc": 0.015730829909443855, "valid_action_rate": 1.0, "hunt_rate": 0.045499224215745926, "gather_rate": 0.42304667830467224, "flee_rate": 0.12328404933214188, "rest_rate": 0.10905750095844269, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18841467797756195, "craft_rate": 0.10834693908691406, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 7}
{"loss": -0.6570027470588684, "mean_reward": 1.2941336631774902, "expected_reward": 1.2803579568862915, "recon_loss": 3.6939241886138916, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03810422495007515, "gather_rate": 0.4008564352989197, "flee_rate": 0.11409493535757065, "rest_rate": 0.10088547319173813, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.2212948203086853, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 7}
{"topsim": 0.4955330259957941, "mode": "test", "epoch": 7}
{"loss": -0.6564725041389465, "mean_reward": 1.2941983938217163, "expected_reward": 1.2825185060501099, "recon_loss": 3.692436933517456, "recon_acc": 0.013901487924158573, "valid_action_rate": 1.0, "hunt_rate": 0.0450078621506691, "gather_rate": 0.4225628972053528, "flee_rate": 0.12383587658405304, "rest_rate": 0.10966981202363968, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18820300698280334, "craft_rate": 0.1083696186542511, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 8}
{"loss": -0.6572813391685486, "mean_reward": 1.2931584119796753, "expected_reward": 1.2820532321929932, "recon_loss": 3.6964125633239746, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.035999421030282974, "gather_rate": 0.40296125411987305, "flee_rate": 0.1098853275179863, "rest_rate": 0.10226447880268097, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.22412541508674622, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 8}
{"topsim": 0.48673750622436257, "mode": "test", "epoch": 8}
{"loss": -0.6571662425994873, "mean_reward": 1.295230507850647, "expected_reward": 1.2837088108062744, "recon_loss": 3.694582462310791, "recon_acc": 0.013795658014714718, "valid_action_rate": 1.0, "hunt_rate": 0.044917162507772446, "gather_rate": 0.4225477874279022, "flee_rate": 0.12392661720514297, "rest_rate": 0.10991166532039642, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18798379600048065, "craft_rate": 0.10836205631494522, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 9}
{"loss": -0.6584723591804504, "mean_reward": 1.2961608171463013, "expected_reward": 1.283616542816162, "recon_loss": 3.6976730823516846, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.036797795444726944, "gather_rate": 0.3998403251171112, "flee_rate": 0.11627231538295746, "rest_rate": 0.10023225098848343, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.22209319472312927, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 9}
{"topsim": 0.49232390745413623, "mode": "test", "epoch": 9}
{"loss": -0.657838761806488, "mean_reward": 1.2962957620620728, "expected_reward": 1.2845722436904907, "recon_loss": 3.6961586475372314, "recon_acc": 0.01728803850710392, "valid_action_rate": 1.0, "hunt_rate": 0.044954948127269745, "gather_rate": 0.42238903045654297, "flee_rate": 0.12516646087169647, "rest_rate": 0.10888342559337616, "mitigate_rate": 0.00235093105584383, "endure_rate": 0.0, "eat_rate": 0.1878931224346161, "craft_rate": 0.10836205631494522, "invalid_entity_idx_rate": 0.0, "length": 2.9999942779541016, "mode": "train", "epoch": 10}

============================================================
  Survival Game Evaluation — Epoch 10
============================================================
  Episodes:      100
  Survival rate: 44.0%
  Mean reward:   301.1
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.3% █
            gather: 40.6% ████████████████
              flee:  7.7% ███
              rest:  7.2% ██
          mitigate:  1.2% 
            endure:  0.0% 
               eat: 28.1% ███████████
       craft_spear:  2.6% █
        craft_fire:  2.4% 
     craft_shelter:  2.9% █
         craft_rod:  3.9% █
============================================================

{"loss": -0.6581772565841675, "mean_reward": 1.2940477132797241, "expected_reward": 1.2810238599777222, "recon_loss": 3.6978533267974854, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03585426136851311, "gather_rate": 0.38844534754753113, "flee_rate": 0.11619973927736282, "rest_rate": 0.10872405022382736, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22608506679534912, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 10}

  Message Analysis — Epoch 10
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3417 |      5 | [42 42 0]×1165 | [15 15 0]×714 | [42 32 0]×588 | [32 32 0]×499 | [15 32 0]×451
      Resource |   4762 |      3 | [15 32 0]×2310 | [35 32 0]×1460 | [42 32 0]×992
        Danger |   2806 |      3 | [32 32 0]×2093 | [22 15 0]×452 | [40 32 0]×261
      CraftOpp |   1382 |      2 | [35 32 0]×1063 | [15 32 0]×319
         Event |   1411 |      2 | [15 32 0]×968 | [35 32 0]×443

{"topsim": 0.4128129735264103, "mode": "test", "epoch": 10}
{"loss": -0.6584510803222656, "mean_reward": 1.297498106956482, "expected_reward": 1.2855377197265625, "recon_loss": 3.696376323699951, "recon_acc": 0.018860364332795143, "valid_action_rate": 1.0, "hunt_rate": 0.04484911635518074, "gather_rate": 0.4225251078605652, "flee_rate": 0.12607285380363464, "rest_rate": 0.10884576290845871, "mitigate_rate": 0.0023509326856583357, "endure_rate": 0.0, "eat_rate": 0.1869715005159378, "craft_rate": 0.10838473588228226, "invalid_entity_idx_rate": 0.0, "length": 2.9999732971191406, "mode": "train", "epoch": 11}
{"loss": -0.6596939563751221, "mean_reward": 1.2974896430969238, "expected_reward": 1.2855339050292969, "recon_loss": 3.6975178718566895, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.036797795444726944, "gather_rate": 0.4021628797054291, "flee_rate": 0.12091740220785141, "rest_rate": 0.09449847787618637, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.2208593338727951, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 11}
{"topsim": 0.5260672686023534, "mode": "test", "epoch": 11}
{"loss": -0.6589506268501282, "mean_reward": 1.2983779907226562, "expected_reward": 1.286557912826538, "recon_loss": 3.6962125301361084, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04478108510375023, "gather_rate": 0.42229077219963074, "flee_rate": 0.12675347924232483, "rest_rate": 0.10817309468984604, "mitigate_rate": 0.0023509315215051174, "endure_rate": 0.0, "eat_rate": 0.18726593255996704, "craft_rate": 0.10838473588228226, "invalid_entity_idx_rate": 0.0, "length": 2.9999918937683105, "mode": "train", "epoch": 12}
{"loss": -0.6604495644569397, "mean_reward": 1.2985806465148926, "expected_reward": 1.2857757806777954, "recon_loss": 3.698046922683716, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.037596166133880615, "gather_rate": 0.39925968647003174, "flee_rate": 0.11707068979740143, "rest_rate": 0.09870808571577072, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22267383337020874, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 12}
{"topsim": 0.5094066549430356, "mode": "test", "epoch": 12}
{"loss": -0.6588954329490662, "mean_reward": 1.2982207536697388, "expected_reward": 1.2865427732467651, "recon_loss": 3.6956706047058105, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.044894471764564514, "gather_rate": 0.42217737436294556, "flee_rate": 0.12642864882946014, "rest_rate": 0.10852834582328796, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18728840351104736, "craft_rate": 0.1083318218588829, "invalid_entity_idx_rate": 0.0, "length": 2.9999964237213135, "mode": "train", "epoch": 13}
{"loss": -0.6594691872596741, "mean_reward": 1.29542875289917, "expected_reward": 1.283406138420105, "recon_loss": 3.696397542953491, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03374945744872093, "gather_rate": 0.39105820655822754, "flee_rate": 0.11932065337896347, "rest_rate": 0.10386122763156891, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22739149630069733, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 13}
{"topsim": 0.5005043473911023, "mode": "test", "epoch": 13}
{"loss": -0.6596793532371521, "mean_reward": 1.2996864318847656, "expected_reward": 1.2880374193191528, "recon_loss": 3.693342924118042, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04492470994591713, "gather_rate": 0.4221924841403961, "flee_rate": 0.12741896510124207, "rest_rate": 0.10752296447753906, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.1872127503156662, "craft_rate": 0.1083696186542511, "invalid_entity_idx_rate": 0.0, "length": 2.9999992847442627, "mode": "train", "epoch": 14}
{"loss": -0.6608557105064392, "mean_reward": 1.2995268106460571, "expected_reward": 1.287544846534729, "recon_loss": 3.694951057434082, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03745101019740105, "gather_rate": 0.4020177125930786, "flee_rate": 0.1180868074297905, "rest_rate": 0.09616780281066895, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22158513963222504, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 14}
{"topsim": 0.516217764526338, "mode": "test", "epoch": 14}
{"loss": -0.6600538492202759, "mean_reward": 1.300610899925232, "expected_reward": 1.2886784076690674, "recon_loss": 3.6924054622650146, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.044894471764564514, "gather_rate": 0.42181453108787537, "flee_rate": 0.1272299885749817, "rest_rate": 0.10784802585840225, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18743953108787537, "craft_rate": 0.10841497033834457, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 15}

============================================================
  Survival Game Evaluation — Epoch 15
============================================================
  Episodes:      100
  Survival rate: 45.0%
  Mean reward:   305.5
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.6% █
            gather: 40.3% ████████████████
              flee:  8.9% ███
              rest:  7.5% ███
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 25.8% ██████████
       craft_spear:  3.2% █
        craft_fire:  4.2% █
     craft_shelter:  1.4% 
         craft_rod:  2.9% █
============================================================

{"loss": -0.6614192128181458, "mean_reward": 1.3005114793777466, "expected_reward": 1.2884330749511719, "recon_loss": 3.6940486431121826, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03730585053563118, "gather_rate": 0.4010741710662842, "flee_rate": 0.11656263470649719, "rest_rate": 0.09914356470108032, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22122223675251007, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 15}
{"topsim": 0.5136730798851369, "mode": "test", "epoch": 15}
{"loss": -0.6602515578269958, "mean_reward": 1.3007762432098389, "expected_reward": 1.2892298698425293, "recon_loss": 3.6915924549102783, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.04484155774116516, "gather_rate": 0.4219430387020111, "flee_rate": 0.1274794042110443, "rest_rate": 0.10781777650117874, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18719010055065155, "craft_rate": 0.1083696186542511, "invalid_entity_idx_rate": 0.0, "length": 2.9999990463256836, "mode": "train", "epoch": 16}
{"loss": -0.6613958477973938, "mean_reward": 1.300748586654663, "expected_reward": 1.2884204387664795, "recon_loss": 3.6897037029266357, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03628973662853241, "gather_rate": 0.3989693820476532, "flee_rate": 0.11598200350999832, "rest_rate": 0.10052257031202316, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.2234722077846527, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 16}
{"topsim": 0.4718186268382367, "mode": "test", "epoch": 16}
{"loss": -0.6605218648910522, "mean_reward": 1.3011995553970337, "expected_reward": 1.289817452430725, "recon_loss": 3.689812183380127, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04483400285243988, "gather_rate": 0.4213307201862335, "flee_rate": 0.1279783844947815, "rest_rate": 0.10762878507375717, "mitigate_rate": 0.0023358126636594534, "endure_rate": 0.0, "eat_rate": 0.18751510977745056, "craft_rate": 0.10837717354297638, "invalid_entity_idx_rate": 0.0, "length": 2.999995708465576, "mode": "train", "epoch": 17}
{"loss": -0.6622387170791626, "mean_reward": 1.302808403968811, "expected_reward": 1.290124535560608, "recon_loss": 3.693077325820923, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.036797795444726944, "gather_rate": 0.3983161449432373, "flee_rate": 0.11932065337896347, "rest_rate": 0.09827260673046112, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.22252866625785828, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 17}
{"topsim": 0.5042260910198824, "mode": "test", "epoch": 17}
{"loss": -0.660715639591217, "mean_reward": 1.3015367984771729, "expected_reward": 1.2901922464370728, "recon_loss": 3.69028639793396, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.044818878173828125, "gather_rate": 0.42149704694747925, "flee_rate": 0.12796323001384735, "rest_rate": 0.10781022906303406, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18718251585960388, "craft_rate": 0.10837717354297638, "invalid_entity_idx_rate": 0.0, "length": 2.9999992847442627, "mode": "train", "epoch": 18}
{"loss": -0.6619510054588318, "mean_reward": 1.3011126518249512, "expected_reward": 1.2887077331542969, "recon_loss": 3.6918396949768066, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.037015531212091446, "gather_rate": 0.392509788274765, "flee_rate": 0.11779648810625076, "rest_rate": 0.10335317254066467, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22463347017765045, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 18}
{"topsim": 0.5360097291667649, "mode": "test", "epoch": 18}
{"loss": -0.6609473824501038, "mean_reward": 1.3017654418945312, "expected_reward": 1.2906172275543213, "recon_loss": 3.68955135345459, "recon_acc": 0.01887548342347145, "valid_action_rate": 1.0, "hunt_rate": 0.04483399912714958, "gather_rate": 0.4215424060821533, "flee_rate": 0.12809929251670837, "rest_rate": 0.1076892837882042, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.18708424270153046, "craft_rate": 0.1084074154496193, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 19}
{"loss": -0.6625374555587769, "mean_reward": 1.30291748046875, "expected_reward": 1.289611577987671, "recon_loss": 3.691178560256958, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.036217156797647476, "gather_rate": 0.3980984091758728, "flee_rate": 0.12149804085493088, "rest_rate": 0.09667585790157318, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.222818985581398, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 19}
{"topsim": 0.5308164039156749, "mode": "test", "epoch": 19}
{"loss": -0.6611402630805969, "mean_reward": 1.3020389080047607, "expected_reward": 1.2908406257629395, "recon_loss": 3.6889660358428955, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04485667496919632, "gather_rate": 0.4212248921394348, "flee_rate": 0.12825047969818115, "rest_rate": 0.10781022906303406, "mitigate_rate": 0.0023358126636594534, "endure_rate": 0.0, "eat_rate": 0.18719007074832916, "craft_rate": 0.1083318218588829, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 20}

============================================================
  Survival Game Evaluation — Epoch 20
============================================================
  Episodes:      100
  Survival rate: 42.0%
  Mean reward:   262.6
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.5% █
            gather: 42.2% ████████████████
              flee:  7.5% ███
              rest:  5.4% ██
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 28.8% ███████████
       craft_spear:  2.1% 
        craft_fire:  2.1% 
     craft_shelter:  2.8% █
         craft_rod:  3.5% █
============================================================

{"loss": -0.6627261638641357, "mean_reward": 1.3027329444885254, "expected_reward": 1.2906816005706787, "recon_loss": 3.6885013580322266, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.035999421030282974, "gather_rate": 0.39904195070266724, "flee_rate": 0.11910291761159897, "rest_rate": 0.09921614080667496, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.2219480276107788, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 20}

  Message Analysis — Epoch 20
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3417 |      6 | [15 15 0]×951 | [42 16 0]×624 | [42 8 0]×541 | [35 32 0]×499 | [15 32 0]×451 | [42 32 0]×351
      Resource |   4762 |      3 | [15 32 0]×2310 | [44 32 0]×1460 | [42 32 0]×992
        Danger |   2806 |      3 | [32 29 0]×1483 | [18 15 0]×713 | [32 16 0]×610
      CraftOpp |   1382 |      2 | [44 32 0]×1063 | [15 32 0]×319
         Event |   1411 |      2 | [15 32 0]×968 | [44 32 0]×443

{"topsim": 0.5261490810284616, "mode": "test", "epoch": 20}
{"loss": -0.6612838506698608, "mean_reward": 1.3023488521575928, "expected_reward": 1.2909959554672241, "recon_loss": 3.687072277069092, "recon_acc": 0.01886792480945587, "valid_action_rate": 1.0, "hunt_rate": 0.04492470994591713, "gather_rate": 0.4212324619293213, "flee_rate": 0.12820513546466827, "rest_rate": 0.10781779140233994, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18706156313419342, "craft_rate": 0.1084074154496193, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 21}
{"loss": -0.6630154848098755, "mean_reward": 1.303697943687439, "expected_reward": 1.2908083200454712, "recon_loss": 3.6892788410186768, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03687037155032158, "gather_rate": 0.39606618881225586, "flee_rate": 0.11823196709156036, "rest_rate": 0.10074031352996826, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22339962422847748, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 21}
{"topsim": 0.5470709384572292, "mode": "test", "epoch": 21}
{"loss": -0.6614388227462769, "mean_reward": 1.3024485111236572, "expected_reward": 1.2914066314697266, "recon_loss": 3.687350273132324, "recon_acc": 0.01887548342347145, "valid_action_rate": 1.0, "hunt_rate": 0.04492470994591713, "gather_rate": 0.4209754467010498, "flee_rate": 0.12857553362846375, "rest_rate": 0.1079387366771698, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18687258660793304, "craft_rate": 0.10835450142621994, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 22}
{"loss": -0.663094699382782, "mean_reward": 1.3035069704055786, "expected_reward": 1.2911477088928223, "recon_loss": 3.688826322555542, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03556394204497337, "gather_rate": 0.39715489745140076, "flee_rate": 0.11924807727336884, "rest_rate": 0.1012483686208725, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22209319472312927, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 22}
{"topsim": 0.5299049509342804, "mode": "test", "epoch": 22}
{"loss": -0.6615526080131531, "mean_reward": 1.3026801347732544, "expected_reward": 1.2916179895401, "recon_loss": 3.6868999004364014, "recon_acc": 0.01887548342347145, "valid_action_rate": 1.0, "hunt_rate": 0.04492470994591713, "gather_rate": 0.421088844537735, "flee_rate": 0.12849238514900208, "rest_rate": 0.10781779140233994, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.18698596954345703, "craft_rate": 0.10834693908691406, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 23}
{"loss": -0.6630825996398926, "mean_reward": 1.3035627603530884, "expected_reward": 1.2910120487213135, "recon_loss": 3.688802719116211, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.037015531212091446, "gather_rate": 0.40078386664390564, "flee_rate": 0.12236899137496948, "rest_rate": 0.09711133688688278, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.21795615553855896, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 23}
{"topsim": 0.5358454419578574, "mode": "test", "epoch": 23}
{"loss": -0.6616382598876953, "mean_reward": 1.3027104139328003, "expected_reward": 1.2918723821640015, "recon_loss": 3.6869943141937256, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04484911635518074, "gather_rate": 0.42080914974212646, "flee_rate": 0.1286284476518631, "rest_rate": 0.10791606456041336, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18708424270153046, "craft_rate": 0.10835450142621994, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 24}
{"loss": -0.6624582409858704, "mean_reward": 1.3020068407058716, "expected_reward": 1.291127324104309, "recon_loss": 3.6890320777893066, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.038249384611845016, "gather_rate": 0.4028886556625366, "flee_rate": 0.12120772153139114, "rest_rate": 0.09529685229063034, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.21766585111618042, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 24}
{"topsim": 0.5376485613414576, "mode": "test", "epoch": 24}
{"loss": -0.661709189414978, "mean_reward": 1.3029752969741821, "expected_reward": 1.2920206785202026, "recon_loss": 3.6870274543762207, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.044962506741285324, "gather_rate": 0.4209754467010498, "flee_rate": 0.1287040412425995, "rest_rate": 0.10768172144889832, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18695573508739471, "craft_rate": 0.10836205631494522, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 25}

============================================================
  Survival Game Evaluation — Epoch 25
============================================================
  Episodes:      100
  Survival rate: 44.0%
  Mean reward:   276.5
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.9% █
            gather: 41.9% ████████████████
              flee:  8.7% ███
              rest:  5.0% ██
          mitigate:  0.5% 
            endure:  0.0% 
               eat: 28.6% ███████████
       craft_spear:  2.4% 
        craft_fire:  2.9% █
     craft_shelter:  1.9% 
         craft_rod:  4.3% █
============================================================

{"loss": -0.6634054780006409, "mean_reward": 1.3039426803588867, "expected_reward": 1.2921000719070435, "recon_loss": 3.68943452835083, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03672521561384201, "gather_rate": 0.39780810475349426, "flee_rate": 0.12077224254608154, "rest_rate": 0.09805487096309662, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.2219480276107788, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 25}
{"topsim": 0.5246611564577282, "mode": "test", "epoch": 25}
{"loss": -0.661811351776123, "mean_reward": 1.3029221296310425, "expected_reward": 1.2923427820205688, "recon_loss": 3.6869282722473145, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04484155774116516, "gather_rate": 0.42078647017478943, "flee_rate": 0.1287342756986618, "rest_rate": 0.10795386135578156, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18696328997612, "craft_rate": 0.1083696186542511, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 26}
{"loss": -0.6631271839141846, "mean_reward": 1.3033655881881714, "expected_reward": 1.2922033071517944, "recon_loss": 3.68906307220459, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03745101019740105, "gather_rate": 0.4021628797054291, "flee_rate": 0.1193932369351387, "rest_rate": 0.09856292605400085, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.21773841977119446, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 26}
{"topsim": 0.5696279997657244, "mode": "test", "epoch": 26}
{"loss": -0.6618548631668091, "mean_reward": 1.3030247688293457, "expected_reward": 1.2924107313156128, "recon_loss": 3.686992645263672, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.044894471764564514, "gather_rate": 0.4207260012626648, "flee_rate": 0.12863600254058838, "rest_rate": 0.10815795511007309, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18686501681804657, "craft_rate": 0.1083696186542511, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 27}
{"loss": -0.663354218006134, "mean_reward": 1.3038082122802734, "expected_reward": 1.2924679517745972, "recon_loss": 3.6888821125030518, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03643489629030228, "gather_rate": 0.3987516462802887, "flee_rate": 0.12215125560760498, "rest_rate": 0.09573232382535934, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.2221657782793045, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 27}
{"topsim": 0.5790492806723503, "mode": "test", "epoch": 27}
{"loss": -0.6619133353233337, "mean_reward": 1.303130030632019, "expected_reward": 1.292565941810608, "recon_loss": 3.6870615482330322, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04485667496919632, "gather_rate": 0.42099812626838684, "flee_rate": 0.12883254885673523, "rest_rate": 0.10798409581184387, "mitigate_rate": 0.002358490601181984, "endure_rate": 0.0, "eat_rate": 0.18662312626838684, "craft_rate": 0.10834693908691406, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 28}
{"loss": -0.6633955240249634, "mean_reward": 1.3042324781417847, "expected_reward": 1.2914481163024902, "recon_loss": 3.6890974044799805, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03687037155032158, "gather_rate": 0.3987516462802887, "flee_rate": 0.12229641526937485, "rest_rate": 0.09732907265424728, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.2199883908033371, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 28}
{"topsim": 0.5827984833026608, "mode": "test", "epoch": 28}
{"loss": -0.6619695425033569, "mean_reward": 1.3031302690505981, "expected_reward": 1.2927457094192505, "recon_loss": 3.6872966289520264, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.044826440513134, "gather_rate": 0.421088844537735, "flee_rate": 0.1287040412425995, "rest_rate": 0.10789338499307632, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.1867818683385849, "craft_rate": 0.10835450142621994, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 29}
{"loss": -0.6633540987968445, "mean_reward": 1.3032644987106323, "expected_reward": 1.291990876197815, "recon_loss": 3.689938545227051, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.037233270704746246, "gather_rate": 0.4008564352989197, "flee_rate": 0.11975613236427307, "rest_rate": 0.09994193911552429, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.21752068400382996, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 29}
{"topsim": 0.5684662474215998, "mode": "test", "epoch": 29}
{"loss": -0.6620689034461975, "mean_reward": 1.3033360242843628, "expected_reward": 1.2929760217666626, "recon_loss": 3.687748432159424, "recon_acc": 0.01886792480945587, "valid_action_rate": 1.0, "hunt_rate": 0.04478864371776581, "gather_rate": 0.4211644232273102, "flee_rate": 0.12908200919628143, "rest_rate": 0.10771196335554123, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18651729822158813, "craft_rate": 0.10838473588228226, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 30}

============================================================
  Survival Game Evaluation — Epoch 30
============================================================
  Episodes:      100
  Survival rate: 50.0%
  Mean reward:   301.4
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.1% █
            gather: 41.6% ████████████████
              flee:  9.6% ███
              rest:  6.0% ██
          mitigate:  0.4% 
            endure:  0.0% 
               eat: 26.1% ██████████
       craft_spear:  3.6% █
        craft_fire:  4.2% █
     craft_shelter:  1.1% 
         craft_rod:  3.3% █
============================================================

{"loss": -0.6637536287307739, "mean_reward": 1.3045378923416138, "expected_reward": 1.2926287651062012, "recon_loss": 3.690152168273926, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03650747612118721, "gather_rate": 0.39955002069473267, "flee_rate": 0.12077224254608154, "rest_rate": 0.09790971130132675, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22056902945041656, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 30}

  Message Analysis — Epoch 30
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3417 |      6 | [15 15 0]×951 | [42 16 0]×624 | [42 8 0]×541 | [35 32 0]×499 | [15 32 0]×451 | [42 24 0]×351
      Resource |   4762 |      3 | [15 32 0]×2310 | [44 32 0]×1460 | [42 32 0]×992
        Danger |   2806 |      4 | [32 9 0]×1483 | [32 12 0]×610 | [18 26 0]×452 | [16 26 0]×261
      CraftOpp |   1382 |      2 | [44 32 0]×1063 | [15 32 0]×319
         Event |   1411 |      2 | [15 32 0]×968 | [44 32 0]×443

{"topsim": 0.5703033780077836, "mode": "test", "epoch": 30}
{"loss": -0.662096381187439, "mean_reward": 1.303413987159729, "expected_reward": 1.2930662631988525, "recon_loss": 3.6878857612609863, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.04483399912714958, "gather_rate": 0.42103591561317444, "flee_rate": 0.1288401037454605, "rest_rate": 0.10803700983524323, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.18654753267765045, "craft_rate": 0.10836205631494522, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 31}
{"loss": -0.6637453436851501, "mean_reward": 1.3046280145645142, "expected_reward": 1.293443202972412, "recon_loss": 3.690215587615967, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03694295138120651, "gather_rate": 0.3988967835903168, "flee_rate": 0.12186093628406525, "rest_rate": 0.09856292605400085, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.21904484927654266, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 31}
{"topsim": 0.5600365557658687, "mode": "test", "epoch": 31}
{"loss": -0.6617816090583801, "mean_reward": 1.302865982055664, "expected_reward": 1.2928423881530762, "recon_loss": 3.6871790885925293, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.044826440513134, "gather_rate": 0.4214516878128052, "flee_rate": 0.12893082201480865, "rest_rate": 0.10794629901647568, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.1861317753791809, "craft_rate": 0.10836205631494522, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 32}
{"loss": -0.6634668707847595, "mean_reward": 1.3034682273864746, "expected_reward": 1.2924615144729614, "recon_loss": 3.6897594928741455, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03636231645941734, "gather_rate": 0.3957758843898773, "flee_rate": 0.12120772153139114, "rest_rate": 0.0997241958975792, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22223834693431854, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 32}
{"topsim": 0.5155412448619165, "mode": "test", "epoch": 32}
{"loss": -0.6620175242424011, "mean_reward": 1.3032488822937012, "expected_reward": 1.2931301593780518, "recon_loss": 3.6874070167541504, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04484911635518074, "gather_rate": 0.4206428527832031, "flee_rate": 0.12907443940639496, "rest_rate": 0.10795386135578156, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18682722747325897, "craft_rate": 0.10830158740282059, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 33}
{"loss": -0.6637510657310486, "mean_reward": 1.3043767213821411, "expected_reward": 1.2926396131515503, "recon_loss": 3.689857244491577, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03628973662853241, "gather_rate": 0.3980984091758728, "flee_rate": 0.12149804085493088, "rest_rate": 0.09856292605400085, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.2208593338727951, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 33}
{"topsim": 0.505650221558769, "mode": "test", "epoch": 33}
{"loss": -0.6620749235153198, "mean_reward": 1.303316593170166, "expected_reward": 1.293185830116272, "recon_loss": 3.687643051147461, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04484911635518074, "gather_rate": 0.42078647017478943, "flee_rate": 0.12914247810840607, "rest_rate": 0.10791606456041336, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18665336072444916, "craft_rate": 0.10830158740282059, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 34}
{"loss": -0.6637870073318481, "mean_reward": 1.3046470880508423, "expected_reward": 1.292873740196228, "recon_loss": 3.6898553371429443, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03672521561384201, "gather_rate": 0.3980984091758728, "flee_rate": 0.12120772153139114, "rest_rate": 0.09885324537754059, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.2204238623380661, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 34}
{"topsim": 0.5067650655766451, "mode": "test", "epoch": 34}
{"loss": -0.6621116399765015, "mean_reward": 1.3032883405685425, "expected_reward": 1.2933088541030884, "recon_loss": 3.6878983974456787, "recon_acc": 0.0188754852861166, "valid_action_rate": 1.0, "hunt_rate": 0.04480376094579697, "gather_rate": 0.4206503927707672, "flee_rate": 0.12919539213180542, "rest_rate": 0.10781779140233994, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18683478236198425, "craft_rate": 0.10834693908691406, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 35}

============================================================
  Survival Game Evaluation — Epoch 35
============================================================
  Episodes:      100
  Survival rate: 50.0%
  Mean reward:   311.4
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.9% █
            gather: 40.8% ████████████████
              flee:  8.6% ███
              rest:  6.6% ██
          mitigate:  1.3% 
            endure:  0.0% 
               eat: 26.7% ██████████
       craft_spear:  2.2% 
        craft_fire:  3.9% █
     craft_shelter:  2.4% 
         craft_rod:  3.8% █
============================================================

{"loss": -0.6638950705528259, "mean_reward": 1.3042323589324951, "expected_reward": 1.293437123298645, "recon_loss": 3.689997434616089, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.036797795444726944, "gather_rate": 0.3985338807106018, "flee_rate": 0.1198287159204483, "rest_rate": 0.10030483454465866, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.21991580724716187, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 35}
{"topsim": 0.5006080166754937, "mode": "test", "epoch": 35}
{"loss": -0.6621215343475342, "mean_reward": 1.3033552169799805, "expected_reward": 1.2933720350265503, "recon_loss": 3.688410520553589, "recon_acc": 0.018890604376792908, "valid_action_rate": 1.0, "hunt_rate": 0.044879354536533356, "gather_rate": 0.4210056960582733, "flee_rate": 0.1293465793132782, "rest_rate": 0.10758345574140549, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.1864946186542511, "craft_rate": 0.10834693908691406, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 36}
{"loss": -0.66364985704422, "mean_reward": 1.3040047883987427, "expected_reward": 1.2932937145233154, "recon_loss": 3.6910805702209473, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.037233270704746246, "gather_rate": 0.40209028124809265, "flee_rate": 0.12033677101135254, "rest_rate": 0.09725649654865265, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.21839164197444916, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 36}
{"topsim": 0.5305574147133609, "mode": "test", "epoch": 36}
{"loss": -0.6622051000595093, "mean_reward": 1.3035038709640503, "expected_reward": 1.2935400009155273, "recon_loss": 3.6888065338134766, "recon_acc": 0.01887548342347145, "valid_action_rate": 1.0, "hunt_rate": 0.044871795922517776, "gather_rate": 0.4212324619293213, "flee_rate": 0.12911224365234375, "rest_rate": 0.10786315053701401, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.1862451583147049, "craft_rate": 0.10832425951957703, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 37}
{"loss": -0.6638897657394409, "mean_reward": 1.3045227527618408, "expected_reward": 1.2934972047805786, "recon_loss": 3.690971851348877, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03556394204497337, "gather_rate": 0.3983161449432373, "flee_rate": 0.12062709033489227, "rest_rate": 0.10052257031202316, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22027871012687683, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 37}
{"topsim": 0.5268302118682948, "mode": "test", "epoch": 37}
{"loss": -0.6622366905212402, "mean_reward": 1.3036243915557861, "expected_reward": 1.2936441898345947, "recon_loss": 3.6892313957214355, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04476596415042877, "gather_rate": 0.42096033692359924, "flee_rate": 0.1290215253829956, "rest_rate": 0.1080823689699173, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.1864946186542511, "craft_rate": 0.1083318218588829, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 38}
{"loss": -0.6637359857559204, "mean_reward": 1.304177165031433, "expected_reward": 1.2926653623580933, "recon_loss": 3.6916236877441406, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.037233270704746246, "gather_rate": 0.39149367809295654, "flee_rate": 0.12157061696052551, "rest_rate": 0.1008128896355629, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22427058219909668, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 38}
{"topsim": 0.5023416507862815, "mode": "test", "epoch": 38}
{"loss": -0.662242591381073, "mean_reward": 1.3035767078399658, "expected_reward": 1.293637990951538, "recon_loss": 3.68973708152771, "recon_acc": 0.01887548342347145, "valid_action_rate": 1.0, "hunt_rate": 0.04477352276444435, "gather_rate": 0.42102837562561035, "flee_rate": 0.1291651576757431, "rest_rate": 0.10796141624450684, "mitigate_rate": 0.0023358126636594534, "endure_rate": 0.0, "eat_rate": 0.1864190250635147, "craft_rate": 0.10831670463085175, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 39}
{"loss": -0.6639823913574219, "mean_reward": 1.3046491146087646, "expected_reward": 1.2935528755187988, "recon_loss": 3.6921589374542236, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03628973662853241, "gather_rate": 0.40020322799682617, "flee_rate": 0.12113514542579651, "rest_rate": 0.09885324537754059, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.2188996970653534, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 39}
{"topsim": 0.5228090268548871, "mode": "test", "epoch": 39}
{"loss": -0.66201251745224, "mean_reward": 1.3034839630126953, "expected_reward": 1.2936232089996338, "recon_loss": 3.6903176307678223, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.044818878173828125, "gather_rate": 0.4211644232273102, "flee_rate": 0.1291651576757431, "rest_rate": 0.10790850222110748, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.186313197016716, "craft_rate": 0.10828646272420883, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 40}

============================================================
  Survival Game Evaluation — Epoch 40
============================================================
  Episodes:      100
  Survival rate: 37.0%
  Mean reward:   275.7
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.8% █
            gather: 40.6% ████████████████
              flee:  8.8% ███
              rest:  6.2% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 26.9% ██████████
       craft_spear:  2.0% 
        craft_fire:  4.5% █
     craft_shelter:  1.4% 
         craft_rod:  4.0% █
============================================================

{"loss": -0.6634405851364136, "mean_reward": 1.3033992052078247, "expected_reward": 1.292778491973877, "recon_loss": 3.6931731700897217, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03628973662853241, "gather_rate": 0.3926549553871155, "flee_rate": 0.12135288119316101, "rest_rate": 0.1012483686208725, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22376252710819244, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 40}

  Message Analysis — Epoch 40
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3417 |      6 | [15 15 0]×951 | [42 16 0]×624 | [42 8 0]×541 | [35 32 0]×499 | [15 32 0]×451 | [42 24 0]×351
      Resource |   4762 |      2 | [15 32 0]×3770 | [42 22 0]×992
        Danger |   2806 |      4 | [32 9 0]×1620 | [32 12 0]×473 | [18 26 0]×452 | [16 26 0]×261
      CraftOpp |   1382 |      1 | [15 32 0]×1382
         Event |   1411 |      3 | [15 32 0]×622 | [35 32 0]×398 | [44 32 0]×391

{"topsim": 0.5253088323857326, "mode": "test", "epoch": 40}
{"loss": -0.660998523235321, "mean_reward": 1.301336407661438, "expected_reward": 1.2915265560150146, "recon_loss": 3.6913349628448486, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.045688197016716, "gather_rate": 0.4209830164909363, "flee_rate": 0.12919539213180542, "rest_rate": 0.10719793289899826, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.1862829625606537, "craft_rate": 0.10830158740282059, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 41}
{"loss": -0.6638826727867126, "mean_reward": 1.305336594581604, "expected_reward": 1.2938323020935059, "recon_loss": 3.694009780883789, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.036217156797647476, "gather_rate": 0.39824357628822327, "flee_rate": 0.12164320051670074, "rest_rate": 0.09914356470108032, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22013354301452637, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 41}
{"topsim": 0.5247813837637583, "mode": "test", "epoch": 41}
{"loss": -0.6621982455253601, "mean_reward": 1.3035310506820679, "expected_reward": 1.2936747074127197, "recon_loss": 3.692566156387329, "recon_acc": 0.01886792480945587, "valid_action_rate": 1.0, "hunt_rate": 0.044811319559812546, "gather_rate": 0.4211190640926361, "flee_rate": 0.1292407512664795, "rest_rate": 0.10790850222110748, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.18626028299331665, "craft_rate": 0.10830914229154587, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 42}
{"loss": -0.6639900803565979, "mean_reward": 1.3049283027648926, "expected_reward": 1.2937644720077515, "recon_loss": 3.6952693462371826, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03665263578295708, "gather_rate": 0.39773550629615784, "flee_rate": 0.12091740220785141, "rest_rate": 0.0997241958975792, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22035127878189087, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 42}
{"topsim": 0.5286294467157466, "mode": "test", "epoch": 42}
{"loss": -0.6622426509857178, "mean_reward": 1.3036009073257446, "expected_reward": 1.2938015460968018, "recon_loss": 3.6931264400482178, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.04478108510375023, "gather_rate": 0.4211644232273102, "flee_rate": 0.12942972779273987, "rest_rate": 0.10776487737894058, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.1862073689699173, "craft_rate": 0.10830158740282059, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 43}
{"loss": -0.6638721823692322, "mean_reward": 1.3045876026153564, "expected_reward": 1.2945200204849243, "recon_loss": 3.6958203315734863, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03643489629030228, "gather_rate": 0.39955002069473267, "flee_rate": 0.11910291761159897, "rest_rate": 0.09979677945375443, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.2204238623380661, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 43}
{"topsim": 0.5297731500248493, "mode": "test", "epoch": 43}
{"loss": -0.6622482538223267, "mean_reward": 1.3037140369415283, "expected_reward": 1.2937889099121094, "recon_loss": 3.6939754486083984, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.04484911635518074, "gather_rate": 0.42117953300476074, "flee_rate": 0.1291651576757431, "rest_rate": 0.10788582265377045, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.18626783788204193, "craft_rate": 0.10830914229154587, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 44}
{"loss": -0.6634795665740967, "mean_reward": 1.3038603067398071, "expected_reward": 1.2935603857040405, "recon_loss": 3.696615219116211, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03708811104297638, "gather_rate": 0.40317898988723755, "flee_rate": 0.12142545729875565, "rest_rate": 0.09711133688688278, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.21650457382202148, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 44}
{"topsim": 0.5239673633605584, "mode": "test", "epoch": 44}
{"loss": -0.6622785329818726, "mean_reward": 1.3036400079727173, "expected_reward": 1.2938820123672485, "recon_loss": 3.6945977210998535, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.044818878173828125, "gather_rate": 0.42117199301719666, "flee_rate": 0.12932389974594116, "rest_rate": 0.10790850222110748, "mitigate_rate": 0.0023509312886744738, "endure_rate": 0.0, "eat_rate": 0.1861015409231186, "craft_rate": 0.10832425951957703, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 45}

============================================================
  Survival Game Evaluation — Epoch 45
============================================================
  Episodes:      100
  Survival rate: 36.0%
  Mean reward:   263.1
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.7% █
            gather: 40.1% ████████████████
              flee:  9.3% ███
              rest:  7.3% ██
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 27.7% ███████████
       craft_spear:  2.8% █
        craft_fire:  2.0% 
     craft_shelter:  2.3% 
         craft_rod:  3.8% █
============================================================

{"loss": -0.6638633012771606, "mean_reward": 1.304343581199646, "expected_reward": 1.2930296659469604, "recon_loss": 3.69655704498291, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.036217156797647476, "gather_rate": 0.39497750997543335, "flee_rate": 0.1204819306731224, "rest_rate": 0.10139352828264236, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22231093049049377, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 45}
{"topsim": 0.5112322374187525, "mode": "test", "epoch": 45}
{"loss": -0.6623020172119141, "mean_reward": 1.3037223815917969, "expected_reward": 1.2939354181289673, "recon_loss": 3.6953163146972656, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.04484911635518074, "gather_rate": 0.4211871027946472, "flee_rate": 0.12937681376934052, "rest_rate": 0.10769684612751007, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.18625272810459137, "craft_rate": 0.10829402506351471, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 46}
{"loss": -0.663882315158844, "mean_reward": 1.304687261581421, "expected_reward": 1.2933894395828247, "recon_loss": 3.698028326034546, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03636231645941734, "gather_rate": 0.3991871178150177, "flee_rate": 0.11953839659690857, "rest_rate": 0.1005951538681984, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.21969807147979736, "craft_rate": 0.12106256186962128, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 46}
{"topsim": 0.5371106398876492, "mode": "test", "epoch": 46}
{"loss": -0.6623388528823853, "mean_reward": 1.3038206100463867, "expected_reward": 1.2940043210983276, "recon_loss": 3.695906400680542, "recon_acc": 0.01889060251414776, "valid_action_rate": 1.0, "hunt_rate": 0.04478108510375023, "gather_rate": 0.42106616497039795, "flee_rate": 0.1293465793132782, "rest_rate": 0.10798409581184387, "mitigate_rate": 0.0023433719761669636, "endure_rate": 0.0, "eat_rate": 0.18618468940258026, "craft_rate": 0.10829402506351471, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 47}
{"loss": -0.6640211939811707, "mean_reward": 1.3048049211502075, "expected_reward": 1.2939245700836182, "recon_loss": 3.6981968879699707, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03636231645941734, "gather_rate": 0.3985338807106018, "flee_rate": 0.12236899137496948, "rest_rate": 0.09914356470108032, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.21882711350917816, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 47}
{"topsim": 0.5450038372310736, "mode": "test", "epoch": 47}
{"loss": -0.6623291969299316, "mean_reward": 1.3038474321365356, "expected_reward": 1.2940053939819336, "recon_loss": 3.6961073875427246, "recon_acc": 0.01888304390013218, "valid_action_rate": 1.0, "hunt_rate": 0.044826440513134, "gather_rate": 0.42127782106399536, "flee_rate": 0.12933145463466644, "rest_rate": 0.10785558819770813, "mitigate_rate": 0.0023509312886744738, "endure_rate": 2.05355303007043e-15, "eat_rate": 0.1860637366771698, "craft_rate": 0.10829402506351471, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 48}
{"loss": -0.6640365719795227, "mean_reward": 1.3048423528671265, "expected_reward": 1.2939952611923218, "recon_loss": 3.6985864639282227, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.035781681537628174, "gather_rate": 0.39882421493530273, "flee_rate": 0.12040934711694717, "rest_rate": 0.09994193911552429, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22035127878189087, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 48}
{"topsim": 0.5253269818353506, "mode": "test", "epoch": 48}
{"loss": -0.662307858467102, "mean_reward": 1.3037126064300537, "expected_reward": 1.2939372062683105, "recon_loss": 3.696495532989502, "recon_acc": 0.01887548342347145, "valid_action_rate": 1.0, "hunt_rate": 0.044886913150548935, "gather_rate": 0.42117199301719666, "flee_rate": 0.1295657902956009, "rest_rate": 0.10788582265377045, "mitigate_rate": 0.0023433719761669636, "endure_rate": 1.9528465216439583e-12, "eat_rate": 0.18588986992835999, "craft_rate": 0.10825622826814651, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 49}
{"loss": -0.663924515247345, "mean_reward": 1.3042939901351929, "expected_reward": 1.293383240699768, "recon_loss": 3.6989591121673584, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03549136221408844, "gather_rate": 0.4015096426010132, "flee_rate": 0.12142545729875565, "rest_rate": 0.09899840503931046, "mitigate_rate": 0.0036289736162871122, "endure_rate": 0.0, "eat_rate": 0.2178110033273697, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 49}
{"topsim": 0.5046288877888494, "mode": "test", "epoch": 49}
{"loss": -0.6624619364738464, "mean_reward": 1.3040601015090942, "expected_reward": 1.2942451238632202, "recon_loss": 3.696768045425415, "recon_acc": 0.018860364332795143, "valid_action_rate": 1.0, "hunt_rate": 0.04500030353665352, "gather_rate": 0.42106616497039795, "flee_rate": 0.12922562658786774, "rest_rate": 0.1078329086303711, "mitigate_rate": 0.0023509312886744738, "endure_rate": 1.0534658215211046e-11, "eat_rate": 0.18622247874736786, "craft_rate": 0.10830158740282059, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 50}

============================================================
  Survival Game Evaluation — Epoch 50
============================================================
  Episodes:      100
  Survival rate: 48.0%
  Mean reward:   274.7
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.1% █
            gather: 41.5% ████████████████
              flee:  9.0% ███
              rest:  6.3% ██
          mitigate:  0.1% 
            endure:  0.0% 
               eat: 27.6% ███████████
       craft_spear:  3.6% █
        craft_fire:  3.4% █
     craft_shelter:  0.6% 
         craft_rod:  3.8% █
============================================================

{"loss": -0.6640666723251343, "mean_reward": 1.305152416229248, "expected_reward": 1.2937690019607544, "recon_loss": 3.6990838050842285, "recon_acc": 0.013572361320257187, "valid_action_rate": 1.0, "hunt_rate": 0.03614457696676254, "gather_rate": 0.39323559403419495, "flee_rate": 0.12040934711694717, "rest_rate": 0.10219190269708633, "mitigate_rate": 0.003556394251063466, "endure_rate": 0.0, "eat_rate": 0.22332704067230225, "craft_rate": 0.12113514542579651, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 50}

  Message Analysis — Epoch 50
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3417 |      6 | [15 15 0]×951 | [42 16 0]×624 | [42 8 0]×541 | [35 32 0]×499 | [15 32 0]×451 | [42 21 0]×351
      Resource |   4762 |      3 | [15 32 0]×3024 | [42 22 0]×992 | [44 32 0]×746
        Danger |   2806 |      5 | [32 9 0]×830 | [32 29 0]×653 | [32 12 0]×610 | [18 26 0]×452 | [16 26 0]×261
      CraftOpp |   1382 |      2 | [44 32 0]×1063 | [15 32 0]×319
         Event |   1411 |      2 | [15 32 0]×1020 | [44 32 0]×391

{"topsim": 0.5414231800171188, "mode": "test", "epoch": 50}

============================================================
  Final Test Set Evaluation
============================================================
  Test samples:    13702
  Test loss:       -0.0104
  Test recon_acc: 0.0000
  Test mean_reward: 1.5193
  Test expected_reward: 1.4867
============================================================

Training complete.
