======================================================================
MULTI-RUN METRICS SUMMARY (FINAL TEST EPOCH)
======================================================================

Run Directory: /cs/home/nc212/Documents/Fourth_Year/Dissertation/outputs/with_recon
Runs: 5
Files:
  - train_run14.txt
  - train_run15.txt
  - train_run16.txt
  - train_run17.txt
  - train_run18.txt

loss: mean=-0.540864, std=0.279994, n=5
mean_reward: mean=1.306295, std=0.004578, n=5
expected_reward: mean=1.295786, std=0.004865, n=5
recon_loss: mean=0.070434, std=0.157425, n=5
recon_acc: mean=0.992553, std=0.016652, n=5
topsim: mean=0.261673, std=0.086217, n=5
length: mean=2.782602, std=0.183646, n=5
valid_action_rate: mean=1.000000, std=0.000000, n=5
invalid_entity_idx_rate: mean=0.000000, std=0.000000, n=5
