============================================================
  Survival Game — Training Configuration
============================================================
  Mode:               GS (Gumbel-Softmax)
  Sender hidden:      128
  Receiver hidden:    128
  Sender embedding:   32
  Receiver embedding: 32
  Sender cell:        lstm
  Receiver cell:      lstm
  Vocab size:         50
  Max message len:    2
  Temperature:        2.0
  Temp decay:         1.0
  Temp minimum:       0.1
  Recon weight:       1.5
  Action entropy:     0.1
  Action temperature: 2.0
  Reward normalise:   True
  Reward scale:       0.5
  Learning rate:      0.001
  Batch size:         64
  Epochs:             50
  Total episodes:     10000
  Split:              80% / 10% / 10% (train/val/test)
  Max turns/episode:  20
  Eval freq:          5
  Output dir:         outputs
  Log file:           outputs/train_run14.log
  Message progression:outputs/message_progression_run14.jsonl
  Final snapshot:     outputs/message_snapshot_final_run14.json
  Device:             cuda
============================================================

Generating data...
  Generating 10000 episodes (seed=14)...
  Deduplication: removed 2843 val samples, 2866 test samples (fingerprint collisions)

     Split | Episodes |  Samples | Entities | Entity-type distribution
  ---------+----------+----------+----------+----------------------------------------
     Train |     8000 |   131862 |    40/40  | Animal=33235  Resource=45986  Danger=26144  CraftOpp=13180  Event=13317
       Val |     1000 |    13510 |    40/40  | Animal=3469  Resource=4603  Danger=2668  CraftOpp=1404  Event=1366
      Test |     1000 |    13602 |    40/40  | Animal=3446  Resource=4649  Danger=2670  CraftOpp=1375  Event=1462

Building game...
Starting training...
{"loss": 1.4060436487197876, "mean_reward": 1.1428641080856323, "expected_reward": 1.1004287004470825, "recon_loss": 1.3222978115081787, "recon_acc": 0.5115455389022827, "valid_action_rate": 1.0, "hunt_rate": 0.005423500668257475, "gather_rate": 0.43821224570274353, "flee_rate": 0.13297362625598907, "rest_rate": 0.11304383724927902, "mitigate_rate": 0.0025182634126394987, "endure_rate": 0.00022304410231299698, "eat_rate": 0.19949273765087128, "craft_rate": 0.10811277478933334, "invalid_entity_idx_rate": 0.0, "length": 2.4627792835235596, "mode": "train", "epoch": 1}
{"loss": 1.0506988763809204, "mean_reward": 1.2043884992599487, "expected_reward": 1.1845885515213013, "recon_loss": 1.112081527709961, "recon_acc": 0.621761679649353, "valid_action_rate": 1.0, "hunt_rate": 0.010066617280244827, "gather_rate": 0.4034048914909363, "flee_rate": 0.11865285038948059, "rest_rate": 0.09141376614570618, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.24367135763168335, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.494004487991333, "mode": "test", "epoch": 1}
{"topsim": 0.30162677639337077, "mode": "test", "epoch": 1}
{"loss": 0.0616118460893631, "mean_reward": 1.222608208656311, "expected_reward": 1.2038050889968872, "recon_loss": 0.45439043641090393, "recon_acc": 0.8146946430206299, "valid_action_rate": 1.0, "hunt_rate": 0.0242790374904871, "gather_rate": 0.42981603741645813, "flee_rate": 0.12617900967597961, "rest_rate": 0.10391465574502945, "mitigate_rate": 0.00262439320795238, "endure_rate": 0.0, "eat_rate": 0.2038346230983734, "craft_rate": 0.109352245926857, "invalid_entity_idx_rate": 0.0, "length": 2.4801857471466064, "mode": "train", "epoch": 2}
{"loss": 0.27499547600746155, "mean_reward": 1.2261391878128052, "expected_reward": 1.2111246585845947, "recon_loss": 0.601406991481781, "recon_acc": 0.7728349566459656, "valid_action_rate": 1.0, "hunt_rate": 0.016580311581492424, "gather_rate": 0.40296077728271484, "flee_rate": 0.11391561478376389, "rest_rate": 0.09452257305383682, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2392302006483078, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.4827535152435303, "mode": "test", "epoch": 2}
{"topsim": 0.33534811382848795, "mode": "test", "epoch": 2}
{"loss": -0.03035479597747326, "mean_reward": 1.2353761196136475, "expected_reward": 1.2190296649932861, "recon_loss": 0.397835373878479, "recon_acc": 0.8294570446014404, "valid_action_rate": 1.0, "hunt_rate": 0.026621298864483833, "gather_rate": 0.43249431252479553, "flee_rate": 0.12435279041528702, "rest_rate": 0.10596103221178055, "mitigate_rate": 0.00262439320795238, "endure_rate": 0.0, "eat_rate": 0.19859394431114197, "craft_rate": 0.109352245926857, "invalid_entity_idx_rate": 0.0, "length": 2.4840753078460693, "mode": "train", "epoch": 3}
{"loss": 0.2405553162097931, "mean_reward": 1.2379337549209595, "expected_reward": 1.2223421335220337, "recon_loss": 0.5820204019546509, "recon_acc": 0.788749098777771, "valid_action_rate": 1.0, "hunt_rate": 0.01961510069668293, "gather_rate": 0.4017764627933502, "flee_rate": 0.106587715446949, "rest_rate": 0.10229459404945374, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2369356006383896, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.4827535152435303, "mode": "test", "epoch": 3}
{"topsim": 0.35069928583362037, "mode": "test", "epoch": 3}
{"loss": -0.13960397243499756, "mean_reward": 1.243884563446045, "expected_reward": 1.22848379611969, "recon_loss": 0.32796573638916016, "recon_acc": 0.8524653315544128, "valid_action_rate": 1.0, "hunt_rate": 0.026813238859176636, "gather_rate": 0.4326939284801483, "flee_rate": 0.12870170176029205, "rest_rate": 0.10462979227304459, "mitigate_rate": 0.0026237519923597574, "endure_rate": 0.0, "eat_rate": 0.1952080875635147, "craft_rate": 0.10932949185371399, "invalid_entity_idx_rate": 0.0, "length": 2.5022666454315186, "mode": "train", "epoch": 4}
{"loss": 0.5817154049873352, "mean_reward": 1.243747591972351, "expected_reward": 1.229267954826355, "recon_loss": 0.813141405582428, "recon_acc": 0.7920058965682983, "valid_action_rate": 1.0, "hunt_rate": 0.019393041729927063, "gather_rate": 0.405181348323822, "flee_rate": 0.11569207906723022, "rest_rate": 0.09792745858430862, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2290155440568924, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.52760910987854, "mode": "test", "epoch": 4}
{"topsim": 0.3702020143038955, "mode": "test", "epoch": 4}
{"loss": -0.2897968888282776, "mean_reward": 1.2489264011383057, "expected_reward": 1.2353887557983398, "recon_loss": 0.2297113835811615, "recon_acc": 0.8868587017059326, "valid_action_rate": 1.0, "hunt_rate": 0.027222175151109695, "gather_rate": 0.43209755420684814, "flee_rate": 0.13354380428791046, "rest_rate": 0.10234811902046204, "mitigate_rate": 0.00262439320795238, "endure_rate": 0.0, "eat_rate": 0.19280411303043365, "craft_rate": 0.10935983061790466, "invalid_entity_idx_rate": 0.0, "length": 2.5734269618988037, "mode": "train", "epoch": 5}

============================================================
  Survival Game Evaluation — Epoch 5
============================================================
  Episodes:      100
  Survival rate: 42.0%
  Mean reward:   282.4
  Mean msg len:  2.57
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.0% █
            gather: 42.2% ████████████████
              flee:  9.3% ███
              rest:  5.7% ██
          mitigate:  1.4% 
            endure:  0.0% 
               eat: 26.1% ██████████
       craft_spear:  3.2% █
        craft_fire:  4.8% █
     craft_shelter:  1.8% 
         craft_rod:  2.5% █
============================================================

{"loss": 0.0981253981590271, "mean_reward": 1.2481203079223633, "expected_reward": 1.2348841428756714, "recon_loss": 0.49103352427482605, "recon_acc": 0.8356032371520996, "valid_action_rate": 1.0, "hunt_rate": 0.020873427391052246, "gather_rate": 0.40051814913749695, "flee_rate": 0.11517394334077835, "rest_rate": 0.09740932285785675, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.23323464393615723, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.584455966949463, "mode": "test", "epoch": 5}
{"topsim": 0.4160632885246344, "mode": "test", "epoch": 5}
{"loss": -0.3854827582836151, "mean_reward": 1.255220651626587, "expected_reward": 1.2432550191879272, "recon_loss": 0.1681850403547287, "recon_acc": 0.9060314893722534, "valid_action_rate": 1.0, "hunt_rate": 0.02872086502611637, "gather_rate": 0.43084001541137695, "flee_rate": 0.13396595418453217, "rest_rate": 0.10341054201126099, "mitigate_rate": 0.002616808284074068, "endure_rate": 0.0, "eat_rate": 0.19108596444129944, "craft_rate": 0.10935983061790466, "invalid_entity_idx_rate": 0.0, "length": 2.5903637409210205, "mode": "train", "epoch": 6}
{"loss": -0.01672426611185074, "mean_reward": 1.2485560178756714, "expected_reward": 1.2382794618606567, "recon_loss": 0.41416844725608826, "recon_acc": 0.8529977798461914, "valid_action_rate": 1.0, "hunt_rate": 0.02227979339659214, "gather_rate": 0.3901554346084595, "flee_rate": 0.12176165729761124, "rest_rate": 0.10037009418010712, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.23271650075912476, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.6170244216918945, "mode": "test", "epoch": 6}
{"topsim": 0.37118623998093847, "mode": "test", "epoch": 6}
{"loss": -0.40844976902008057, "mean_reward": 1.256028652191162, "expected_reward": 1.2444419860839844, "recon_loss": 0.1532306969165802, "recon_acc": 0.9116584658622742, "valid_action_rate": 1.0, "hunt_rate": 0.027389103546738625, "gather_rate": 0.42960503697395325, "flee_rate": 0.1354329138994217, "rest_rate": 0.1042662039399147, "mitigate_rate": 0.002609357936307788, "endure_rate": 0.0, "eat_rate": 0.19134515523910522, "craft_rate": 0.109352245926857, "invalid_entity_idx_rate": 0.0, "length": 2.6113977432250977, "mode": "train", "epoch": 7}
{"loss": -0.12909722328186035, "mean_reward": 1.259652853012085, "expected_reward": 1.2456756830215454, "recon_loss": 0.339412659406662, "recon_acc": 0.8797187209129333, "valid_action_rate": 1.0, "hunt_rate": 0.02324204333126545, "gather_rate": 0.39992597699165344, "flee_rate": 0.1247224286198616, "rest_rate": 0.09215395897626877, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22723908722400665, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.6244263648986816, "mode": "test", "epoch": 7}
{"topsim": 0.4067101338785621, "mode": "test", "epoch": 7}
{"loss": -0.4468027353286743, "mean_reward": 1.2730821371078491, "expected_reward": 1.2611490488052368, "recon_loss": 0.1331346184015274, "recon_acc": 0.919016420841217, "valid_action_rate": 1.0, "hunt_rate": 0.036160923540592194, "gather_rate": 0.4282737672328949, "flee_rate": 0.1300647258758545, "rest_rate": 0.10437262058258057, "mitigate_rate": 0.0026243613101541996, "endure_rate": 0.0, "eat_rate": 0.18915894627571106, "craft_rate": 0.10934466123580933, "invalid_entity_idx_rate": 0.0, "length": 2.6201696395874023, "mode": "train", "epoch": 8}
{"loss": -0.12120074033737183, "mean_reward": 1.2859474420547485, "expected_reward": 1.275945782661438, "recon_loss": 0.35388004779815674, "recon_acc": 0.8834196925163269, "valid_action_rate": 1.0, "hunt_rate": 0.04019245132803917, "gather_rate": 0.40673574805259705, "flee_rate": 0.11191710084676743, "rest_rate": 0.08934123069047928, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2190229445695877, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.6244263648986816, "mode": "test", "epoch": 8}
{"topsim": 0.37528313035749006, "mode": "test", "epoch": 8}
{"loss": -0.474321186542511, "mean_reward": 1.291441798210144, "expected_reward": 1.2802523374557495, "recon_loss": 0.12090998142957687, "recon_acc": 0.9261835813522339, "valid_action_rate": 1.0, "hunt_rate": 0.04591316357254982, "gather_rate": 0.42697271704673767, "flee_rate": 0.12365018576383591, "rest_rate": 0.10507994890213013, "mitigate_rate": 0.0026168308686465025, "endure_rate": 0.0, "eat_rate": 0.18642249703407288, "craft_rate": 0.10934466123580933, "invalid_entity_idx_rate": 0.0, "length": 2.627000331878662, "mode": "train", "epoch": 9}
{"loss": -0.31178969144821167, "mean_reward": 1.2921806573867798, "expected_reward": 1.2791881561279297, "recon_loss": 0.23178836703300476, "recon_acc": 0.902146577835083, "valid_action_rate": 1.0, "hunt_rate": 0.03782383352518082, "gather_rate": 0.403626948595047, "flee_rate": 0.11865285038948059, "rest_rate": 0.09067357331514359, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.21643227338790894, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.645669937133789, "mode": "test", "epoch": 9}
{"topsim": 0.33673053916262996, "mode": "test", "epoch": 9}
{"loss": -0.5731574296951294, "mean_reward": 1.2935212850570679, "expected_reward": 1.2822290658950806, "recon_loss": 0.05569067597389221, "recon_acc": 0.9710236191749573, "valid_action_rate": 1.0, "hunt_rate": 0.04638199880719185, "gather_rate": 0.42626824975013733, "flee_rate": 0.12418486177921295, "rest_rate": 0.10474085807800293, "mitigate_rate": 0.00260911975055933, "endure_rate": 0.0, "eat_rate": 0.18649299442768097, "craft_rate": 0.10932190716266632, "invalid_entity_idx_rate": 0.0, "length": 2.645638942718506, "mode": "train", "epoch": 10}

============================================================
  Survival Game Evaluation — Epoch 10
============================================================
  Episodes:      100
  Survival rate: 30.0%
  Mean reward:   245.3
  Mean msg len:  2.63
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.0% █
            gather: 40.6% ████████████████
              flee:  7.4% ██
              rest:  5.4% ██
          mitigate:  0.3% 
            endure:  0.0% 
               eat: 30.1% ████████████
       craft_spear:  1.5% 
        craft_fire:  4.0% █
     craft_shelter:  1.6% 
         craft_rod:  4.1% █
============================================================

{"loss": -0.5124748349189758, "mean_reward": 1.291367769241333, "expected_reward": 1.280694842338562, "recon_loss": 0.09762758761644363, "recon_acc": 0.9689119458198547, "valid_action_rate": 1.0, "hunt_rate": 0.04174685478210449, "gather_rate": 0.4013323485851288, "flee_rate": 0.10917838662862778, "rest_rate": 0.09407845884561539, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22087343037128448, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.6618800163269043, "mode": "test", "epoch": 10}

  Message Analysis — Epoch 10
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3469 |     10 | [16 16 0]×560 | [19 30 0]×556 | [16 46 0]×549 | [16 24 0]×529 | [0 40 0]×350 | [3 3 0]×220 | [14 0 0]×220 | [33 0 0]×216 | [39 0 0]×202 | [14 30 0]×67
      Resource |   4603 |      9 | [42 47 0]×711 | [24 42 0]×705 | [42 42 0]×700 | [27 47 0]×686 | [47 46 0]×652 | [15 0 0]×314 | [24 0 0]×305 | [21 0 0]×277 | [18 40 0]×253
        Danger |   2668 |     10 | [16 27 0]×426 | [16 42 0]×422 | [16 30 0]×416 | [16 15 0]×407 | [16 47 0]×403 | [40 40 0]×240 | [40 0 0]×127 | [3 33 0]×109 | [40 33 0]×65 | [6 39 0]×53
      CraftOpp |   1404 |      5 | [24 46 0]×692 | [0 40 0]×226 | [3 0 0]×219 | [13 0 0]×217 | [3 40 0]×50
         Event |   1366 |      5 | [16 0 0]×406 | [5 0 0]×387 | [19 0 0]×342 | [30 0 0]×184 | [40 39 0]×47

{"topsim": 0.3321267667674396, "mode": "test", "epoch": 10}
{"loss": -0.6281513571739197, "mean_reward": 1.2953494787216187, "expected_reward": 1.2840235233306885, "recon_loss": 0.019640395417809486, "recon_acc": 0.9878900051116943, "valid_action_rate": 1.0, "hunt_rate": 0.04624592140316963, "gather_rate": 0.42540740966796875, "flee_rate": 0.12465833872556686, "rest_rate": 0.1050468385219574, "mitigate_rate": 0.002594056772068143, "endure_rate": 0.0, "eat_rate": 0.1866951584815979, "craft_rate": 0.109352245926857, "invalid_entity_idx_rate": 0.0, "length": 2.662015438079834, "mode": "train", "epoch": 11}
{"loss": -0.5952566862106323, "mean_reward": 1.2948373556137085, "expected_reward": 1.281463623046875, "recon_loss": 0.04307108744978905, "recon_acc": 0.9717246294021606, "valid_action_rate": 1.0, "hunt_rate": 0.04004441201686859, "gather_rate": 0.39518874883651733, "flee_rate": 0.1131754219532013, "rest_rate": 0.09859363734722137, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22020725905895233, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.6953368186950684, "mode": "test", "epoch": 11}
{"topsim": 0.36018298687943395, "mode": "test", "epoch": 11}
{"loss": -0.6151613593101501, "mean_reward": 1.295698642730713, "expected_reward": 1.2848114967346191, "recon_loss": 0.028582947328686714, "recon_acc": 0.9867067337036133, "valid_action_rate": 1.0, "hunt_rate": 0.046305883675813675, "gather_rate": 0.42567333579063416, "flee_rate": 0.12412837147712708, "rest_rate": 0.10517077893018723, "mitigate_rate": 0.0026015997864305973, "endure_rate": 0.0, "eat_rate": 0.18676775693893433, "craft_rate": 0.109352245926857, "invalid_entity_idx_rate": 0.0, "length": 2.6645021438598633, "mode": "train", "epoch": 12}
{"loss": -0.14886566996574402, "mean_reward": 1.294344186782837, "expected_reward": 1.281238317489624, "recon_loss": 0.3419598639011383, "recon_acc": 0.9544041156768799, "valid_action_rate": 1.0, "hunt_rate": 0.03923020139336586, "gather_rate": 0.38786083459854126, "flee_rate": 0.10621761530637741, "rest_rate": 0.10214655846357346, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.23175425827503204, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.6953368186950684, "mode": "test", "epoch": 12}
{"topsim": 0.34031996600195114, "mode": "test", "epoch": 12}
{"loss": -0.6300593614578247, "mean_reward": 1.2973130941390991, "expected_reward": 1.2861461639404297, "recon_loss": 0.019140057265758514, "recon_acc": 0.9882177114486694, "valid_action_rate": 1.0, "hunt_rate": 0.04627737030386925, "gather_rate": 0.4244638979434967, "flee_rate": 0.12509052455425262, "rest_rate": 0.10526201874017715, "mitigate_rate": 0.0025862392503768206, "endure_rate": 0.0, "eat_rate": 0.18696768581867218, "craft_rate": 0.109352245926857, "invalid_entity_idx_rate": 0.0, "length": 2.6729583740234375, "mode": "train", "epoch": 13}
{"loss": -0.10011046379804611, "mean_reward": 1.296152114868164, "expected_reward": 1.281872272491455, "recon_loss": 0.375125527381897, "recon_acc": 0.9544041156768799, "valid_action_rate": 1.0, "hunt_rate": 0.03811991214752197, "gather_rate": 0.395336776971817, "flee_rate": 0.11295336484909058, "rest_rate": 0.09866765141487122, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22213175892829895, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.6953368186950684, "mode": "test", "epoch": 13}
{"topsim": 0.3651062738969069, "mode": "test", "epoch": 13}
{"loss": -0.6193519830703735, "mean_reward": 1.2968435287475586, "expected_reward": 1.2858989238739014, "recon_loss": 0.02619076333940029, "recon_acc": 0.9868783950805664, "valid_action_rate": 1.0, "hunt_rate": 0.04607238620519638, "gather_rate": 0.4245637357234955, "flee_rate": 0.12517142295837402, "rest_rate": 0.10521012544631958, "mitigate_rate": 0.002586473012343049, "endure_rate": 0.0, "eat_rate": 0.18703600764274597, "craft_rate": 0.10935983061790466, "invalid_entity_idx_rate": 0.0, "length": 2.657250165939331, "mode": "train", "epoch": 14}
{"loss": -0.6337723135948181, "mean_reward": 1.2984172105789185, "expected_reward": 1.2861294746398926, "recon_loss": 0.018714969977736473, "recon_acc": 0.985640287399292, "valid_action_rate": 1.0, "hunt_rate": 0.03952627629041672, "gather_rate": 0.39578089118003845, "flee_rate": 0.11517394334077835, "rest_rate": 0.09615100175142288, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22057734429836273, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 14}
{"topsim": 0.31865299924492374, "mode": "test", "epoch": 14}
{"loss": -0.6335862874984741, "mean_reward": 1.2987265586853027, "expected_reward": 1.2876372337341309, "recon_loss": 0.017304852604866028, "recon_acc": 0.988179087638855, "valid_action_rate": 1.0, "hunt_rate": 0.046436745673418045, "gather_rate": 0.42417851090431213, "flee_rate": 0.12512636184692383, "rest_rate": 0.10588106513023376, "mitigate_rate": 0.002594053978100419, "endure_rate": 0.0, "eat_rate": 0.1864461898803711, "craft_rate": 0.10933707654476166, "invalid_entity_idx_rate": 0.0, "length": 2.622096538543701, "mode": "train", "epoch": 15}

============================================================
  Survival Game Evaluation — Epoch 15
============================================================
  Episodes:      100
  Survival rate: 35.0%
  Mean reward:   273.4
  Mean msg len:  2.62
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.0% ██
            gather: 40.5% ████████████████
              flee:  8.5% ███
              rest:  5.7% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 28.0% ███████████
       craft_spear:  2.7% █
        craft_fire:  4.2% █
     craft_shelter:  1.1% 
         craft_rod:  3.6% █
============================================================

{"loss": -0.6331884264945984, "mean_reward": 1.2978713512420654, "expected_reward": 1.2861981391906738, "recon_loss": 0.019085848703980446, "recon_acc": 0.985640287399292, "valid_action_rate": 1.0, "hunt_rate": 0.03745373710989952, "gather_rate": 0.3902294635772705, "flee_rate": 0.1128053292632103, "rest_rate": 0.0963730588555336, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.23042191565036774, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 15}
{"topsim": 0.32213281271532485, "mode": "test", "epoch": 15}
{"loss": -0.6336947679519653, "mean_reward": 1.299232006072998, "expected_reward": 1.2881643772125244, "recon_loss": 0.01740194484591484, "recon_acc": 0.9885150790214539, "valid_action_rate": 1.0, "hunt_rate": 0.04635169729590416, "gather_rate": 0.4242851734161377, "flee_rate": 0.12560833990573883, "rest_rate": 0.10517534613609314, "mitigate_rate": 0.002563719404861331, "endure_rate": 0.0, "eat_rate": 0.1866634637117386, "craft_rate": 0.109352245926857, "invalid_entity_idx_rate": 0.0, "length": 2.6236274242401123, "mode": "train", "epoch": 16}
{"loss": -0.6324260830879211, "mean_reward": 1.298845648765564, "expected_reward": 1.2863141298294067, "recon_loss": 0.01998893916606903, "recon_acc": 0.985640287399292, "valid_action_rate": 1.0, "hunt_rate": 0.03952627629041672, "gather_rate": 0.3897853493690491, "flee_rate": 0.11228719353675842, "rest_rate": 0.10140636563301086, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2242783159017563, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 16}
{"topsim": 0.3244444210110618, "mode": "test", "epoch": 16}
{"loss": -0.614447832107544, "mean_reward": 1.299731969833374, "expected_reward": 1.288604736328125, "recon_loss": 0.03042043000459671, "recon_acc": 0.9840672612190247, "valid_action_rate": 1.0, "hunt_rate": 0.04623664543032646, "gather_rate": 0.42401182651519775, "flee_rate": 0.1255977749824524, "rest_rate": 0.10569915175437927, "mitigate_rate": 0.0026016111951321363, "endure_rate": 0.0, "eat_rate": 0.18653112649917603, "craft_rate": 0.10932189971208572, "invalid_entity_idx_rate": 0.0, "length": 2.6227505207061768, "mode": "train", "epoch": 17}
{"loss": -0.6356290578842163, "mean_reward": 1.299892783164978, "expected_reward": 1.288321614265442, "recon_loss": 0.01823788695037365, "recon_acc": 0.9884529709815979, "valid_action_rate": 1.0, "hunt_rate": 0.03841598704457283, "gather_rate": 0.3897853493690491, "flee_rate": 0.11435973644256592, "rest_rate": 0.09629903733730316, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.22842338681221008, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 17}
{"topsim": 0.3527302752616793, "mode": "test", "epoch": 17}
{"loss": -0.6354535818099976, "mean_reward": 1.3003748655319214, "expected_reward": 1.2893236875534058, "recon_loss": 0.01661888137459755, "recon_acc": 0.9885503053665161, "valid_action_rate": 1.0, "hunt_rate": 0.04625320807099342, "gather_rate": 0.4240177869796753, "flee_rate": 0.12576718628406525, "rest_rate": 0.10537787526845932, "mitigate_rate": 0.0025864718481898308, "endure_rate": 0.0, "eat_rate": 0.18666797876358032, "craft_rate": 0.10932949185371399, "invalid_entity_idx_rate": 0.0, "length": 2.624504804611206, "mode": "train", "epoch": 18}
{"loss": -0.634907066822052, "mean_reward": 1.2981977462768555, "expected_reward": 1.2859123945236206, "recon_loss": 0.018056906759738922, "recon_acc": 0.985640287399292, "valid_action_rate": 1.0, "hunt_rate": 0.036343447864055634, "gather_rate": 0.38593634963035583, "flee_rate": 0.11613619327545166, "rest_rate": 0.09814951568841934, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.23079200088977814, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 18}
{"topsim": 0.33102467757451437, "mode": "test", "epoch": 18}
{"loss": -0.6329977512359619, "mean_reward": 1.3005733489990234, "expected_reward": 1.2896274328231812, "recon_loss": 0.01836461015045643, "recon_acc": 0.988063395023346, "valid_action_rate": 1.0, "hunt_rate": 0.046113353222608566, "gather_rate": 0.42368483543395996, "flee_rate": 0.12601721286773682, "rest_rate": 0.10546642541885376, "mitigate_rate": 0.0025864671915769577, "endure_rate": 0.0, "eat_rate": 0.1868022233247757, "craft_rate": 0.10932949930429459, "invalid_entity_idx_rate": 0.0, "length": 2.6250479221343994, "mode": "train", "epoch": 19}
{"loss": -0.6350593566894531, "mean_reward": 1.300079107284546, "expected_reward": 1.2884912490844727, "recon_loss": 0.018500428646802902, "recon_acc": 0.985640287399292, "valid_action_rate": 1.0, "hunt_rate": 0.03863804414868355, "gather_rate": 0.39733532071113586, "flee_rate": 0.11650629341602325, "rest_rate": 0.09407845884561539, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22065137326717377, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 19}
{"topsim": 0.33095561719463334, "mode": "test", "epoch": 19}
{"loss": -0.6310352683067322, "mean_reward": 1.3008209466934204, "expected_reward": 1.289832353591919, "recon_loss": 0.019729722291231155, "recon_acc": 0.9880347847938538, "valid_action_rate": 1.0, "hunt_rate": 0.04624682664871216, "gather_rate": 0.4238962233066559, "flee_rate": 0.1259053349494934, "rest_rate": 0.10526801645755768, "mitigate_rate": 0.0025940488558262587, "endure_rate": 0.0, "eat_rate": 0.1867903769016266, "craft_rate": 0.10929915308952332, "invalid_entity_idx_rate": 0.0, "length": 2.6242523193359375, "mode": "train", "epoch": 20}

============================================================
  Survival Game Evaluation — Epoch 20
============================================================
  Episodes:      100
  Survival rate: 45.0%
  Mean reward:   322.1
  Mean msg len:  2.64
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.7% █
            gather: 39.7% ███████████████
              flee:  9.1% ███
              rest:  5.7% ██
          mitigate:  1.7% 
            endure:  0.0% 
               eat: 27.4% ██████████
       craft_spear:  2.0% 
        craft_fire:  4.8% █
     craft_shelter:  1.7% 
         craft_rod:  4.4% █
============================================================

{"loss": -0.6363886594772339, "mean_reward": 1.301429033279419, "expected_reward": 1.2894660234451294, "recon_loss": 0.018157774582505226, "recon_acc": 0.9884529709815979, "valid_action_rate": 1.0, "hunt_rate": 0.038934122771024704, "gather_rate": 0.3854922354221344, "flee_rate": 0.1145077720284462, "rest_rate": 0.10074019432067871, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22760917246341705, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 20}

  Message Analysis — Epoch 20
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3469 |     10 | [16 16 0]×560 | [19 30 0]×556 | [16 46 0]×549 | [16 24 0]×529 | [0 40 0]×350 | [3 3 0]×220 | [14 0 0]×220 | [33 0 0]×216 | [39 0 0]×202 | [14 30 0]×67
      Resource |   4603 |      9 | [42 42 0]×711 | [24 42 0]×705 | [42 20 0]×700 | [47 42 0]×686 | [47 0 0]×652 | [15 0 0]×314 | [24 0 0]×305 | [21 0 0]×277 | [18 40 0]×253
        Danger |   2668 |     10 | [16 27 0]×426 | [22 42 0]×422 | [16 30 0]×416 | [16 15 0]×407 | [16 20 0]×403 | [40 40 0]×240 | [40 0 0]×127 | [3 33 0]×109 | [40 33 0]×65 | [17 33 0]×53
      CraftOpp |   1404 |      5 | [24 46 0]×692 | [18 3 0]×226 | [43 0 0]×219 | [13 0 0]×217 | [3 40 0]×50
         Event |   1366 |      5 | [16 0 0]×406 | [5 0 0]×387 | [19 0 0]×342 | [30 0 0]×184 | [40 39 0]×47

{"topsim": 0.3154727531842327, "mode": "test", "epoch": 20}
{"loss": -0.6369497179985046, "mean_reward": 1.3014665842056274, "expected_reward": 1.2907216548919678, "recon_loss": 0.016055967658758163, "recon_acc": 0.988390326499939, "valid_action_rate": 1.0, "hunt_rate": 0.04631423577666283, "gather_rate": 0.4234749972820282, "flee_rate": 0.12597517669200897, "rest_rate": 0.10540090501308441, "mitigate_rate": 0.0025940537452697754, "endure_rate": 0.0, "eat_rate": 0.18693391978740692, "craft_rate": 0.10930674523115158, "invalid_entity_idx_rate": 0.0, "length": 2.6237952709198, "mode": "train", "epoch": 21}
{"loss": -0.6349420547485352, "mean_reward": 1.296690583229065, "expected_reward": 1.2860759496688843, "recon_loss": 0.017862146720290184, "recon_acc": 0.9884529709815979, "valid_action_rate": 1.0, "hunt_rate": 0.04078460484743118, "gather_rate": 0.3985196053981781, "flee_rate": 0.12190969288349152, "rest_rate": 0.08867505192756653, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2173205018043518, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 21}
{"topsim": 0.32031393532426133, "mode": "test", "epoch": 21}
{"loss": -0.6404147744178772, "mean_reward": 1.301539421081543, "expected_reward": 1.290712833404541, "recon_loss": 0.01377098262310028, "recon_acc": 0.9911573529243469, "valid_action_rate": 1.0, "hunt_rate": 0.04626333713531494, "gather_rate": 0.42328599095344543, "flee_rate": 0.12598097324371338, "rest_rate": 0.10574834793806076, "mitigate_rate": 0.002594059333205223, "endure_rate": 0.0, "eat_rate": 0.18683572113513947, "craft_rate": 0.10929156094789505, "invalid_entity_idx_rate": 0.0, "length": 2.626681089401245, "mode": "train", "epoch": 22}
{"loss": -0.5894202589988708, "mean_reward": 1.2993894815444946, "expected_reward": 1.2876933813095093, "recon_loss": 0.04920988529920578, "recon_acc": 0.985640287399292, "valid_action_rate": 1.0, "hunt_rate": 0.04211695119738579, "gather_rate": 0.3897853493690491, "flee_rate": 0.1120651364326477, "rest_rate": 0.09866765141487122, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2246484011411667, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 22}
{"topsim": 0.3294659713461281, "mode": "test", "epoch": 22}
{"loss": -0.6567884087562561, "mean_reward": 1.3020402193069458, "expected_reward": 1.2911021709442139, "recon_loss": 0.0029998295940458775, "recon_acc": 0.9988857507705688, "valid_action_rate": 1.0, "hunt_rate": 0.04618777707219124, "gather_rate": 0.4231720268726349, "flee_rate": 0.1262028068304062, "rest_rate": 0.10590039938688278, "mitigate_rate": 0.002593940356746316, "endure_rate": 0.0, "eat_rate": 0.18665151298046112, "craft_rate": 0.10929156839847565, "invalid_entity_idx_rate": 0.0, "length": 2.6352362632751465, "mode": "train", "epoch": 23}
{"loss": -0.6635100245475769, "mean_reward": 1.3011080026626587, "expected_reward": 1.2890595197677612, "recon_loss": 8.486706065014005e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.038786083459854126, "gather_rate": 0.3845299780368805, "flee_rate": 0.11369355767965317, "rest_rate": 0.10111028701066971, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22916358709335327, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.675795793533325, "mode": "test", "epoch": 23}
{"topsim": 0.29653335681848403, "mode": "test", "epoch": 23}
{"loss": -0.6541507244110107, "mean_reward": 1.3020615577697754, "expected_reward": 1.2913883924484253, "recon_loss": 0.004817636217921972, "recon_acc": 0.9993683099746704, "valid_action_rate": 1.0, "hunt_rate": 0.046399664133787155, "gather_rate": 0.4233919680118561, "flee_rate": 0.12621189653873444, "rest_rate": 0.10569281131029129, "mitigate_rate": 0.0025940537452697754, "endure_rate": 0.0, "eat_rate": 0.18641044199466705, "craft_rate": 0.10929915308952332, "invalid_entity_idx_rate": 0.0, "length": 2.6370012760162354, "mode": "train", "epoch": 24}
{"loss": -0.5319939255714417, "mean_reward": 1.3028627634048462, "expected_reward": 1.29207181930542, "recon_loss": 0.08860033005475998, "recon_acc": 0.985640287399292, "valid_action_rate": 1.0, "hunt_rate": 0.03856402635574341, "gather_rate": 0.39237600564956665, "flee_rate": 0.11258327215909958, "rest_rate": 0.09785344451665878, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22590672969818115, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 24}
{"topsim": 0.3392876490539631, "mode": "test", "epoch": 24}
{"loss": -0.6563347578048706, "mean_reward": 1.3026888370513916, "expected_reward": 1.2920702695846558, "recon_loss": 0.0035529087763279676, "recon_acc": 0.9992218017578125, "valid_action_rate": 1.0, "hunt_rate": 0.04612835496664047, "gather_rate": 0.4229657053947449, "flee_rate": 0.12603436410427094, "rest_rate": 0.10617047548294067, "mitigate_rate": 0.0025788384955376387, "endure_rate": 0.0, "eat_rate": 0.18682311475276947, "craft_rate": 0.10929914563894272, "invalid_entity_idx_rate": 0.0, "length": 2.6389644145965576, "mode": "train", "epoch": 25}

============================================================
  Survival Game Evaluation — Epoch 25
============================================================
  Episodes:      100
  Survival rate: 36.0%
  Mean reward:   264.5
  Mean msg len:  2.66
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.4% ██
            gather: 41.0% ████████████████
              flee:  9.8% ███
              rest:  6.4% ██
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 25.3% ██████████
       craft_spear:  1.7% 
        craft_fire:  3.5% █
     craft_shelter:  1.5% 
         craft_rod:  4.7% █
============================================================

{"loss": -0.4605559706687927, "mean_reward": 1.302215337753296, "expected_reward": 1.291452169418335, "recon_loss": 0.13383664190769196, "recon_acc": 0.9669134020805359, "valid_action_rate": 1.0, "hunt_rate": 0.03856402635574341, "gather_rate": 0.3948926627635956, "flee_rate": 0.11509992927312851, "rest_rate": 0.09585492312908173, "mitigate_rate": 0.0025906735099852085, "endure_rate": 0.0, "eat_rate": 0.22301998734474182, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.64707612991333, "mode": "test", "epoch": 25}
{"topsim": 0.316634948303378, "mode": "test", "epoch": 25}
{"loss": -0.6572266817092896, "mean_reward": 1.3031349182128906, "expected_reward": 1.29244065284729, "recon_loss": 0.0030850109178572893, "recon_acc": 0.99919193983078, "valid_action_rate": 1.0, "hunt_rate": 0.046374816447496414, "gather_rate": 0.4231899082660675, "flee_rate": 0.12657804787158966, "rest_rate": 0.10585977882146835, "mitigate_rate": 0.002601827261969447, "endure_rate": 0.0, "eat_rate": 0.1861116886138916, "craft_rate": 0.10928395390510559, "invalid_entity_idx_rate": 0.0, "length": 2.6379196643829346, "mode": "train", "epoch": 26}
{"loss": -0.5560979843139648, "mean_reward": 1.303257703781128, "expected_reward": 1.293067216873169, "recon_loss": 0.06992991268634796, "recon_acc": 0.9812731146812439, "valid_action_rate": 1.0, "hunt_rate": 0.039600297808647156, "gather_rate": 0.3966691195964813, "flee_rate": 0.11917098611593246, "rest_rate": 0.09444855898618698, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.21739451587200165, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.675795793533325, "mode": "test", "epoch": 26}
{"topsim": 0.3097127662881629, "mode": "test", "epoch": 26}
{"loss": -0.6387481093406677, "mean_reward": 1.3031489849090576, "expected_reward": 1.2925794124603271, "recon_loss": 0.015464216470718384, "recon_acc": 0.9971916675567627, "valid_action_rate": 1.0, "hunt_rate": 0.04633145034313202, "gather_rate": 0.42280542850494385, "flee_rate": 0.12657642364501953, "rest_rate": 0.10608282685279846, "mitigate_rate": 0.002578889252617955, "endure_rate": 0.0, "eat_rate": 0.18631823360919952, "craft_rate": 0.10930673032999039, "invalid_entity_idx_rate": 0.0, "length": 2.604156970977783, "mode": "train", "epoch": 27}
{"loss": -0.577765941619873, "mean_reward": 1.2967597246170044, "expected_reward": 1.2867459058761597, "recon_loss": 0.056250955909490585, "recon_acc": 0.9832716584205627, "valid_action_rate": 1.0, "hunt_rate": 0.041376758366823196, "gather_rate": 0.3991117775440216, "flee_rate": 0.11732050031423569, "rest_rate": 0.09319023042917252, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.21621021628379822, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.62361216545105, "mode": "test", "epoch": 27}
{"topsim": 0.3135872665593048, "mode": "test", "epoch": 27}
{"loss": -0.6560671925544739, "mean_reward": 1.3027818202972412, "expected_reward": 1.2924693822860718, "recon_loss": 0.0038250309880822897, "recon_acc": 0.999330997467041, "valid_action_rate": 1.0, "hunt_rate": 0.04629586264491081, "gather_rate": 0.42298364639282227, "flee_rate": 0.12627296149730682, "rest_rate": 0.10628911852836609, "mitigate_rate": 0.002594105899333954, "endure_rate": 0.0, "eat_rate": 0.186265230178833, "craft_rate": 0.10929910838603973, "invalid_entity_idx_rate": 0.0, "length": 2.5961108207702637, "mode": "train", "epoch": 28}
{"loss": -0.6507683396339417, "mean_reward": 1.3032923936843872, "expected_reward": 1.2914632558822632, "recon_loss": 0.009136056527495384, "recon_acc": 0.9884529709815979, "valid_action_rate": 1.0, "hunt_rate": 0.039304219186306, "gather_rate": 0.3883049488067627, "flee_rate": 0.11480385065078735, "rest_rate": 0.10044411569833755, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.22442634403705597, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 28}
{"topsim": 0.3388138461891253, "mode": "test", "epoch": 28}
{"loss": -0.6604605913162231, "mean_reward": 1.3038761615753174, "expected_reward": 1.2934165000915527, "recon_loss": 0.0012217049952596426, "recon_acc": 0.9997841715812683, "valid_action_rate": 1.0, "hunt_rate": 0.046309277415275574, "gather_rate": 0.4226241707801819, "flee_rate": 0.12685097754001617, "rest_rate": 0.10623709112405777, "mitigate_rate": 0.0026016468182206154, "endure_rate": 0.0, "eat_rate": 0.18607772886753082, "craft_rate": 0.10929913818836212, "invalid_entity_idx_rate": 0.0, "length": 2.5989181995391846, "mode": "train", "epoch": 29}
{"loss": -0.6639463901519775, "mean_reward": 1.3041770458221436, "expected_reward": 1.2928016185760498, "recon_loss": 0.0006904649781063199, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04011842980980873, "gather_rate": 0.3891191780567169, "flee_rate": 0.11310140788555145, "rest_rate": 0.10029608011245728, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.22472243010997772, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 29}
{"topsim": 0.32679636439083387, "mode": "test", "epoch": 29}
{"loss": -0.658504068851471, "mean_reward": 1.3038769960403442, "expected_reward": 1.29341459274292, "recon_loss": 0.0025296001695096493, "recon_acc": 0.9995766878128052, "valid_action_rate": 1.0, "hunt_rate": 0.04631649702787399, "gather_rate": 0.4224058985710144, "flee_rate": 0.12705232203006744, "rest_rate": 0.10615437477827072, "mitigate_rate": 0.0025864720810204744, "endure_rate": 0.0, "eat_rate": 0.1861625462770462, "craft_rate": 0.10932190716266632, "invalid_entity_idx_rate": 0.0, "length": 2.599724531173706, "mode": "train", "epoch": 30}

============================================================
  Survival Game Evaluation — Epoch 30
============================================================
  Episodes:      100
  Survival rate: 33.0%
  Mean reward:   263.2
  Mean msg len:  2.59
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.5% █
            gather: 41.6% ████████████████
              flee:  7.0% ██
              rest:  6.4% ██
          mitigate:  0.5% 
            endure:  0.0% 
               eat: 27.1% ██████████
       craft_spear:  2.8% █
        craft_fire:  3.8% █
     craft_shelter:  2.0% 
         craft_rod:  4.2% █
============================================================

{"loss": -0.6649172306060791, "mean_reward": 1.3041118383407593, "expected_reward": 1.2924209833145142, "recon_loss": 2.360279358981643e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.039748333394527435, "gather_rate": 0.39052554965019226, "flee_rate": 0.11606217920780182, "rest_rate": 0.09563286602497101, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22531458735466003, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 30}

  Message Analysis — Epoch 30
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3469 |     11 | [16 16 0]×560 | [19 30 0]×556 | [16 46 0]×549 | [8 24 0]×529 | [3 43 0]×220 | [14 0 0]×220 | [33 0 0]×216 | [39 0 0]×202 | [43 40 0]×194 | [0 40 0]×156
      Resource |   4603 |      9 | [42 20 0]×711 | [37 0 0]×705 | [27 20 0]×700 | [47 42 0]×686 | [47 0 0]×652 | [15 0 0]×314 | [24 0 0]×305 | [21 0 0]×277 | [18 40 0]×253
        Danger |   2668 |     10 | [16 27 0]×426 | [22 42 0]×422 | [16 30 0]×416 | [16 15 0]×407 | [16 28 0]×403 | [40 40 0]×240 | [40 30 0]×127 | [3 33 0]×109 | [40 33 0]×65 | [16 5 0]×53
      CraftOpp |   1404 |      5 | [24 20 0]×692 | [18 43 0]×226 | [43 0 0]×219 | [13 0 0]×217 | [3 40 0]×50
         Event |   1366 |      5 | [16 0 0]×406 | [5 0 0]×387 | [19 0 0]×342 | [30 0 0]×184 | [40 3 0]×47

{"topsim": 0.31980969593160696, "mode": "test", "epoch": 30}
{"loss": -0.6620823740959167, "mean_reward": 1.3042871952056885, "expected_reward": 1.2939225435256958, "recon_loss": 0.0003001083678100258, "recon_acc": 0.9999381303787231, "valid_action_rate": 1.0, "hunt_rate": 0.04632962867617607, "gather_rate": 0.42262521386146545, "flee_rate": 0.12711066007614136, "rest_rate": 0.10609456896781921, "mitigate_rate": 0.0025864688213914633, "endure_rate": 0.0, "eat_rate": 0.18592393398284912, "craft_rate": 0.10932949185371399, "invalid_entity_idx_rate": 0.0, "length": 2.5998523235321045, "mode": "train", "epoch": 31}
{"loss": -0.6648476719856262, "mean_reward": 1.3034470081329346, "expected_reward": 1.2926011085510254, "recon_loss": 9.342461453343276e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03730569779872894, "gather_rate": 0.3943745493888855, "flee_rate": 0.11672835052013397, "rest_rate": 0.0950407087802887, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22383420169353485, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 31}
{"topsim": 0.30068196504252626, "mode": "test", "epoch": 31}
{"loss": -0.6603823900222778, "mean_reward": 1.304427981376648, "expected_reward": 1.294118046760559, "recon_loss": 0.0014748282264918089, "recon_acc": 0.9997468590736389, "valid_action_rate": 1.0, "hunt_rate": 0.04625336080789566, "gather_rate": 0.4223746061325073, "flee_rate": 0.12710952758789062, "rest_rate": 0.10639269649982452, "mitigate_rate": 0.002578885992988944, "endure_rate": 0.0, "eat_rate": 0.18598422408103943, "craft_rate": 0.1093066856265068, "invalid_entity_idx_rate": 0.0, "length": 2.603313684463501, "mode": "train", "epoch": 32}
{"loss": -0.665346622467041, "mean_reward": 1.3045599460601807, "expected_reward": 1.2944117784500122, "recon_loss": 2.0129644326516427e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03863804414868355, "gather_rate": 0.39030349254608154, "flee_rate": 0.11798667907714844, "rest_rate": 0.09718726575374603, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2231680303812027, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 32}
{"topsim": 0.3505335480847861, "mode": "test", "epoch": 32}
{"loss": -0.6602433323860168, "mean_reward": 1.304417371749878, "expected_reward": 1.2941927909851074, "recon_loss": 0.001598300994373858, "recon_acc": 0.9997653365135193, "valid_action_rate": 1.0, "hunt_rate": 0.04619961977005005, "gather_rate": 0.4224208891391754, "flee_rate": 0.1268555223941803, "rest_rate": 0.10669207572937012, "mitigate_rate": 0.0026017071213573217, "endure_rate": 0.0, "eat_rate": 0.18592339754104614, "craft_rate": 0.10930676758289337, "invalid_entity_idx_rate": 0.0, "length": 2.603261709213257, "mode": "train", "epoch": 33}
{"loss": -0.6649130582809448, "mean_reward": 1.303663969039917, "expected_reward": 1.2928308248519897, "recon_loss": 8.02329886937514e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03849000856280327, "gather_rate": 0.39333826303482056, "flee_rate": 0.11931902170181274, "rest_rate": 0.09326425194740295, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2227979302406311, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 33}
{"topsim": 0.30753826866188577, "mode": "test", "epoch": 33}
{"loss": -0.6593932509422302, "mean_reward": 1.3044718503952026, "expected_reward": 1.2943453788757324, "recon_loss": 0.0021724423859268427, "recon_acc": 0.9997690320014954, "valid_action_rate": 1.0, "hunt_rate": 0.0464751273393631, "gather_rate": 0.42270660400390625, "flee_rate": 0.127283975481987, "rest_rate": 0.10606474429368973, "mitigate_rate": 0.0025865803472697735, "endure_rate": 0.0, "eat_rate": 0.18558397889137268, "craft_rate": 0.10929897427558899, "invalid_entity_idx_rate": 0.0, "length": 2.5960867404937744, "mode": "train", "epoch": 34}
{"loss": -0.6653280258178711, "mean_reward": 1.3045744895935059, "expected_reward": 1.2935723066329956, "recon_loss": 8.936187805375084e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04048852622509003, "gather_rate": 0.386676549911499, "flee_rate": 0.11458179354667664, "rest_rate": 0.09925980865955353, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.2263508439064026, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 34}
{"topsim": 0.3268859835640668, "mode": "test", "epoch": 34}
{"loss": -0.6622664928436279, "mean_reward": 1.3047740459442139, "expected_reward": 1.294666051864624, "recon_loss": 0.0003736189682967961, "recon_acc": 0.9999371767044067, "valid_action_rate": 1.0, "hunt_rate": 0.0463072806596756, "gather_rate": 0.42263445258140564, "flee_rate": 0.12709501385688782, "rest_rate": 0.1063774973154068, "mitigate_rate": 0.0025940618943423033, "endure_rate": 0.0, "eat_rate": 0.18571531772613525, "craft_rate": 0.10927638411521912, "invalid_entity_idx_rate": 0.0, "length": 2.5995330810546875, "mode": "train", "epoch": 35}

============================================================
  Survival Game Evaluation — Epoch 35
============================================================
  Episodes:      100
  Survival rate: 42.0%
  Mean reward:   284.8
  Mean msg len:  2.61
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.4% █
            gather: 41.9% ████████████████
              flee: 10.4% ████
              rest:  5.1% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 27.2% ██████████
       craft_spear:  2.8% █
        craft_fire:  4.2% █
     craft_shelter:  1.3% 
         craft_rod:  3.1% █
============================================================

{"loss": -0.6650474667549133, "mean_reward": 1.3035619258880615, "expected_reward": 1.2937228679656982, "recon_loss": 4.2236824810970575e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04108067974448204, "gather_rate": 0.39089563488960266, "flee_rate": 0.11435973644256592, "rest_rate": 0.09992597997188568, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.22102145850658417, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 35}
{"topsim": 0.32617266208782647, "mode": "test", "epoch": 35}
{"loss": -0.661914050579071, "mean_reward": 1.3048505783081055, "expected_reward": 1.294722080230713, "recon_loss": 0.0006238772184588015, "recon_acc": 0.9998698830604553, "valid_action_rate": 1.0, "hunt_rate": 0.04630812630057335, "gather_rate": 0.422550231218338, "flee_rate": 0.12740153074264526, "rest_rate": 0.10610684007406235, "mitigate_rate": 0.002563714049756527, "endure_rate": 0.0, "eat_rate": 0.18577800691127777, "craft_rate": 0.10929156094789505, "invalid_entity_idx_rate": 0.0, "length": 2.60250186920166, "mode": "train", "epoch": 36}
{"loss": -0.6658363342285156, "mean_reward": 1.3060039281845093, "expected_reward": 1.2946553230285645, "recon_loss": 6.655815013800748e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04004441201686859, "gather_rate": 0.3874167203903198, "flee_rate": 0.1165803074836731, "rest_rate": 0.09903775155544281, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.22435232996940613, "craft_rate": 0.12990377843379974, "invalid_entity_idx_rate": 0.0, "length": 2.633012533187866, "mode": "test", "epoch": 36}
{"topsim": 0.3238490977538084, "mode": "test", "epoch": 36}
{"loss": -0.6555077433586121, "mean_reward": 1.3046543598175049, "expected_reward": 1.2944923639297485, "recon_loss": 0.004832714330404997, "recon_acc": 0.9988857507705688, "valid_action_rate": 1.0, "hunt_rate": 0.04614518955349922, "gather_rate": 0.42264220118522644, "flee_rate": 0.12716269493103027, "rest_rate": 0.10640880465507507, "mitigate_rate": 0.002586469752714038, "endure_rate": 0.0, "eat_rate": 0.18577824532985687, "craft_rate": 0.10927639901638031, "invalid_entity_idx_rate": 0.0, "length": 2.6054182052612305, "mode": "train", "epoch": 37}
{"loss": -0.5912925601005554, "mean_reward": 1.3045116662979126, "expected_reward": 1.2943103313446045, "recon_loss": 0.049514997750520706, "recon_acc": 0.9840118288993835, "valid_action_rate": 1.0, "hunt_rate": 0.040636565536260605, "gather_rate": 0.3925240635871887, "flee_rate": 0.11665432900190353, "rest_rate": 0.09888970851898193, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.21850481629371643, "craft_rate": 0.13005180656909943, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 37}
{"topsim": 0.29651321619177, "mode": "test", "epoch": 37}
{"loss": -0.6605783104896545, "mean_reward": 1.3049331903457642, "expected_reward": 1.295005202293396, "recon_loss": 0.0015903660096228123, "recon_acc": 0.9998696446418762, "valid_action_rate": 1.0, "hunt_rate": 0.04633719474077225, "gather_rate": 0.4224735498428345, "flee_rate": 0.12714378535747528, "rest_rate": 0.10665388405323029, "mitigate_rate": 0.0025940535124391317, "endure_rate": 0.0, "eat_rate": 0.18551358580589294, "craft_rate": 0.10928398370742798, "invalid_entity_idx_rate": 0.0, "length": 2.6221365928649902, "mode": "train", "epoch": 38}
{"loss": -0.6654926538467407, "mean_reward": 1.304776668548584, "expected_reward": 1.2938789129257202, "recon_loss": 4.2972929804818705e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03841598704457283, "gather_rate": 0.38615840673446655, "flee_rate": 0.11569207906723022, "rest_rate": 0.10170244425535202, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22538860142230988, "craft_rate": 0.12990377843379974, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 38}
{"topsim": 0.29101363614235964, "mode": "test", "epoch": 38}
{"loss": -0.6611626744270325, "mean_reward": 1.305489182472229, "expected_reward": 1.295345425605774, "recon_loss": 0.0013136649504303932, "recon_acc": 0.9998845458030701, "valid_action_rate": 1.0, "hunt_rate": 0.046492286026477814, "gather_rate": 0.4223681092262268, "flee_rate": 0.12748882174491882, "rest_rate": 0.10617513954639435, "mitigate_rate": 0.002609223360195756, "endure_rate": 0.0, "eat_rate": 0.18559758365154266, "craft_rate": 0.10926879942417145, "invalid_entity_idx_rate": 0.0, "length": 2.621870756149292, "mode": "train", "epoch": 39}
{"loss": -0.6661180853843689, "mean_reward": 1.3068493604660034, "expected_reward": 1.2959792613983154, "recon_loss": 1.8807266314979643e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.040710583329200745, "gather_rate": 0.3951147198677063, "flee_rate": 0.12020725756883621, "rest_rate": 0.09511473029851913, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.21621021628379822, "craft_rate": 0.12990377843379974, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 39}
{"topsim": 0.29694607333449197, "mode": "test", "epoch": 39}
{"loss": -0.66215580701828, "mean_reward": 1.3063085079193115, "expected_reward": 1.2962162494659424, "recon_loss": 0.0009531573159620166, "recon_acc": 0.9998778104782104, "valid_action_rate": 1.0, "hunt_rate": 0.046921294182538986, "gather_rate": 0.4222768545150757, "flee_rate": 0.12715303897857666, "rest_rate": 0.10621238499879837, "mitigate_rate": 0.002571301069110632, "endure_rate": 0.0, "eat_rate": 0.18555080890655518, "craft_rate": 0.10931431502103806, "invalid_entity_idx_rate": 0.0, "length": 2.6221916675567627, "mode": "train", "epoch": 40}

============================================================
  Survival Game Evaluation — Epoch 40
============================================================
  Episodes:      100
  Survival rate: 37.0%
  Mean reward:   273.3
  Mean msg len:  2.62
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.5% ██
            gather: 38.8% ███████████████
              flee:  9.6% ███
              rest:  7.2% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 26.1% ██████████
       craft_spear:  2.9% █
        craft_fire:  4.3% █
     craft_shelter:  1.7% 
         craft_rod:  3.2% █
============================================================

{"loss": -0.6666842699050903, "mean_reward": 1.3075852394104004, "expected_reward": 1.2968374490737915, "recon_loss": 9.021605364978313e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.042264990508556366, "gather_rate": 0.39237600564956665, "flee_rate": 0.11739452183246613, "rest_rate": 0.09622501581907272, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.21909695863723755, "craft_rate": 0.12990377843379974, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 40}

  Message Analysis — Epoch 40
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3469 |     11 | [16 16 0]×560 | [19 30 0]×556 | [16 46 0]×549 | [8 24 0]×529 | [3 43 0]×220 | [14 0 0]×220 | [16 44 0]×216 | [39 0 0]×202 | [43 40 0]×194 | [0 40 0]×156
      Resource |   4603 |      9 | [42 28 0]×711 | [37 0 0]×705 | [27 28 0]×700 | [47 42 0]×686 | [47 0 0]×652 | [15 0 0]×314 | [24 0 0]×305 | [21 0 0]×277 | [18 40 0]×253
        Danger |   2668 |     10 | [16 27 0]×426 | [22 42 0]×422 | [16 30 0]×416 | [16 15 0]×407 | [16 28 0]×403 | [40 40 0]×240 | [40 30 0]×127 | [4 33 0]×109 | [40 33 0]×65 | [16 5 0]×53
      CraftOpp |   1404 |      5 | [24 46 0]×692 | [18 43 0]×226 | [43 0 0]×219 | [13 0 0]×217 | [3 40 0]×50
         Event |   1366 |      5 | [16 0 0]×406 | [5 0 0]×387 | [19 0 0]×342 | [30 0 0]×184 | [40 43 0]×47

{"topsim": 0.28856332676841306, "mode": "test", "epoch": 40}
{"loss": -0.6621313095092773, "mean_reward": 1.3065835237503052, "expected_reward": 1.2964133024215698, "recon_loss": 0.001032623345963657, "recon_acc": 0.9998983144760132, "valid_action_rate": 1.0, "hunt_rate": 0.047164518386125565, "gather_rate": 0.4223231375217438, "flee_rate": 0.12728406488895416, "rest_rate": 0.1059131771326065, "mitigate_rate": 0.002578883431851864, "endure_rate": 0.0, "eat_rate": 0.1854446977376938, "craft_rate": 0.10929156839847565, "invalid_entity_idx_rate": 0.0, "length": 2.622263193130493, "mode": "train", "epoch": 41}
{"loss": -0.6668282151222229, "mean_reward": 1.3076597452163696, "expected_reward": 1.296668529510498, "recon_loss": 3.400105197215453e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.040562547743320465, "gather_rate": 0.39052554965019226, "flee_rate": 0.11717246472835541, "rest_rate": 0.09726128727197647, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2218356728553772, "craft_rate": 0.12990377843379974, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 41}
{"topsim": 0.2970900253218155, "mode": "test", "epoch": 41}
{"loss": -0.662324845790863, "mean_reward": 1.3065561056137085, "expected_reward": 1.2966526746749878, "recon_loss": 0.0009162109345197678, "recon_acc": 0.9998419284820557, "valid_action_rate": 1.0, "hunt_rate": 0.046988967806100845, "gather_rate": 0.422566682100296, "flee_rate": 0.12726901471614838, "rest_rate": 0.10602665692567825, "mitigate_rate": 0.0025788836646825075, "endure_rate": 1.0220425616935813e-09, "eat_rate": 0.18529340624809265, "craft_rate": 0.10927639901638031, "invalid_entity_idx_rate": 0.0, "length": 2.6221508979797363, "mode": "train", "epoch": 42}
{"loss": -0.6670539975166321, "mean_reward": 1.308078408241272, "expected_reward": 1.297047734260559, "recon_loss": 5.854882601852296e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04122871905565262, "gather_rate": 0.38934123516082764, "flee_rate": 0.11613619327545166, "rest_rate": 0.09866765141487122, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22190970182418823, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 42}
{"topsim": 0.29209093977301553, "mode": "test", "epoch": 42}
{"loss": -0.6630974411964417, "mean_reward": 1.306905746459961, "expected_reward": 1.2970165014266968, "recon_loss": 0.0005401677335612476, "recon_acc": 0.9999392032623291, "valid_action_rate": 1.0, "hunt_rate": 0.04709503799676895, "gather_rate": 0.4223620593547821, "flee_rate": 0.12714624404907227, "rest_rate": 0.10610451549291611, "mitigate_rate": 0.0025940535124391317, "endure_rate": 1.0808289159502937e-11, "eat_rate": 0.18541410565376282, "craft_rate": 0.10928398370742798, "invalid_entity_idx_rate": 0.0, "length": 2.6222774982452393, "mode": "train", "epoch": 43}
{"loss": -0.6669252514839172, "mean_reward": 1.307545781135559, "expected_reward": 1.2971948385238647, "recon_loss": 9.200988642987795e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04048852622509003, "gather_rate": 0.39052554965019226, "flee_rate": 0.11695040762424469, "rest_rate": 0.09874167293310165, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22065137326717377, "craft_rate": 0.12990377843379974, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 43}
{"topsim": 0.29698316531406443, "mode": "test", "epoch": 43}
{"loss": -0.6638615131378174, "mean_reward": 1.3068231344223022, "expected_reward": 1.2970224618911743, "recon_loss": 3.6966692277928814e-05, "recon_acc": 0.999992311000824, "valid_action_rate": 1.0, "hunt_rate": 0.04714816436171532, "gather_rate": 0.4225964844226837, "flee_rate": 0.1272524893283844, "rest_rate": 0.10604465007781982, "mitigate_rate": 0.002609223360195756, "endure_rate": 0.0, "eat_rate": 0.1851029396057129, "craft_rate": 0.10924606025218964, "invalid_entity_idx_rate": 0.0, "length": 2.622318983078003, "mode": "train", "epoch": 44}
{"loss": -0.6669321656227112, "mean_reward": 1.3075722455978394, "expected_reward": 1.297311544418335, "recon_loss": 2.3485163183067925e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.040562547743320465, "gather_rate": 0.39467060565948486, "flee_rate": 0.11939304322004318, "rest_rate": 0.09496669471263885, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2176906019449234, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 44}
{"topsim": 0.28788047022770874, "mode": "test", "epoch": 44}
{"loss": -0.6638542413711548, "mean_reward": 1.3070087432861328, "expected_reward": 1.2970839738845825, "recon_loss": 7.675605593249202e-05, "recon_acc": 0.9999924302101135, "valid_action_rate": 1.0, "hunt_rate": 0.047148168087005615, "gather_rate": 0.42249733209609985, "flee_rate": 0.12717680633068085, "rest_rate": 0.1060599610209465, "mitigate_rate": 0.002586469054222107, "endure_rate": 0.0, "eat_rate": 0.18525488674640656, "craft_rate": 0.10927639901638031, "invalid_entity_idx_rate": 0.0, "length": 2.6223697662353516, "mode": "train", "epoch": 45}

============================================================
  Survival Game Evaluation — Epoch 45
============================================================
  Episodes:      100
  Survival rate: 52.0%
  Mean reward:   344.1
  Mean msg len:  2.61
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.5% █
            gather: 41.6% ████████████████
              flee:  8.4% ███
              rest:  5.6% ██
          mitigate:  1.8% 
            endure:  0.0% 
               eat: 26.3% ██████████
       craft_spear:  2.6% █
        craft_fire:  4.0% █
     craft_shelter:  3.1% █
         craft_rod:  2.2% 
============================================================

{"loss": -0.6669119596481323, "mean_reward": 1.307560920715332, "expected_reward": 1.2971595525741577, "recon_loss": 1.756968686095206e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.039600297808647156, "gather_rate": 0.3898593485355377, "flee_rate": 0.11798667907714844, "rest_rate": 0.09711325168609619, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.22272390127182007, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 45}
{"topsim": 0.3018145596548711, "mode": "test", "epoch": 45}
{"loss": -0.662484884262085, "mean_reward": 1.3071824312210083, "expected_reward": 1.2972434759140015, "recon_loss": 0.0010103684617206454, "recon_acc": 0.9999237656593323, "valid_action_rate": 1.0, "hunt_rate": 0.04706471413373947, "gather_rate": 0.4223608672618866, "flee_rate": 0.127328559756279, "rest_rate": 0.10620418936014175, "mitigate_rate": 0.0025864688213914633, "endure_rate": 0.0, "eat_rate": 0.1851939857006073, "craft_rate": 0.10926122218370438, "invalid_entity_idx_rate": 0.0, "length": 2.6223559379577637, "mode": "train", "epoch": 46}
{"loss": -0.6669464707374573, "mean_reward": 1.3077048063278198, "expected_reward": 1.2974085807800293, "recon_loss": 2.5543520678183995e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.039822354912757874, "gather_rate": 0.3885270059108734, "flee_rate": 0.11569207906723022, "rest_rate": 0.09874167293310165, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.2246484011411667, "craft_rate": 0.1298297494649887, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 46}
{"topsim": 0.28182745781003604, "mode": "test", "epoch": 46}
{"loss": -0.6637182831764221, "mean_reward": 1.307266116142273, "expected_reward": 1.2974203824996948, "recon_loss": 0.00025578326312825084, "recon_acc": 0.9999617338180542, "valid_action_rate": 1.0, "hunt_rate": 0.047200947999954224, "gather_rate": 0.42233026027679443, "flee_rate": 0.1274719387292862, "rest_rate": 0.10605304688215256, "mitigate_rate": 0.002601638436317444, "endure_rate": 0.0, "eat_rate": 0.185080885887146, "craft_rate": 0.10926120728254318, "invalid_entity_idx_rate": 0.0, "length": 2.622403144836426, "mode": "train", "epoch": 47}
{"loss": -0.6668975949287415, "mean_reward": 1.3076621294021606, "expected_reward": 1.2972779273986816, "recon_loss": 2.3000279725238215e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.040710583329200745, "gather_rate": 0.392302006483078, "flee_rate": 0.11643227189779282, "rest_rate": 0.09748334437608719, "mitigate_rate": 0.0025906735099852085, "endure_rate": 0.0, "eat_rate": 0.2205033302307129, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 47}
{"topsim": 0.3115153688937155, "mode": "test", "epoch": 47}
{"loss": -0.6639437079429626, "mean_reward": 1.307521104812622, "expected_reward": 1.2976576089859009, "recon_loss": 0.00017623156600166112, "recon_acc": 0.9999694228172302, "valid_action_rate": 1.0, "hunt_rate": 0.047140318900346756, "gather_rate": 0.42239102721214294, "flee_rate": 0.1274794638156891, "rest_rate": 0.10594695806503296, "mitigate_rate": 0.0025788836646825075, "endure_rate": 0.0, "eat_rate": 0.1851869821548462, "craft_rate": 0.10927639901638031, "invalid_entity_idx_rate": 0.0, "length": 2.622382402420044, "mode": "train", "epoch": 48}
{"loss": -0.6673029661178589, "mean_reward": 1.3084604740142822, "expected_reward": 1.2985869646072388, "recon_loss": 1.1271299626969267e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04034048691391945, "gather_rate": 0.3914877772331238, "flee_rate": 0.11806069314479828, "rest_rate": 0.09629903733730316, "mitigate_rate": 0.002664692932739854, "endure_rate": 0.0, "eat_rate": 0.22131754457950592, "craft_rate": 0.1298297494649887, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 48}
{"topsim": 0.2763791121943593, "mode": "test", "epoch": 48}
{"loss": -0.6587891578674316, "mean_reward": 1.3071515560150146, "expected_reward": 1.2974504232406616, "recon_loss": 0.003541757119819522, "recon_acc": 0.9996472001075745, "valid_action_rate": 1.0, "hunt_rate": 0.04713278263807297, "gather_rate": 0.42257311940193176, "flee_rate": 0.1273120790719986, "rest_rate": 0.10612846910953522, "mitigate_rate": 0.0025940535124391317, "endure_rate": 0.0, "eat_rate": 0.1849982738494873, "craft_rate": 0.10926122218370438, "invalid_entity_idx_rate": 0.0, "length": 2.6223113536834717, "mode": "train", "epoch": 49}
{"loss": -0.6668760776519775, "mean_reward": 1.3080050945281982, "expected_reward": 1.297991156578064, "recon_loss": 0.00020636637054849416, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04011842980980873, "gather_rate": 0.3926720917224884, "flee_rate": 0.11857882887125015, "rest_rate": 0.09644707292318344, "mitigate_rate": 0.0025906735099852085, "endure_rate": 0.0, "eat_rate": 0.21968911588191986, "craft_rate": 0.12990377843379974, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 49}
{"topsim": 0.3052378412601487, "mode": "test", "epoch": 49}
{"loss": -0.6639229655265808, "mean_reward": 1.307512879371643, "expected_reward": 1.2977946996688843, "recon_loss": 0.0001944862015079707, "recon_acc": 0.999961256980896, "valid_action_rate": 1.0, "hunt_rate": 0.04715578258037567, "gather_rate": 0.4227406680583954, "flee_rate": 0.1273282915353775, "rest_rate": 0.10608993470668793, "mitigate_rate": 0.002578883431851864, "endure_rate": 0.0, "eat_rate": 0.18483759462833405, "craft_rate": 0.10926882177591324, "invalid_entity_idx_rate": 0.0, "length": 2.6224114894866943, "mode": "train", "epoch": 50}

============================================================
  Survival Game Evaluation — Epoch 50
============================================================
  Episodes:      100
  Survival rate: 37.0%
  Mean reward:   253.1
  Mean msg len:  2.62
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.9% █
            gather: 40.8% ████████████████
              flee:  9.2% ███
              rest:  6.2% ██
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 26.4% ██████████
       craft_spear:  3.5% █
        craft_fire:  2.3% 
     craft_shelter:  1.8% 
         craft_rod:  3.8% █
============================================================

{"loss": -0.6674249768257141, "mean_reward": 1.308480143547058, "expected_reward": 1.298008680343628, "recon_loss": 2.6196917133347597e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04108067974448204, "gather_rate": 0.39259806275367737, "flee_rate": 0.11776462197303772, "rest_rate": 0.09696520864963531, "mitigate_rate": 0.0027387121226638556, "endure_rate": 0.0, "eat_rate": 0.21887490153312683, "craft_rate": 0.12997779250144958, "invalid_entity_idx_rate": 0.0, "length": 2.649000644683838, "mode": "test", "epoch": 50}

  Message Analysis — Epoch 50
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3469 |     11 | [16 16 0]×560 | [19 30 0]×556 | [16 46 0]×549 | [8 24 0]×529 | [3 43 0]×220 | [14 0 0]×220 | [16 44 0]×216 | [39 0 0]×202 | [43 40 0]×194 | [0 40 0]×156
      Resource |   4603 |      9 | [42 42 0]×711 | [37 0 0]×705 | [48 48 0]×700 | [47 42 0]×686 | [47 0 0]×652 | [15 0 0]×314 | [24 0 0]×305 | [21 0 0]×277 | [18 40 0]×253
        Danger |   2668 |     10 | [16 27 0]×426 | [16 42 0]×422 | [16 30 0]×416 | [16 15 0]×407 | [16 28 0]×403 | [40 40 0]×240 | [40 30 0]×127 | [3 33 0]×109 | [40 33 0]×65 | [16 5 0]×53
      CraftOpp |   1404 |      5 | [24 46 0]×692 | [18 43 0]×226 | [43 0 0]×219 | [13 0 0]×217 | [3 40 0]×50
         Event |   1366 |      5 | [16 0 0]×406 | [5 0 0]×387 | [19 0 0]×342 | [30 0 0]×184 | [40 43 0]×47

{"topsim": 0.32148978456478605, "mode": "test", "epoch": 50}

============================================================
  Final Test Set Evaluation
============================================================
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/egg/zoo/survival_game/train.py", line 457, in <module>
    main(sys.argv[1:])
    ~~~~^^^^^^^^^^^^^^
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/egg/zoo/survival_game/train.py", line 413, in main
    loss_val, interaction = game(
                            ~~~~^
        sender_input, labels, receiver_input,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1790, in _call_impl
    return forward_call(*args, **kwargs)
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/egg/core/gs_wrappers.py", line 493, in forward
    message = self.sender(sender_input, aux_input)
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1790, in _call_impl
    return forward_call(*args, **kwargs)
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/egg/core/gs_wrappers.py", line 334, in forward
    prev_hidden = self.agent(x, aux_input)
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1790, in _call_impl
    return forward_call(*args, **kwargs)
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/egg/zoo/survival_game/archs.py", line 64, in forward
    h = F.relu(self.fc1(x))
               ~~~~~~~~^^^
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1790, in _call_impl
    return forward_call(*args, **kwargs)
  File "/cs/home/nc212/Documents/Fourth_Year/Dissertation/venv/lib/python3.13/site-packages/torch/nn/modules/linear.py", line 134, in forward
    return F.linear(input, self.weight, self.bias)
           ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Expected all tensors to be on the same device, but got mat1 is on cpu, different from other tensors on cuda:0 (when checking argument in method wrapper_CUDA_addmm)
