Namespace(game_type='reco', train_data='egg/zoo/basic_games/data_generation_scripts/example_reconstruction_input.txt', validation_data='egg/zoo/basic_games/data_generation_scripts/example_reconstruction_input.txt', n_attributes=5, n_values=3, validation_batch_size=101, mode='rf', temperature=1.0, sender_entropy_coeff=0.01, sender_cell='gru', receiver_cell='gru', sender_hidden=256, receiver_hidden=512, sender_embedding=10, receiver_embedding=50, print_validation_events=False, random_seed=855864848, checkpoint_dir=None, preemptable=False, checkpoint_freq=0, validation_freq=1, n_epochs=200, load_from_checkpoint=None, no_cuda=True, batch_size=32, optimizer='adam', lr=0.001, update_freq=1, vocab_size=100, max_len=6, tensorboard=False, tensorboard_dir='runs/', distributed_port=18363, fp16=False, cuda=False, device=device(type='cpu'), distributed_context=DistributedContext(is_distributed=False, rank=0, local_rank=0, world_size=1, mode='none'))
{"loss": -6.180203914642334, "acc": 0.0, "sender_entropy": 3.9447195529937744, "receiver_entropy": 0.0, "length": 6.670000076293945, "mode": "train", "epoch": 1}
{"loss": 1.0678058862686157, "acc": 0.009999999776482582, "sender_entropy": 3.944117546081543, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 1}
{"loss": 1.2650305032730103, "acc": 0.0, "sender_entropy": 3.943800926208496, "receiver_entropy": 0.0, "length": 6.599999904632568, "mode": "train", "epoch": 2}
{"loss": 0.580459713935852, "acc": 0.0, "sender_entropy": 3.9432826042175293, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 2}
{"loss": 0.4426365792751312, "acc": 0.009999999776482582, "sender_entropy": 3.943000555038452, "receiver_entropy": 0.0, "length": 6.829999923706055, "mode": "train", "epoch": 3}
{"loss": 0.774359941482544, "acc": 0.0, "sender_entropy": 3.9426052570343018, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 3}
{"loss": 1.0308864116668701, "acc": 0.0, "sender_entropy": 3.9423391819000244, "receiver_entropy": 0.0, "length": 6.760000228881836, "mode": "train", "epoch": 4}
{"loss": 0.7270268201828003, "acc": 0.0, "sender_entropy": 3.94205904006958, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 4}
{"loss": 1.3370991945266724, "acc": 0.009999999776482582, "sender_entropy": 3.9417197704315186, "receiver_entropy": 0.0, "length": 6.75, "mode": "train", "epoch": 5}
{"loss": 0.539406955242157, "acc": 0.009999999776482582, "sender_entropy": 3.94142746925354, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 5}
{"loss": 1.2390341758728027, "acc": 0.009999999776482582, "sender_entropy": 3.941164970397949, "receiver_entropy": 0.0, "length": 6.639999866485596, "mode": "train", "epoch": 6}
{"loss": 0.40109819173812866, "acc": 0.019999999552965164, "sender_entropy": 3.94065260887146, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 6}
{"loss": 0.7811367511749268, "acc": 0.009999999776482582, "sender_entropy": 3.940420627593994, "receiver_entropy": 0.0, "length": 6.559999942779541, "mode": "train", "epoch": 7}
{"loss": 0.39036792516708374, "acc": 0.0, "sender_entropy": 3.940016746520996, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 7}
{"loss": 1.115035057067871, "acc": 0.0, "sender_entropy": 3.9397146701812744, "receiver_entropy": 0.0, "length": 6.829999923706055, "mode": "train", "epoch": 8}
{"loss": 0.5527209043502808, "acc": 0.009999999776482582, "sender_entropy": 3.939617395401001, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 8}
{"loss": 0.9885306358337402, "acc": 0.0, "sender_entropy": 3.9392788410186768, "receiver_entropy": 0.0, "length": 6.630000114440918, "mode": "train", "epoch": 9}
{"loss": 0.7046266198158264, "acc": 0.019999999552965164, "sender_entropy": 3.939223289489746, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 9}
{"loss": 0.4434792399406433, "acc": 0.009999999776482582, "sender_entropy": 3.938716411590576, "receiver_entropy": 0.0, "length": 6.760000228881836, "mode": "train", "epoch": 10}
{"loss": 1.0784692764282227, "acc": 0.0, "sender_entropy": 3.9383606910705566, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 10}
{"loss": 1.0521503686904907, "acc": 0.009999999776482582, "sender_entropy": 3.9376115798950195, "receiver_entropy": 0.0, "length": 6.860000133514404, "mode": "train", "epoch": 11}
{"loss": 1.233338713645935, "acc": 0.019999999552965164, "sender_entropy": 3.937427043914795, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 11}
{"loss": 0.8255103826522827, "acc": 0.009999999776482582, "sender_entropy": 3.9365572929382324, "receiver_entropy": 0.0, "length": 6.769999980926514, "mode": "train", "epoch": 12}
{"loss": 1.2436262369155884, "acc": 0.0, "sender_entropy": 3.935981512069702, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 12}
{"loss": 0.6267145872116089, "acc": 0.009999999776482582, "sender_entropy": 3.9349582195281982, "receiver_entropy": 0.0, "length": 6.860000133514404, "mode": "train", "epoch": 13}
{"loss": 1.3920509815216064, "acc": 0.009999999776482582, "sender_entropy": 3.9345815181732178, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 13}
{"loss": 1.6061981916427612, "acc": 0.0, "sender_entropy": 3.933192729949951, "receiver_entropy": 0.0, "length": 6.630000114440918, "mode": "train", "epoch": 14}
{"loss": 1.470100998878479, "acc": 0.009999999776482582, "sender_entropy": 3.932905673980713, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 14}
{"loss": 1.6568527221679688, "acc": 0.009999999776482582, "sender_entropy": 3.9311320781707764, "receiver_entropy": 0.0, "length": 6.800000190734863, "mode": "train", "epoch": 15}
{"loss": 1.4616426229476929, "acc": 0.009999999776482582, "sender_entropy": 3.9314470291137695, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 15}
{"loss": 1.050441026687622, "acc": 0.019999999552965164, "sender_entropy": 3.9296038150787354, "receiver_entropy": 0.0, "length": 6.730000019073486, "mode": "train", "epoch": 16}
{"loss": 1.264920711517334, "acc": 0.009999999776482582, "sender_entropy": 3.92984938621521, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 16}
{"loss": 0.7911473512649536, "acc": 0.009999999776482582, "sender_entropy": 3.927661418914795, "receiver_entropy": 0.0, "length": 6.920000076293945, "mode": "train", "epoch": 17}
{"loss": 1.3032824993133545, "acc": 0.009999999776482582, "sender_entropy": 3.9286956787109375, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 17}
{"loss": 1.0886907577514648, "acc": 0.009999999776482582, "sender_entropy": 3.926236152648926, "receiver_entropy": 0.0, "length": 6.769999980926514, "mode": "train", "epoch": 18}
{"loss": 1.2340137958526611, "acc": 0.009999999776482582, "sender_entropy": 3.9273970127105713, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 18}
{"loss": 1.0679919719696045, "acc": 0.0, "sender_entropy": 3.9254796504974365, "receiver_entropy": 0.0, "length": 6.920000076293945, "mode": "train", "epoch": 19}
{"loss": 1.2168235778808594, "acc": 0.009999999776482582, "sender_entropy": 3.9264822006225586, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 19}
{"loss": 0.5561631917953491, "acc": 0.0, "sender_entropy": 3.9238619804382324, "receiver_entropy": 0.0, "length": 6.809999942779541, "mode": "train", "epoch": 20}
{"loss": 1.3636795282363892, "acc": 0.0, "sender_entropy": 3.9247422218322754, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 20}
{"loss": 1.183103084564209, "acc": 0.0, "sender_entropy": 3.9220902919769287, "receiver_entropy": 0.0, "length": 6.599999904632568, "mode": "train", "epoch": 21}
{"loss": 1.3971834182739258, "acc": 0.009999999776482582, "sender_entropy": 3.922273635864258, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 21}
{"loss": 1.1532223224639893, "acc": 0.0, "sender_entropy": 3.9203851222991943, "receiver_entropy": 0.0, "length": 6.849999904632568, "mode": "train", "epoch": 22}
{"loss": 1.6593751907348633, "acc": 0.019999999552965164, "sender_entropy": 3.919968843460083, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 22}
{"loss": 1.0681251287460327, "acc": 0.019999999552965164, "sender_entropy": 3.917531728744507, "receiver_entropy": 0.0, "length": 6.710000038146973, "mode": "train", "epoch": 23}
{"loss": 1.742003321647644, "acc": 0.009999999776482582, "sender_entropy": 3.9173684120178223, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 23}
{"loss": 1.1226791143417358, "acc": 0.0, "sender_entropy": 3.9157700538635254, "receiver_entropy": 0.0, "length": 6.679999828338623, "mode": "train", "epoch": 24}
{"loss": 1.734236717224121, "acc": 0.009999999776482582, "sender_entropy": 3.9147608280181885, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 24}
{"loss": 1.2567299604415894, "acc": 0.0, "sender_entropy": 3.9134702682495117, "receiver_entropy": 0.0, "length": 6.900000095367432, "mode": "train", "epoch": 25}
{"loss": 1.7129185199737549, "acc": 0.009999999776482582, "sender_entropy": 3.9117929935455322, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 25}
{"loss": 1.1805808544158936, "acc": 0.0, "sender_entropy": 3.9090464115142822, "receiver_entropy": 0.0, "length": 6.579999923706055, "mode": "train", "epoch": 26}
{"loss": 1.7643892765045166, "acc": 0.019999999552965164, "sender_entropy": 3.9054160118103027, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 26}
{"loss": 0.9682445526123047, "acc": 0.0, "sender_entropy": 3.9039177894592285, "receiver_entropy": 0.0, "length": 6.699999809265137, "mode": "train", "epoch": 27}
{"loss": 1.8743466138839722, "acc": 0.009999999776482582, "sender_entropy": 3.9055144786834717, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 27}
{"loss": 0.8224050998687744, "acc": 0.0, "sender_entropy": 3.907569646835327, "receiver_entropy": 0.0, "length": 6.519999980926514, "mode": "train", "epoch": 28}
{"loss": 1.8694829940795898, "acc": 0.009999999776482582, "sender_entropy": 3.911400079727173, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 28}
{"loss": 1.0629308223724365, "acc": 0.0, "sender_entropy": 3.9134702682495117, "receiver_entropy": 0.0, "length": 6.889999866485596, "mode": "train", "epoch": 29}
{"loss": 1.9058362245559692, "acc": 0.009999999776482582, "sender_entropy": 3.916977643966675, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 29}
{"loss": 1.1371099948883057, "acc": 0.019999999552965164, "sender_entropy": 3.9188828468322754, "receiver_entropy": 0.0, "length": 6.739999771118164, "mode": "train", "epoch": 30}
{"loss": 2.0997464656829834, "acc": 0.009999999776482582, "sender_entropy": 3.9200305938720703, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 30}
{"loss": 1.5102497339248657, "acc": 0.0, "sender_entropy": 3.9211273193359375, "receiver_entropy": 0.0, "length": 6.679999828338623, "mode": "train", "epoch": 31}
{"loss": 2.1436243057250977, "acc": 0.019999999552965164, "sender_entropy": 3.9214026927948, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 31}
{"loss": 1.2043222188949585, "acc": 0.0, "sender_entropy": 3.9215831756591797, "receiver_entropy": 0.0, "length": 6.699999809265137, "mode": "train", "epoch": 32}
{"loss": 1.9868621826171875, "acc": 0.009999999776482582, "sender_entropy": 3.920912742614746, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 32}
{"loss": 0.8962817788124084, "acc": 0.009999999776482582, "sender_entropy": 3.9212841987609863, "receiver_entropy": 0.0, "length": 6.880000114440918, "mode": "train", "epoch": 33}
{"loss": 2.059196949005127, "acc": 0.05999999865889549, "sender_entropy": 3.9221959114074707, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 33}
{"loss": 1.7725586891174316, "acc": 0.0, "sender_entropy": 3.922065019607544, "receiver_entropy": 0.0, "length": 6.809999942779541, "mode": "train", "epoch": 34}
{"loss": 1.872024416923523, "acc": 0.029999999329447746, "sender_entropy": 3.9215855598449707, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 34}
{"loss": 1.0376226902008057, "acc": 0.019999999552965164, "sender_entropy": 3.919442653656006, "receiver_entropy": 0.0, "length": 6.739999771118164, "mode": "train", "epoch": 35}
{"loss": 1.743039846420288, "acc": 0.019999999552965164, "sender_entropy": 3.916400671005249, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 35}
{"loss": 1.0825684070587158, "acc": 0.0, "sender_entropy": 3.9150240421295166, "receiver_entropy": 0.0, "length": 6.789999961853027, "mode": "train", "epoch": 36}
{"loss": 1.763432264328003, "acc": 0.009999999776482582, "sender_entropy": 3.9131686687469482, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 36}
{"loss": 0.8112707138061523, "acc": 0.0, "sender_entropy": 3.911804437637329, "receiver_entropy": 0.0, "length": 6.809999942779541, "mode": "train", "epoch": 37}
{"loss": 1.8366918563842773, "acc": 0.009999999776482582, "sender_entropy": 3.9106481075286865, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 37}
{"loss": 1.093356728553772, "acc": 0.0, "sender_entropy": 3.9096498489379883, "receiver_entropy": 0.0, "length": 6.840000152587891, "mode": "train", "epoch": 38}
{"loss": 1.6437314748764038, "acc": 0.009999999776482582, "sender_entropy": 3.909665584564209, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 38}
{"loss": 0.8421403169631958, "acc": 0.009999999776482582, "sender_entropy": 3.909066915512085, "receiver_entropy": 0.0, "length": 6.75, "mode": "train", "epoch": 39}
{"loss": 1.5270730257034302, "acc": 0.0, "sender_entropy": 3.9098269939422607, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 39}
{"loss": 1.0913076400756836, "acc": 0.0, "sender_entropy": 3.9100546836853027, "receiver_entropy": 0.0, "length": 6.75, "mode": "train", "epoch": 40}
{"loss": 1.5032676458358765, "acc": 0.0, "sender_entropy": 3.9106876850128174, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 40}
{"loss": 0.9869968891143799, "acc": 0.019999999552965164, "sender_entropy": 3.9113967418670654, "receiver_entropy": 0.0, "length": 6.929999828338623, "mode": "train", "epoch": 41}
{"loss": 1.4945638179779053, "acc": 0.0, "sender_entropy": 3.9110748767852783, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 41}
{"loss": 0.7970666885375977, "acc": 0.0, "sender_entropy": 3.9116737842559814, "receiver_entropy": 0.0, "length": 6.849999904632568, "mode": "train", "epoch": 42}
{"loss": 1.511742353439331, "acc": 0.019999999552965164, "sender_entropy": 3.9111924171447754, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 42}
{"loss": 0.9849234819412231, "acc": 0.009999999776482582, "sender_entropy": 3.911311388015747, "receiver_entropy": 0.0, "length": 6.75, "mode": "train", "epoch": 43}
{"loss": 1.4552392959594727, "acc": 0.019999999552965164, "sender_entropy": 3.9096922874450684, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 43}
{"loss": 1.2635133266448975, "acc": 0.009999999776482582, "sender_entropy": 3.909438133239746, "receiver_entropy": 0.0, "length": 6.75, "mode": "train", "epoch": 44}
{"loss": 1.614259958267212, "acc": 0.009999999776482582, "sender_entropy": 3.907985210418701, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 44}
{"loss": 1.1428042650222778, "acc": 0.009999999776482582, "sender_entropy": 3.9084677696228027, "receiver_entropy": 0.0, "length": 6.78000020980835, "mode": "train", "epoch": 45}
{"loss": 1.6591767072677612, "acc": 0.019999999552965164, "sender_entropy": 3.9064815044403076, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 45}
{"loss": 1.4362412691116333, "acc": 0.0, "sender_entropy": 3.907287836074829, "receiver_entropy": 0.0, "length": 6.710000038146973, "mode": "train", "epoch": 46}
{"loss": 1.6827073097229004, "acc": 0.029999999329447746, "sender_entropy": 3.9052093029022217, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 46}
{"loss": 1.0130572319030762, "acc": 0.0, "sender_entropy": 3.9060723781585693, "receiver_entropy": 0.0, "length": 6.820000171661377, "mode": "train", "epoch": 47}
{"loss": 1.8958998918533325, "acc": 0.029999999329447746, "sender_entropy": 3.9012603759765625, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 47}
{"loss": 1.1588478088378906, "acc": 0.0, "sender_entropy": 3.902590274810791, "receiver_entropy": 0.0, "length": 6.840000152587891, "mode": "train", "epoch": 48}
{"loss": 1.8723067045211792, "acc": 0.009999999776482582, "sender_entropy": 3.8931875228881836, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 48}
{"loss": 1.625469446182251, "acc": 0.009999999776482582, "sender_entropy": 3.894432783126831, "receiver_entropy": 0.0, "length": 6.849999904632568, "mode": "train", "epoch": 49}
{"loss": 2.100680112838745, "acc": 0.009999999776482582, "sender_entropy": 3.8829970359802246, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 49}
{"loss": 2.2565181255340576, "acc": 0.019999999552965164, "sender_entropy": 3.882683515548706, "receiver_entropy": 0.0, "length": 6.78000020980835, "mode": "train", "epoch": 50}
{"loss": 2.201219081878662, "acc": 0.009999999776482582, "sender_entropy": 3.8646602630615234, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 50}
{"loss": 1.3709921836853027, "acc": 0.019999999552965164, "sender_entropy": 3.8708014488220215, "receiver_entropy": 0.0, "length": 6.809999942779541, "mode": "train", "epoch": 51}
{"loss": 2.2927303314208984, "acc": 0.019999999552965164, "sender_entropy": 3.8557469844818115, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 51}
{"loss": 1.3707014322280884, "acc": 0.009999999776482582, "sender_entropy": 3.858873128890991, "receiver_entropy": 0.0, "length": 6.909999847412109, "mode": "train", "epoch": 52}
{"loss": 2.075125217437744, "acc": 0.019999999552965164, "sender_entropy": 3.8211941719055176, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 52}
{"loss": 1.247833490371704, "acc": 0.029999999329447746, "sender_entropy": 3.822446584701538, "receiver_entropy": 0.0, "length": 6.730000019073486, "mode": "train", "epoch": 53}
{"loss": 1.3554567098617554, "acc": 0.03999999910593033, "sender_entropy": 3.753864049911499, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 53}
{"loss": 1.541449785232544, "acc": 0.0, "sender_entropy": 3.745673894882202, "receiver_entropy": 0.0, "length": 6.760000228881836, "mode": "train", "epoch": 54}
{"loss": 1.1980444192886353, "acc": 0.019999999552965164, "sender_entropy": 3.6457645893096924, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 54}
{"loss": 1.885509729385376, "acc": 0.029999999329447746, "sender_entropy": 3.633876323699951, "receiver_entropy": 0.0, "length": 6.880000114440918, "mode": "train", "epoch": 55}
{"loss": 0.39861857891082764, "acc": 0.009999999776482582, "sender_entropy": 3.4537904262542725, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 55}
{"loss": 2.1803417205810547, "acc": 0.0, "sender_entropy": 3.4411659240722656, "receiver_entropy": 0.0, "length": 6.920000076293945, "mode": "train", "epoch": 56}
{"loss": -0.2618638277053833, "acc": 0.019999999552965164, "sender_entropy": 3.3128626346588135, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 56}
{"loss": 2.432711124420166, "acc": 0.009999999776482582, "sender_entropy": 3.293792247772217, "receiver_entropy": 0.0, "length": 6.889999866485596, "mode": "train", "epoch": 57}
{"loss": 0.3253173828125, "acc": 0.019999999552965164, "sender_entropy": 3.1081786155700684, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 57}
{"loss": 2.2691264152526855, "acc": 0.019999999552965164, "sender_entropy": 3.048091173171997, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 58}
{"loss": 0.6274107694625854, "acc": 0.019999999552965164, "sender_entropy": 2.6589293479919434, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 58}
{"loss": 1.6482027769088745, "acc": 0.019999999552965164, "sender_entropy": 2.494152784347534, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 59}
{"loss": 0.8406367301940918, "acc": 0.019999999552965164, "sender_entropy": 2.0735976696014404, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 59}
{"loss": 1.3002315759658813, "acc": 0.009999999776482582, "sender_entropy": 2.0292530059814453, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 60}
{"loss": 1.170064091682434, "acc": 0.009999999776482582, "sender_entropy": 1.9024333953857422, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 60}
{"loss": 1.632340431213379, "acc": 0.019999999552965164, "sender_entropy": 1.9017646312713623, "receiver_entropy": 0.0, "length": 6.960000038146973, "mode": "train", "epoch": 61}
{"loss": 1.2208912372589111, "acc": 0.019999999552965164, "sender_entropy": 1.8931665420532227, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 61}
{"loss": 1.803950309753418, "acc": 0.019999999552965164, "sender_entropy": 1.893936276435852, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 62}
{"loss": 1.2964069843292236, "acc": 0.009999999776482582, "sender_entropy": 1.932962417602539, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 62}
{"loss": 1.8014229536056519, "acc": 0.009999999776482582, "sender_entropy": 1.9491231441497803, "receiver_entropy": 0.0, "length": 6.949999809265137, "mode": "train", "epoch": 63}
{"loss": 1.2402503490447998, "acc": 0.009999999776482582, "sender_entropy": 1.9782589673995972, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 63}
{"loss": 1.5039772987365723, "acc": 0.009999999776482582, "sender_entropy": 1.9878695011138916, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 64}
{"loss": 1.1414421796798706, "acc": 0.009999999776482582, "sender_entropy": 1.9602009057998657, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 64}
{"loss": 1.8178067207336426, "acc": 0.009999999776482582, "sender_entropy": 1.9273120164871216, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 65}
{"loss": 1.1899900436401367, "acc": 0.019999999552965164, "sender_entropy": 1.759414792060852, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 65}
{"loss": 1.5415244102478027, "acc": 0.019999999552965164, "sender_entropy": 1.7261425256729126, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 66}
{"loss": 1.2019261121749878, "acc": 0.019999999552965164, "sender_entropy": 1.564685583114624, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 66}
{"loss": 1.3030577898025513, "acc": 0.019999999552965164, "sender_entropy": 1.5320783853530884, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 67}
{"loss": 1.1338433027267456, "acc": 0.009999999776482582, "sender_entropy": 1.3589863777160645, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 67}
{"loss": 1.101257562637329, "acc": 0.009999999776482582, "sender_entropy": 1.2767943143844604, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 68}
{"loss": 1.129354476928711, "acc": 0.019999999552965164, "sender_entropy": 1.0643240213394165, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 68}
{"loss": 1.6064060926437378, "acc": 0.009999999776482582, "sender_entropy": 1.0313823223114014, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 69}
{"loss": 1.1088626384735107, "acc": 0.019999999552965164, "sender_entropy": 0.9219592213630676, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 69}
{"loss": 1.451416015625, "acc": 0.019999999552965164, "sender_entropy": 0.8804249167442322, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 70}
{"loss": 1.0557193756103516, "acc": 0.019999999552965164, "sender_entropy": 0.8746838569641113, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 70}
{"loss": 1.3030558824539185, "acc": 0.03999999910593033, "sender_entropy": 0.9319489598274231, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 71}
{"loss": 1.079621434211731, "acc": 0.019999999552965164, "sender_entropy": 1.021285891532898, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 71}
{"loss": 1.2794816493988037, "acc": 0.029999999329447746, "sender_entropy": 1.0887621641159058, "receiver_entropy": 0.0, "length": 6.929999828338623, "mode": "train", "epoch": 72}
{"loss": 1.130082607269287, "acc": 0.009999999776482582, "sender_entropy": 1.199434518814087, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 72}
{"loss": 1.4688098430633545, "acc": 0.019999999552965164, "sender_entropy": 1.2498990297317505, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 73}
{"loss": 1.201932430267334, "acc": 0.009999999776482582, "sender_entropy": 1.3808729648590088, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 73}
{"loss": 1.4966479539871216, "acc": 0.009999999776482582, "sender_entropy": 1.4771912097930908, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 74}
{"loss": 1.2199537754058838, "acc": 0.009999999776482582, "sender_entropy": 1.7193844318389893, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 74}
{"loss": 1.7172842025756836, "acc": 0.019999999552965164, "sender_entropy": 1.7837626934051514, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 75}
{"loss": 1.2045812606811523, "acc": 0.009999999776482582, "sender_entropy": 1.8562355041503906, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 75}
{"loss": 1.494776964187622, "acc": 0.029999999329447746, "sender_entropy": 1.855284571647644, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 76}
{"loss": 0.9412018060684204, "acc": 0.029999999329447746, "sender_entropy": 1.983247995376587, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 76}
{"loss": 1.6973850727081299, "acc": 0.029999999329447746, "sender_entropy": 2.086550712585449, "receiver_entropy": 0.0, "length": 6.989999771118164, "mode": "train", "epoch": 77}
{"loss": 1.2572996616363525, "acc": 0.019999999552965164, "sender_entropy": 2.3009867668151855, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 77}
{"loss": 1.880167841911316, "acc": 0.03999999910593033, "sender_entropy": 2.30366849899292, "receiver_entropy": 0.0, "length": 6.929999828338623, "mode": "train", "epoch": 78}
{"loss": 1.3646363019943237, "acc": 0.03999999910593033, "sender_entropy": 2.202699661254883, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 78}
{"loss": 2.1945769786834717, "acc": 0.019999999552965164, "sender_entropy": 2.1499412059783936, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 79}
{"loss": 1.0298892259597778, "acc": 0.03999999910593033, "sender_entropy": 2.080575704574585, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 79}
{"loss": 1.6096327304840088, "acc": 0.05000000074505806, "sender_entropy": 2.086276054382324, "receiver_entropy": 0.0, "length": 6.960000038146973, "mode": "train", "epoch": 80}
{"loss": 0.9552879333496094, "acc": 0.03999999910593033, "sender_entropy": 2.0444421768188477, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 80}
{"loss": 2.091610908508301, "acc": 0.03999999910593033, "sender_entropy": 2.0328195095062256, "receiver_entropy": 0.0, "length": 6.880000114440918, "mode": "train", "epoch": 81}
{"loss": 1.273956298828125, "acc": 0.03999999910593033, "sender_entropy": 2.076310396194458, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 81}
{"loss": 2.3711419105529785, "acc": 0.05999999865889549, "sender_entropy": 2.104975700378418, "receiver_entropy": 0.0, "length": 6.880000114440918, "mode": "train", "epoch": 82}
{"loss": 1.4693654775619507, "acc": 0.03999999910593033, "sender_entropy": 2.112865924835205, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 82}
{"loss": 2.1718921661376953, "acc": 0.009999999776482582, "sender_entropy": 2.1441781520843506, "receiver_entropy": 0.0, "length": 6.96999979019165, "mode": "train", "epoch": 83}
{"loss": 1.2287033796310425, "acc": 0.029999999329447746, "sender_entropy": 2.0293750762939453, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 83}
{"loss": 2.1184535026550293, "acc": 0.029999999329447746, "sender_entropy": 1.9949721097946167, "receiver_entropy": 0.0, "length": 6.980000019073486, "mode": "train", "epoch": 84}
{"loss": 1.076869249343872, "acc": 0.029999999329447746, "sender_entropy": 1.874446988105774, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 84}
{"loss": 2.1545510292053223, "acc": 0.05000000074505806, "sender_entropy": 1.8591293096542358, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 85}
{"loss": 1.0332255363464355, "acc": 0.029999999329447746, "sender_entropy": 1.736709713935852, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 85}
{"loss": 2.276041030883789, "acc": 0.019999999552965164, "sender_entropy": 1.7129406929016113, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 86}
{"loss": 1.122908115386963, "acc": 0.029999999329447746, "sender_entropy": 1.7735044956207275, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 86}
{"loss": 2.230634927749634, "acc": 0.05999999865889549, "sender_entropy": 1.857173204421997, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 87}
{"loss": 1.316872477531433, "acc": 0.029999999329447746, "sender_entropy": 2.123051166534424, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 87}
{"loss": 2.444695472717285, "acc": 0.029999999329447746, "sender_entropy": 2.2049612998962402, "receiver_entropy": 0.0, "length": 6.869999885559082, "mode": "train", "epoch": 88}
{"loss": 1.1097066402435303, "acc": 0.05000000074505806, "sender_entropy": 2.389277935028076, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 88}
{"loss": 3.108510971069336, "acc": 0.029999999329447746, "sender_entropy": 2.381045341491699, "receiver_entropy": 0.0, "length": 6.949999809265137, "mode": "train", "epoch": 89}
{"loss": 0.011607766151428223, "acc": 0.019999999552965164, "sender_entropy": 2.377938985824585, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 89}
{"loss": 2.9175920486450195, "acc": 0.03999999910593033, "sender_entropy": 2.369438886642456, "receiver_entropy": 0.0, "length": 6.829999923706055, "mode": "train", "epoch": 90}
{"loss": 0.0018699169158935547, "acc": 0.03999999910593033, "sender_entropy": 2.32010817527771, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 90}
{"loss": 2.044053077697754, "acc": 0.03999999910593033, "sender_entropy": 2.290165424346924, "receiver_entropy": 0.0, "length": 6.809999942779541, "mode": "train", "epoch": 91}
{"loss": 0.05831199884414673, "acc": 0.03999999910593033, "sender_entropy": 2.114168167114258, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 91}
{"loss": 2.8904924392700195, "acc": 0.05000000074505806, "sender_entropy": 2.04136061668396, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 92}
{"loss": 0.5971909761428833, "acc": 0.05000000074505806, "sender_entropy": 1.8279178142547607, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 92}
{"loss": 2.8877503871917725, "acc": 0.03999999910593033, "sender_entropy": 1.8064231872558594, "receiver_entropy": 0.0, "length": 6.909999847412109, "mode": "train", "epoch": 93}
{"loss": 1.3776170015335083, "acc": 0.029999999329447746, "sender_entropy": 1.7552598714828491, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 93}
{"loss": 2.763956308364868, "acc": 0.05999999865889549, "sender_entropy": 1.7873880863189697, "receiver_entropy": 0.0, "length": 6.909999847412109, "mode": "train", "epoch": 94}
{"loss": 1.5048192739486694, "acc": 0.029999999329447746, "sender_entropy": 1.8048720359802246, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 94}
{"loss": 2.95400333404541, "acc": 0.03999999910593033, "sender_entropy": 1.8462166786193848, "receiver_entropy": 0.0, "length": 6.980000019073486, "mode": "train", "epoch": 95}
{"loss": 1.5412626266479492, "acc": 0.05999999865889549, "sender_entropy": 1.9910722970962524, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 95}
{"loss": 2.870976209640503, "acc": 0.03999999910593033, "sender_entropy": 2.1189541816711426, "receiver_entropy": 0.0, "length": 6.929999828338623, "mode": "train", "epoch": 96}
{"loss": 1.6989725828170776, "acc": 0.03999999910593033, "sender_entropy": 2.295642375946045, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 96}
{"loss": 2.9359750747680664, "acc": 0.05000000074505806, "sender_entropy": 2.3251900672912598, "receiver_entropy": 0.0, "length": 6.900000095367432, "mode": "train", "epoch": 97}
{"loss": 1.2959585189819336, "acc": 0.029999999329447746, "sender_entropy": 2.3248343467712402, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 97}
{"loss": 2.944422483444214, "acc": 0.05000000074505806, "sender_entropy": 2.3150112628936768, "receiver_entropy": 0.0, "length": 6.889999866485596, "mode": "train", "epoch": 98}
{"loss": 1.321831464767456, "acc": 0.05000000074505806, "sender_entropy": 2.2433629035949707, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 98}
{"loss": 3.3706135749816895, "acc": 0.019999999552965164, "sender_entropy": 2.2180378437042236, "receiver_entropy": 0.0, "length": 6.889999866485596, "mode": "train", "epoch": 99}
{"loss": 1.5087742805480957, "acc": 0.03999999910593033, "sender_entropy": 2.1726326942443848, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 99}
{"loss": 3.951108932495117, "acc": 0.05000000074505806, "sender_entropy": 2.1640448570251465, "receiver_entropy": 0.0, "length": 6.949999809265137, "mode": "train", "epoch": 100}
{"loss": 1.9412667751312256, "acc": 0.07000000029802322, "sender_entropy": 2.1926722526550293, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 100}
{"loss": 2.6802430152893066, "acc": 0.03999999910593033, "sender_entropy": 2.224853992462158, "receiver_entropy": 0.0, "length": 6.880000114440918, "mode": "train", "epoch": 101}
{"loss": 1.858827829360962, "acc": 0.05999999865889549, "sender_entropy": 2.222468852996826, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 101}
{"loss": 3.0002264976501465, "acc": 0.05999999865889549, "sender_entropy": 2.2441344261169434, "receiver_entropy": 0.0, "length": 6.900000095367432, "mode": "train", "epoch": 102}
{"loss": 1.972388505935669, "acc": 0.07000000029802322, "sender_entropy": 2.2121078968048096, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 102}
{"loss": 2.808992862701416, "acc": 0.05999999865889549, "sender_entropy": 2.228451728820801, "receiver_entropy": 0.0, "length": 6.920000076293945, "mode": "train", "epoch": 103}
{"loss": 2.0384702682495117, "acc": 0.05000000074505806, "sender_entropy": 2.1486966609954834, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 103}
{"loss": 3.1926217079162598, "acc": 0.05999999865889549, "sender_entropy": 2.1166021823883057, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 104}
{"loss": 1.8412036895751953, "acc": 0.10000000149011612, "sender_entropy": 2.0324366092681885, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 104}
{"loss": 2.8888227939605713, "acc": 0.07999999821186066, "sender_entropy": 2.0100483894348145, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 105}
{"loss": 1.3144831657409668, "acc": 0.07999999821186066, "sender_entropy": 1.9165593385696411, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 105}
{"loss": 2.858546733856201, "acc": 0.05000000074505806, "sender_entropy": 1.931894063949585, "receiver_entropy": 0.0, "length": 6.980000019073486, "mode": "train", "epoch": 106}
{"loss": 1.3260750770568848, "acc": 0.05999999865889549, "sender_entropy": 1.9132163524627686, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 106}
{"loss": 1.955265998840332, "acc": 0.07999999821186066, "sender_entropy": 1.9289041757583618, "receiver_entropy": 0.0, "length": 6.889999866485596, "mode": "train", "epoch": 107}
{"loss": 1.3245229721069336, "acc": 0.03999999910593033, "sender_entropy": 1.8262548446655273, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 107}
{"loss": 2.7739274501800537, "acc": 0.03999999910593033, "sender_entropy": 1.787847876548767, "receiver_entropy": 0.0, "length": 6.949999809265137, "mode": "train", "epoch": 108}
{"loss": 1.3414608240127563, "acc": 0.029999999329447746, "sender_entropy": 1.6569254398345947, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 108}
{"loss": 2.8223018646240234, "acc": 0.05999999865889549, "sender_entropy": 1.645074486732483, "receiver_entropy": 0.0, "length": 6.889999866485596, "mode": "train", "epoch": 109}
{"loss": 1.4265871047973633, "acc": 0.05999999865889549, "sender_entropy": 1.6192206144332886, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 109}
{"loss": 3.0858588218688965, "acc": 0.05000000074505806, "sender_entropy": 1.6374289989471436, "receiver_entropy": 0.0, "length": 6.989999771118164, "mode": "train", "epoch": 110}
{"loss": 1.3667616844177246, "acc": 0.05999999865889549, "sender_entropy": 1.60162353515625, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 110}
{"loss": 2.1069960594177246, "acc": 0.05000000074505806, "sender_entropy": 1.6003447771072388, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 111}
{"loss": 1.2301511764526367, "acc": 0.05000000074505806, "sender_entropy": 1.5822148323059082, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 111}
{"loss": 2.7910842895507812, "acc": 0.05000000074505806, "sender_entropy": 1.5711896419525146, "receiver_entropy": 0.0, "length": 6.909999847412109, "mode": "train", "epoch": 112}
{"loss": 1.447519063949585, "acc": 0.07999999821186066, "sender_entropy": 1.548912525177002, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 112}
{"loss": 2.6330697536468506, "acc": 0.07999999821186066, "sender_entropy": 1.540260910987854, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 113}
{"loss": 1.3693917989730835, "acc": 0.07000000029802322, "sender_entropy": 1.520693063735962, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 113}
{"loss": 2.3523900508880615, "acc": 0.05999999865889549, "sender_entropy": 1.5230523347854614, "receiver_entropy": 0.0, "length": 6.900000095367432, "mode": "train", "epoch": 114}
{"loss": 1.221036672592163, "acc": 0.10000000149011612, "sender_entropy": 1.5218366384506226, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 114}
{"loss": 1.310670018196106, "acc": 0.07999999821186066, "sender_entropy": 1.5199589729309082, "receiver_entropy": 0.0, "length": 6.989999771118164, "mode": "train", "epoch": 115}
{"loss": 1.274801254272461, "acc": 0.10000000149011612, "sender_entropy": 1.575729250907898, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 115}
{"loss": 2.0944972038269043, "acc": 0.07000000029802322, "sender_entropy": 1.5777884721755981, "receiver_entropy": 0.0, "length": 6.949999809265137, "mode": "train", "epoch": 116}
{"loss": 1.558965802192688, "acc": 0.07999999821186066, "sender_entropy": 1.5976529121398926, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 116}
{"loss": 2.1793878078460693, "acc": 0.05999999865889549, "sender_entropy": 1.5610891580581665, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 117}
{"loss": 1.6158701181411743, "acc": 0.07999999821186066, "sender_entropy": 1.5592808723449707, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 117}
{"loss": 1.8827192783355713, "acc": 0.07000000029802322, "sender_entropy": 1.5277460813522339, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 118}
{"loss": 1.5022673606872559, "acc": 0.10000000149011612, "sender_entropy": 1.5095713138580322, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 118}
{"loss": 2.668898582458496, "acc": 0.10000000149011612, "sender_entropy": 1.4801371097564697, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 119}
{"loss": 1.4067251682281494, "acc": 0.05999999865889549, "sender_entropy": 1.5165666341781616, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 119}
{"loss": 2.1078388690948486, "acc": 0.07000000029802322, "sender_entropy": 1.5050699710845947, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 120}
{"loss": 1.3339989185333252, "acc": 0.07000000029802322, "sender_entropy": 1.520546555519104, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 120}
{"loss": 2.475083112716675, "acc": 0.07000000029802322, "sender_entropy": 1.4995181560516357, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 121}
{"loss": 1.4278912544250488, "acc": 0.07000000029802322, "sender_entropy": 1.4715181589126587, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 121}
{"loss": 2.157949686050415, "acc": 0.07999999821186066, "sender_entropy": 1.4241069555282593, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 122}
{"loss": 1.347778558731079, "acc": 0.10000000149011612, "sender_entropy": 1.3552827835083008, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 122}
{"loss": 1.784589171409607, "acc": 0.10999999940395355, "sender_entropy": 1.315470814704895, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 123}
{"loss": 1.2940993309020996, "acc": 0.07999999821186066, "sender_entropy": 1.260067105293274, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 123}
{"loss": 1.976515769958496, "acc": 0.10000000149011612, "sender_entropy": 1.2403802871704102, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 124}
{"loss": 1.2581207752227783, "acc": 0.10000000149011612, "sender_entropy": 1.2228196859359741, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 124}
{"loss": 2.1813113689422607, "acc": 0.10000000149011612, "sender_entropy": 1.2106513977050781, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 125}
{"loss": 1.2483452558517456, "acc": 0.10000000149011612, "sender_entropy": 1.2424675226211548, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 125}
{"loss": 1.7324998378753662, "acc": 0.12999999523162842, "sender_entropy": 1.240103840827942, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 126}
{"loss": 1.3680622577667236, "acc": 0.10000000149011612, "sender_entropy": 1.2286680936813354, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 126}
{"loss": 1.8690346479415894, "acc": 0.10000000149011612, "sender_entropy": 1.2008131742477417, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 127}
{"loss": 1.3695344924926758, "acc": 0.09000000357627869, "sender_entropy": 1.1679588556289673, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 127}
{"loss": 2.0976836681365967, "acc": 0.07999999821186066, "sender_entropy": 1.133985161781311, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 128}
{"loss": 1.3474161624908447, "acc": 0.10000000149011612, "sender_entropy": 1.068909764289856, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 128}
{"loss": 2.348212242126465, "acc": 0.09000000357627869, "sender_entropy": 1.0294444561004639, "receiver_entropy": 0.0, "length": 6.96999979019165, "mode": "train", "epoch": 129}
{"loss": 1.2773942947387695, "acc": 0.10000000149011612, "sender_entropy": 0.9513652920722961, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 129}
{"loss": 2.236178398132324, "acc": 0.10000000149011612, "sender_entropy": 0.922023594379425, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 130}
{"loss": 1.2247358560562134, "acc": 0.07999999821186066, "sender_entropy": 0.870185911655426, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 130}
{"loss": 1.7147784233093262, "acc": 0.09000000357627869, "sender_entropy": 0.8649453520774841, "receiver_entropy": 0.0, "length": 6.900000095367432, "mode": "train", "epoch": 131}
{"loss": 1.246598720550537, "acc": 0.10000000149011612, "sender_entropy": 0.859096348285675, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 131}
{"loss": 1.712719440460205, "acc": 0.10000000149011612, "sender_entropy": 0.8626569509506226, "receiver_entropy": 0.0, "length": 6.989999771118164, "mode": "train", "epoch": 132}
{"loss": 1.2565348148345947, "acc": 0.10000000149011612, "sender_entropy": 0.8668940663337708, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 132}
{"loss": 1.8846079111099243, "acc": 0.10000000149011612, "sender_entropy": 0.8645145297050476, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 133}
{"loss": 1.2310588359832764, "acc": 0.10999999940395355, "sender_entropy": 0.8486772775650024, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 133}
{"loss": 1.9658541679382324, "acc": 0.11999999731779099, "sender_entropy": 0.8518836498260498, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 134}
{"loss": 1.2377203702926636, "acc": 0.14000000059604645, "sender_entropy": 0.8577571511268616, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 134}
{"loss": 1.9441415071487427, "acc": 0.10999999940395355, "sender_entropy": 0.8544104695320129, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 135}
{"loss": 1.2002880573272705, "acc": 0.15000000596046448, "sender_entropy": 0.8471549153327942, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 135}
{"loss": 2.0029971599578857, "acc": 0.11999999731779099, "sender_entropy": 0.8458137512207031, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 136}
{"loss": 1.1744472980499268, "acc": 0.12999999523162842, "sender_entropy": 0.8310616612434387, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 136}
{"loss": 1.5865087509155273, "acc": 0.10000000149011612, "sender_entropy": 0.8337259292602539, "receiver_entropy": 0.0, "length": 6.980000019073486, "mode": "train", "epoch": 137}
{"loss": 1.1727992296218872, "acc": 0.10999999940395355, "sender_entropy": 0.8247007727622986, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 137}
{"loss": 2.164083957672119, "acc": 0.11999999731779099, "sender_entropy": 0.8269651532173157, "receiver_entropy": 0.0, "length": 6.989999771118164, "mode": "train", "epoch": 138}
{"loss": 1.1989903450012207, "acc": 0.14000000059604645, "sender_entropy": 0.828747570514679, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 138}
{"loss": 1.998279333114624, "acc": 0.12999999523162842, "sender_entropy": 0.8413307666778564, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 139}
{"loss": 1.18825364112854, "acc": 0.11999999731779099, "sender_entropy": 0.8372616767883301, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 139}
{"loss": 1.5882610082626343, "acc": 0.05000000074505806, "sender_entropy": 0.8376274108886719, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 140}
{"loss": 1.2400813102722168, "acc": 0.10999999940395355, "sender_entropy": 0.8210929036140442, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 140}
{"loss": 1.7750242948532104, "acc": 0.05999999865889549, "sender_entropy": 0.8174758553504944, "receiver_entropy": 0.0, "length": 6.949999809265137, "mode": "train", "epoch": 141}
{"loss": 1.2716424465179443, "acc": 0.14000000059604645, "sender_entropy": 0.8161835670471191, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 141}
{"loss": 1.8377580642700195, "acc": 0.07000000029802322, "sender_entropy": 0.8197531700134277, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 142}
{"loss": 1.2479387521743774, "acc": 0.09000000357627869, "sender_entropy": 0.8303908109664917, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 142}
{"loss": 1.7995597124099731, "acc": 0.07999999821186066, "sender_entropy": 0.8295568227767944, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 143}
{"loss": 1.2262986898422241, "acc": 0.10000000149011612, "sender_entropy": 0.8391091227531433, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 143}
{"loss": 1.7607002258300781, "acc": 0.09000000357627869, "sender_entropy": 0.8466851115226746, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 144}
{"loss": 1.2259595394134521, "acc": 0.09000000357627869, "sender_entropy": 0.8489018082618713, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 144}
{"loss": 1.6742966175079346, "acc": 0.11999999731779099, "sender_entropy": 0.8408374786376953, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 145}
{"loss": 1.2557430267333984, "acc": 0.10999999940395355, "sender_entropy": 0.8259915709495544, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 145}
{"loss": 1.9432586431503296, "acc": 0.12999999523162842, "sender_entropy": 0.8141385912895203, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 146}
{"loss": 1.2611443996429443, "acc": 0.14000000059604645, "sender_entropy": 0.805970311164856, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 146}
{"loss": 1.6268576383590698, "acc": 0.10000000149011612, "sender_entropy": 0.8047268986701965, "receiver_entropy": 0.0, "length": 6.989999771118164, "mode": "train", "epoch": 147}
{"loss": 1.2733449935913086, "acc": 0.14000000059604645, "sender_entropy": 0.8074381947517395, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 147}
{"loss": 2.056380271911621, "acc": 0.10000000149011612, "sender_entropy": 0.7955660820007324, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 148}
{"loss": 1.2546662092208862, "acc": 0.10000000149011612, "sender_entropy": 0.8027873635292053, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 148}
{"loss": 2.207533597946167, "acc": 0.07999999821186066, "sender_entropy": 0.790563702583313, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 149}
{"loss": 1.2618598937988281, "acc": 0.10999999940395355, "sender_entropy": 0.805657684803009, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 149}
{"loss": 1.8089550733566284, "acc": 0.10000000149011612, "sender_entropy": 0.7780916094779968, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 150}
{"loss": 1.1649659872055054, "acc": 0.10000000149011612, "sender_entropy": 0.7616697549819946, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 150}
{"loss": 2.350861072540283, "acc": 0.07000000029802322, "sender_entropy": 0.7476974725723267, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 151}
{"loss": 1.1717569828033447, "acc": 0.11999999731779099, "sender_entropy": 0.757258415222168, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 151}
{"loss": 2.0163168907165527, "acc": 0.07999999821186066, "sender_entropy": 0.7642813324928284, "receiver_entropy": 0.0, "length": 6.900000095367432, "mode": "train", "epoch": 152}
{"loss": 1.2101126909255981, "acc": 0.09000000357627869, "sender_entropy": 0.7727519273757935, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 152}
{"loss": 1.8129549026489258, "acc": 0.11999999731779099, "sender_entropy": 0.7715215086936951, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 153}
{"loss": 1.2508306503295898, "acc": 0.09000000357627869, "sender_entropy": 0.7984011173248291, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 153}
{"loss": 2.3906168937683105, "acc": 0.10999999940395355, "sender_entropy": 0.8044928908348083, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 154}
{"loss": 1.3469414710998535, "acc": 0.12999999523162842, "sender_entropy": 0.8697493076324463, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 154}
{"loss": 2.3501644134521484, "acc": 0.11999999731779099, "sender_entropy": 0.8772976994514465, "receiver_entropy": 0.0, "length": 6.96999979019165, "mode": "train", "epoch": 155}
{"loss": 1.3641576766967773, "acc": 0.10999999940395355, "sender_entropy": 0.9243930578231812, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 155}
{"loss": 2.212763786315918, "acc": 0.11999999731779099, "sender_entropy": 0.922753632068634, "receiver_entropy": 0.0, "length": 6.960000038146973, "mode": "train", "epoch": 156}
{"loss": 1.3738675117492676, "acc": 0.17000000178813934, "sender_entropy": 0.9395217299461365, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 156}
{"loss": 1.8934335708618164, "acc": 0.11999999731779099, "sender_entropy": 0.92303067445755, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 157}
{"loss": 1.2570202350616455, "acc": 0.1899999976158142, "sender_entropy": 0.8894346356391907, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 157}
{"loss": 1.8950655460357666, "acc": 0.14000000059604645, "sender_entropy": 0.8621336221694946, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 158}
{"loss": 1.1724357604980469, "acc": 0.17000000178813934, "sender_entropy": 0.8266115784645081, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 158}
{"loss": 2.014914035797119, "acc": 0.14000000059604645, "sender_entropy": 0.8159720301628113, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 159}
{"loss": 1.1553575992584229, "acc": 0.18000000715255737, "sender_entropy": 0.8224318027496338, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 159}
{"loss": 2.0268921852111816, "acc": 0.15000000596046448, "sender_entropy": 0.8107162117958069, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 160}
{"loss": 1.205411434173584, "acc": 0.15000000596046448, "sender_entropy": 0.8395363688468933, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 160}
{"loss": 1.7102617025375366, "acc": 0.14000000059604645, "sender_entropy": 0.8211419582366943, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 161}
{"loss": 1.2281357049942017, "acc": 0.1899999976158142, "sender_entropy": 0.8452291488647461, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 161}
{"loss": 1.9602079391479492, "acc": 0.1599999964237213, "sender_entropy": 0.8272600173950195, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 162}
{"loss": 1.211388349533081, "acc": 0.12999999523162842, "sender_entropy": 0.8320081233978271, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 162}
{"loss": 1.651802659034729, "acc": 0.10999999940395355, "sender_entropy": 0.8122159242630005, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 163}
{"loss": 1.1987996101379395, "acc": 0.15000000596046448, "sender_entropy": 0.8083592057228088, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 163}
{"loss": 1.9516044855117798, "acc": 0.15000000596046448, "sender_entropy": 0.7899273037910461, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 164}
{"loss": 1.1476221084594727, "acc": 0.12999999523162842, "sender_entropy": 0.7945148348808289, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 164}
{"loss": 1.7930797338485718, "acc": 0.10999999940395355, "sender_entropy": 0.7762981057167053, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 165}
{"loss": 1.1161843538284302, "acc": 0.15000000596046448, "sender_entropy": 0.7744609117507935, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 165}
{"loss": 2.06581974029541, "acc": 0.1599999964237213, "sender_entropy": 0.7605124115943909, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 166}
{"loss": 1.1282753944396973, "acc": 0.12999999523162842, "sender_entropy": 0.7829118967056274, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 166}
{"loss": 1.9219708442687988, "acc": 0.14000000059604645, "sender_entropy": 0.7708249092102051, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 167}
{"loss": 1.1691343784332275, "acc": 0.15000000596046448, "sender_entropy": 0.8126431107521057, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 167}
{"loss": 1.6203323602676392, "acc": 0.1599999964237213, "sender_entropy": 0.7989498376846313, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 168}
{"loss": 1.0924181938171387, "acc": 0.15000000596046448, "sender_entropy": 0.8075000047683716, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 168}
{"loss": 1.9107921123504639, "acc": 0.14000000059604645, "sender_entropy": 0.769819438457489, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 169}
{"loss": 1.042711853981018, "acc": 0.1599999964237213, "sender_entropy": 0.7524001002311707, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 169}
{"loss": 1.6051115989685059, "acc": 0.1599999964237213, "sender_entropy": 0.731751024723053, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 170}
{"loss": 1.023306131362915, "acc": 0.15000000596046448, "sender_entropy": 0.718065619468689, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 170}
{"loss": 1.8483091592788696, "acc": 0.18000000715255737, "sender_entropy": 0.7021915316581726, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 171}
{"loss": 1.100677251815796, "acc": 0.20000000298023224, "sender_entropy": 0.7120633721351624, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 171}
{"loss": 1.5350972414016724, "acc": 0.1899999976158142, "sender_entropy": 0.696974515914917, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 172}
{"loss": 1.0884500741958618, "acc": 0.20000000298023224, "sender_entropy": 0.6995722055435181, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 172}
{"loss": 1.8432167768478394, "acc": 0.18000000715255737, "sender_entropy": 0.6850222945213318, "receiver_entropy": 0.0, "length": 6.960000038146973, "mode": "train", "epoch": 173}
{"loss": 1.0984766483306885, "acc": 0.1899999976158142, "sender_entropy": 0.6742766499519348, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 173}
{"loss": 1.683312177658081, "acc": 0.17000000178813934, "sender_entropy": 0.6481544375419617, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 174}
{"loss": 1.0062389373779297, "acc": 0.20999999344348907, "sender_entropy": 0.6392000913619995, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 174}
{"loss": 1.4434523582458496, "acc": 0.1899999976158142, "sender_entropy": 0.6187293529510498, "receiver_entropy": 0.0, "length": 6.940000057220459, "mode": "train", "epoch": 175}
{"loss": 1.0274033546447754, "acc": 0.20000000298023224, "sender_entropy": 0.6137789487838745, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 175}
{"loss": 1.6052017211914062, "acc": 0.20000000298023224, "sender_entropy": 0.5982980728149414, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 176}
{"loss": 1.05435311794281, "acc": 0.1899999976158142, "sender_entropy": 0.5911746025085449, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 176}
{"loss": 1.4956080913543701, "acc": 0.20000000298023224, "sender_entropy": 0.5776388049125671, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 177}
{"loss": 1.0531065464019775, "acc": 0.17000000178813934, "sender_entropy": 0.5744319558143616, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 177}
{"loss": 1.755507469177246, "acc": 0.17000000178813934, "sender_entropy": 0.5629984140396118, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 178}
{"loss": 1.0418143272399902, "acc": 0.20000000298023224, "sender_entropy": 0.5615965723991394, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 178}
{"loss": 1.760266661643982, "acc": 0.20000000298023224, "sender_entropy": 0.5506123900413513, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 179}
{"loss": 1.0123473405838013, "acc": 0.23000000417232513, "sender_entropy": 0.5602750182151794, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 179}
{"loss": 1.4005742073059082, "acc": 0.17000000178813934, "sender_entropy": 0.5538350343704224, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 180}
{"loss": 1.0061050653457642, "acc": 0.17000000178813934, "sender_entropy": 0.5578714609146118, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 180}
{"loss": 1.8534388542175293, "acc": 0.17000000178813934, "sender_entropy": 0.5443194508552551, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 181}
{"loss": 0.9715405702590942, "acc": 0.1899999976158142, "sender_entropy": 0.554327666759491, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 181}
{"loss": 1.7223231792449951, "acc": 0.18000000715255737, "sender_entropy": 0.5548833012580872, "receiver_entropy": 0.0, "length": 6.949999809265137, "mode": "train", "epoch": 182}
{"loss": 0.9736431837081909, "acc": 0.1599999964237213, "sender_entropy": 0.5776602625846863, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 182}
{"loss": 1.727820873260498, "acc": 0.14000000059604645, "sender_entropy": 0.5648288726806641, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 183}
{"loss": 1.0137670040130615, "acc": 0.20000000298023224, "sender_entropy": 0.5914477705955505, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 183}
{"loss": 1.839608073234558, "acc": 0.20000000298023224, "sender_entropy": 0.5756864547729492, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 184}
{"loss": 1.0210487842559814, "acc": 0.20999999344348907, "sender_entropy": 0.5960755348205566, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 184}
{"loss": 1.6658704280853271, "acc": 0.20999999344348907, "sender_entropy": 0.5935343503952026, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 185}
{"loss": 1.009792447090149, "acc": 0.20999999344348907, "sender_entropy": 0.5891484618186951, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 185}
{"loss": 1.5970159769058228, "acc": 0.17000000178813934, "sender_entropy": 0.5748424530029297, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 186}
{"loss": 1.003057599067688, "acc": 0.1899999976158142, "sender_entropy": 0.5802609920501709, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 186}
{"loss": 1.7059379816055298, "acc": 0.1899999976158142, "sender_entropy": 0.5774117112159729, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 187}
{"loss": 1.0225765705108643, "acc": 0.20999999344348907, "sender_entropy": 0.5757976770401001, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 187}
{"loss": 1.4501428604125977, "acc": 0.15000000596046448, "sender_entropy": 0.5726611614227295, "receiver_entropy": 0.0, "length": 6.960000038146973, "mode": "train", "epoch": 188}
{"loss": 0.998418927192688, "acc": 0.1899999976158142, "sender_entropy": 0.5632500052452087, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 188}
{"loss": 1.4323502779006958, "acc": 0.1599999964237213, "sender_entropy": 0.5470942258834839, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 189}
{"loss": 0.982737123966217, "acc": 0.20000000298023224, "sender_entropy": 0.5389471650123596, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 189}
{"loss": 1.5463063716888428, "acc": 0.17000000178813934, "sender_entropy": 0.5288853049278259, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 190}
{"loss": 0.9736405611038208, "acc": 0.23000000417232513, "sender_entropy": 0.5266469717025757, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 190}
{"loss": 1.3250505924224854, "acc": 0.11999999731779099, "sender_entropy": 0.5198338627815247, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 191}
{"loss": 0.9385309219360352, "acc": 0.23000000417232513, "sender_entropy": 0.5173336267471313, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 191}
{"loss": 0.6264098286628723, "acc": 0.1899999976158142, "sender_entropy": 0.517221212387085, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 192}
{"loss": 0.9348758459091187, "acc": 0.23000000417232513, "sender_entropy": 0.5240225791931152, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 192}
{"loss": 1.5889720916748047, "acc": 0.17000000178813934, "sender_entropy": 0.5214888453483582, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 193}
{"loss": 0.9342869520187378, "acc": 0.23000000417232513, "sender_entropy": 0.5252536535263062, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 193}
{"loss": 1.660396933555603, "acc": 0.14000000059604645, "sender_entropy": 0.509956419467926, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 194}
{"loss": 0.9310391545295715, "acc": 0.1599999964237213, "sender_entropy": 0.5252981185913086, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 194}
{"loss": 1.4597012996673584, "acc": 0.15000000596046448, "sender_entropy": 0.5223363041877747, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 195}
{"loss": 0.9491152763366699, "acc": 0.1599999964237213, "sender_entropy": 0.5420823693275452, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 195}
{"loss": 1.2349896430969238, "acc": 0.11999999731779099, "sender_entropy": 0.5454763174057007, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 196}
{"loss": 0.9374673962593079, "acc": 0.20999999344348907, "sender_entropy": 0.5372167229652405, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 196}
{"loss": 1.4585572481155396, "acc": 0.14000000059604645, "sender_entropy": 0.5220292210578918, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 197}
{"loss": 0.9158610701560974, "acc": 0.1899999976158142, "sender_entropy": 0.5171934962272644, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 197}
{"loss": 1.1819658279418945, "acc": 0.15000000596046448, "sender_entropy": 0.5091671347618103, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 198}
{"loss": 0.8771416544914246, "acc": 0.17000000178813934, "sender_entropy": 0.49506765604019165, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 198}
{"loss": 0.9858553409576416, "acc": 0.14000000059604645, "sender_entropy": 0.49495846033096313, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 199}
{"loss": 0.8606774210929871, "acc": 0.17000000178813934, "sender_entropy": 0.48394840955734253, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 199}
{"loss": 0.9672034978866577, "acc": 0.11999999731779099, "sender_entropy": 0.4771480858325958, "receiver_entropy": 0.0, "length": 7.0, "mode": "train", "epoch": 200}
{"loss": 0.8666237592697144, "acc": 0.17000000178813934, "sender_entropy": 0.47220882773399353, "receiver_entropy": 0.0, "length": 7.0, "mode": "test", "epoch": 200}
