============================================================
  Survival Game — Training Configuration
============================================================
  Mode:               GS (Gumbel-Softmax)
  Sender hidden:      128
  Receiver hidden:    128
  Sender embedding:   32
  Receiver embedding: 32
  Sender cell:        lstm
  Receiver cell:      lstm
  Vocab size:         50
  Max message len:    2
  Temperature:        2.0
  Temp decay:         1.0
  Temp minimum:       0.1
  Recon weight:       0.0
  Action entropy:     0.1
  Action temperature: 2.0
  Reward normalise:   True
  Reward scale:       0.5
  Learning rate:      0.001
  Batch size:         64
  Epochs:             50
  Total episodes:     10000
  Split:              80% / 10% / 10% (train/val/test)
  Max turns/episode:  20
  Eval freq:          5
  Output dir:         outputs
  Log file:           outputs/train_run21.log
  Message progression:outputs/message_progression_run21.jsonl
  Final snapshot:     outputs/message_snapshot_final_run21.json
  Device:             cuda
============================================================

Generating data...
  Generating 10000 episodes (seed=21)...
  Deduplication: removed 2787 val samples, 2826 test samples (fingerprint collisions)

     Split | Episodes |  Samples | Entities | Entity-type distribution
  ---------+----------+----------+----------+----------------------------------------
     Train |     8000 |   131353 |    40/40  | Animal=33028  Resource=45938  Danger=26333  CraftOpp=12934  Event=13120
       Val |     1000 |    13631 |    40/40  | Animal=3445  Resource=4663  Danger=2752  CraftOpp=1404  Event=1367
      Test |     1000 |    13863 |    40/40  | Animal=3412  Resource=4861  Danger=2778  CraftOpp=1389  Event=1423

Building game...
Starting training...
{"loss": -0.5586860775947571, "mean_reward": 1.0775619745254517, "expected_reward": 1.0482099056243896, "recon_loss": 3.7228777408599854, "recon_acc": 0.05173306539654732, "valid_action_rate": 1.0, "hunt_rate": 2.2843567421659827e-05, "gather_rate": 0.443382203578949, "flee_rate": 0.12155033648014069, "rest_rate": 0.13506124913692474, "mitigate_rate": 0.0025584790855646133, "endure_rate": 0.000588701106607914, "eat_rate": 0.19092954695224762, "craft_rate": 0.1059066578745842, "invalid_entity_idx_rate": 0.0, "length": 2.9993531703948975, "mode": "train", "epoch": 1}
{"loss": -0.595508873462677, "mean_reward": 1.1555229425430298, "expected_reward": 1.1308445930480957, "recon_loss": 3.7147514820098877, "recon_acc": 0.05039982497692108, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.39336806535720825, "flee_rate": 0.14195583760738373, "rest_rate": 0.07094123959541321, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.26146283745765686, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 1}
/cs/home/nc212/Documents/Fourth_Year/Dissertation/egg/core/language_analysis.py:203: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  topsim = spearmanr(meaning_dist, message_dist, nan_policy="raise").correlation
{"topsim": NaN, "mode": "test", "epoch": 1}
{"loss": -0.6053324937820435, "mean_reward": 1.190891981124878, "expected_reward": 1.1722221374511719, "recon_loss": 3.703481912612915, "recon_acc": 0.044636599719524384, "valid_action_rate": 1.0, "hunt_rate": 0.0022082487121224403, "gather_rate": 0.4306774437427521, "flee_rate": 0.13838395476341248, "rest_rate": 0.1162005290389061, "mitigate_rate": 0.0026117812376469374, "endure_rate": 0.0, "eat_rate": 0.20255334675312042, "craft_rate": 0.1073647066950798, "invalid_entity_idx_rate": 0.0, "length": 2.999939441680908, "mode": "train", "epoch": 2}
{"loss": -0.6357261538505554, "mean_reward": 1.2545998096466064, "expected_reward": 1.234674334526062, "recon_loss": 3.695443868637085, "recon_acc": 0.05039982497692108, "valid_action_rate": 1.0, "hunt_rate": 0.017460200935602188, "gather_rate": 0.41222214698791504, "flee_rate": 0.11224415153265, "rest_rate": 0.08891497552394867, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.23688650131225586, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 2}
{"topsim": 0.48513411114577465, "mode": "test", "epoch": 2}
{"loss": -0.6306032538414001, "mean_reward": 1.2438493967056274, "expected_reward": 1.2291332483291626, "recon_loss": 3.6906838417053223, "recon_acc": 0.05206044390797615, "valid_action_rate": 1.0, "hunt_rate": 0.025607869029045105, "gather_rate": 0.4328553080558777, "flee_rate": 0.13384805619716644, "rest_rate": 0.10437973588705063, "mitigate_rate": 0.0026117812376469374, "endure_rate": 0.0, "eat_rate": 0.19334003329277039, "craft_rate": 0.10735715180635452, "invalid_entity_idx_rate": 0.0, "length": 2.9999890327453613, "mode": "train", "epoch": 3}
{"loss": -0.6388627886772156, "mean_reward": 1.2573776245117188, "expected_reward": 1.242331624031067, "recon_loss": 3.6905789375305176, "recon_acc": 0.05039982497692108, "valid_action_rate": 1.0, "hunt_rate": 0.018780719488859177, "gather_rate": 0.3992370367050171, "flee_rate": 0.11349130421876907, "rest_rate": 0.09001540392637253, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.24620351195335388, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 3}
{"topsim": 0.47162600348398176, "mode": "test", "epoch": 3}
{"loss": -0.6441954970359802, "mean_reward": 1.2721632719039917, "expected_reward": 1.2563549280166626, "recon_loss": 3.6896631717681885, "recon_acc": 0.055365096777677536, "valid_action_rate": 1.0, "hunt_rate": 0.04077582061290741, "gather_rate": 0.4311041831970215, "flee_rate": 0.1243223026394844, "rest_rate": 0.10812612622976303, "mitigate_rate": 0.0026117812376469374, "endure_rate": 0.0, "eat_rate": 0.18569503724575043, "craft_rate": 0.10736476629972458, "invalid_entity_idx_rate": 0.0, "length": 2.9999918937683105, "mode": "train", "epoch": 4}
{"loss": -0.6534871459007263, "mean_reward": 1.2891370058059692, "expected_reward": 1.2724441289901733, "recon_loss": 3.6900928020477295, "recon_acc": 0.06697967648506165, "valid_action_rate": 1.0, "hunt_rate": 0.034553591161966324, "gather_rate": 0.40532609820365906, "flee_rate": 0.10791578143835068, "rest_rate": 0.09023549407720566, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.22969701886177063, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 4}
{"topsim": 0.5264115832063966, "mode": "test", "epoch": 4}
{"loss": -0.6513352990150452, "mean_reward": 1.2854653596878052, "expected_reward": 1.2717595100402832, "recon_loss": 3.6915621757507324, "recon_acc": 0.05882202833890915, "valid_action_rate": 1.0, "hunt_rate": 0.04460587352514267, "gather_rate": 0.4288884401321411, "flee_rate": 0.1240786761045456, "rest_rate": 0.10984700173139572, "mitigate_rate": 0.0026041667442768812, "endure_rate": 0.0, "eat_rate": 0.1825958639383316, "craft_rate": 0.10737999528646469, "invalid_entity_idx_rate": 0.0, "length": 2.999990463256836, "mode": "train", "epoch": 5}

============================================================
  Survival Game Evaluation — Epoch 5
============================================================
  Episodes:      100
  Survival rate: 34.0%
  Mean reward:   232.6
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.0% █
            gather: 42.8% █████████████████
              flee:  7.5% ██
              rest:  5.2% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 27.3% ██████████
       craft_spear:  4.2% █
        craft_fire:  2.9% █
     craft_shelter:  2.4% 
         craft_rod:  2.7% █
============================================================

{"loss": -0.6544314026832581, "mean_reward": 1.2886956930160522, "expected_reward": 1.2744697332382202, "recon_loss": 3.6890668869018555, "recon_acc": 0.05039982497692108, "valid_action_rate": 1.0, "hunt_rate": 0.03499376401305199, "gather_rate": 0.41222214698791504, "flee_rate": 0.09991930425167084, "rest_rate": 0.09933240711688995, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.22126036882400513, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 5}
{"topsim": 0.4962012841784066, "mode": "test", "epoch": 5}
{"loss": -0.6529555320739746, "mean_reward": 1.2882977724075317, "expected_reward": 1.2759395837783813, "recon_loss": 3.6896400451660156, "recon_acc": 0.051877740770578384, "valid_action_rate": 1.0, "hunt_rate": 0.04487999528646469, "gather_rate": 0.42741861939430237, "flee_rate": 0.12490862607955933, "rest_rate": 0.11130903661251068, "mitigate_rate": 0.0026117812376469374, "endure_rate": 0.0, "eat_rate": 0.18151479959487915, "craft_rate": 0.10735715180635452, "invalid_entity_idx_rate": 0.0, "length": 2.9999947547912598, "mode": "train", "epoch": 6}
{"loss": -0.6561575531959534, "mean_reward": 1.2906877994537354, "expected_reward": 1.2790603637695312, "recon_loss": 3.689394474029541, "recon_acc": 0.05039982497692108, "valid_action_rate": 1.0, "hunt_rate": 0.03404005616903305, "gather_rate": 0.39820995926856995, "flee_rate": 0.10850267857313156, "rest_rate": 0.09918568283319473, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.22778959572315216, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 6}
{"topsim": 0.5125828272598122, "mode": "test", "epoch": 6}
{"loss": -0.6539870500564575, "mean_reward": 1.2900335788726807, "expected_reward": 1.2787591218948364, "recon_loss": 3.6887598037719727, "recon_acc": 0.051717836409807205, "valid_action_rate": 1.0, "hunt_rate": 0.04500182718038559, "gather_rate": 0.4264363646507263, "flee_rate": 0.125677689909935, "rest_rate": 0.11157554388046265, "mitigate_rate": 0.0026041667442768812, "endure_rate": 0.0, "eat_rate": 0.18132437765598297, "craft_rate": 0.10737999528646469, "invalid_entity_idx_rate": 0.0, "length": 2.999995470046997, "mode": "train", "epoch": 7}
{"loss": -0.6570901274681091, "mean_reward": 1.2926025390625, "expected_reward": 1.281954050064087, "recon_loss": 3.6905605792999268, "recon_acc": 0.05039982497692108, "valid_action_rate": 1.0, "hunt_rate": 0.03521385043859482, "gather_rate": 0.4146430790424347, "flee_rate": 0.1123175099492073, "rest_rate": 0.0911891981959343, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.21436432003974915, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 7}
{"topsim": 0.49614005652573423, "mode": "test", "epoch": 7}
{"loss": -0.6548416018486023, "mean_reward": 1.291326880455017, "expected_reward": 1.2800737619400024, "recon_loss": 3.688992500305176, "recon_acc": 0.051740679889917374, "valid_action_rate": 1.0, "hunt_rate": 0.04505512863397598, "gather_rate": 0.42469242215156555, "flee_rate": 0.12625640630722046, "rest_rate": 0.11166693270206451, "mitigate_rate": 0.0026117812376469374, "endure_rate": 0.0, "eat_rate": 0.18234489858150482, "craft_rate": 0.10737238079309464, "invalid_entity_idx_rate": 0.0, "length": 2.999997615814209, "mode": "train", "epoch": 8}
{"loss": -0.6585122346878052, "mean_reward": 1.294403076171875, "expected_reward": 1.2814253568649292, "recon_loss": 3.687692403793335, "recon_acc": 0.05039982497692108, "valid_action_rate": 1.0, "hunt_rate": 0.034773677587509155, "gather_rate": 0.392120897769928, "flee_rate": 0.11224415153265, "rest_rate": 0.09859878569841385, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.23006382584571838, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 8}
{"topsim": 0.5616336145068684, "mode": "test", "epoch": 8}
{"loss": -0.6559759974479675, "mean_reward": 1.2935065031051636, "expected_reward": 1.281327247619629, "recon_loss": 3.6894383430480957, "recon_acc": 0.05171022191643715, "valid_action_rate": 1.0, "hunt_rate": 0.04476577788591385, "gather_rate": 0.4237024784088135, "flee_rate": 0.12799252569675446, "rest_rate": 0.11054760962724686, "mitigate_rate": 0.0026041667442768812, "endure_rate": 0.0, "eat_rate": 0.183053120970726, "craft_rate": 0.10733430832624435, "invalid_entity_idx_rate": 0.0, "length": 2.9999985694885254, "mode": "train", "epoch": 9}
{"loss": -0.659357488155365, "mean_reward": 1.296127200126648, "expected_reward": 1.284850001335144, "recon_loss": 3.690322160720825, "recon_acc": 0.05039982497692108, "valid_action_rate": 1.0, "hunt_rate": 0.037854891270399094, "gather_rate": 0.40862739086151123, "flee_rate": 0.11752622574567795, "rest_rate": 0.08642065525054932, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.21729880571365356, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 9}
{"topsim": 0.5141998270032183, "mode": "test", "epoch": 9}
{"loss": -0.656665027141571, "mean_reward": 1.2944505214691162, "expected_reward": 1.2822712659835815, "recon_loss": 3.6875391006469727, "recon_acc": 0.02290448360145092, "valid_action_rate": 1.0, "hunt_rate": 0.044796235859394073, "gather_rate": 0.4232151508331299, "flee_rate": 0.1287311166524887, "rest_rate": 0.1099993884563446, "mitigate_rate": 0.002596552250906825, "endure_rate": 0.0, "eat_rate": 0.18331201374530792, "craft_rate": 0.10734953731298447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 10}

============================================================
  Survival Game Evaluation — Epoch 10
============================================================
  Episodes:      100
  Survival rate: 35.0%
  Mean reward:   249.8
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.0% █
            gather: 42.7% █████████████████
              flee:  7.4% ██
              rest:  5.6% ██
          mitigate:  0.5% 
            endure:  0.0% 
               eat: 27.6% ███████████
       craft_spear:  2.2% 
        craft_fire:  4.6% █
     craft_shelter:  0.9% 
         craft_rod:  4.5% █
============================================================

{"loss": -0.6606014966964722, "mean_reward": 1.2980049848556519, "expected_reward": 1.2870532274246216, "recon_loss": 3.6851389408111572, "recon_acc": 0.0, "valid_action_rate": 1.0, "hunt_rate": 0.03756143897771835, "gather_rate": 0.40400558710098267, "flee_rate": 0.11114371567964554, "rest_rate": 0.09368351846933365, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.22133372724056244, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 10}

  Message Analysis — Epoch 10
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3445 |      4 | [43 43 0]×1345 | [44 44 0]×1097 | [35 44 0]×555 | [35 35 0]×448
      Resource |   4663 |      3 | [35 42 0]×2328 | [35 35 0]×1393 | [43 43 0]×942
        Danger |   2752 |      2 | [11 44 0]×1999 | [43 43 0]×753
      CraftOpp |   1404 |      2 | [35 35 0]×1105 | [35 42 0]×299
         Event |   1367 |      3 | [35 42 0]×838 | [35 35 0]×358 | [35 44 0]×171

{"topsim": 0.4942498592279152, "mode": "test", "epoch": 10}
{"loss": -0.6572074890136719, "mean_reward": 1.2953356504440308, "expected_reward": 1.2832473516464233, "recon_loss": 3.68534517288208, "recon_acc": 0.00021320846281014383, "valid_action_rate": 1.0, "hunt_rate": 0.04484192281961441, "gather_rate": 0.42294102907180786, "flee_rate": 0.12899762392044067, "rest_rate": 0.10983948409557343, "mitigate_rate": 0.002596552250906825, "endure_rate": 0.0, "eat_rate": 0.18343384563922882, "craft_rate": 0.10734953731298447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 11}
{"loss": -0.6613864302635193, "mean_reward": 1.3004767894744873, "expected_reward": 1.2871228456497192, "recon_loss": 3.6862668991088867, "recon_acc": 0.0, "valid_action_rate": 1.0, "hunt_rate": 0.03675445541739464, "gather_rate": 0.4029785096645355, "flee_rate": 0.11539871990680695, "rest_rate": 0.09016212821006775, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.2224341630935669, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 11}
{"topsim": 0.5029991080601917, "mode": "test", "epoch": 11}
{"loss": -0.657729983329773, "mean_reward": 1.2963544130325317, "expected_reward": 1.2840838432312012, "recon_loss": 3.685180187225342, "recon_acc": 2.0216139873241445e-08, "valid_action_rate": 1.0, "hunt_rate": 0.044796235859394073, "gather_rate": 0.4227049946784973, "flee_rate": 0.12969054281711578, "rest_rate": 0.10924555361270905, "mitigate_rate": 0.002596552250906825, "endure_rate": 0.0, "eat_rate": 0.18359375, "craft_rate": 0.10737238079309464, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 12}
{"loss": -0.6623207926750183, "mean_reward": 1.3027756214141846, "expected_reward": 1.289542317390442, "recon_loss": 3.6849794387817383, "recon_acc": 0.0, "valid_action_rate": 1.0, "hunt_rate": 0.03536057472229004, "gather_rate": 0.40253832936286926, "flee_rate": 0.11987381428480148, "rest_rate": 0.08876825124025345, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.22118699550628662, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 12}
{"topsim": 0.4773437973197622, "mode": "test", "epoch": 12}
{"loss": -0.6581218838691711, "mean_reward": 1.2967909574508667, "expected_reward": 1.2849515676498413, "recon_loss": 3.6849634647369385, "recon_acc": 0.00015230014105327427, "valid_action_rate": 1.0, "hunt_rate": 0.04490283876657486, "gather_rate": 0.4225527048110962, "flee_rate": 0.13002558052539825, "rest_rate": 0.10910848528146744, "mitigate_rate": 0.0026041667442768812, "endure_rate": 0.0, "eat_rate": 0.18343384563922882, "craft_rate": 0.10737238079309464, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 13}
{"loss": -0.6628373861312866, "mean_reward": 1.3033390045166016, "expected_reward": 1.2894890308380127, "recon_loss": 3.6848268508911133, "recon_acc": 0.0, "valid_action_rate": 1.0, "hunt_rate": 0.0358007475733757, "gather_rate": 0.3957889974117279, "flee_rate": 0.11664588004350662, "rest_rate": 0.09294989705085754, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2266158014535904, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 13}
{"topsim": 0.5096008675302501, "mode": "test", "epoch": 13}
{"loss": -0.658415675163269, "mean_reward": 1.2975389957427979, "expected_reward": 1.285663366317749, "recon_loss": 3.6850550174713135, "recon_acc": 0.018769796937704086, "valid_action_rate": 1.0, "hunt_rate": 0.044613488018512726, "gather_rate": 0.422933429479599, "flee_rate": 0.13030731678009033, "rest_rate": 0.1088724434375763, "mitigate_rate": 0.002596552250906825, "endure_rate": 0.0, "eat_rate": 0.18330439925193787, "craft_rate": 0.10737238079309464, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 14}
{"loss": -0.6556872725486755, "mean_reward": 1.288924217224121, "expected_reward": 1.2755564451217651, "recon_loss": 3.684891939163208, "recon_acc": 0.012911745347082615, "valid_action_rate": 1.0, "hunt_rate": 0.026630474254488945, "gather_rate": 0.3986501395702362, "flee_rate": 0.11870002001523972, "rest_rate": 0.09280317276716232, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.23101752996444702, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 14}
{"topsim": 0.5167439754193884, "mode": "test", "epoch": 14}
{"loss": -0.657713770866394, "mean_reward": 1.2958699464797974, "expected_reward": 1.284319281578064, "recon_loss": 3.6841306686401367, "recon_acc": 0.032445479184389114, "valid_action_rate": 1.0, "hunt_rate": 0.04372258856892586, "gather_rate": 0.42256030440330505, "flee_rate": 0.13018548488616943, "rest_rate": 0.11003745347261429, "mitigate_rate": 0.0025889375247061253, "endure_rate": 0.0, "eat_rate": 0.18353283405303955, "craft_rate": 0.10737238079309464, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 15}

============================================================
  Survival Game Evaluation — Epoch 15
============================================================
  Episodes:      100
  Survival rate: 40.0%
  Mean reward:   292.7
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.5% █
            gather: 40.5% ████████████████
              flee: 11.1% ████
              rest:  7.6% ███
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 24.4% █████████
       craft_spear:  2.8% █
        craft_fire:  4.6% █
     craft_shelter:  1.2% 
         craft_rod:  3.4% █
============================================================

{"loss": -0.6636524796485901, "mean_reward": 1.305564284324646, "expected_reward": 1.2915281057357788, "recon_loss": 3.684206962585449, "recon_acc": 0.04174308478832245, "valid_action_rate": 1.0, "hunt_rate": 0.03536057472229004, "gather_rate": 0.39762306213378906, "flee_rate": 0.1178930401802063, "rest_rate": 0.09302325546741486, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2239014059305191, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 15}
{"topsim": 0.5129254790853512, "mode": "test", "epoch": 15}
{"loss": -0.6590755581855774, "mean_reward": 1.298398733139038, "expected_reward": 1.2870151996612549, "recon_loss": 3.6841723918914795, "recon_acc": 0.041697125881910324, "valid_action_rate": 1.0, "hunt_rate": 0.0448266938328743, "gather_rate": 0.42242324352264404, "flee_rate": 0.13045960664749146, "rest_rate": 0.10916940867900848, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.1831749528646469, "craft_rate": 0.10736476629972458, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 16}
{"loss": -0.6638644933700562, "mean_reward": 1.3050904273986816, "expected_reward": 1.2919918298721313, "recon_loss": 3.685957670211792, "recon_acc": 0.04174308478832245, "valid_action_rate": 1.0, "hunt_rate": 0.03499376401305199, "gather_rate": 0.39124056696891785, "flee_rate": 0.11525199562311172, "rest_rate": 0.09647127985954285, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22984373569488525, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 16}
{"topsim": 0.5432124195584096, "mode": "test", "epoch": 16}
{"loss": -0.6592991948127747, "mean_reward": 1.298859715461731, "expected_reward": 1.287668228149414, "recon_loss": 3.684094190597534, "recon_acc": 0.03824774548411369, "valid_action_rate": 1.0, "hunt_rate": 0.044796235859394073, "gather_rate": 0.42219480872154236, "flee_rate": 0.13060428202152252, "rest_rate": 0.10910849273204803, "mitigate_rate": 0.002596552250906825, "endure_rate": 0.0, "eat_rate": 0.1833500862121582, "craft_rate": 0.10734953731298447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 17}
{"loss": -0.6639971733093262, "mean_reward": 1.3055311441421509, "expected_reward": 1.2938425540924072, "recon_loss": 3.685112237930298, "recon_acc": 0.04174308478832245, "valid_action_rate": 1.0, "hunt_rate": 0.03572738543152809, "gather_rate": 0.40525272488594055, "flee_rate": 0.12060743570327759, "rest_rate": 0.08583375811576843, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2203800231218338, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 17}
{"topsim": 0.5228230530174072, "mode": "test", "epoch": 17}
{"loss": -0.659446120262146, "mean_reward": 1.2990633249282837, "expected_reward": 1.2880704402923584, "recon_loss": 3.68468976020813, "recon_acc": 0.04062347859144211, "valid_action_rate": 1.0, "hunt_rate": 0.044697247445583344, "gather_rate": 0.42249178886413574, "flee_rate": 0.13106116652488708, "rest_rate": 0.10891051590442657, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18293890357017517, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 18}
{"loss": -0.6643180251121521, "mean_reward": 1.3056837320327759, "expected_reward": 1.2931690216064453, "recon_loss": 3.686187267303467, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.034626953303813934, "gather_rate": 0.395202100276947, "flee_rate": 0.11737950146198273, "rest_rate": 0.09573765844106674, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22485511004924774, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 18}
{"topsim": 0.5531577471094219, "mode": "test", "epoch": 18}
{"loss": -0.6596841812133789, "mean_reward": 1.2994102239608765, "expected_reward": 1.2884913682937622, "recon_loss": 3.6851348876953125, "recon_acc": 0.0471186637878418, "valid_action_rate": 1.0, "hunt_rate": 0.04481907933950424, "gather_rate": 0.4224156439304352, "flee_rate": 0.13074134290218353, "rest_rate": 0.1091313362121582, "mitigate_rate": 0.0025889375247061253, "endure_rate": 0.0, "eat_rate": 0.18295413255691528, "craft_rate": 0.10734953731298447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 19}
{"loss": -0.6640339493751526, "mean_reward": 1.3048150539398193, "expected_reward": 1.2921911478042603, "recon_loss": 3.685957670211792, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.03404005616903305, "gather_rate": 0.3949086666107178, "flee_rate": 0.11547208577394485, "rest_rate": 0.09742498397827148, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2259555459022522, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 19}
{"topsim": 0.5339800122890123, "mode": "test", "epoch": 19}
{"loss": -0.6598531007766724, "mean_reward": 1.2997487783432007, "expected_reward": 1.2889783382415771, "recon_loss": 3.685539484024048, "recon_acc": 0.053689997643232346, "valid_action_rate": 1.0, "hunt_rate": 0.04478862136602402, "gather_rate": 0.4223775565624237, "flee_rate": 0.13104593753814697, "rest_rate": 0.10916940867900848, "mitigate_rate": 0.002596552250906825, "endure_rate": 0.0, "eat_rate": 0.18268762528896332, "craft_rate": 0.10733430832624435, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 20}

============================================================
  Survival Game Evaluation — Epoch 20
============================================================
  Episodes:      100
  Survival rate: 44.0%
  Mean reward:   283.1
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.0% █
            gather: 41.3% ████████████████
              flee:  8.1% ███
              rest:  6.8% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 28.6% ███████████
       craft_spear:  1.5% 
        craft_fire:  3.4% █
     craft_shelter:  2.1% 
         craft_rod:  4.4% █
============================================================

{"loss": -0.664944589138031, "mean_reward": 1.3070738315582275, "expected_reward": 1.294722557067871, "recon_loss": 3.6863245964050293, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.03514048829674721, "gather_rate": 0.39835667610168457, "flee_rate": 0.11745286732912064, "rest_rate": 0.09368351846933365, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2231677770614624, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 20}

  Message Analysis — Epoch 20
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3445 |      6 | [43 43 0]×1345 | [44 44 0]×584 | [35 44 0]×555 | [44 5 0]×513 | [35 35 0]×230 | [35 42 0]×218
      Resource |   4663 |      3 | [35 42 0]×2328 | [35 35 0]×1393 | [27 43 0]×942
        Danger |   2752 |      3 | [11 44 0]×1470 | [16 43 0]×753 | [5 44 0]×529
      CraftOpp |   1404 |      2 | [35 35 0]×1105 | [35 42 0]×299
         Event |   1367 |      3 | [35 42 0]×788 | [35 35 0]×408 | [41 31 0]×171

{"topsim": 0.4954126500547218, "mode": "test", "epoch": 20}
{"loss": -0.6600127220153809, "mean_reward": 1.300122618675232, "expected_reward": 1.2893613576889038, "recon_loss": 3.6859500408172607, "recon_acc": 0.0571698360145092, "valid_action_rate": 1.0, "hunt_rate": 0.0447048619389534, "gather_rate": 0.42240801453590393, "flee_rate": 0.13120585680007935, "rest_rate": 0.10902471840381622, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18274854123592377, "craft_rate": 0.1073266938328743, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 21}
{"loss": -0.6652030348777771, "mean_reward": 1.3070380687713623, "expected_reward": 1.2955796718597412, "recon_loss": 3.6868045330047607, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.03499376401305199, "gather_rate": 0.399823933839798, "flee_rate": 0.11635243147611618, "rest_rate": 0.09302325546741486, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22360795736312866, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 21}
{"topsim": 0.5202447918277223, "mode": "test", "epoch": 21}
{"loss": -0.6601384878158569, "mean_reward": 1.3003013134002686, "expected_reward": 1.2896275520324707, "recon_loss": 3.686511516571045, "recon_acc": 0.056690119206905365, "valid_action_rate": 1.0, "hunt_rate": 0.04476577788591385, "gather_rate": 0.4225146174430847, "flee_rate": 0.1312134563922882, "rest_rate": 0.10903996229171753, "mitigate_rate": 0.0025889375247061253, "endure_rate": 0.0, "eat_rate": 0.1825353354215622, "craft_rate": 0.10734192281961441, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 22}
{"loss": -0.6652216911315918, "mean_reward": 1.3074395656585693, "expected_reward": 1.2965947389602661, "recon_loss": 3.6877527236938477, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.03690117970108986, "gather_rate": 0.40165799856185913, "flee_rate": 0.11870002001523972, "rest_rate": 0.09008876979351044, "mitigate_rate": 0.0028611253947019577, "endure_rate": 0.0, "eat_rate": 0.2203800231218338, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 22}
{"topsim": 0.5207054956828843, "mode": "test", "epoch": 22}
{"loss": -0.6602380871772766, "mean_reward": 1.300337314605713, "expected_reward": 1.289981484413147, "recon_loss": 3.6872622966766357, "recon_acc": 0.05752771720290184, "valid_action_rate": 1.0, "hunt_rate": 0.04474293440580368, "gather_rate": 0.42205774784088135, "flee_rate": 0.13128960132598877, "rest_rate": 0.1091846376657486, "mitigate_rate": 0.0025889375247061253, "endure_rate": 0.0, "eat_rate": 0.18280184268951416, "craft_rate": 0.10733430832624435, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 23}
{"loss": -0.665290355682373, "mean_reward": 1.307661533355713, "expected_reward": 1.2948620319366455, "recon_loss": 3.687080144882202, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.034920401871204376, "gather_rate": 0.39828333258628845, "flee_rate": 0.11620570719242096, "rest_rate": 0.09449049830436707, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2239014059305191, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 23}
{"topsim": 0.522700557372687, "mode": "test", "epoch": 23}
{"loss": -0.6603832244873047, "mean_reward": 1.3007969856262207, "expected_reward": 1.29030179977417, "recon_loss": 3.687483549118042, "recon_acc": 0.05627893656492233, "valid_action_rate": 1.0, "hunt_rate": 0.04481907933950424, "gather_rate": 0.42201969027519226, "flee_rate": 0.13144950568675995, "rest_rate": 0.10919986665248871, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.1826038658618927, "craft_rate": 0.1073266938328743, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 24}
{"loss": -0.6654151082038879, "mean_reward": 1.3078221082687378, "expected_reward": 1.295879602432251, "recon_loss": 3.68876576423645, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.03565402328968048, "gather_rate": 0.39622917771339417, "flee_rate": 0.11569217592477798, "rest_rate": 0.09705817699432373, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22324113547801971, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 24}
{"topsim": 0.4821445198734622, "mode": "test", "epoch": 24}
{"loss": -0.6604640483856201, "mean_reward": 1.300837516784668, "expected_reward": 1.2905714511871338, "recon_loss": 3.687682867050171, "recon_acc": 0.05704038590192795, "valid_action_rate": 1.0, "hunt_rate": 0.04476577788591385, "gather_rate": 0.4218064546585083, "flee_rate": 0.13130483031272888, "rest_rate": 0.10947398841381073, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.18275615572929382, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 25}

============================================================
  Survival Game Evaluation — Epoch 25
============================================================
  Episodes:      100
  Survival rate: 40.0%
  Mean reward:   268.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.0% █
            gather: 42.0% ████████████████
              flee:  9.3% ███
              rest:  7.0% ██
          mitigate:  0.3% 
            endure:  0.0% 
               eat: 25.4% ██████████
       craft_spear:  2.9% █
        craft_fire:  4.1% █
     craft_shelter:  1.4% 
         craft_rod:  3.6% █
============================================================

{"loss": -0.6655978560447693, "mean_reward": 1.3084256649017334, "expected_reward": 1.2967402935028076, "recon_loss": 3.6888463497161865, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.036387644708156586, "gather_rate": 0.39879685640335083, "flee_rate": 0.1171594187617302, "rest_rate": 0.09361015260219574, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.221847265958786, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 25}
{"topsim": 0.3677023716815109, "mode": "test", "epoch": 25}
{"loss": -0.6605839133262634, "mean_reward": 1.3011103868484497, "expected_reward": 1.2908779382705688, "recon_loss": 3.6880595684051514, "recon_acc": 0.05798458680510521, "valid_action_rate": 1.0, "hunt_rate": 0.04480385035276413, "gather_rate": 0.4219663739204407, "flee_rate": 0.1312667578458786, "rest_rate": 0.10960343480110168, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18243634700775146, "craft_rate": 0.10734192281961441, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 26}
{"loss": -0.6657321453094482, "mean_reward": 1.3081389665603638, "expected_reward": 1.296334981918335, "recon_loss": 3.6889712810516357, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.03550729900598526, "gather_rate": 0.3957889974117279, "flee_rate": 0.11671924591064453, "rest_rate": 0.09434377402067184, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22551536560058594, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 26}
{"topsim": 0.3525575409950874, "mode": "test", "epoch": 26}
{"loss": -0.6606979370117188, "mean_reward": 1.3013426065444946, "expected_reward": 1.2911593914031982, "recon_loss": 3.6880722045898438, "recon_acc": 0.05837292969226837, "valid_action_rate": 1.0, "hunt_rate": 0.044811464846134186, "gather_rate": 0.42205774784088135, "flee_rate": 0.1313885897397995, "rest_rate": 0.1094968318939209, "mitigate_rate": 0.0025889375247061253, "endure_rate": 0.0, "eat_rate": 0.1823449730873108, "craft_rate": 0.10731146484613419, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 27}
{"loss": -0.6656656265258789, "mean_reward": 1.308024525642395, "expected_reward": 1.2966046333312988, "recon_loss": 3.690150022506714, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.03514048829674721, "gather_rate": 0.4007042646408081, "flee_rate": 0.11921355873346329, "rest_rate": 0.09148264676332474, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22126036882400513, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 27}
{"topsim": 0.38719495477251625, "mode": "test", "epoch": 27}
{"loss": -0.6607459187507629, "mean_reward": 1.301480770111084, "expected_reward": 1.291338324546814, "recon_loss": 3.6890149116516113, "recon_acc": 0.05831962823867798, "valid_action_rate": 1.0, "hunt_rate": 0.04472009092569351, "gather_rate": 0.4217912256717682, "flee_rate": 0.13146473467350006, "rest_rate": 0.10945114493370056, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.1826723963022232, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 28}
{"loss": -0.6656925678253174, "mean_reward": 1.3087531328201294, "expected_reward": 1.2967617511749268, "recon_loss": 3.6892948150634766, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.034773677587509155, "gather_rate": 0.40099772810935974, "flee_rate": 0.12009390443563461, "rest_rate": 0.09214290976524353, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.21979312598705292, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 28}
{"topsim": 0.36962322990984153, "mode": "test", "epoch": 28}
{"loss": -0.6608514189720154, "mean_reward": 1.301571249961853, "expected_reward": 1.2915390729904175, "recon_loss": 3.688805341720581, "recon_acc": 0.05643884092569351, "valid_action_rate": 1.0, "hunt_rate": 0.04478100687265396, "gather_rate": 0.42176076769828796, "flee_rate": 0.13146473467350006, "rest_rate": 0.10948921740055084, "mitigate_rate": 0.0025584795512259007, "endure_rate": 0.0, "eat_rate": 0.1826190948486328, "craft_rate": 0.1073266938328743, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 29}
{"loss": -0.666149377822876, "mean_reward": 1.309264898300171, "expected_reward": 1.2978273630142212, "recon_loss": 3.6892735958099365, "recon_acc": 0.029491599649190903, "valid_action_rate": 1.0, "hunt_rate": 0.0358007475733757, "gather_rate": 0.39813658595085144, "flee_rate": 0.11657252162694931, "rest_rate": 0.09397696703672409, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22331450879573822, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 29}
{"topsim": 0.34840888313077745, "mode": "test", "epoch": 29}
{"loss": -0.660905122756958, "mean_reward": 1.3015722036361694, "expected_reward": 1.2917065620422363, "recon_loss": 3.6886892318725586, "recon_acc": 0.057657163590192795, "valid_action_rate": 1.0, "hunt_rate": 0.044712476432323456, "gather_rate": 0.42179885506629944, "flee_rate": 0.13146473467350006, "rest_rate": 0.10957297682762146, "mitigate_rate": 0.0025889375247061253, "endure_rate": 0.0, "eat_rate": 0.18251249194145203, "craft_rate": 0.10734953731298447, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 30}

============================================================
  Survival Game Evaluation — Epoch 30
============================================================
  Episodes:      100
  Survival rate: 47.0%
  Mean reward:   300.3
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.8% █
            gather: 40.2% ████████████████
              flee:  9.6% ███
              rest:  6.6% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 27.2% ██████████
       craft_spear:  2.6% █
        craft_fire:  2.8% █
     craft_shelter:  2.3% 
         craft_rod:  4.1% █
============================================================

{"loss": -0.6663685441017151, "mean_reward": 1.3100343942642212, "expected_reward": 1.2985432147979736, "recon_loss": 3.689877986907959, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.036094196140766144, "gather_rate": 0.39975056052207947, "flee_rate": 0.11994718015193939, "rest_rate": 0.08957523107528687, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2225075215101242, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 30}

  Message Analysis — Epoch 30
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3445 |      7 | [43 43 0]×989 | [44 44 0]×584 | [35 44 0]×555 | [44 5 0]×513 | [49 43 0]×356 | [7 35 0]×230 | [35 7 0]×218
      Resource |   4663 |      3 | [35 42 0]×2328 | [7 35 0]×1393 | [7 43 0]×942
        Danger |   2752 |      5 | [25 44 0]×1470 | [5 44 0]×529 | [9 43 0]×441 | [2 43 0]×251 | [5 43 0]×61
      CraftOpp |   1404 |      3 | [35 35 0]×870 | [35 42 0]×299 | [7 35 0]×235
         Event |   1367 |      4 | [35 42 0]×788 | [7 35 0]×358 | [25 36 0]×171 | [35 35 0]×50

{"topsim": 0.40521081509011037, "mode": "test", "epoch": 30}
{"loss": -0.6610783338546753, "mean_reward": 1.3019963502883911, "expected_reward": 1.2920433282852173, "recon_loss": 3.6887545585632324, "recon_acc": 0.05814449489116669, "valid_action_rate": 1.0, "hunt_rate": 0.045047514140605927, "gather_rate": 0.4216161072254181, "flee_rate": 0.13130483031272888, "rest_rate": 0.10971765220165253, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18240588903427124, "craft_rate": 0.1073266938328743, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 31}
{"loss": -0.6668174862861633, "mean_reward": 1.3108922243118286, "expected_reward": 1.3000459671020508, "recon_loss": 3.6900784969329834, "recon_acc": 0.05832294002175331, "valid_action_rate": 1.0, "hunt_rate": 0.036461006850004196, "gather_rate": 0.3980632424354553, "flee_rate": 0.11833321303129196, "rest_rate": 0.09287653118371964, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22206734120845795, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 31}
{"topsim": 0.37299486187276687, "mode": "test", "epoch": 31}
{"loss": -0.661239743232727, "mean_reward": 1.3022291660308838, "expected_reward": 1.2923858165740967, "recon_loss": 3.6885898113250732, "recon_acc": 0.05222800746560097, "valid_action_rate": 1.0, "hunt_rate": 0.045047514140605927, "gather_rate": 0.4216846227645874, "flee_rate": 0.13151803612709045, "rest_rate": 0.10945114493370056, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18239827454090118, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 32}
{"loss": -0.6667711734771729, "mean_reward": 1.3102558851242065, "expected_reward": 1.2990185022354126, "recon_loss": 3.690016269683838, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.036240920424461365, "gather_rate": 0.39549556374549866, "flee_rate": 0.11561881005764008, "rest_rate": 0.09507739543914795, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2253686487674713, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 32}
{"topsim": 0.36192640963897044, "mode": "test", "epoch": 32}
{"loss": -0.6613084673881531, "mean_reward": 1.302449345588684, "expected_reward": 1.2926268577575684, "recon_loss": 3.6884589195251465, "recon_acc": 0.04769736900925636, "valid_action_rate": 1.0, "hunt_rate": 0.04505512863397598, "gather_rate": 0.42181408405303955, "flee_rate": 0.1313885897397995, "rest_rate": 0.10963389277458191, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18221552670001984, "craft_rate": 0.10731146484613419, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 33}
{"loss": -0.6668317317962646, "mean_reward": 1.310520052909851, "expected_reward": 1.3003877401351929, "recon_loss": 3.689992904663086, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.03682781755924225, "gather_rate": 0.3991636633872986, "flee_rate": 0.11671924591064453, "rest_rate": 0.09353679418563843, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22155381739139557, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 33}
{"topsim": 0.3652814504678965, "mode": "test", "epoch": 33}
{"loss": -0.6613336205482483, "mean_reward": 1.3024318218231201, "expected_reward": 1.2926725149154663, "recon_loss": 3.688455820083618, "recon_acc": 0.047278568148612976, "valid_action_rate": 1.0, "hunt_rate": 0.04505512863397598, "gather_rate": 0.42157042026519775, "flee_rate": 0.13154087960720062, "rest_rate": 0.10961104929447174, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18232212960720062, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 34}
{"loss": -0.6667912006378174, "mean_reward": 1.3101799488067627, "expected_reward": 1.2991018295288086, "recon_loss": 3.6898508071899414, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.03682781755924225, "gather_rate": 0.3916073739528656, "flee_rate": 0.11737950146198273, "rest_rate": 0.09294989705085754, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22918348014354706, "craft_rate": 0.12926417589187622, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 34}
{"topsim": 0.3745616989746999, "mode": "test", "epoch": 34}
{"loss": -0.6614127159118652, "mean_reward": 1.3026055097579956, "expected_reward": 1.2928824424743652, "recon_loss": 3.688324213027954, "recon_acc": 0.047293808311223984, "valid_action_rate": 1.0, "hunt_rate": 0.045047514140605927, "gather_rate": 0.4215780198574066, "flee_rate": 0.13141143321990967, "rest_rate": 0.1096186637878418, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.18245157599449158, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 35}

============================================================
  Survival Game Evaluation — Epoch 35
============================================================
  Episodes:      100
  Survival rate: 47.0%
  Mean reward:   331.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.0% █
            gather: 41.8% ████████████████
              flee:  9.8% ███
              rest:  6.0% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 26.5% ██████████
       craft_spear:  2.7% █
        craft_fire:  3.6% █
     craft_shelter:  1.2% 
         craft_rod:  4.7% █
============================================================

{"loss": -0.667203426361084, "mean_reward": 1.3115743398666382, "expected_reward": 1.299975872039795, "recon_loss": 3.6899430751800537, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.036461006850004196, "gather_rate": 0.3978431522846222, "flee_rate": 0.11899346858263016, "rest_rate": 0.09199618548154831, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2225075215101242, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 35}
{"topsim": 0.5257041737257434, "mode": "test", "epoch": 35}
{"loss": -0.6614845991134644, "mean_reward": 1.3027606010437012, "expected_reward": 1.293066382408142, "recon_loss": 3.688558340072632, "recon_acc": 0.04729384183883667, "valid_action_rate": 1.0, "hunt_rate": 0.045070357620716095, "gather_rate": 0.4216617941856384, "flee_rate": 0.13143427670001984, "rest_rate": 0.10951206088066101, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18244396150112152, "craft_rate": 0.10729623585939407, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 36}
{"loss": -0.6670421957969666, "mean_reward": 1.3112901449203491, "expected_reward": 1.3010777235031128, "recon_loss": 3.6898322105407715, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.03668109327554703, "gather_rate": 0.40033745765686035, "flee_rate": 0.1206808015704155, "rest_rate": 0.088474802672863, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22162717580795288, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 36}
{"topsim": 0.38429415480738555, "mode": "test", "epoch": 36}
{"loss": -0.6614584922790527, "mean_reward": 1.3026114702224731, "expected_reward": 1.2930516004562378, "recon_loss": 3.6885902881622314, "recon_acc": 0.04580896720290184, "valid_action_rate": 1.0, "hunt_rate": 0.045131273567676544, "gather_rate": 0.42162370681762695, "flee_rate": 0.13158656656742096, "rest_rate": 0.10942068696022034, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.1823449730873108, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 37}
{"loss": -0.6673046946525574, "mean_reward": 1.3115254640579224, "expected_reward": 1.3014907836914062, "recon_loss": 3.6898062229156494, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.03704790398478508, "gather_rate": 0.399823933839798, "flee_rate": 0.11884674429893494, "rest_rate": 0.09067566692829132, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22140708565711975, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 37}
{"topsim": 0.4066650511201993, "mode": "test", "epoch": 37}
{"loss": -0.6615409255027771, "mean_reward": 1.3027242422103882, "expected_reward": 1.2932405471801758, "recon_loss": 3.688694953918457, "recon_acc": 0.0473090261220932, "valid_action_rate": 1.0, "hunt_rate": 0.045146502554416656, "gather_rate": 0.4214790463447571, "flee_rate": 0.1315789520740509, "rest_rate": 0.10967957973480225, "mitigate_rate": 0.002566094044595957, "endure_rate": 0.0, "eat_rate": 0.18223075568675995, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 38}
{"loss": -0.6672472357749939, "mean_reward": 1.3112601041793823, "expected_reward": 1.3003629446029663, "recon_loss": 3.690326690673828, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.036461006850004196, "gather_rate": 0.4008510112762451, "flee_rate": 0.11884674429893494, "rest_rate": 0.09089574962854385, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22074683010578156, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 38}
{"topsim": 0.405164863739428, "mode": "test", "epoch": 38}
{"loss": -0.6615845561027527, "mean_reward": 1.3028861284255981, "expected_reward": 1.2933508157730103, "recon_loss": 3.6886091232299805, "recon_acc": 0.047301411628723145, "valid_action_rate": 1.0, "hunt_rate": 0.045146502554416656, "gather_rate": 0.42143335938453674, "flee_rate": 0.13149519264698029, "rest_rate": 0.10967196524143219, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.18233735859394073, "craft_rate": 0.10734192281961441, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 39}
{"loss": -0.6673158407211304, "mean_reward": 1.3114984035491943, "expected_reward": 1.3006200790405273, "recon_loss": 3.6901817321777344, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.036167558282613754, "gather_rate": 0.39813658595085144, "flee_rate": 0.11737950146198273, "rest_rate": 0.0925830826163292, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22360795736312866, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 39}
{"topsim": 0.3688256382209694, "mode": "test", "epoch": 39}
{"loss": -0.6616178154945374, "mean_reward": 1.3027949333190918, "expected_reward": 1.2934476137161255, "recon_loss": 3.689035177230835, "recon_acc": 0.04729379713535309, "valid_action_rate": 1.0, "hunt_rate": 0.04516173154115677, "gather_rate": 0.42158564925193787, "flee_rate": 0.13135813176631927, "rest_rate": 0.10967196524143219, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18232212960720062, "craft_rate": 0.10731907933950424, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 40}

============================================================
  Survival Game Evaluation — Epoch 40
============================================================
  Episodes:      100
  Survival rate: 44.0%
  Mean reward:   290.8
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.2% ██
            gather: 37.6% ███████████████
              flee: 10.2% ████
              rest:  7.5% ███
          mitigate:  1.3% 
            endure:  0.0% 
               eat: 26.7% ██████████
       craft_spear:  2.2% 
        craft_fire:  2.3% 
     craft_shelter:  2.7% █
         craft_rod:  4.3% █
============================================================

{"loss": -0.6673809885978699, "mean_reward": 1.311529517173767, "expected_reward": 1.300540566444397, "recon_loss": 3.6906778812408447, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.03660773113369942, "gather_rate": 0.39417505264282227, "flee_rate": 0.11730614304542542, "rest_rate": 0.09434377402067184, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22544200718402863, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 40}

  Message Analysis — Epoch 40
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3445 |      7 | [43 43 0]×989 | [44 44 0]×584 | [35 44 0]×555 | [44 5 0]×513 | [49 43 0]×356 | [7 35 0]×230 | [35 7 0]×218
      Resource |   4663 |      3 | [7 42 0]×2328 | [7 35 0]×1393 | [7 43 0]×942
        Danger |   2752 |      5 | [25 44 0]×1470 | [5 44 0]×529 | [32 43 0]×441 | [32 36 0]×251 | [31 43 0]×61
      CraftOpp |   1404 |      2 | [7 35 0]×1105 | [7 42 0]×299
         Event |   1367 |      3 | [7 42 0]×788 | [7 35 0]×408 | [32 36 0]×171

{"topsim": 0.5707396225598326, "mode": "test", "epoch": 40}
{"loss": -0.661632239818573, "mean_reward": 1.3029258251190186, "expected_reward": 1.2935311794281006, "recon_loss": 3.689784526824951, "recon_acc": 0.047278568148612976, "valid_action_rate": 1.0, "hunt_rate": 0.04517696052789688, "gather_rate": 0.42159324884414673, "flee_rate": 0.13142666220664978, "rest_rate": 0.10969480872154236, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.18223075568675995, "craft_rate": 0.10730385035276413, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 41}
{"loss": -0.6673575043678284, "mean_reward": 1.3116230964660645, "expected_reward": 1.3011709451675415, "recon_loss": 3.691924571990967, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.03653436899185181, "gather_rate": 0.39909031987190247, "flee_rate": 0.12009390443563461, "rest_rate": 0.09177609533071518, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2203800231218338, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 41}
{"topsim": 0.5455390118217476, "mode": "test", "epoch": 41}
{"loss": -0.6616402268409729, "mean_reward": 1.3028980493545532, "expected_reward": 1.2935818433761597, "recon_loss": 3.6906163692474365, "recon_acc": 0.04729379713535309, "valid_action_rate": 1.0, "hunt_rate": 0.04519980400800705, "gather_rate": 0.42162370681762695, "flee_rate": 0.13150280714035034, "rest_rate": 0.10958059132099152, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.18221552670001984, "craft_rate": 0.10730385035276413, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 42}
{"loss": -0.6673474311828613, "mean_reward": 1.3115242719650269, "expected_reward": 1.3004542589187622, "recon_loss": 3.6919541358947754, "recon_acc": 0.04541119560599327, "valid_action_rate": 1.0, "hunt_rate": 0.03594747185707092, "gather_rate": 0.39769643545150757, "flee_rate": 0.11914019286632538, "rest_rate": 0.09375687688589096, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22140708565711975, "craft_rate": 0.12926417589187622, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 42}
{"topsim": 0.5724862626437779, "mode": "test", "epoch": 42}
{"loss": -0.6613864302635193, "mean_reward": 1.3022472858428955, "expected_reward": 1.2928667068481445, "recon_loss": 3.6923651695251465, "recon_acc": 0.018678423017263412, "valid_action_rate": 1.0, "hunt_rate": 0.04515411704778671, "gather_rate": 0.4237633943557739, "flee_rate": 0.13145712018013, "rest_rate": 0.10964150726795197, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.18008345365524292, "craft_rate": 0.1073266938328743, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 43}
{"loss": -0.6673953533172607, "mean_reward": 1.3115110397338867, "expected_reward": 1.3006718158721924, "recon_loss": 3.6937122344970703, "recon_acc": 0.02883134037256241, "valid_action_rate": 1.0, "hunt_rate": 0.036461006850004196, "gather_rate": 0.3951287567615509, "flee_rate": 0.11767295002937317, "rest_rate": 0.09427041560411453, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22426821291446686, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 43}
{"topsim": 0.3991950129404821, "mode": "test", "epoch": 43}
{"loss": -0.6616824269294739, "mean_reward": 1.302914023399353, "expected_reward": 1.293648600578308, "recon_loss": 3.691800594329834, "recon_acc": 0.029894614592194557, "valid_action_rate": 1.0, "hunt_rate": 0.045146502554416656, "gather_rate": 0.42136481404304504, "flee_rate": 0.13159418106079102, "rest_rate": 0.10967196524143219, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.18231451511383057, "craft_rate": 0.10733430832624435, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 44}
{"loss": -0.6673329472541809, "mean_reward": 1.3112058639526367, "expected_reward": 1.30124831199646, "recon_loss": 3.693510055541992, "recon_acc": 0.02883134037256241, "valid_action_rate": 1.0, "hunt_rate": 0.036240920424461365, "gather_rate": 0.3992370367050171, "flee_rate": 0.12134105712175369, "rest_rate": 0.09045557677745819, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22052673995494843, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 44}
{"topsim": 0.4126767780129849, "mode": "test", "epoch": 44}
{"loss": -0.6617112755775452, "mean_reward": 1.303035855293274, "expected_reward": 1.2937368154525757, "recon_loss": 3.6917998790740967, "recon_acc": 0.03020681068301201, "valid_action_rate": 1.0, "hunt_rate": 0.045146502554416656, "gather_rate": 0.42158564925193787, "flee_rate": 0.13130483031272888, "rest_rate": 0.10998415946960449, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18209369480609894, "craft_rate": 0.10730385035276413, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 45}

============================================================
  Survival Game Evaluation — Epoch 45
============================================================
  Episodes:      100
  Survival rate: 43.0%
  Mean reward:   266.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.5% █
            gather: 41.6% ████████████████
              flee:  7.9% ███
              rest:  5.9% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 28.4% ███████████
       craft_spear:  3.0% █
        craft_fire:  2.3% 
     craft_shelter:  2.1% 
         craft_rod:  3.4% █
============================================================

{"loss": -0.6673683524131775, "mean_reward": 1.311198353767395, "expected_reward": 1.301050066947937, "recon_loss": 3.693288803100586, "recon_acc": 0.02883134037256241, "valid_action_rate": 1.0, "hunt_rate": 0.036314282566308975, "gather_rate": 0.3994571268558502, "flee_rate": 0.11759959161281586, "rest_rate": 0.09287653118371964, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22162717580795288, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 45}
{"topsim": 0.4430667344374738, "mode": "test", "epoch": 45}
{"loss": -0.6617150902748108, "mean_reward": 1.302886962890625, "expected_reward": 1.2937463521957397, "recon_loss": 3.6923975944519043, "recon_acc": 0.03055707924067974, "valid_action_rate": 1.0, "hunt_rate": 0.045131273567676544, "gather_rate": 0.42160847783088684, "flee_rate": 0.13159418106079102, "rest_rate": 0.10964150726795197, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18213938176631927, "craft_rate": 0.10730385035276413, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 46}
{"loss": -0.6675246953964233, "mean_reward": 1.3117996454238892, "expected_reward": 1.3021310567855835, "recon_loss": 3.6945090293884277, "recon_acc": 0.02883134037256241, "valid_action_rate": 1.0, "hunt_rate": 0.03660773113369942, "gather_rate": 0.39835667610168457, "flee_rate": 0.11892011016607285, "rest_rate": 0.09148264676332474, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2224341630935669, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 46}
{"topsim": 0.5199743882294126, "mode": "test", "epoch": 46}
{"loss": -0.6617278456687927, "mean_reward": 1.3029228448867798, "expected_reward": 1.293792963027954, "recon_loss": 3.691847562789917, "recon_acc": 0.02925499528646469, "valid_action_rate": 1.0, "hunt_rate": 0.045169346034526825, "gather_rate": 0.4218597710132599, "flee_rate": 0.1313733607530594, "rest_rate": 0.10988517105579376, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18182718753814697, "craft_rate": 0.10730385035276413, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 47}
{"loss": -0.6675446629524231, "mean_reward": 1.3117743730545044, "expected_reward": 1.3014092445373535, "recon_loss": 3.6923677921295166, "recon_acc": 0.02883134037256241, "valid_action_rate": 1.0, "hunt_rate": 0.03668109327554703, "gather_rate": 0.3980632424354553, "flee_rate": 0.11892011016607285, "rest_rate": 0.09170273691415787, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.2224341630935669, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 47}
{"topsim": 0.5224052818220603, "mode": "test", "epoch": 47}
{"loss": -0.661758303642273, "mean_reward": 1.3030158281326294, "expected_reward": 1.2937477827072144, "recon_loss": 3.6904687881469727, "recon_acc": 0.01988913305103779, "valid_action_rate": 1.0, "hunt_rate": 0.045108430087566376, "gather_rate": 0.4219054579734802, "flee_rate": 0.13141904771327972, "rest_rate": 0.10980141162872314, "mitigate_rate": 0.002573708537966013, "endure_rate": 0.0, "eat_rate": 0.18190333247184753, "craft_rate": 0.10728862136602402, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 48}
{"loss": -0.667643666267395, "mean_reward": 1.312206506729126, "expected_reward": 1.3012752532958984, "recon_loss": 3.6919548511505127, "recon_acc": 0.0, "valid_action_rate": 1.0, "hunt_rate": 0.036461006850004196, "gather_rate": 0.39681607484817505, "flee_rate": 0.11803976446390152, "rest_rate": 0.09294989705085754, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22353458404541016, "craft_rate": 0.12941090762615204, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 48}
{"topsim": 0.5366349106793585, "mode": "test", "epoch": 48}
{"loss": -0.6618294715881348, "mean_reward": 1.3032227754592896, "expected_reward": 1.2937439680099487, "recon_loss": 3.690303325653076, "recon_acc": 0.012107091024518013, "valid_action_rate": 1.0, "hunt_rate": 0.045207418501377106, "gather_rate": 0.4218064546585083, "flee_rate": 0.13155610859394073, "rest_rate": 0.10955774784088135, "mitigate_rate": 0.0025889375247061253, "endure_rate": 0.0, "eat_rate": 0.1819794774055481, "craft_rate": 0.10730385035276413, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 49}
{"loss": -0.6675969362258911, "mean_reward": 1.3117927312850952, "expected_reward": 1.3013315200805664, "recon_loss": 3.6920711994171143, "recon_acc": 0.02883134037256241, "valid_action_rate": 1.0, "hunt_rate": 0.036461006850004196, "gather_rate": 0.3973296284675598, "flee_rate": 0.11840657144784927, "rest_rate": 0.09309662133455276, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22258087992668152, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 49}
{"topsim": 0.536697167384188, "mode": "test", "epoch": 49}
{"loss": -0.6619000434875488, "mean_reward": 1.3031984567642212, "expected_reward": 1.2933675050735474, "recon_loss": 3.690351724624634, "recon_acc": 0.018754567950963974, "valid_action_rate": 1.0, "hunt_rate": 0.04519218951463699, "gather_rate": 0.42185214161872864, "flee_rate": 0.13147234916687012, "rest_rate": 0.10988517105579376, "mitigate_rate": 0.002581323031336069, "endure_rate": 0.0, "eat_rate": 0.18171297013759613, "craft_rate": 0.10730385035276413, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 50}

============================================================
  Survival Game Evaluation — Epoch 50
============================================================
  Episodes:      100
  Survival rate: 44.0%
  Mean reward:   295.7
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.1% █
            gather: 42.2% ████████████████
              flee: 10.0% ███
              rest:  5.3% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 25.7% ██████████
       craft_spear:  2.7% █
        craft_fire:  3.0% █
     craft_shelter:  2.2% 
         craft_rod:  3.9% █
============================================================

{"loss": -0.6675467491149902, "mean_reward": 1.3110178709030151, "expected_reward": 1.3005748987197876, "recon_loss": 3.6921942234039307, "recon_acc": 0.02883134037256241, "valid_action_rate": 1.0, "hunt_rate": 0.03682781755924225, "gather_rate": 0.4007042646408081, "flee_rate": 0.11774631589651108, "rest_rate": 0.09184946119785309, "mitigate_rate": 0.0027877632528543472, "endure_rate": 0.0, "eat_rate": 0.22074683010578156, "craft_rate": 0.12933753430843353, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 50}

  Message Analysis — Epoch 50
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3445 |      7 | [43 43 0]×989 | [44 44 0]×584 | [35 44 0]×555 | [44 5 0]×513 | [49 43 0]×356 | [46 35 0]×230 | [7 7 0]×218
      Resource |   4663 |      3 | [15 7 0]×2328 | [15 42 0]×1393 | [7 35 0]×942
        Danger |   2752 |      3 | [25 44 0]×1470 | [32 36 0]×753 | [5 44 0]×529
      CraftOpp |   1404 |      2 | [15 42 0]×1105 | [15 7 0]×299
         Event |   1367 |      3 | [15 7 0]×788 | [15 42 0]×408 | [32 36 0]×171

{"topsim": 0.5445370820193006, "mode": "test", "epoch": 50}

============================================================
  Final Test Set Evaluation
============================================================
  Test samples:    13863
  Test loss:       -0.0104
  Test recon_acc: 0.0000
  Test mean_reward: 1.3699
  Test expected_reward: 1.3643
============================================================

Training complete.
