============================================================
  Survival Game — Training Configuration
============================================================
  Mode:               GS (Gumbel-Softmax)
  Sender hidden:      128
  Receiver hidden:    128
  Sender embedding:   32
  Receiver embedding: 32
  Sender cell:        lstm
  Receiver cell:      lstm
  Vocab size:         50
  Max message len:    2
  Temperature:        2.0
  Temp decay:         1.0
  Temp minimum:       0.1
  Recon weight:       1.5
  Action entropy:     0.1
  Action temperature: 2.0
  Reward normalise:   True
  Reward scale:       0.5
  Learning rate:      0.001
  Batch size:         64
  Epochs:             50
  Total episodes:     10000
  Split:              80% / 10% / 10% (train/val/test)
  Max turns/episode:  20
  Eval freq:          5
  Output dir:         outputs
  Log file:           outputs/train_run17.log
  Message progression:outputs/message_progression_run17.jsonl
  Final snapshot:     outputs/message_snapshot_final_run17.json
  Device:             cuda
============================================================

Generating data...
  Generating 10000 episodes (seed=17)...
  Deduplication: removed 2823 val samples, 2886 test samples (fingerprint collisions)

     Split | Episodes |  Samples | Entities | Entity-type distribution
  ---------+----------+----------+----------+----------------------------------------
     Train |     8000 |   131773 |    40/40  | Animal=33084  Resource=46255  Danger=26194  CraftOpp=13204  Event=13036
       Val |     1000 |    13697 |    40/40  | Animal=3436  Resource=4807  Danger=2722  CraftOpp=1379  Event=1353
      Test |     1000 |    13712 |    40/40  | Animal=3427  Resource=4775  Danger=2761  CraftOpp=1362  Event=1387

Building game...
Starting training...
{"loss": 2.396381139755249, "mean_reward": 1.1276556253433228, "expected_reward": 1.0894185304641724, "recon_loss": 1.9790302515029907, "recon_acc": 0.33189719915390015, "valid_action_rate": 1.0, "hunt_rate": 0.001580814248882234, "gather_rate": 0.4359249472618103, "flee_rate": 0.11633391678333282, "rest_rate": 0.13399159908294678, "mitigate_rate": 0.0023612123914062977, "endure_rate": 0.0005183222237974405, "eat_rate": 0.20017577707767487, "craft_rate": 0.10911338776350021, "invalid_entity_idx_rate": 0.0, "length": 2.2174322605133057, "mode": "train", "epoch": 1}
{"loss": 2.65628719329834, "mean_reward": 1.1796506643295288, "expected_reward": 1.1580851078033447, "recon_loss": 2.162767171859741, "recon_acc": 0.31948602199554443, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4000876247882843, "flee_rate": 0.0803825631737709, "rest_rate": 0.14024968445301056, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.24523618817329407, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2334086894989014, "mode": "test", "epoch": 1}
{"topsim": 0.1874707491329829, "mode": "test", "epoch": 1}
{"loss": 1.7705579996109009, "mean_reward": 1.1791006326675415, "expected_reward": 1.1617660522460938, "recon_loss": 1.580148696899414, "recon_acc": 0.43897148966789246, "valid_action_rate": 1.0, "hunt_rate": 0.00013667871826328337, "gather_rate": 0.4291786253452301, "flee_rate": 0.12156014144420624, "rest_rate": 0.12947998940944672, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.20692133903503418, "craft_rate": 0.11026330292224884, "invalid_entity_idx_rate": 0.0, "length": 2.2183938026428223, "mode": "train", "epoch": 2}
{"loss": 1.909908413887024, "mean_reward": 1.20704984664917, "expected_reward": 1.1903965473175049, "recon_loss": 1.6717175245285034, "recon_acc": 0.39950352907180786, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4116959869861603, "flee_rate": 0.11732496321201324, "rest_rate": 0.10330729186534882, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2336277961730957, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.265167474746704, "mode": "test", "epoch": 2}
{"topsim": 0.22748457230253796, "mode": "test", "epoch": 2}
{"loss": 1.6992624998092651, "mean_reward": 1.1922105550765991, "expected_reward": 1.1759488582611084, "recon_loss": 1.5366630554199219, "recon_acc": 0.45274320244789124, "valid_action_rate": 1.0, "hunt_rate": 0.000918668694794178, "gather_rate": 0.43290653824806213, "flee_rate": 0.1225927323102951, "rest_rate": 0.1277109831571579, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.20316311717033386, "craft_rate": 0.11024811863899231, "invalid_entity_idx_rate": 0.0, "length": 2.2154293060302734, "mode": "train", "epoch": 3}
{"loss": 1.6550477743148804, "mean_reward": 1.2088783979415894, "expected_reward": 1.196784496307373, "recon_loss": 1.5027989149093628, "recon_acc": 0.46601444482803345, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4184857904911041, "flee_rate": 0.11491567641496658, "rest_rate": 0.10578958690166473, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2267649918794632, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.235306978225708, "mode": "test", "epoch": 3}
{"topsim": 0.18048331807168702, "mode": "test", "epoch": 3}
{"loss": 1.6901136636734009, "mean_reward": 1.1955056190490723, "expected_reward": 1.179412603378296, "recon_loss": 1.5323576927185059, "recon_acc": 0.4521970748901367, "valid_action_rate": 1.0, "hunt_rate": 0.0019436315633356571, "gather_rate": 0.4339391887187958, "flee_rate": 0.12171252071857452, "rest_rate": 0.1298135370016098, "mitigate_rate": 0.002452320186421275, "endure_rate": 0.0, "eat_rate": 0.19989825785160065, "craft_rate": 0.11024052649736404, "invalid_entity_idx_rate": 0.0, "length": 2.1996476650238037, "mode": "train", "epoch": 4}
{"loss": 1.663417100906372, "mean_reward": 1.219873070716858, "expected_reward": 1.203361988067627, "recon_loss": 1.5117826461791992, "recon_acc": 0.4664525091648102, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.41490837931632996, "flee_rate": 0.10615463554859161, "rest_rate": 0.11579178273677826, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2291012704372406, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.235306978225708, "mode": "test", "epoch": 4}
{"topsim": 0.1730876317518606, "mode": "test", "epoch": 4}
{"loss": 1.646718144416809, "mean_reward": 1.1986281871795654, "expected_reward": 1.1829906702041626, "recon_loss": 1.504786491394043, "recon_acc": 0.46978065371513367, "valid_action_rate": 1.0, "hunt_rate": 0.0020878841169178486, "gather_rate": 0.4318664073944092, "flee_rate": 0.12273988872766495, "rest_rate": 0.13311326503753662, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.19743898510932922, "craft_rate": 0.1102936714887619, "invalid_entity_idx_rate": 0.0, "length": 2.2026143074035645, "mode": "train", "epoch": 5}

============================================================
  Survival Game Evaluation — Epoch 5
============================================================
  Episodes:      100
  Survival rate: 37.0%
  Mean reward:   261.9
  Mean msg len:  2.23
  Valid action%: 100.0%
  Action distribution:
              hunt:  1.1% 
            gather: 42.6% █████████████████
              flee:  8.5% ███
              rest:  9.8% ███
          mitigate:  0.6% 
            endure:  0.0% 
               eat: 25.4% ██████████
       craft_spear:  3.3% █
        craft_fire:  3.1% █
     craft_shelter:  1.0% 
         craft_rod:  4.8% █
============================================================

{"loss": 1.6486996412277222, "mean_reward": 1.2180193662643433, "expected_reward": 1.1985377073287964, "recon_loss": 1.5018435716629028, "recon_acc": 0.4692268371582031, "valid_action_rate": 1.0, "hunt_rate": 0.0014601737493649125, "gather_rate": 0.415492445230484, "flee_rate": 0.11309045553207397, "rest_rate": 0.11732496321201324, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21858800947666168, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2670657634735107, "mode": "test", "epoch": 5}
{"topsim": 0.1912903146082023, "mode": "test", "epoch": 5}
{"loss": 1.6265703439712524, "mean_reward": 1.2004588842391968, "expected_reward": 1.1859794855117798, "recon_loss": 1.4922734498977661, "recon_acc": 0.476196825504303, "valid_action_rate": 1.0, "hunt_rate": 0.002573795150965452, "gather_rate": 0.43026450276374817, "flee_rate": 0.1245669275522232, "rest_rate": 0.13363274931907654, "mitigate_rate": 0.002452320186421275, "endure_rate": 0.0, "eat_rate": 0.19623880088329315, "craft_rate": 0.1102708950638771, "invalid_entity_idx_rate": 0.0, "length": 2.2308895587921143, "mode": "train", "epoch": 6}
{"loss": 1.5775573253631592, "mean_reward": 1.223561406135559, "expected_reward": 1.2059999704360962, "recon_loss": 1.4559162855148315, "recon_acc": 0.4970431625843048, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.41388624906539917, "flee_rate": 0.11228736490011215, "rest_rate": 0.11761699616909027, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22216543555259705, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2670657634735107, "mode": "test", "epoch": 6}
{"topsim": 0.15639556612675407, "mode": "test", "epoch": 6}
{"loss": 1.6100940704345703, "mean_reward": 1.2033929824829102, "expected_reward": 1.1889923810958862, "recon_loss": 1.4819703102111816, "recon_acc": 0.48423025012016296, "valid_action_rate": 1.0, "hunt_rate": 0.0046768696047365665, "gather_rate": 0.4292319715023041, "flee_rate": 0.12471874058246613, "rest_rate": 0.13317708671092987, "mitigate_rate": 0.002452320186421275, "endure_rate": 0.0, "eat_rate": 0.19547216594219208, "craft_rate": 0.1102708950638771, "invalid_entity_idx_rate": 0.0, "length": 2.2004854679107666, "mode": "train", "epoch": 7}
{"loss": 1.5777111053466797, "mean_reward": 1.2253084182739258, "expected_reward": 1.2112137079238892, "recon_loss": 1.4561827182769775, "recon_acc": 0.4977732300758362, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.41271811723709106, "flee_rate": 0.1117032915353775, "rest_rate": 0.11761699616909027, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2239176481962204, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.235306978225708, "mode": "test", "epoch": 7}
{"topsim": 0.1816063021793183, "mode": "test", "epoch": 7}
{"loss": 1.6053540706634521, "mean_reward": 1.204008936882019, "expected_reward": 1.1901768445968628, "recon_loss": 1.4792388677597046, "recon_acc": 0.483835905790329, "valid_action_rate": 1.0, "hunt_rate": 0.002892674645408988, "gather_rate": 0.4286397695541382, "flee_rate": 0.12620700895786285, "rest_rate": 0.13426272571086884, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.19527462124824524, "craft_rate": 0.11026330292224884, "invalid_entity_idx_rate": 0.0, "length": 2.1998484134674072, "mode": "train", "epoch": 8}
{"loss": 1.5736448764801025, "mean_reward": 1.2281426191329956, "expected_reward": 1.2124114036560059, "recon_loss": 1.4544411897659302, "recon_acc": 0.4970431625843048, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.40753450989723206, "flee_rate": 0.11433160305023193, "rest_rate": 0.11929619312286377, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22479374706745148, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.235306978225708, "mode": "test", "epoch": 8}
{"topsim": 0.14849076993137847, "mode": "test", "epoch": 8}
{"loss": 1.5169743299484253, "mean_reward": 1.2182883024215698, "expected_reward": 1.2029794454574585, "recon_loss": 1.4242053031921387, "recon_acc": 0.5042957067489624, "valid_action_rate": 1.0, "hunt_rate": 0.010037691332399845, "gather_rate": 0.428229957818985, "flee_rate": 0.12271685898303986, "rest_rate": 0.1333841234445572, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.19290053844451904, "craft_rate": 0.11028607934713364, "invalid_entity_idx_rate": 0.0, "length": 2.201608419418335, "mode": "train", "epoch": 9}
{"loss": 1.7947460412979126, "mean_reward": 1.2166550159454346, "expected_reward": 1.2008808851242065, "recon_loss": 1.5984294414520264, "recon_acc": 0.5018617510795593, "valid_action_rate": 1.0, "hunt_rate": 0.026575163006782532, "gather_rate": 0.4111849367618561, "flee_rate": 0.0946192592382431, "rest_rate": 0.11827407777309418, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21530261635780334, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2393953800201416, "mode": "test", "epoch": 9}
{"topsim": 0.1730975958931239, "mode": "test", "epoch": 9}
{"loss": 1.2722182273864746, "mean_reward": 1.23628568649292, "expected_reward": 1.221796989440918, "recon_loss": 1.266719937324524, "recon_acc": 0.5693371295928955, "valid_action_rate": 1.0, "hunt_rate": 0.02066841535270214, "gather_rate": 0.4281235933303833, "flee_rate": 0.1176280528306961, "rest_rate": 0.13154537975788116, "mitigate_rate": 0.002452320186421275, "endure_rate": 0.0, "eat_rate": 0.18935689330101013, "craft_rate": 0.11022534221410751, "invalid_entity_idx_rate": 0.0, "length": 2.2026548385620117, "mode": "train", "epoch": 10}

============================================================
  Survival Game Evaluation — Epoch 10
============================================================
  Episodes:      100
  Survival rate: 41.0%
  Mean reward:   266.3
  Mean msg len:  2.21
  Valid action%: 100.0%
  Action distribution:
              hunt:  2.3% 
            gather: 43.3% █████████████████
              flee:  8.1% ███
              rest:  7.2% ██
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 27.2% ██████████
       craft_spear:  2.2% 
        craft_fire:  4.1% █
     craft_shelter:  1.6% 
         craft_rod:  3.3% █
============================================================

{"loss": 1.0724987983703613, "mean_reward": 1.2529863119125366, "expected_reward": 1.2384799718856812, "recon_loss": 1.1267879009246826, "recon_acc": 0.6330583095550537, "valid_action_rate": 1.0, "hunt_rate": 0.019639337435364723, "gather_rate": 0.4111119210720062, "flee_rate": 0.10235817730426788, "rest_rate": 0.12009929120540619, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21274732053279877, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2393953800201416, "mode": "test", "epoch": 10}

  Message Analysis — Epoch 10
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3436 |      5 | [0 0 0]×1260 | [13 35 0]×558 | [35 7 0]×543 | [35 29 0]×539 | [31 2 0]×536
      Resource |   4807 |      5 | [35 35 0]×1440 | [0 0 0]×1169 | [45 45 0]×767 | [35 2 0]×735 | [2 2 0]×696
        Danger |   2722 |      5 | [0 0 0]×1064 | [13 0 0]×435 | [29 2 0]×419 | [40 0 0]×409 | [13 23 0]×395
      CraftOpp |   1379 |      3 | [37 35 0]×675 | [0 0 0]×648 | [45 0 0]×56
         Event |   1353 |      3 | [0 0 0]×618 | [13 8 0]×381 | [13 2 0]×354

{"topsim": 0.11146854083175833, "mode": "test", "epoch": 10}
{"loss": 1.050927996635437, "mean_reward": 1.2395938634872437, "expected_reward": 1.2265422344207764, "recon_loss": 1.1206134557724, "recon_acc": 0.6491645574569702, "valid_action_rate": 1.0, "hunt_rate": 0.020871175453066826, "gather_rate": 0.4273718595504761, "flee_rate": 0.11761944741010666, "rest_rate": 0.13225677609443665, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.18920305371284485, "craft_rate": 0.11021775007247925, "invalid_entity_idx_rate": 0.0, "length": 2.2030787467956543, "mode": "train", "epoch": 11}
{"loss": 1.2008161544799805, "mean_reward": 1.2560760974884033, "expected_reward": 1.2409876585006714, "recon_loss": 1.2140922546386719, "recon_acc": 0.6323282718658447, "valid_action_rate": 1.0, "hunt_rate": 0.01642695441842079, "gather_rate": 0.39818939566612244, "flee_rate": 0.10177411139011383, "rest_rate": 0.12754617631435394, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22201941907405853, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2393953800201416, "mode": "test", "epoch": 11}
{"topsim": 0.12687714551879506, "mode": "test", "epoch": 11}
{"loss": 1.0173817873001099, "mean_reward": 1.2412933111190796, "expected_reward": 1.2287248373031616, "recon_loss": 1.0988388061523438, "recon_acc": 0.6649797558784485, "valid_action_rate": 1.0, "hunt_rate": 0.020802851766347885, "gather_rate": 0.42720481753349304, "flee_rate": 0.11712640523910522, "rest_rate": 0.13294923305511475, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.18920864164829254, "craft_rate": 0.11024811863899231, "invalid_entity_idx_rate": 0.0, "length": 2.203179359436035, "mode": "train", "epoch": 12}
{"loss": 1.231745958328247, "mean_reward": 1.2519824504852295, "expected_reward": 1.2375192642211914, "recon_loss": 1.233519434928894, "recon_acc": 0.6466379761695862, "valid_action_rate": 1.0, "hunt_rate": 0.012484485283493996, "gather_rate": 0.4074614942073822, "flee_rate": 0.10739578306674957, "rest_rate": 0.11936920136213303, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2192450910806656, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2393953800201416, "mode": "test", "epoch": 12}
{"topsim": 0.08536403051393197, "mode": "test", "epoch": 12}
{"loss": 1.0074944496154785, "mean_reward": 1.2421314716339111, "expected_reward": 1.230057716369629, "recon_loss": 1.0927143096923828, "recon_acc": 0.665618896484375, "valid_action_rate": 1.0, "hunt_rate": 0.021703170612454414, "gather_rate": 0.4267188310623169, "flee_rate": 0.11755047738552094, "rest_rate": 0.13205060362815857, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.18931443989276886, "craft_rate": 0.11020256578922272, "invalid_entity_idx_rate": 0.0, "length": 2.2035553455352783, "mode": "train", "epoch": 13}
{"loss": 1.1007312536239624, "mean_reward": 1.256166934967041, "expected_reward": 1.2419122457504272, "recon_loss": 1.1461756229400635, "recon_acc": 0.6516755223274231, "valid_action_rate": 1.0, "hunt_rate": 0.016134919598698616, "gather_rate": 0.40286195278167725, "flee_rate": 0.10549755394458771, "rest_rate": 0.12039132416248322, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2210703045129776, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 13}
{"topsim": 0.12695066822893822, "mode": "test", "epoch": 13}
{"loss": 0.9778114557266235, "mean_reward": 1.2439085245132446, "expected_reward": 1.2317231893539429, "recon_loss": 1.0734961032867432, "recon_acc": 0.6691946387290955, "valid_action_rate": 1.0, "hunt_rate": 0.02326951175928116, "gather_rate": 0.4262937307357788, "flee_rate": 0.11850346624851227, "rest_rate": 0.12962263822555542, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.18961778283119202, "craft_rate": 0.11023293435573578, "invalid_entity_idx_rate": 0.0, "length": 2.2067177295684814, "mode": "train", "epoch": 14}
{"loss": 0.9193365573883057, "mean_reward": 1.2578359842300415, "expected_reward": 1.2432329654693604, "recon_loss": 1.0262317657470703, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.01533182431012392, "gather_rate": 0.4056362807750702, "flee_rate": 0.11557275056838989, "rest_rate": 0.11250638961791992, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21690881252288818, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 14}
{"topsim": 0.10704755777595382, "mode": "test", "epoch": 14}
{"loss": 0.975877046585083, "mean_reward": 1.2445470094680786, "expected_reward": 1.2325329780578613, "recon_loss": 1.0724537372589111, "recon_acc": 0.6693543195724487, "valid_action_rate": 1.0, "hunt_rate": 0.022536875680088997, "gather_rate": 0.426384836435318, "flee_rate": 0.11889796704053879, "rest_rate": 0.13005803525447845, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.18945221602916718, "craft_rate": 0.11022534221410751, "invalid_entity_idx_rate": 0.0, "length": 2.2068698406219482, "mode": "train", "epoch": 15}

============================================================
  Survival Game Evaluation — Epoch 15
============================================================
  Episodes:      100
  Survival rate: 36.0%
  Mean reward:   258.3
  Mean msg len:  2.27
  Valid action%: 100.0%
  Action distribution:
              hunt:  2.4% 
            gather: 42.9% █████████████████
              flee:  8.9% ███
              rest:  6.8% ██
          mitigate:  1.3% 
            endure:  0.0% 
               eat: 26.7% ██████████
       craft_spear:  1.9% 
        craft_fire:  3.5% █
     craft_shelter:  1.7% 
         craft_rod:  4.0% █
============================================================

{"loss": 0.918124258518219, "mean_reward": 1.2592369318008423, "expected_reward": 1.2460007667541504, "recon_loss": 1.026365876197815, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.0170840322971344, "gather_rate": 0.40702342987060547, "flee_rate": 0.10958603769540787, "rest_rate": 0.11352851241827011, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2187340259552002, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 15}
{"topsim": 0.1092505880538992, "mode": "test", "epoch": 15}
{"loss": 0.9774666428565979, "mean_reward": 1.2454279661178589, "expected_reward": 1.2329949140548706, "recon_loss": 1.0737406015396118, "recon_acc": 0.6691869497299194, "valid_action_rate": 1.0, "hunt_rate": 0.02371124178171158, "gather_rate": 0.4262329936027527, "flee_rate": 0.11878590285778046, "rest_rate": 0.12875351309776306, "mitigate_rate": 0.002452320186421275, "endure_rate": 0.0, "eat_rate": 0.1898159235715866, "craft_rate": 0.11024811863899231, "invalid_entity_idx_rate": 0.0, "length": 2.2068278789520264, "mode": "train", "epoch": 16}
{"loss": 0.9148831963539124, "mean_reward": 1.2610769271850586, "expected_reward": 1.24684739112854, "recon_loss": 1.0245647430419922, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.019055267795920372, "gather_rate": 0.40067169070243835, "flee_rate": 0.1088559553027153, "rest_rate": 0.11936920136213303, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21800394356250763, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 16}
{"topsim": 0.10424706316361622, "mode": "test", "epoch": 16}
{"loss": 0.9743345379829407, "mean_reward": 1.245627522468567, "expected_reward": 1.2336517572402954, "recon_loss": 1.071891188621521, "recon_acc": 0.66968834400177, "valid_action_rate": 1.0, "hunt_rate": 0.023042971268296242, "gather_rate": 0.4262557625770569, "flee_rate": 0.11896993964910507, "rest_rate": 0.12970854341983795, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.18938307464122772, "craft_rate": 0.11019497364759445, "invalid_entity_idx_rate": 0.0, "length": 2.206937789916992, "mode": "train", "epoch": 17}
{"loss": 0.9152564406394958, "mean_reward": 1.2629225254058838, "expected_reward": 1.2486284971237183, "recon_loss": 1.0252634286880493, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.019420310854911804, "gather_rate": 0.40001460909843445, "flee_rate": 0.10308826714754105, "rest_rate": 0.12090238928794861, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22253048419952393, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 17}
{"topsim": 0.12507183754384082, "mode": "test", "epoch": 17}
{"loss": 0.9794377088546753, "mean_reward": 1.2458196878433228, "expected_reward": 1.2339682579040527, "recon_loss": 1.0755997896194458, "recon_acc": 0.6692555546760559, "valid_action_rate": 1.0, "hunt_rate": 0.024288535118103027, "gather_rate": 0.42453232407569885, "flee_rate": 0.11902762949466705, "rest_rate": 0.12842051684856415, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.1910533308982849, "craft_rate": 0.11021775007247925, "invalid_entity_idx_rate": 0.0, "length": 2.2068073749542236, "mode": "train", "epoch": 18}
{"loss": 0.9154496788978577, "mean_reward": 1.2624516487121582, "expected_reward": 1.2478402853012085, "recon_loss": 1.0251994132995605, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.01832517981529236, "gather_rate": 0.39884647727012634, "flee_rate": 0.10542454570531845, "rest_rate": 0.11995327472686768, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.223406583070755, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 18}
{"topsim": 0.11756326315105436, "mode": "test", "epoch": 18}
{"loss": 0.973264753818512, "mean_reward": 1.2473649978637695, "expected_reward": 1.2343469858169556, "recon_loss": 1.0719338655471802, "recon_acc": 0.6696719527244568, "valid_action_rate": 1.0, "hunt_rate": 0.023437540978193283, "gather_rate": 0.4227936565876007, "flee_rate": 0.11921994388103485, "rest_rate": 0.12923870980739594, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.192617267370224, "craft_rate": 0.11023293435573578, "invalid_entity_idx_rate": 0.0, "length": 2.206986427307129, "mode": "train", "epoch": 19}
{"loss": 0.9155851602554321, "mean_reward": 1.2637356519699097, "expected_reward": 1.2494887113571167, "recon_loss": 1.0260339975357056, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.01949331909418106, "gather_rate": 0.39921149611473083, "flee_rate": 0.10637366026639938, "rest_rate": 0.11827407777309418, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22260348498821259, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 19}
{"topsim": 0.11950590434295977, "mode": "test", "epoch": 19}
{"loss": 0.9720993638038635, "mean_reward": 1.2482454776763916, "expected_reward": 1.2351312637329102, "recon_loss": 1.0714280605316162, "recon_acc": 0.6695593595504761, "valid_action_rate": 1.0, "hunt_rate": 0.02326291799545288, "gather_rate": 0.422527939081192, "flee_rate": 0.1194494366645813, "rest_rate": 0.12938126921653748, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.19271595776081085, "craft_rate": 0.11021775007247925, "invalid_entity_idx_rate": 0.0, "length": 2.206956386566162, "mode": "train", "epoch": 20}

============================================================
  Survival Game Evaluation — Epoch 20
============================================================
  Episodes:      100
  Survival rate: 36.0%
  Mean reward:   257.2
  Mean msg len:  2.20
  Valid action%: 100.0%
  Action distribution:
              hunt:  2.5% 
            gather: 42.2% ████████████████
              flee:  8.5% ███
              rest:  7.5% ██
          mitigate:  0.3% 
            endure:  0.0% 
               eat: 27.6% ███████████
       craft_spear:  3.3% █
        craft_fire:  3.1% █
     craft_shelter:  1.2% 
         craft_rod:  3.8% █
============================================================

{"loss": 0.9144845008850098, "mean_reward": 1.2624702453613281, "expected_reward": 1.2490893602371216, "recon_loss": 1.0252933502197266, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.01686500757932663, "gather_rate": 0.4019128382205963, "flee_rate": 0.110024094581604, "rest_rate": 0.1162298321723938, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2209242880344391, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 20}

  Message Analysis — Epoch 20
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3436 |      6 | [0 0 0]×1191 | [13 35 0]×558 | [35 48 0]×543 | [35 47 0]×539 | [31 2 0]×536 | [25 0 0]×69
      Resource |   4807 |      6 | [0 0 0]×1169 | [45 45 0]×767 | [35 32 0]×735 | [35 35 0]×725 | [35 2 0]×715 | [2 2 0]×696
        Danger |   2722 |      5 | [0 0 0]×1064 | [13 0 0]×435 | [29 29 0]×419 | [40 0 0]×409 | [13 23 0]×395
      CraftOpp |   1379 |      3 | [23 35 0]×675 | [0 0 0]×648 | [45 0 0]×56
         Event |   1353 |      3 | [0 0 0]×618 | [13 13 0]×381 | [13 2 0]×354

{"topsim": 0.10784543562158412, "mode": "test", "epoch": 20}
{"loss": 0.9749727249145508, "mean_reward": 1.2484164237976074, "expected_reward": 1.2355530261993408, "recon_loss": 1.0734963417053223, "recon_acc": 0.6695356369018555, "valid_action_rate": 1.0, "hunt_rate": 0.0236502755433321, "gather_rate": 0.42264941334724426, "flee_rate": 0.11941564083099365, "rest_rate": 0.12906916439533234, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.19255301356315613, "craft_rate": 0.11021775007247925, "invalid_entity_idx_rate": 0.0, "length": 2.206895589828491, "mode": "train", "epoch": 21}
{"loss": 0.9151197671890259, "mean_reward": 1.264042615890503, "expected_reward": 1.2500344514846802, "recon_loss": 1.0258382558822632, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.020077388733625412, "gather_rate": 0.3951230049133301, "flee_rate": 0.10381835699081421, "rest_rate": 0.1219245120882988, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22501277923583984, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 21}
{"topsim": 0.088172519763821, "mode": "test", "epoch": 21}
{"loss": 0.9719727635383606, "mean_reward": 1.2487536668777466, "expected_reward": 1.235972285270691, "recon_loss": 1.0716742277145386, "recon_acc": 0.6696808338165283, "valid_action_rate": 1.0, "hunt_rate": 0.024432217702269554, "gather_rate": 0.4228847920894623, "flee_rate": 0.11962916702032089, "rest_rate": 0.12825234234333038, "mitigate_rate": 0.002452320186421275, "endure_rate": 0.0, "eat_rate": 0.19211621582508087, "craft_rate": 0.11023295670747757, "invalid_entity_idx_rate": 0.0, "length": 2.206848621368408, "mode": "train", "epoch": 22}
{"loss": 0.9113303422927856, "mean_reward": 1.2652777433395386, "expected_reward": 1.249847173690796, "recon_loss": 1.024066686630249, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.01949331909418106, "gather_rate": 0.3981163799762726, "flee_rate": 0.10688471794128418, "rest_rate": 0.11769000440835953, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22377163171768188, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 22}
{"topsim": 0.1135183862351473, "mode": "test", "epoch": 22}
{"loss": 0.9725514054298401, "mean_reward": 1.2493548393249512, "expected_reward": 1.2363559007644653, "recon_loss": 1.0722122192382812, "recon_acc": 0.669612467288971, "valid_action_rate": 1.0, "hunt_rate": 0.024751141667366028, "gather_rate": 0.4226797819137573, "flee_rate": 0.11971481889486313, "rest_rate": 0.12808319926261902, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.1921161562204361, "craft_rate": 0.11021015793085098, "invalid_entity_idx_rate": 0.0, "length": 2.206970453262329, "mode": "train", "epoch": 23}
{"loss": 0.9134528040885925, "mean_reward": 1.265242576599121, "expected_reward": 1.250958800315857, "recon_loss": 1.0252662897109985, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.018179163336753845, "gather_rate": 0.40118274092674255, "flee_rate": 0.11024311929941177, "rest_rate": 0.11498868465423584, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22136233747005463, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 23}
{"topsim": 0.128461737397159, "mode": "test", "epoch": 23}
{"loss": 0.9722228646278381, "mean_reward": 1.2492492198944092, "expected_reward": 1.2364920377731323, "recon_loss": 1.0720837116241455, "recon_acc": 0.6696352362632751, "valid_action_rate": 1.0, "hunt_rate": 0.023376768454909325, "gather_rate": 0.42247480154037476, "flee_rate": 0.11974528431892395, "rest_rate": 0.12966245412826538, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.19210097193717957, "craft_rate": 0.11017978936433792, "invalid_entity_idx_rate": 0.0, "length": 2.20687198638916, "mode": "train", "epoch": 24}
{"loss": 0.9122283458709717, "mean_reward": 1.2640365362167358, "expected_reward": 1.2497098445892334, "recon_loss": 1.0246694087982178, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.01847119815647602, "gather_rate": 0.4016208052635193, "flee_rate": 0.1071767508983612, "rest_rate": 0.11528071761131287, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.223406583070755, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 24}
{"topsim": 0.1211621452362482, "mode": "test", "epoch": 24}
{"loss": 0.9726446866989136, "mean_reward": 1.2499663829803467, "expected_reward": 1.2369962930679321, "recon_loss": 1.0725317001342773, "recon_acc": 0.6695622205734253, "valid_action_rate": 1.0, "hunt_rate": 0.023953793570399284, "gather_rate": 0.4225583076477051, "flee_rate": 0.1197153776884079, "rest_rate": 0.12929001450538635, "mitigate_rate": 0.002444727811962366, "endure_rate": 1.5891930512431512e-13, "eat_rate": 0.19182004034519196, "craft_rate": 0.11021775007247925, "invalid_entity_idx_rate": 0.0, "length": 2.2069761753082275, "mode": "train", "epoch": 25}

============================================================
  Survival Game Evaluation — Epoch 25
============================================================
  Episodes:      100
  Survival rate: 45.0%
  Mean reward:   333.5
  Mean msg len:  2.28
  Valid action%: 100.0%
  Action distribution:
              hunt:  2.4% 
            gather: 41.0% ████████████████
              flee:  9.7% ███
              rest:  7.9% ███
          mitigate:  1.2% 
            endure:  0.0% 
               eat: 25.1% ██████████
       craft_spear:  2.3% 
        craft_fire:  3.8% █
     craft_shelter:  2.2% 
         craft_rod:  4.4% █
============================================================

{"loss": 0.9138566851615906, "mean_reward": 1.2645617723464966, "expected_reward": 1.2503869533538818, "recon_loss": 1.0254230499267578, "recon_acc": 0.6910272240638733, "valid_action_rate": 1.0, "hunt_rate": 0.01766810193657875, "gather_rate": 0.3974592983722687, "flee_rate": 0.10995108634233475, "rest_rate": 0.11805504560470581, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22282251715660095, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2444331645965576, "mode": "test", "epoch": 25}
{"topsim": 0.11179061507112084, "mode": "test", "epoch": 25}
{"loss": 0.9049810171127319, "mean_reward": 1.2501214742660522, "expected_reward": 1.237364411354065, "recon_loss": 1.0274821519851685, "recon_acc": 0.6836563348770142, "valid_action_rate": 1.0, "hunt_rate": 0.02254912070930004, "gather_rate": 0.42229655385017395, "flee_rate": 0.1199362725019455, "rest_rate": 0.1304110735654831, "mitigate_rate": 0.002452320186421275, "endure_rate": 0.0, "eat_rate": 0.19211415946483612, "craft_rate": 0.11024052649736404, "invalid_entity_idx_rate": 0.0, "length": 2.218813419342041, "mode": "train", "epoch": 26}
{"loss": 0.769382655620575, "mean_reward": 1.265972375869751, "expected_reward": 1.251474142074585, "recon_loss": 0.9288876056671143, "recon_acc": 0.7198656797409058, "valid_action_rate": 1.0, "hunt_rate": 0.022997736930847168, "gather_rate": 0.4014747738838196, "flee_rate": 0.10856392234563828, "rest_rate": 0.11250638961791992, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2204132229089737, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.2732715606689453, "mode": "test", "epoch": 26}
{"topsim": 0.12644829250232964, "mode": "test", "epoch": 26}
{"loss": 0.7288460731506348, "mean_reward": 1.2502009868621826, "expected_reward": 1.2373868227005005, "recon_loss": 0.9100614190101624, "recon_acc": 0.7147056460380554, "valid_action_rate": 1.0, "hunt_rate": 0.024113208055496216, "gather_rate": 0.4222975969314575, "flee_rate": 0.11968893557786942, "rest_rate": 0.12908364832401276, "mitigate_rate": 0.0024371356703341007, "endure_rate": 0.0, "eat_rate": 0.19214652478694916, "craft_rate": 0.11023293435573578, "invalid_entity_idx_rate": 0.0, "length": 2.2464327812194824, "mode": "train", "epoch": 27}
{"loss": 0.604406476020813, "mean_reward": 1.2662935256958008, "expected_reward": 1.2524573802947998, "recon_loss": 0.8195978999137878, "recon_acc": 0.7414032220840454, "valid_action_rate": 1.0, "hunt_rate": 0.020588450133800507, "gather_rate": 0.40154778957366943, "flee_rate": 0.10841789841651917, "rest_rate": 0.11447761952877045, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2209242880344391, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.3067095279693604, "mode": "test", "epoch": 27}
{"topsim": 0.11901382975530064, "mode": "test", "epoch": 27}
{"loss": 0.6687787771224976, "mean_reward": 1.250161051750183, "expected_reward": 1.2375526428222656, "recon_loss": 0.8702178597450256, "recon_acc": 0.7240879535675049, "valid_action_rate": 1.0, "hunt_rate": 0.023756377398967743, "gather_rate": 0.42220407724380493, "flee_rate": 0.12058357894420624, "rest_rate": 0.12880787253379822, "mitigate_rate": 0.0024371356703341007, "endure_rate": 0.0, "eat_rate": 0.1920083910226822, "craft_rate": 0.11020256578922272, "invalid_entity_idx_rate": 0.0, "length": 2.2630858421325684, "mode": "train", "epoch": 28}
{"loss": 0.6036075949668884, "mean_reward": 1.2663410902023315, "expected_reward": 1.2533278465270996, "recon_loss": 0.8192275762557983, "recon_acc": 0.7428634166717529, "valid_action_rate": 1.0, "hunt_rate": 0.019201284274458885, "gather_rate": 0.3969482481479645, "flee_rate": 0.1065196767449379, "rest_rate": 0.12170547991991043, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.221581369638443, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.3067095279693604, "mode": "test", "epoch": 28}
{"topsim": 0.10622010776327027, "mode": "test", "epoch": 28}
{"loss": 0.6588921546936035, "mean_reward": 1.2506321668624878, "expected_reward": 1.2375496625900269, "recon_loss": 0.8637989163398743, "recon_acc": 0.7252807021141052, "valid_action_rate": 1.0, "hunt_rate": 0.022670675069093704, "gather_rate": 0.42230069637298584, "flee_rate": 0.12064054608345032, "rest_rate": 0.12992914021015167, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.1918344348669052, "craft_rate": 0.11017978936433792, "invalid_entity_idx_rate": 0.0, "length": 2.2654523849487305, "mode": "train", "epoch": 29}
{"loss": 0.6122735738754272, "mean_reward": 1.2656985521316528, "expected_reward": 1.2515469789505005, "recon_loss": 0.8253690600395203, "recon_acc": 0.7428634166717529, "valid_action_rate": 1.0, "hunt_rate": 0.01890924945473671, "gather_rate": 0.4004526436328888, "flee_rate": 0.11141125857830048, "rest_rate": 0.11411257833242416, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2210703045129776, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.3067095279693604, "mode": "test", "epoch": 29}
{"topsim": 0.12680605928118788, "mode": "test", "epoch": 29}
{"loss": 0.6419304013252258, "mean_reward": 1.2503069639205933, "expected_reward": 1.2378753423690796, "recon_loss": 0.8526108264923096, "recon_acc": 0.7265565991401672, "valid_action_rate": 1.0, "hunt_rate": 0.02462189458310604, "gather_rate": 0.4221229553222656, "flee_rate": 0.12066570669412613, "rest_rate": 0.12787890434265137, "mitigate_rate": 0.002452320186421275, "endure_rate": 0.0, "eat_rate": 0.1920100450515747, "craft_rate": 0.11024811863899231, "invalid_entity_idx_rate": 0.0, "length": 2.2680675983428955, "mode": "train", "epoch": 30}

============================================================
  Survival Game Evaluation — Epoch 30
============================================================
  Episodes:      100
  Survival rate: 50.0%
  Mean reward:   317.5
  Mean msg len:  2.28
  Valid action%: 100.0%
  Action distribution:
              hunt:  2.9% █
            gather: 38.3% ███████████████
              flee: 11.8% ████
              rest:  8.9% ███
          mitigate:  1.3% 
            endure:  0.0% 
               eat: 24.4% █████████
       craft_spear:  2.1% 
        craft_fire:  4.8% █
     craft_shelter:  1.5% 
         craft_rod:  4.1% █
============================================================

{"loss": 0.5719248652458191, "mean_reward": 1.266882061958313, "expected_reward": 1.2533328533172607, "recon_loss": 0.7987338900566101, "recon_acc": 0.7456377148628235, "valid_action_rate": 1.0, "hunt_rate": 0.018252171576023102, "gather_rate": 0.4009637236595154, "flee_rate": 0.10834489017724991, "rest_rate": 0.11637584865093231, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.22201941907405853, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.310944080352783, "mode": "test", "epoch": 30}

  Message Analysis — Epoch 30
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3436 |      6 | [0 0 0]×1191 | [13 35 0]×558 | [35 14 0]×543 | [35 47 0]×539 | [31 2 0]×536 | [14 0 0]×69
      Resource |   4807 |      6 | [0 0 0]×1169 | [45 45 0]×767 | [35 6 0]×735 | [35 35 0]×725 | [35 2 0]×715 | [2 2 0]×696
        Danger |   2722 |      6 | [0 0 0]×606 | [41 0 0]×458 | [13 0 0]×435 | [29 6 0]×419 | [40 0 0]×409 | [13 23 0]×395
      CraftOpp |   1379 |      3 | [23 35 0]×675 | [0 0 0]×648 | [45 0 0]×56
         Event |   1353 |      5 | [49 0 0]×395 | [13 8 0]×381 | [13 2 0]×354 | [0 0 0]×165 | [28 0 0]×58

{"topsim": 0.11939736504470154, "mode": "test", "epoch": 30}
{"loss": 0.6431100368499756, "mean_reward": 1.2509381771087646, "expected_reward": 1.237923264503479, "recon_loss": 0.8534771800041199, "recon_acc": 0.7266374826431274, "valid_action_rate": 1.0, "hunt_rate": 0.025502610951662064, "gather_rate": 0.4217776656150818, "flee_rate": 0.12091512978076935, "rest_rate": 0.12702712416648865, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.19212262332439423, "craft_rate": 0.11021015793085098, "invalid_entity_idx_rate": 0.0, "length": 2.268542528152466, "mode": "train", "epoch": 31}
{"loss": 0.6139421463012695, "mean_reward": 1.2683733701705933, "expected_reward": 1.2546947002410889, "recon_loss": 0.8271376490592957, "recon_acc": 0.7418412566184998, "valid_action_rate": 1.0, "hunt_rate": 0.018398189917206764, "gather_rate": 0.3989194631576538, "flee_rate": 0.10695772618055344, "rest_rate": 0.11893115192651749, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2227495014667511, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.3067095279693604, "mode": "test", "epoch": 31}
{"topsim": 0.13953187674188675, "mode": "test", "epoch": 31}
{"loss": 0.6406105756759644, "mean_reward": 1.251336932182312, "expected_reward": 1.2381093502044678, "recon_loss": 0.8519667983055115, "recon_acc": 0.7278087139129639, "valid_action_rate": 1.0, "hunt_rate": 0.024333393201231956, "gather_rate": 0.42174994945526123, "flee_rate": 0.12101417779922485, "rest_rate": 0.128438338637352, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.19180923700332642, "craft_rate": 0.11021015793085098, "invalid_entity_idx_rate": 0.0, "length": 2.268018960952759, "mode": "train", "epoch": 32}
{"loss": 0.5694705843925476, "mean_reward": 1.2682017087936401, "expected_reward": 1.2547521591186523, "recon_loss": 0.796851396560669, "recon_acc": 0.7456377148628235, "valid_action_rate": 1.0, "hunt_rate": 0.01788712851703167, "gather_rate": 0.4016208052635193, "flee_rate": 0.10805285722017288, "rest_rate": 0.11798203736543655, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2204132229089737, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.310944080352783, "mode": "test", "epoch": 32}
{"topsim": 0.1528491604406109, "mode": "test", "epoch": 32}
{"loss": 0.4092826247215271, "mean_reward": 1.257290005683899, "expected_reward": 1.2436916828155518, "recon_loss": 0.6993202567100525, "recon_acc": 0.7581270933151245, "valid_action_rate": 1.0, "hunt_rate": 0.025501711294054985, "gather_rate": 0.4218667447566986, "flee_rate": 0.12096384912729263, "rest_rate": 0.1277490109205246, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.19130666553974152, "craft_rate": 0.11016726493835449, "invalid_entity_idx_rate": 0.0, "length": 2.3161966800689697, "mode": "train", "epoch": 33}
{"loss": 0.28999462723731995, "mean_reward": 1.2897394895553589, "expected_reward": 1.2741118669509888, "recon_loss": 0.6178719997406006, "recon_acc": 0.7809009552001953, "valid_action_rate": 1.0, "hunt_rate": 0.033657006919384, "gather_rate": 0.39599913358688354, "flee_rate": 0.10870993882417679, "rest_rate": 0.11024311929941177, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21734686195850372, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.4084105491638184, "mode": "test", "epoch": 33}
{"topsim": 0.12344307252348839, "mode": "test", "epoch": 33}
{"loss": -0.13163478672504425, "mean_reward": 1.2954671382904053, "expected_reward": 1.2839559316635132, "recon_loss": 0.351013720035553, "recon_acc": 0.8572045564651489, "valid_action_rate": 1.0, "hunt_rate": 0.045323267579078674, "gather_rate": 0.4217679798603058, "flee_rate": 0.1241137757897377, "rest_rate": 0.11025599390268326, "mitigate_rate": 0.002452318789437413, "endure_rate": 0.0, "eat_rate": 0.18586136400699615, "craft_rate": 0.11022531986236572, "invalid_entity_idx_rate": 0.0, "length": 2.4262404441833496, "mode": "train", "epoch": 34}
{"loss": 0.16730757057666779, "mean_reward": 1.3019741773605347, "expected_reward": 1.2891782522201538, "recon_loss": 0.5314993858337402, "recon_acc": 0.8214937448501587, "valid_action_rate": 1.0, "hunt_rate": 0.03409505635499954, "gather_rate": 0.3973862826824188, "flee_rate": 0.11228736490011215, "rest_rate": 0.10549755394458771, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21668978035449982, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.493173599243164, "mode": "test", "epoch": 34}
{"topsim": 0.13032420493154787, "mode": "test", "epoch": 34}
{"loss": -0.39549919962882996, "mean_reward": 1.3018951416015625, "expected_reward": 1.2915575504302979, "recon_loss": 0.17729876935482025, "recon_acc": 0.9211094379425049, "valid_action_rate": 1.0, "hunt_rate": 0.0462007075548172, "gather_rate": 0.42141634225845337, "flee_rate": 0.1265108585357666, "rest_rate": 0.10765425115823746, "mitigate_rate": 0.0024599116295576096, "endure_rate": 0.0, "eat_rate": 0.18550221621990204, "craft_rate": 0.11025571078062057, "invalid_entity_idx_rate": 0.0, "length": 2.4829673767089844, "mode": "train", "epoch": 35}

============================================================
  Survival Game Evaluation — Epoch 35
============================================================
  Episodes:      100
  Survival rate: 41.0%
  Mean reward:   309.6
  Mean msg len:  2.48
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.3% █
            gather: 40.0% ███████████████
              flee:  9.4% ███
              rest:  7.2% ██
          mitigate:  1.2% 
            endure:  0.0% 
               eat: 25.6% ██████████
       craft_spear:  2.4% 
        craft_fire:  3.3% █
     craft_shelter:  2.1% 
         craft_rod:  4.4% █
============================================================

{"loss": 0.28877830505371094, "mean_reward": 1.2981762886047363, "expected_reward": 1.2855554819107056, "recon_loss": 0.6041683554649353, "recon_acc": 0.8648608922958374, "valid_action_rate": 1.0, "hunt_rate": 0.03570124879479408, "gather_rate": 0.40067169070243835, "flee_rate": 0.1111922338604927, "rest_rate": 0.10557056218385696, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21282032132148743, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.5022997856140137, "mode": "test", "epoch": 35}
{"topsim": 0.1432921571293976, "mode": "test", "epoch": 35}
{"loss": -0.45959988236427307, "mean_reward": 1.3031102418899536, "expected_reward": 1.2926841974258423, "recon_loss": 0.13493439555168152, "recon_acc": 0.941307544708252, "valid_action_rate": 1.0, "hunt_rate": 0.04635167866945267, "gather_rate": 0.42091989517211914, "flee_rate": 0.12688018381595612, "rest_rate": 0.10742172598838806, "mitigate_rate": 0.002444727811962366, "endure_rate": 0.0, "eat_rate": 0.18572606146335602, "craft_rate": 0.11025571078062057, "invalid_entity_idx_rate": 0.0, "length": 2.484556198120117, "mode": "train", "epoch": 36}
{"loss": 0.12486524134874344, "mean_reward": 1.3011475801467896, "expected_reward": 1.289350152015686, "recon_loss": 0.5136694312095642, "recon_acc": 0.854712724685669, "valid_action_rate": 1.0, "hunt_rate": 0.03738044947385788, "gather_rate": 0.39731326699256897, "flee_rate": 0.11090019345283508, "rest_rate": 0.10411038994789124, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21625173091888428, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.493173599243164, "mode": "test", "epoch": 36}
{"topsim": 0.13772612677702506, "mode": "test", "epoch": 36}
{"loss": -0.5203189253807068, "mean_reward": 1.3031991720199585, "expected_reward": 1.2928887605667114, "recon_loss": 0.09451404958963394, "recon_acc": 0.9581059813499451, "valid_action_rate": 1.0, "hunt_rate": 0.04633421450853348, "gather_rate": 0.4209979772567749, "flee_rate": 0.12697969377040863, "rest_rate": 0.10775022953748703, "mitigate_rate": 0.00245231157168746, "endure_rate": 0.0, "eat_rate": 0.18522228300571442, "craft_rate": 0.11026330292224884, "invalid_entity_idx_rate": 0.0, "length": 2.496894598007202, "mode": "train", "epoch": 37}
{"loss": 0.3333894908428192, "mean_reward": 1.3002339601516724, "expected_reward": 1.289065957069397, "recon_loss": 0.6359387636184692, "recon_acc": 0.8790246248245239, "valid_action_rate": 1.0, "hunt_rate": 0.03489815443754196, "gather_rate": 0.3984084129333496, "flee_rate": 0.11250638961791992, "rest_rate": 0.10622764378786087, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21391545236110687, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.527122735977173, "mode": "test", "epoch": 37}
{"topsim": 0.13371020406494794, "mode": "test", "epoch": 37}
{"loss": -0.611942708492279, "mean_reward": 1.3031325340270996, "expected_reward": 1.2931208610534668, "recon_loss": 0.03348216041922569, "recon_acc": 0.9848376512527466, "valid_action_rate": 1.0, "hunt_rate": 0.04616094008088112, "gather_rate": 0.4211239218711853, "flee_rate": 0.12700051069259644, "rest_rate": 0.10787233710289001, "mitigate_rate": 0.0024522861931473017, "endure_rate": 0.0, "eat_rate": 0.18517982959747314, "craft_rate": 0.11021015048027039, "invalid_entity_idx_rate": 0.0, "length": 2.523174524307251, "mode": "train", "epoch": 38}
{"loss": 0.147706538438797, "mean_reward": 1.3002361059188843, "expected_reward": 1.2888453006744385, "recon_loss": 0.5118116736412048, "recon_acc": 0.8951595425605774, "valid_action_rate": 1.0, "hunt_rate": 0.03467912599444389, "gather_rate": 0.3994305431842804, "flee_rate": 0.10841789841651917, "rest_rate": 0.10987807810306549, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2135504186153412, "craft_rate": 0.13105060160160065, "invalid_entity_idx_rate": 0.0, "length": 2.5147111415863037, "mode": "test", "epoch": 38}
{"topsim": 0.13365792613356928, "mode": "test", "epoch": 38}
{"loss": -0.6242033839225769, "mean_reward": 1.3038222789764404, "expected_reward": 1.293546199798584, "recon_loss": 0.025438273325562477, "recon_acc": 0.9860424995422363, "valid_action_rate": 1.0, "hunt_rate": 0.04624159634113312, "gather_rate": 0.4206608533859253, "flee_rate": 0.12688672542572021, "rest_rate": 0.10805557668209076, "mitigate_rate": 0.0024522929452359676, "endure_rate": 0.0, "eat_rate": 0.18544721603393555, "craft_rate": 0.11025571823120117, "invalid_entity_idx_rate": 0.0, "length": 2.5262959003448486, "mode": "train", "epoch": 39}
{"loss": 0.4747338593006134, "mean_reward": 1.300644040107727, "expected_reward": 1.2887816429138184, "recon_loss": 0.7243577241897583, "recon_acc": 0.8951595425605774, "valid_action_rate": 1.0, "hunt_rate": 0.03621231019496918, "gather_rate": 0.39300575852394104, "flee_rate": 0.11163028329610825, "rest_rate": 0.10754179954528809, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21763889491558075, "craft_rate": 0.1309775859117508, "invalid_entity_idx_rate": 0.0, "length": 2.5335474014282227, "mode": "test", "epoch": 39}
{"topsim": 0.14432546174760555, "mode": "test", "epoch": 39}
{"loss": -0.631365180015564, "mean_reward": 1.3038607835769653, "expected_reward": 1.2937852144241333, "recon_loss": 0.020746419206261635, "recon_acc": 0.9912333488464355, "valid_action_rate": 1.0, "hunt_rate": 0.04623035714030266, "gather_rate": 0.42103111743927, "flee_rate": 0.12729959189891815, "rest_rate": 0.1075892299413681, "mitigate_rate": 0.0024599090684205294, "endure_rate": 0.0, "eat_rate": 0.18515683710575104, "craft_rate": 0.11023293435573578, "invalid_entity_idx_rate": 0.0, "length": 2.5277137756347656, "mode": "train", "epoch": 40}

============================================================
  Survival Game Evaluation — Epoch 40
============================================================
  Episodes:      100
  Survival rate: 41.0%
  Mean reward:   279.7
  Mean msg len:  2.51
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.4% ██
            gather: 40.7% ████████████████
              flee:  9.4% ███
              rest:  6.1% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 27.2% ██████████
       craft_spear:  1.9% 
        craft_fire:  3.2% █
     craft_shelter:  2.1% 
         craft_rod:  2.9% █
============================================================

{"loss": 0.427625447511673, "mean_reward": 1.2981172800064087, "expected_reward": 1.2868345975875854, "recon_loss": 0.7045659422874451, "recon_acc": 0.9181572794914246, "valid_action_rate": 1.0, "hunt_rate": 0.036504343152046204, "gather_rate": 0.39468497037887573, "flee_rate": 0.1138935536146164, "rest_rate": 0.10505950450897217, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2158866971731186, "craft_rate": 0.1309775859117508, "invalid_entity_idx_rate": 0.0, "length": 2.5335474014282227, "mode": "test", "epoch": 40}

  Message Analysis — Epoch 40
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3436 |     10 | [13 35 0]×558 | [35 48 0]×543 | [35 47 0]×539 | [31 2 0]×536 | [0 0 0]×377 | [12 0 0]×220 | [46 0 0]×220 | [3 0 0]×198 | [43 0 0]×176 | [14 0 0]×69
      Resource |   4807 |      8 | [45 45 0]×767 | [35 6 0]×735 | [35 35 0]×725 | [35 2 0]×715 | [2 2 0]×696 | [34 0 0]×553 | [11 0 0]×315 | [12 0 0]×301
        Danger |   2722 |     10 | [41 0 0]×458 | [13 0 0]×435 | [29 6 0]×419 | [40 0 0]×409 | [13 23 0]×395 | [36 0 0]×246 | [0 0 0]×133 | [30 0 0]×128 | [21 0 0]×52 | [17 0 0]×47
      CraftOpp |   1379 |      5 | [23 35 0]×675 | [18 0 0]×221 | [0 0 0]×220 | [35 0 0]×207 | [45 0 0]×56
         Event |   1353 |      5 | [49 0 0]×395 | [13 8 0]×381 | [13 2 0]×354 | [21 0 0]×165 | [28 0 0]×58

{"topsim": 0.15435186697981734, "mode": "test", "epoch": 40}
{"loss": -0.6476560831069946, "mean_reward": 1.3040330410003662, "expected_reward": 1.2939085960388184, "recon_loss": 0.009939799085259438, "recon_acc": 0.997527539730072, "valid_action_rate": 1.0, "hunt_rate": 0.04627303034067154, "gather_rate": 0.42078733444213867, "flee_rate": 0.12717244029045105, "rest_rate": 0.10768710821866989, "mitigate_rate": 0.002437133574858308, "endure_rate": 0.0, "eat_rate": 0.18540333211421967, "craft_rate": 0.11023960262537003, "invalid_entity_idx_rate": 0.0, "length": 2.532405376434326, "mode": "train", "epoch": 41}
{"loss": -0.014793273992836475, "mean_reward": 1.300769329071045, "expected_reward": 1.2888224124908447, "recon_loss": 0.4151895344257355, "recon_acc": 0.9072059392929077, "valid_action_rate": 1.0, "hunt_rate": 0.03694239631295204, "gather_rate": 0.39870044589042664, "flee_rate": 0.1088559553027153, "rest_rate": 0.10790684074163437, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21362341940402985, "craft_rate": 0.1309775859117508, "invalid_entity_idx_rate": 0.0, "length": 2.54683518409729, "mode": "test", "epoch": 41}
{"topsim": 0.1394287507133909, "mode": "test", "epoch": 41}
{"loss": -0.648664116859436, "mean_reward": 1.3041692972183228, "expected_reward": 1.2940577268600464, "recon_loss": 0.009317114017903805, "recon_acc": 0.9980160593986511, "valid_action_rate": 1.0, "hunt_rate": 0.046145349740982056, "gather_rate": 0.4206697642803192, "flee_rate": 0.12711824476718903, "rest_rate": 0.1078694760799408, "mitigate_rate": 0.002459912560880184, "endure_rate": 0.0, "eat_rate": 0.1855423003435135, "craft_rate": 0.11019495874643326, "invalid_entity_idx_rate": 0.0, "length": 2.5323948860168457, "mode": "train", "epoch": 42}
{"loss": 0.2401604950428009, "mean_reward": 1.300170660018921, "expected_reward": 1.2879835367202759, "recon_loss": 0.5627478957176208, "recon_acc": 0.9181572794914246, "valid_action_rate": 1.0, "hunt_rate": 0.03752646595239639, "gather_rate": 0.39731326699256897, "flee_rate": 0.11206833273172379, "rest_rate": 0.10608162730932236, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.2130393534898758, "craft_rate": 0.1309775859117508, "invalid_entity_idx_rate": 0.0, "length": 2.5147111415863037, "mode": "test", "epoch": 42}
{"topsim": 0.12429759787042455, "mode": "test", "epoch": 42}
{"loss": -0.6516952514648438, "mean_reward": 1.3042888641357422, "expected_reward": 1.2943131923675537, "recon_loss": 0.007345377933233976, "recon_acc": 0.9982442855834961, "valid_action_rate": 1.0, "hunt_rate": 0.04613252356648445, "gather_rate": 0.42083656787872314, "flee_rate": 0.12717542052268982, "rest_rate": 0.10802198946475983, "mitigate_rate": 0.0024475667160004377, "endure_rate": 0.0, "eat_rate": 0.18512260913848877, "craft_rate": 0.11026331037282944, "invalid_entity_idx_rate": 0.0, "length": 2.533496618270874, "mode": "train", "epoch": 43}
{"loss": 0.5056878924369812, "mean_reward": 1.3015941381454468, "expected_reward": 1.2898905277252197, "recon_loss": 0.7428479194641113, "recon_acc": 0.8951595425605774, "valid_action_rate": 1.0, "hunt_rate": 0.03577425703406334, "gather_rate": 0.39986857771873474, "flee_rate": 0.11192231625318527, "rest_rate": 0.1060086116194725, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21245528757572174, "craft_rate": 0.1309775859117508, "invalid_entity_idx_rate": 0.0, "length": 2.527998924255371, "mode": "test", "epoch": 43}
{"topsim": 0.14378017900406886, "mode": "test", "epoch": 43}
{"loss": -0.6547999382019043, "mean_reward": 1.304482340812683, "expected_reward": 1.294407606124878, "recon_loss": 0.005336176138371229, "recon_acc": 0.9987855553627014, "valid_action_rate": 1.0, "hunt_rate": 0.0461563915014267, "gather_rate": 0.42091086506843567, "flee_rate": 0.12738727033138275, "rest_rate": 0.107669398188591, "mitigate_rate": 0.002456006594002247, "endure_rate": 0.0, "eat_rate": 0.18520992994308472, "craft_rate": 0.11021015793085098, "invalid_entity_idx_rate": 0.0, "length": 2.5336978435516357, "mode": "train", "epoch": 44}
{"loss": 0.3880450129508972, "mean_reward": 1.2999012470245361, "expected_reward": 1.2888853549957275, "recon_loss": 0.6487056612968445, "recon_acc": 0.9181572794914246, "valid_action_rate": 1.0, "hunt_rate": 0.03672337159514427, "gather_rate": 0.3989194631576538, "flee_rate": 0.10892896354198456, "rest_rate": 0.10965904593467712, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21179820597171783, "craft_rate": 0.1309775859117508, "invalid_entity_idx_rate": 0.0, "length": 2.527998924255371, "mode": "test", "epoch": 44}
{"topsim": 0.1234396063368005, "mode": "test", "epoch": 44}
{"loss": -0.6551840305328369, "mean_reward": 1.304631233215332, "expected_reward": 1.294490933418274, "recon_loss": 0.005109783262014389, "recon_acc": 0.9987845420837402, "valid_action_rate": 1.0, "hunt_rate": 0.046066831797361374, "gather_rate": 0.4209893047809601, "flee_rate": 0.12723177671432495, "rest_rate": 0.10770050436258316, "mitigate_rate": 0.0024354178458452225, "endure_rate": 0.0, "eat_rate": 0.18536601960659027, "craft_rate": 0.11021015793085098, "invalid_entity_idx_rate": 0.0, "length": 2.5344231128692627, "mode": "train", "epoch": 45}

============================================================
  Survival Game Evaluation — Epoch 45
============================================================
  Episodes:      100
  Survival rate: 42.0%
  Mean reward:   290.0
  Mean msg len:  2.51
  Valid action%: 100.0%
  Action distribution:
              hunt:  5.4% ██
            gather: 39.7% ███████████████
              flee:  8.2% ███
              rest:  6.6% ██
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 26.9% ██████████
       craft_spear:  2.4% 
        craft_fire:  3.8% █
     craft_shelter:  2.1% 
         craft_rod:  3.8% █
============================================================

{"loss": -0.022808341309428215, "mean_reward": 1.299738883972168, "expected_reward": 1.2866928577423096, "recon_loss": 0.39915964007377625, "recon_acc": 0.9181572794914246, "valid_action_rate": 1.0, "hunt_rate": 0.03665035963058472, "gather_rate": 0.396072119474411, "flee_rate": 0.11433160305023193, "rest_rate": 0.10396437346935272, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21508359909057617, "craft_rate": 0.13090457022190094, "invalid_entity_idx_rate": 0.0, "length": 2.54683518409729, "mode": "test", "epoch": 45}
{"topsim": 0.12052185971406894, "mode": "test", "epoch": 45}
{"loss": -0.6566810607910156, "mean_reward": 1.3047982454299927, "expected_reward": 1.294769048690796, "recon_loss": 0.0041979593224823475, "recon_acc": 0.9989944696426392, "valid_action_rate": 1.0, "hunt_rate": 0.04636712372303009, "gather_rate": 0.4208047091960907, "flee_rate": 0.1274002343416214, "rest_rate": 0.10737641155719757, "mitigate_rate": 0.0024562205653637648, "endure_rate": 0.0, "eat_rate": 0.18536236882209778, "craft_rate": 0.11023293435573578, "invalid_entity_idx_rate": 0.0, "length": 2.534036874771118, "mode": "train", "epoch": 46}
{"loss": 0.2084498256444931, "mean_reward": 1.3005188703536987, "expected_reward": 1.2885830402374268, "recon_loss": 0.5481123924255371, "recon_acc": 0.9272833466529846, "valid_action_rate": 1.0, "hunt_rate": 0.03643133491277695, "gather_rate": 0.3978973627090454, "flee_rate": 0.11031612753868103, "rest_rate": 0.1060086116194725, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21544863283634186, "craft_rate": 0.13090457022190094, "invalid_entity_idx_rate": 0.0, "length": 2.527998924255371, "mode": "test", "epoch": 46}
{"topsim": 0.13673310697085786, "mode": "test", "epoch": 46}
{"loss": -0.6592404842376709, "mean_reward": 1.3050587177276611, "expected_reward": 1.294974446296692, "recon_loss": 0.0025566602125763893, "recon_acc": 0.9993921518325806, "valid_action_rate": 1.0, "hunt_rate": 0.046304937452077866, "gather_rate": 0.4206523299217224, "flee_rate": 0.12762024998664856, "rest_rate": 0.10746721923351288, "mitigate_rate": 0.002459910698235035, "endure_rate": 0.0, "eat_rate": 0.1852758675813675, "craft_rate": 0.11021942645311356, "invalid_entity_idx_rate": 0.0, "length": 2.5324790477752686, "mode": "train", "epoch": 47}
{"loss": 0.1443731188774109, "mean_reward": 1.301923155784607, "expected_reward": 1.2901043891906738, "recon_loss": 0.4912005066871643, "recon_acc": 0.9439293146133423, "valid_action_rate": 1.0, "hunt_rate": 0.03548222407698631, "gather_rate": 0.39716726541519165, "flee_rate": 0.1122143566608429, "rest_rate": 0.10900197178125381, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21223625540733337, "craft_rate": 0.13090457022190094, "invalid_entity_idx_rate": 0.0, "length": 2.527998924255371, "mode": "test", "epoch": 47}
{"topsim": 0.11797280367721738, "mode": "test", "epoch": 47}
{"loss": -0.6558840274810791, "mean_reward": 1.3052828311920166, "expected_reward": 1.2953261137008667, "recon_loss": 0.004880871158093214, "recon_acc": 0.9989373087882996, "valid_action_rate": 1.0, "hunt_rate": 0.04654771462082863, "gather_rate": 0.42077863216400146, "flee_rate": 0.1273023635149002, "rest_rate": 0.10764678567647934, "mitigate_rate": 0.0024523178581148386, "endure_rate": 0.0, "eat_rate": 0.1850999891757965, "craft_rate": 0.11017219722270966, "invalid_entity_idx_rate": 0.0, "length": 2.538005828857422, "mode": "train", "epoch": 48}
{"loss": -0.19399045407772064, "mean_reward": 1.3019946813583374, "expected_reward": 1.2910752296447754, "recon_loss": 0.26674965023994446, "recon_acc": 0.9627655744552612, "valid_action_rate": 1.0, "hunt_rate": 0.03467912599444389, "gather_rate": 0.4000876247882843, "flee_rate": 0.11601080745458603, "rest_rate": 0.10308826714754105, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21223625540733337, "craft_rate": 0.13090457022190094, "invalid_entity_idx_rate": 0.0, "length": 2.54683518409729, "mode": "test", "epoch": 48}
{"topsim": 0.12082498987491003, "mode": "test", "epoch": 48}
{"loss": -0.660675048828125, "mean_reward": 1.3054827451705933, "expected_reward": 1.2955682277679443, "recon_loss": 0.0017706688959151506, "recon_acc": 0.9995520710945129, "valid_action_rate": 1.0, "hunt_rate": 0.04649599269032478, "gather_rate": 0.4207552969455719, "flee_rate": 0.12740762531757355, "rest_rate": 0.1076807826757431, "mitigate_rate": 0.0024447215255349874, "endure_rate": 0.0, "eat_rate": 0.18500874936580658, "craft_rate": 0.11020679026842117, "invalid_entity_idx_rate": 0.0, "length": 2.5399696826934814, "mode": "train", "epoch": 49}
{"loss": -0.3569246828556061, "mean_reward": 1.304508090019226, "expected_reward": 1.2926733493804932, "recon_loss": 0.15689653158187866, "recon_acc": 0.9770022630691528, "valid_action_rate": 1.0, "hunt_rate": 0.03613930195569992, "gather_rate": 0.396072119474411, "flee_rate": 0.11250638961791992, "rest_rate": 0.10549755394458771, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21581368148326874, "craft_rate": 0.1309775859117508, "invalid_entity_idx_rate": 0.0, "length": 2.5610718727111816, "mode": "test", "epoch": 49}
{"topsim": 0.12773924926931304, "mode": "test", "epoch": 49}
{"loss": -0.6586479544639587, "mean_reward": 1.3057527542114258, "expected_reward": 1.2958459854125977, "recon_loss": 0.003215343225747347, "recon_acc": 0.9994509816169739, "valid_action_rate": 1.0, "hunt_rate": 0.046611934900283813, "gather_rate": 0.420837938785553, "flee_rate": 0.1274818480014801, "rest_rate": 0.1075759083032608, "mitigate_rate": 0.002453823806717992, "endure_rate": 0.0, "eat_rate": 0.18482081592082977, "craft_rate": 0.11021773517131805, "invalid_entity_idx_rate": 0.0, "length": 2.539531946182251, "mode": "train", "epoch": 50}

============================================================
  Survival Game Evaluation — Epoch 50
============================================================
  Episodes:      100
  Survival rate: 39.0%
  Mean reward:   298.6
  Mean msg len:  2.55
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.3% █
            gather: 41.9% ████████████████
              flee:  8.2% ███
              rest:  5.7% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 26.6% ██████████
       craft_spear:  3.1% █
        craft_fire:  4.4% █
     craft_shelter:  2.1% 
         craft_rod:  2.6% █
============================================================

{"loss": -0.04000938683748245, "mean_reward": 1.3016173839569092, "expected_reward": 1.290297508239746, "recon_loss": 0.3520433306694031, "recon_acc": 0.9627655744552612, "valid_action_rate": 1.0, "hunt_rate": 0.03599328175187111, "gather_rate": 0.3919106423854828, "flee_rate": 0.10973206162452698, "rest_rate": 0.10870993882417679, "mitigate_rate": 0.002993356203660369, "endure_rate": 0.0, "eat_rate": 0.21975615620613098, "craft_rate": 0.13090457022190094, "invalid_entity_idx_rate": 0.0, "length": 2.54683518409729, "mode": "test", "epoch": 50}

  Message Analysis — Epoch 50
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3436 |     11 | [13 35 0]×558 | [35 48 0]×543 | [35 47 0]×539 | [31 2 0]×536 | [12 0 0]×220 | [46 0 0]×220 | [3 0 0]×198 | [0 0 0]×195 | [35 0 0]×182 | [38 0 0]×176
      Resource |   4807 |      9 | [45 45 0]×767 | [35 6 0]×735 | [35 35 0]×725 | [35 2 0]×715 | [2 2 0]×696 | [9 0 0]×315 | [43 0 0]×301 | [39 0 0]×295 | [11 0 0]×258
        Danger |   2722 |     10 | [41 0 0]×458 | [13 0 0]×435 | [29 6 0]×419 | [40 0 0]×409 | [13 23 0]×395 | [36 0 0]×246 | [0 0 0]×133 | [7 0 0]×128 | [22 0 0]×52 | [17 0 0]×47
      CraftOpp |   1379 |      5 | [23 35 0]×675 | [32 0 0]×221 | [0 0 0]×220 | [35 0 0]×207 | [45 0 0]×56
         Event |   1353 |      5 | [49 0 0]×395 | [13 8 0]×381 | [13 2 0]×354 | [19 0 0]×165 | [28 0 0]×58

{"topsim": 0.13603570037915352, "mode": "test", "epoch": 50}

============================================================
  Final Test Set Evaluation
============================================================
  Test samples:    13712
  Test loss:       -0.0027
  Test recon_acc: 1.0000
  Test mean_reward: 1.3008
  Test expected_reward: 1.2931
============================================================

Training complete.
