============================================================
  Survival Game — Training Configuration
============================================================
  Mode:               GS (Gumbel-Softmax)
  Sender hidden:      128
  Receiver hidden:    128
  Sender embedding:   32
  Receiver embedding: 32
  Sender cell:        lstm
  Receiver cell:      lstm
  Vocab size:         50
  Max message len:    2
  Temperature:        2.0
  Temp decay:         1.0
  Temp minimum:       0.1
  Recon weight:       1.5
  Action entropy:     0.1
  Action temperature: 2.0
  Reward normalise:   True
  Reward scale:       0.5
  Learning rate:      0.001
  Batch size:         64
  Epochs:             50
  Total episodes:     10000
  Split:              80% / 10% / 10% (train/val/test)
  Max turns/episode:  20
  Eval freq:          5
  Output dir:         outputs
  Log file:           outputs/train_run15.log
  Message progression:outputs/message_progression_run15.jsonl
  Final snapshot:     outputs/message_snapshot_final_run15.json
  Device:             cuda
============================================================

Generating data...
  Generating 10000 episodes (seed=15)...
  Deduplication: removed 2802 val samples, 2863 test samples (fingerprint collisions)

     Split | Episodes |  Samples | Entities | Entity-type distribution
  ---------+----------+----------+----------+----------------------------------------
     Train |     8000 |   131594 |    40/40  | Animal=32899  Resource=46161  Danger=26264  CraftOpp=13175  Event=13095
       Val |     1000 |    13702 |    40/40  | Animal=3447  Resource=4790  Danger=2758  CraftOpp=1310  Event=1397
      Test |     1000 |    13349 |    40/40  | Animal=3276  Resource=4696  Danger=2756  CraftOpp=1283  Event=1338

Building game...
Starting training...
{"loss": 1.3312348127365112, "mean_reward": 1.1547149419784546, "expected_reward": 1.1167954206466675, "recon_loss": 1.2781164646148682, "recon_acc": 0.5147697925567627, "valid_action_rate": 1.0, "hunt_rate": 0.019106565043330193, "gather_rate": 0.4398241341114044, "flee_rate": 0.13891498744487762, "rest_rate": 0.09419044107198715, "mitigate_rate": 0.0022792587988078594, "endure_rate": 0.0011132904328405857, "eat_rate": 0.19559039175510406, "craft_rate": 0.10898090153932571, "invalid_entity_idx_rate": 0.0, "length": 2.830617904663086, "mode": "train", "epoch": 1}
{"loss": 2.174273729324341, "mean_reward": 1.2045385837554932, "expected_reward": 1.1855801343917847, "recon_loss": 1.863078236579895, "recon_acc": 0.42446357011795044, "valid_action_rate": 1.0, "hunt_rate": 0.01043643243610859, "gather_rate": 0.40067142248153687, "flee_rate": 0.13618449866771698, "rest_rate": 0.07203327864408493, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.24011093378067017, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8156473636627197, "mode": "test", "epoch": 1}
{"topsim": 0.34634329613477516, "mode": "test", "epoch": 1}
{"loss": 0.15644259750843048, "mean_reward": 1.2268884181976318, "expected_reward": 1.2097764015197754, "recon_loss": 0.5194881558418274, "recon_acc": 0.7722089290618896, "valid_action_rate": 1.0, "hunt_rate": 0.02593170292675495, "gather_rate": 0.4303068220615387, "flee_rate": 0.12734711170196533, "rest_rate": 0.10226892679929733, "mitigate_rate": 0.002355909440666437, "endure_rate": 0.0, "eat_rate": 0.20103903114795685, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.844648599624634, "mode": "train", "epoch": 2}
{"loss": 1.0148875713348389, "mean_reward": 1.2435482740402222, "expected_reward": 1.2256224155426025, "recon_loss": 1.100058674812317, "recon_acc": 0.6213691234588623, "valid_action_rate": 1.0, "hunt_rate": 0.019340243190526962, "gather_rate": 0.39154869318008423, "flee_rate": 0.1045832708477974, "rest_rate": 0.0987447053194046, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.24521967768669128, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8336739540100098, "mode": "test", "epoch": 2}
{"topsim": 0.33083860016767047, "mode": "test", "epoch": 2}
{"loss": 0.01969490759074688, "mean_reward": 1.2372006177902222, "expected_reward": 1.2230924367904663, "recon_loss": 0.43187209963798523, "recon_acc": 0.79708331823349, "valid_action_rate": 1.0, "hunt_rate": 0.026077697053551674, "gather_rate": 0.43326571583747864, "flee_rate": 0.12410157918930054, "rest_rate": 0.10587803274393082, "mitigate_rate": 0.002355909440666437, "endure_rate": 0.0, "eat_rate": 0.19758571684360504, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.8568809032440186, "mode": "train", "epoch": 3}
{"loss": 1.0743403434753418, "mean_reward": 1.2497191429138184, "expected_reward": 1.235205054283142, "recon_loss": 1.1435312032699585, "recon_acc": 0.6855933666229248, "valid_action_rate": 1.0, "hunt_rate": 0.020143045112490654, "gather_rate": 0.3983360230922699, "flee_rate": 0.11385199427604675, "rest_rate": 0.08947598934173584, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.23762954771518707, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8422858715057373, "mode": "test", "epoch": 3}
{"topsim": 0.31670168938877286, "mode": "test", "epoch": 3}
{"loss": -0.06361019611358643, "mean_reward": 1.2431203126907349, "expected_reward": 1.2285128831863403, "recon_loss": 0.37868553400039673, "recon_acc": 0.8113542795181274, "valid_action_rate": 1.0, "hunt_rate": 0.02624172903597355, "gather_rate": 0.43233761191368103, "flee_rate": 0.12577837705612183, "rest_rate": 0.1060890182852745, "mitigate_rate": 0.002355909440666437, "endure_rate": 0.0, "eat_rate": 0.1964392364025116, "craft_rate": 0.11075814813375473, "invalid_entity_idx_rate": 0.0, "length": 2.8654444217681885, "mode": "train", "epoch": 4}
{"loss": 0.6000796556472778, "mean_reward": 1.2570898532867432, "expected_reward": 1.2390100955963135, "recon_loss": 0.828377366065979, "recon_acc": 0.74040287733078, "valid_action_rate": 1.0, "hunt_rate": 0.019048314541578293, "gather_rate": 0.39081886410713196, "flee_rate": 0.10918114334344864, "rest_rate": 0.09867172688245773, "mitigate_rate": 0.003576120361685753, "endure_rate": 0.0, "eat_rate": 0.24186250567436218, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8422858715057373, "mode": "test", "epoch": 4}
{"topsim": 0.3313391371535058, "mode": "test", "epoch": 4}
{"loss": -0.08054286986589432, "mean_reward": 1.2471243143081665, "expected_reward": 1.2335617542266846, "recon_loss": 0.36909055709838867, "recon_acc": 0.8144986033439636, "valid_action_rate": 1.0, "hunt_rate": 0.02627974934875965, "gather_rate": 0.43054354190826416, "flee_rate": 0.128592848777771, "rest_rate": 0.10730215907096863, "mitigate_rate": 0.002355909440666437, "endure_rate": 0.0, "eat_rate": 0.19417528808116913, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.866934299468994, "mode": "train", "epoch": 5}

============================================================
  Survival Game Evaluation — Epoch 5
============================================================
  Episodes:      100
  Survival rate: 35.0%
  Mean reward:   268.7
  Mean msg len:  2.86
  Valid action%: 100.0%
  Action distribution:
              hunt:  2.5% █
            gather: 42.4% ████████████████
              flee:  8.0% ███
              rest:  6.5% ██
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 27.3% ██████████
       craft_spear:  1.4% 
        craft_fire:  4.2% █
     craft_shelter:  2.7% █
         craft_rod:  3.7% █
============================================================

{"loss": 0.06432358175516129, "mean_reward": 1.259905457496643, "expected_reward": 1.2454251050949097, "recon_loss": 0.47101712226867676, "recon_acc": 0.7914173007011414, "valid_action_rate": 1.0, "hunt_rate": 0.017515690997242928, "gather_rate": 0.3930083215236664, "flee_rate": 0.11042183637619019, "rest_rate": 0.10399941354990005, "mitigate_rate": 0.003576120361685753, "endure_rate": 0.0, "eat_rate": 0.2346372753381729, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8422858715057373, "mode": "test", "epoch": 5}
{"topsim": 0.3396643746152351, "mode": "test", "epoch": 5}
{"loss": -0.10861079394817352, "mean_reward": 1.2620991468429565, "expected_reward": 1.2481862306594849, "recon_loss": 0.3550819158554077, "recon_acc": 0.8209430575370789, "valid_action_rate": 1.0, "hunt_rate": 0.03370029851794243, "gather_rate": 0.42848965525627136, "flee_rate": 0.12488005310297012, "rest_rate": 0.1091146245598793, "mitigate_rate": 0.002355909440666437, "endure_rate": 0.0, "eat_rate": 0.19072413444519043, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.8686513900756836, "mode": "train", "epoch": 6}
{"loss": -0.07772623747587204, "mean_reward": 1.2853114604949951, "expected_reward": 1.2688051462173462, "recon_loss": 0.38334500789642334, "recon_acc": 0.8058677315711975, "valid_action_rate": 1.0, "hunt_rate": 0.036418039351701736, "gather_rate": 0.3895781636238098, "flee_rate": 0.10465625673532486, "rest_rate": 0.10363450646400452, "mitigate_rate": 0.003576120361685753, "endure_rate": 0.0, "eat_rate": 0.22529557347297668, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8562984466552734, "mode": "test", "epoch": 6}
{"topsim": 0.30725981677686215, "mode": "test", "epoch": 6}
{"loss": -0.4736654758453369, "mean_reward": 1.2836755514144897, "expected_reward": 1.2708709239959717, "recon_loss": 0.11874401569366455, "recon_acc": 0.9442858099937439, "valid_action_rate": 1.0, "hunt_rate": 0.04502060264348984, "gather_rate": 0.4277172088623047, "flee_rate": 0.11765341460704803, "rest_rate": 0.10945766419172287, "mitigate_rate": 0.002355909440666437, "endure_rate": 0.0, "eat_rate": 0.18705226480960846, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.869142532348633, "mode": "train", "epoch": 7}
{"loss": -0.0501713789999485, "mean_reward": 1.2890479564666748, "expected_reward": 1.2745612859725952, "recon_loss": 0.40183672308921814, "recon_acc": 0.9022040367126465, "valid_action_rate": 1.0, "hunt_rate": 0.03685593232512474, "gather_rate": 0.3976791799068451, "flee_rate": 0.11115165799856186, "rest_rate": 0.09743103384971619, "mitigate_rate": 0.003576120361685753, "endure_rate": 0.0, "eat_rate": 0.21646474301815033, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8562984466552734, "mode": "test", "epoch": 7}
{"topsim": 0.2686216289806331, "mode": "test", "epoch": 7}
{"loss": -0.49918559193611145, "mean_reward": 1.2852014303207397, "expected_reward": 1.2731235027313232, "recon_loss": 0.10234223306179047, "recon_acc": 0.9626736640930176, "valid_action_rate": 1.0, "hunt_rate": 0.04490593448281288, "gather_rate": 0.42706239223480225, "flee_rate": 0.11834343522787094, "rest_rate": 0.11022592335939407, "mitigate_rate": 0.002355909440666437, "endure_rate": 0.0, "eat_rate": 0.1863710880279541, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.8716628551483154, "mode": "train", "epoch": 8}
{"loss": 2.1252244550851174e-05, "mean_reward": 1.287458062171936, "expected_reward": 1.273314356803894, "recon_loss": 0.43453851342201233, "recon_acc": 0.9059261679649353, "valid_action_rate": 1.0, "hunt_rate": 0.03590716794133186, "gather_rate": 0.38862940669059753, "flee_rate": 0.10976500064134598, "rest_rate": 0.1014450415968895, "mitigate_rate": 0.003576120361685753, "endure_rate": 0.0, "eat_rate": 0.22383593022823334, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8562984466552734, "mode": "test", "epoch": 8}
{"topsim": 0.24229149706964365, "mode": "test", "epoch": 8}
{"loss": -0.5345515012741089, "mean_reward": 1.286800503730774, "expected_reward": 1.2754096984863281, "recon_loss": 0.07934011518955231, "recon_acc": 0.9661510586738586, "valid_action_rate": 1.0, "hunt_rate": 0.045005444437265396, "gather_rate": 0.42647281289100647, "flee_rate": 0.11899277567863464, "rest_rate": 0.10980141162872314, "mitigate_rate": 0.002355909440666437, "endure_rate": 0.0, "eat_rate": 0.1866438388824463, "craft_rate": 0.11072774976491928, "invalid_entity_idx_rate": 0.0, "length": 2.872845411300659, "mode": "train", "epoch": 9}
{"loss": -0.4512956142425537, "mean_reward": 1.2868109941482544, "expected_reward": 1.2749035358428955, "recon_loss": 0.13690665364265442, "recon_acc": 0.9563567638397217, "valid_action_rate": 1.0, "hunt_rate": 0.032477010041475296, "gather_rate": 0.38862940669059753, "flee_rate": 0.10305064916610718, "rest_rate": 0.10626185685396194, "mitigate_rate": 0.003576120361685753, "endure_rate": 0.0, "eat_rate": 0.22916363179683685, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8562984466552734, "mode": "test", "epoch": 9}
{"topsim": 0.2353313359548742, "mode": "test", "epoch": 9}
{"loss": -0.469088613986969, "mean_reward": 1.2846269607543945, "expected_reward": 1.2732031345367432, "recon_loss": 0.12234670668840408, "recon_acc": 0.9606463313102722, "valid_action_rate": 1.0, "hunt_rate": 0.043819911777973175, "gather_rate": 0.42572057247161865, "flee_rate": 0.11888477206230164, "rest_rate": 0.11153575032949448, "mitigate_rate": 0.0023483100812882185, "endure_rate": 0.0, "eat_rate": 0.18694770336151123, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.873199224472046, "mode": "train", "epoch": 10}

============================================================
  Survival Game Evaluation — Epoch 10
============================================================
  Episodes:      100
  Survival rate: 38.0%
  Mean reward:   265.6
  Mean msg len:  2.87
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.5% █
            gather: 40.4% ████████████████
              flee:  8.0% ███
              rest:  5.8% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 28.3% ███████████
       craft_spear:  3.3% █
        craft_fire:  3.0% █
     craft_shelter:  1.8% 
         craft_rod:  4.3% █
============================================================

{"loss": -0.4643309712409973, "mean_reward": 1.2921123504638672, "expected_reward": 1.279366135597229, "recon_loss": 0.1298620104789734, "recon_acc": 0.9610275626182556, "valid_action_rate": 1.0, "hunt_rate": 0.03349876031279564, "gather_rate": 0.3857831060886383, "flee_rate": 0.10976500064134598, "rest_rate": 0.1048022210597992, "mitigate_rate": 0.003576120361685753, "endure_rate": 0.0, "eat_rate": 0.22573347389698029, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8605313301086426, "mode": "test", "epoch": 10}

  Message Analysis — Epoch 10
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3447 |     10 | [11 33 0]×557 | [25 26 0]×549 | [33 26 0]×515 | [33 33 0]×476 | [0 0 0]×356 | [23 20 0]×244 | [9 23 0]×240 | [14 23 0]×227 | [3 23 0]×216 | [23 0 0]×67
      Resource |   4790 |      9 | [16 26 0]×756 | [40 26 0]×713 | [26 26 0]×702 | [26 47 0]×696 | [7 26 0]×691 | [20 25 0]×338 | [20 33 0]×335 | [20 26 0]×331 | [20 23 0]×228
        Danger |   2758 |      8 | [8 33 0]×469 | [20 48 0]×452 | [20 1 0]×442 | [20 11 0]×429 | [20 5 0]×395 | [0 0 0]×292 | [23 23 0]×221 | [20 0 0]×58
      CraftOpp |   1310 |      5 | [26 20 0]×630 | [2 23 0]×219 | [8 23 0]×216 | [23 0 0]×194 | [9 0 0]×51
         Event |   1397 |      5 | [37 23 0]×397 | [20 20 0]×392 | [20 40 0]×363 | [4 0 0]×192 | [3 0 0]×53

{"topsim": 0.23459705276170506, "mode": "test", "epoch": 10}
{"loss": -0.578390896320343, "mean_reward": 1.2904949188232422, "expected_reward": 1.278833031654358, "recon_loss": 0.05136020481586456, "recon_acc": 0.9769988656044006, "valid_action_rate": 1.0, "hunt_rate": 0.04502829909324646, "gather_rate": 0.4249076545238495, "flee_rate": 0.12185470014810562, "rest_rate": 0.10816739499568939, "mitigate_rate": 0.002342216670513153, "endure_rate": 0.0, "eat_rate": 0.18694917857646942, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.8830184936523438, "mode": "train", "epoch": 11}
{"loss": -0.4831109642982483, "mean_reward": 1.2958017587661743, "expected_reward": 1.2831352949142456, "recon_loss": 0.11836779117584229, "recon_acc": 0.9654794931411743, "valid_action_rate": 1.0, "hunt_rate": 0.03590716794133186, "gather_rate": 0.38862940669059753, "flee_rate": 0.11896073818206787, "rest_rate": 0.09421981871128082, "mitigate_rate": 0.003576120361685753, "endure_rate": 0.0, "eat_rate": 0.22186541557312012, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8737411499023438, "mode": "test", "epoch": 11}
{"topsim": 0.22491675634580124, "mode": "test", "epoch": 11}
{"loss": -0.5899224281311035, "mean_reward": 1.292296290397644, "expected_reward": 1.280836582183838, "recon_loss": 0.044344864785671234, "recon_acc": 0.9814222455024719, "valid_action_rate": 1.0, "hunt_rate": 0.04501307010650635, "gather_rate": 0.42467930912971497, "flee_rate": 0.12380057573318481, "rest_rate": 0.10620132088661194, "mitigate_rate": 0.0023522544652223587, "endure_rate": 0.0, "eat_rate": 0.18721048533916473, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.8822083473205566, "mode": "train", "epoch": 12}
{"loss": -0.4864153563976288, "mean_reward": 1.2973885536193848, "expected_reward": 1.2839792966842651, "recon_loss": 0.11650217324495316, "recon_acc": 0.9659174084663391, "valid_action_rate": 1.0, "hunt_rate": 0.03576120361685753, "gather_rate": 0.39059990644454956, "flee_rate": 0.11699022352695465, "rest_rate": 0.0926871970295906, "mitigate_rate": 0.0036491022910922766, "endure_rate": 0.0, "eat_rate": 0.2234710305929184, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8414828777313232, "mode": "test", "epoch": 12}
{"topsim": 0.22006875232435458, "mode": "test", "epoch": 12}
{"loss": -0.6196845769882202, "mean_reward": 1.2936375141143799, "expected_reward": 1.2819099426269531, "recon_loss": 0.02488046884536743, "recon_acc": 0.9870613813400269, "valid_action_rate": 1.0, "hunt_rate": 0.044975072145462036, "gather_rate": 0.4244360327720642, "flee_rate": 0.124813511967659, "rest_rate": 0.10554683953523636, "mitigate_rate": 0.0023433633614331484, "endure_rate": 0.0, "eat_rate": 0.18713462352752686, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.857999563217163, "mode": "train", "epoch": 13}
{"loss": -0.5391906499862671, "mean_reward": 1.2940216064453125, "expected_reward": 1.2809122800827026, "recon_loss": 0.08004695177078247, "recon_acc": 0.9738724231719971, "valid_action_rate": 1.0, "hunt_rate": 0.030871406197547913, "gather_rate": 0.3930083215236664, "flee_rate": 0.12326667457818985, "rest_rate": 0.09341701865196228, "mitigate_rate": 0.0036491022910922766, "endure_rate": 0.0, "eat_rate": 0.21894614398479462, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8414828777313232, "mode": "test", "epoch": 13}
{"topsim": 0.21183046622102603, "mode": "test", "epoch": 13}
{"loss": -0.6298294067382812, "mean_reward": 1.2953176498413086, "expected_reward": 1.2836906909942627, "recon_loss": 0.018681099638342857, "recon_acc": 0.9885519742965698, "valid_action_rate": 1.0, "hunt_rate": 0.04471617937088013, "gather_rate": 0.42439815402030945, "flee_rate": 0.12572143971920013, "rest_rate": 0.10532894730567932, "mitigate_rate": 0.002347489818930626, "endure_rate": 0.0, "eat_rate": 0.18675240874290466, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.860947370529175, "mode": "train", "epoch": 14}
{"loss": -0.583424985408783, "mean_reward": 1.2978346347808838, "expected_reward": 1.2849042415618896, "recon_loss": 0.05176902562379837, "recon_acc": 0.98197340965271, "valid_action_rate": 1.0, "hunt_rate": 0.03773171827197075, "gather_rate": 0.396073579788208, "flee_rate": 0.1182309165596962, "rest_rate": 0.09027878940105438, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21712158620357513, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8495841026306152, "mode": "test", "epoch": 14}
{"topsim": 0.21441849562602966, "mode": "test", "epoch": 14}
{"loss": -0.6363626718521118, "mean_reward": 1.2960363626480103, "expected_reward": 1.2846949100494385, "recon_loss": 0.014623157680034637, "recon_acc": 0.9944865703582764, "valid_action_rate": 1.0, "hunt_rate": 0.045041970908641815, "gather_rate": 0.42371413111686707, "flee_rate": 0.12559901177883148, "rest_rate": 0.10553450882434845, "mitigate_rate": 0.002348286332562566, "endure_rate": 0.0, "eat_rate": 0.1870039403438568, "craft_rate": 0.11075814813375473, "invalid_entity_idx_rate": 0.0, "length": 2.8898820877075195, "mode": "train", "epoch": 15}

============================================================
  Survival Game Evaluation — Epoch 15
============================================================
  Episodes:      100
  Survival rate: 44.0%
  Mean reward:   313.4
  Mean msg len:  2.90
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.0% █
            gather: 42.2% ████████████████
              flee:  7.5% ██
              rest:  5.8% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 27.4% ██████████
       craft_spear:  3.6% █
        craft_fire:  3.8% █
     craft_shelter:  1.6% 
         craft_rod:  3.3% █
============================================================

{"loss": -0.5272882580757141, "mean_reward": 1.300225019454956, "expected_reward": 1.2875179052352905, "recon_loss": 0.09039051830768585, "recon_acc": 0.98197340965271, "valid_action_rate": 1.0, "hunt_rate": 0.03459348902106285, "gather_rate": 0.3903079926967621, "flee_rate": 0.11516566574573517, "rest_rate": 0.0953875333070755, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22398190200328827, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8818421363830566, "mode": "test", "epoch": 15}
{"topsim": 0.23807413829338794, "mode": "test", "epoch": 15}
{"loss": -0.650486946105957, "mean_reward": 1.297160029411316, "expected_reward": 1.2860050201416016, "recon_loss": 0.00554822850972414, "recon_acc": 0.9990083575248718, "valid_action_rate": 1.0, "hunt_rate": 0.045081254094839096, "gather_rate": 0.4234100878238678, "flee_rate": 0.1255585253238678, "rest_rate": 0.10612551122903824, "mitigate_rate": 0.0023482313845306635, "endure_rate": 0.0, "eat_rate": 0.18672586977481842, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.90310001373291, "mode": "train", "epoch": 16}
{"loss": -0.5901697278022766, "mean_reward": 1.3019996881484985, "expected_reward": 1.2891520261764526, "recon_loss": 0.04863165691494942, "recon_acc": 0.9951831698417664, "valid_action_rate": 1.0, "hunt_rate": 0.03466647118330002, "gather_rate": 0.39111077785491943, "flee_rate": 0.12355860322713852, "rest_rate": 0.09086264669895172, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2192380726337433, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 16}
{"topsim": 0.22547382879581707, "mode": "test", "epoch": 16}
{"loss": -0.6503556370735168, "mean_reward": 1.2976551055908203, "expected_reward": 1.2867822647094727, "recon_loss": 0.005829969886690378, "recon_acc": 0.9989849925041199, "valid_action_rate": 1.0, "hunt_rate": 0.04514991492033005, "gather_rate": 0.42334872484207153, "flee_rate": 0.125934436917305, "rest_rate": 0.10590186715126038, "mitigate_rate": 0.0023558437824249268, "endure_rate": 0.0, "eat_rate": 0.1865662783384323, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.9057095050811768, "mode": "train", "epoch": 17}
{"loss": -0.6272678375244141, "mean_reward": 1.3030763864517212, "expected_reward": 1.2894405126571655, "recon_loss": 0.023922381922602654, "recon_acc": 0.9951831698417664, "valid_action_rate": 1.0, "hunt_rate": 0.03437454253435135, "gather_rate": 0.3864399492740631, "flee_rate": 0.11881477385759354, "rest_rate": 0.09619034081697464, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22361698746681213, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 17}
{"topsim": 0.21598936744153774, "mode": "test", "epoch": 17}
{"loss": -0.6578643321990967, "mean_reward": 1.2984572649002075, "expected_reward": 1.2876720428466797, "recon_loss": 0.0010849816026166081, "recon_acc": 0.9997930526733398, "valid_action_rate": 1.0, "hunt_rate": 0.044944677501916885, "gather_rate": 0.4233492314815521, "flee_rate": 0.12605780363082886, "rest_rate": 0.10572373867034912, "mitigate_rate": 0.0023407968692481518, "endure_rate": 0.0, "eat_rate": 0.1868331879377365, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.9061691761016846, "mode": "train", "epoch": 18}
{"loss": -0.6641477346420288, "mean_reward": 1.3046090602874756, "expected_reward": 1.2940305471420288, "recon_loss": 3.6646197258960456e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.036126114428043365, "gather_rate": 0.3923514783382416, "flee_rate": 0.12078528851270676, "rest_rate": 0.09086264669895172, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21931104362010956, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 18}
{"topsim": 0.20743893896251492, "mode": "test", "epoch": 18}
{"loss": -0.6543745398521423, "mean_reward": 1.2988898754119873, "expected_reward": 1.2884650230407715, "recon_loss": 0.003538592252880335, "recon_acc": 0.9993131756782532, "valid_action_rate": 1.0, "hunt_rate": 0.045096661895513535, "gather_rate": 0.423508882522583, "flee_rate": 0.12618784606456757, "rest_rate": 0.10564853250980377, "mitigate_rate": 0.0023407049011439085, "endure_rate": 0.0, "eat_rate": 0.18646685779094696, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.906526565551758, "mode": "train", "epoch": 19}
{"loss": -0.6645565032958984, "mean_reward": 1.3053218126296997, "expected_reward": 1.2935761213302612, "recon_loss": 5.390459773479961e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03408261388540268, "gather_rate": 0.3893592059612274, "flee_rate": 0.12312071025371552, "rest_rate": 0.0893300250172615, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22354400157928467, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 19}
{"topsim": 0.20570948259930288, "mode": "test", "epoch": 19}
{"loss": -0.659383237361908, "mean_reward": 1.2996975183486938, "expected_reward": 1.2891559600830078, "recon_loss": 0.000496933760587126, "recon_acc": 0.9999052286148071, "valid_action_rate": 1.0, "hunt_rate": 0.045216046273708344, "gather_rate": 0.42309096455574036, "flee_rate": 0.1264806091785431, "rest_rate": 0.10544052720069885, "mitigate_rate": 0.002355848206207156, "endure_rate": 0.0, "eat_rate": 0.18666547536849976, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.9065256118774414, "mode": "train", "epoch": 20}

============================================================
  Survival Game Evaluation — Epoch 20
============================================================
  Episodes:      100
  Survival rate: 41.0%
  Mean reward:   287.7
  Mean msg len:  2.90
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.9% █
            gather: 41.5% ████████████████
              flee:  8.1% ███
              rest:  5.5% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 27.4% ██████████
       craft_spear:  3.2% █
        craft_fire:  4.3% █
     craft_shelter:  1.5% 
         craft_rod:  3.9% █
============================================================

{"loss": -0.6646762490272522, "mean_reward": 1.3053511381149292, "expected_reward": 1.294692039489746, "recon_loss": 2.3745116777718067e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.034228578209877014, "gather_rate": 0.3961465358734131, "flee_rate": 0.12042037397623062, "rest_rate": 0.09108159691095352, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21755948662757874, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 20}

  Message Analysis — Epoch 20
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3447 |     11 | [11 33 0]×557 | [25 26 0]×549 | [33 26 0]×515 | [33 33 0]×476 | [23 20 0]×244 | [5 23 0]×240 | [14 23 0]×227 | [1 23 0]×216 | [42 0 0]×181 | [0 0 0]×175
      Resource |   4790 |      9 | [16 26 0]×756 | [40 26 0]×713 | [26 26 0]×702 | [26 47 0]×696 | [7 20 0]×691 | [20 25 0]×338 | [20 33 0]×335 | [20 26 0]×331 | [20 23 0]×228
        Danger |   2758 |     10 | [8 33 0]×469 | [20 48 0]×452 | [20 1 0]×442 | [20 11 0]×429 | [20 5 0]×395 | [23 23 0]×221 | [4 0 0]×115 | [29 0 0]×111 | [15 0 0]×66 | [21 0 0]×58
      CraftOpp |   1310 |      5 | [26 20 0]×630 | [2 23 0]×219 | [8 23 0]×216 | [23 0 0]×194 | [5 0 0]×51
         Event |   1397 |      5 | [37 23 0]×397 | [20 20 0]×392 | [20 40 0]×363 | [39 0 0]×192 | [1 0 0]×53

{"topsim": 0.19902423299054547, "mode": "test", "epoch": 20}
{"loss": -0.6495044231414795, "mean_reward": 1.3000739812850952, "expected_reward": 1.289476752281189, "recon_loss": 0.007181609980762005, "recon_acc": 0.9992526173591614, "valid_action_rate": 1.0, "hunt_rate": 0.04551389440894127, "gather_rate": 0.42306816577911377, "flee_rate": 0.12639746069908142, "rest_rate": 0.10531251132488251, "mitigate_rate": 0.0023482986725866795, "endure_rate": 0.0, "eat_rate": 0.18663960695266724, "craft_rate": 0.11072010546922684, "invalid_entity_idx_rate": 0.0, "length": 2.9064605236053467, "mode": "train", "epoch": 21}
{"loss": -0.6641961336135864, "mean_reward": 1.304997205734253, "expected_reward": 1.2928872108459473, "recon_loss": 9.646303806221113e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.033352795988321304, "gather_rate": 0.3922784924507141, "flee_rate": 0.12195300310850143, "rest_rate": 0.0893300250172615, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22252225875854492, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 21}
{"topsim": 0.20003680000943244, "mode": "test", "epoch": 21}
{"loss": -0.6596656441688538, "mean_reward": 1.300654411315918, "expected_reward": 1.290248155593872, "recon_loss": 0.0006486916681751609, "recon_acc": 0.9998936057090759, "valid_action_rate": 1.0, "hunt_rate": 0.04554247483611107, "gather_rate": 0.42290863394737244, "flee_rate": 0.1264423280954361, "rest_rate": 0.10557033121585846, "mitigate_rate": 0.002348291454836726, "endure_rate": 0.0, "eat_rate": 0.18643741309642792, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.906493902206421, "mode": "train", "epoch": 22}
{"loss": -0.6650845408439636, "mean_reward": 1.305541753768921, "expected_reward": 1.295422077178955, "recon_loss": 0.00022142678790260106, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03576120361685753, "gather_rate": 0.39016202092170715, "flee_rate": 0.1249452605843544, "rest_rate": 0.08947598934173584, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21909210085868835, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 22}
{"topsim": 0.2134999295261335, "mode": "test", "epoch": 22}
{"loss": -0.6603688597679138, "mean_reward": 1.301393985748291, "expected_reward": 1.2909365892410278, "recon_loss": 0.00042129497160203755, "recon_acc": 0.999889075756073, "valid_action_rate": 1.0, "hunt_rate": 0.04568752646446228, "gather_rate": 0.4229085147380829, "flee_rate": 0.1267971694469452, "rest_rate": 0.10546650737524033, "mitigate_rate": 0.0023483075201511383, "endure_rate": 0.0, "eat_rate": 0.18605662882328033, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.9066579341888428, "mode": "train", "epoch": 23}
{"loss": -0.6646751761436462, "mean_reward": 1.3043228387832642, "expected_reward": 1.2942196130752563, "recon_loss": 7.2370316956948955e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03517734631896019, "gather_rate": 0.39512479305267334, "flee_rate": 0.12771858274936676, "rest_rate": 0.08633776009082794, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21507808566093445, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 23}
{"topsim": 0.19214423161002148, "mode": "test", "epoch": 23}
{"loss": -0.6577144861221313, "mean_reward": 1.3013540506362915, "expected_reward": 1.2908974885940552, "recon_loss": 0.0021853221114724874, "recon_acc": 0.9997788667678833, "valid_action_rate": 1.0, "hunt_rate": 0.04550601914525032, "gather_rate": 0.4227716624736786, "flee_rate": 0.12684430181980133, "rest_rate": 0.10548695921897888, "mitigate_rate": 0.0023483086843043566, "endure_rate": 0.0, "eat_rate": 0.18629218637943268, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.906651735305786, "mode": "train", "epoch": 24}
{"loss": -0.6652887463569641, "mean_reward": 1.306767463684082, "expected_reward": 1.294849157333374, "recon_loss": 4.9386799219064415e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.033060867339372635, "gather_rate": 0.3896511495113373, "flee_rate": 0.12012844532728195, "rest_rate": 0.09400087594985962, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22266823053359985, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 24}
{"topsim": 0.21572421139138076, "mode": "test", "epoch": 24}
{"loss": -0.6566286087036133, "mean_reward": 1.3019130229949951, "expected_reward": 1.2914029359817505, "recon_loss": 0.0030616186559200287, "recon_acc": 0.9996895790100098, "valid_action_rate": 1.0, "hunt_rate": 0.04564348980784416, "gather_rate": 0.4226958155632019, "flee_rate": 0.12703962624073029, "rest_rate": 0.10534446686506271, "mitigate_rate": 0.002355908276513219, "endure_rate": 0.0, "eat_rate": 0.18616248667240143, "craft_rate": 0.11075814813375473, "invalid_entity_idx_rate": 0.0, "length": 2.906712055206299, "mode": "train", "epoch": 25}

============================================================
  Survival Game Evaluation — Epoch 25
============================================================
  Episodes:      100
  Survival rate: 40.0%
  Mean reward:   288.1
  Mean msg len:  2.90
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.1% █
            gather: 41.5% ████████████████
              flee:  9.6% ███
              rest:  7.5% ██
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 24.8% █████████
       craft_spear:  2.6% █
        craft_fire:  3.8% █
     craft_shelter:  1.5% 
         craft_rod:  4.8% █
============================================================

{"loss": -0.6659830212593079, "mean_reward": 1.3082776069641113, "expected_reward": 1.2969179153442383, "recon_loss": 3.819306948571466e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.0362720787525177, "gather_rate": 0.38789957761764526, "flee_rate": 0.1184498593211174, "rest_rate": 0.09597139060497284, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22091665863990784, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 25}
{"topsim": 0.220396394384432, "mode": "test", "epoch": 25}
{"loss": -0.6605836749076843, "mean_reward": 1.3013731241226196, "expected_reward": 1.2913998365402222, "recon_loss": 0.00040015162085182965, "recon_acc": 0.9999696016311646, "valid_action_rate": 1.0, "hunt_rate": 0.045575376600027084, "gather_rate": 0.4226805567741394, "flee_rate": 0.12740780413150787, "rest_rate": 0.10546236485242844, "mitigate_rate": 0.00235590897500515, "endure_rate": 0.0, "eat_rate": 0.18575981259346008, "craft_rate": 0.11075814813375473, "invalid_entity_idx_rate": 0.0, "length": 2.9066953659057617, "mode": "train", "epoch": 26}
{"loss": -0.6664983034133911, "mean_reward": 1.3085583448410034, "expected_reward": 1.2980576753616333, "recon_loss": 7.382008789136307e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.037001896649599075, "gather_rate": 0.38841044902801514, "flee_rate": 0.11947160959243774, "rest_rate": 0.09349000453948975, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22113560140132904, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 26}
{"topsim": 0.22159110944617877, "mode": "test", "epoch": 26}
{"loss": -0.6615326404571533, "mean_reward": 1.3023357391357422, "expected_reward": 1.2919623851776123, "recon_loss": 4.5517376747739036e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.0455678291618824, "gather_rate": 0.4224145710468292, "flee_rate": 0.1274750679731369, "rest_rate": 0.10541032999753952, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.1860409528017044, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.906698703765869, "mode": "train", "epoch": 27}
{"loss": -0.6662225723266602, "mean_reward": 1.3082833290100098, "expected_reward": 1.297379493713379, "recon_loss": 1.6421655573140015e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03576120361685753, "gather_rate": 0.3907458782196045, "flee_rate": 0.12304773181676865, "rest_rate": 0.09049773961305618, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2194570153951645, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 27}
{"topsim": 0.22563770097019634, "mode": "test", "epoch": 27}
{"loss": -0.661659836769104, "mean_reward": 1.3025689125061035, "expected_reward": 1.2923527956008911, "recon_loss": 2.75612683253712e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04547663405537605, "gather_rate": 0.42257416248321533, "flee_rate": 0.12730158865451813, "rest_rate": 0.10558386147022247, "mitigate_rate": 0.002348309615626931, "endure_rate": 0.0, "eat_rate": 0.185964897274971, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.9067254066467285, "mode": "train", "epoch": 28}
{"loss": -0.6661630868911743, "mean_reward": 1.3082278966903687, "expected_reward": 1.297194004058838, "recon_loss": 1.9921583316317992e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.036709968000650406, "gather_rate": 0.3914027214050293, "flee_rate": 0.1213691458106041, "rest_rate": 0.08874616771936417, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22128155827522278, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 28}
{"topsim": 0.2111548833105423, "mode": "test", "epoch": 28}
{"loss": -0.661715567111969, "mean_reward": 1.3024930953979492, "expected_reward": 1.2922227382659912, "recon_loss": 9.748408729137736e-07, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04567423835396767, "gather_rate": 0.4222169816493988, "flee_rate": 0.12740062177181244, "rest_rate": 0.10553042590618134, "mitigate_rate": 0.002348309615626931, "endure_rate": 0.0, "eat_rate": 0.1860864758491516, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.9067301750183105, "mode": "train", "epoch": 29}
{"loss": -0.6660557389259338, "mean_reward": 1.3080365657806396, "expected_reward": 1.2972157001495361, "recon_loss": 6.97132804816647e-07, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03437454253435135, "gather_rate": 0.3929353356361389, "flee_rate": 0.12363158911466599, "rest_rate": 0.08940300345420837, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21916508674621582, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 29}
{"topsim": 0.21355074358123155, "mode": "test", "epoch": 29}
{"loss": -0.6618319153785706, "mean_reward": 1.3027541637420654, "expected_reward": 1.292581558227539, "recon_loss": 1.0579201443761121e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04562864825129509, "gather_rate": 0.42262735962867737, "flee_rate": 0.12762100994586945, "rest_rate": 0.10562922805547714, "mitigate_rate": 0.002348309848457575, "endure_rate": 0.0, "eat_rate": 0.18540248274803162, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.906747341156006, "mode": "train", "epoch": 30}

============================================================
  Survival Game Evaluation — Epoch 30
============================================================
  Episodes:      100
  Survival rate: 42.0%
  Mean reward:   265.5
  Mean msg len:  2.92
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.2% █
            gather: 41.0% ████████████████
              flee:  8.2% ███
              rest:  6.4% ██
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 26.8% ██████████
       craft_spear:  3.0% █
        craft_fire:  3.4% █
     craft_shelter:  1.3% 
         craft_rod:  4.9% █
============================================================

{"loss": -0.6656482219696045, "mean_reward": 1.3067806959152222, "expected_reward": 1.2960457801818848, "recon_loss": 5.32838498656929e-07, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03327981382608414, "gather_rate": 0.3931542932987213, "flee_rate": 0.12188001722097397, "rest_rate": 0.09217632561922073, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2190191149711609, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 30}

  Message Analysis — Epoch 30
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3447 |     11 | [11 33 0]×557 | [25 26 0]×549 | [33 26 0]×515 | [33 33 0]×476 | [23 20 0]×244 | [5 23 0]×240 | [14 23 0]×227 | [1 23 0]×216 | [42 0 0]×181 | [0 0 0]×175
      Resource |   4790 |      9 | [16 26 0]×756 | [40 26 0]×713 | [26 26 0]×702 | [26 47 0]×696 | [7 20 0]×691 | [20 25 0]×338 | [20 33 0]×335 | [20 26 0]×331 | [20 23 0]×228
        Danger |   2758 |     10 | [8 33 0]×469 | [20 48 0]×452 | [20 1 0]×442 | [20 11 0]×429 | [20 5 0]×395 | [23 23 0]×221 | [4 0 0]×115 | [29 0 0]×111 | [15 0 0]×66 | [21 0 0]×58
      CraftOpp |   1310 |      5 | [26 20 0]×630 | [2 23 0]×219 | [8 23 0]×216 | [23 0 0]×194 | [5 0 0]×51
         Event |   1397 |      5 | [37 23 0]×397 | [20 20 0]×392 | [37 40 0]×363 | [39 0 0]×192 | [1 0 0]×53

{"topsim": 0.2060753364895404, "mode": "test", "epoch": 30}
{"loss": -0.6620016694068909, "mean_reward": 1.3030897378921509, "expected_reward": 1.292995572090149, "recon_loss": 3.3846518476821075e-07, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04563624784350395, "gather_rate": 0.42239177227020264, "flee_rate": 0.12775863707065582, "rest_rate": 0.10552960634231567, "mitigate_rate": 0.002348309848457575, "endure_rate": 0.0, "eat_rate": 0.1855848729610443, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.9067718982696533, "mode": "train", "epoch": 31}
{"loss": -0.6666619777679443, "mean_reward": 1.3088048696517944, "expected_reward": 1.2984079122543335, "recon_loss": 4.791761512024095e-07, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03546927496790886, "gather_rate": 0.38950517773628235, "flee_rate": 0.11969055980443954, "rest_rate": 0.09086264669895172, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22398190200328827, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 31}
{"topsim": 0.21948183140493258, "mode": "test", "epoch": 31}
{"loss": -0.6539304256439209, "mean_reward": 1.3027563095092773, "expected_reward": 1.2927789688110352, "recon_loss": 0.005296505056321621, "recon_acc": 0.9995211958885193, "valid_action_rate": 1.0, "hunt_rate": 0.045727457851171494, "gather_rate": 0.4224145710468292, "flee_rate": 0.12765304744243622, "rest_rate": 0.10565043240785599, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.18546324968338013, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.906782388687134, "mode": "train", "epoch": 32}
{"loss": -0.666682779788971, "mean_reward": 1.308933138847351, "expected_reward": 1.2980506420135498, "recon_loss": 1.237985725310864e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03539629280567169, "gather_rate": 0.3884834349155426, "flee_rate": 0.11925266683101654, "rest_rate": 0.09458473324775696, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22171945869922638, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 32}
{"topsim": 0.23545143160660584, "mode": "test", "epoch": 32}
{"loss": -0.6617124080657959, "mean_reward": 1.3034411668777466, "expected_reward": 1.2933902740478516, "recon_loss": 0.0003160947817377746, "recon_acc": 0.9999619722366333, "valid_action_rate": 1.0, "hunt_rate": 0.04576539993286133, "gather_rate": 0.4224373698234558, "flee_rate": 0.12784136831760406, "rest_rate": 0.10547728836536407, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.18538731336593628, "craft_rate": 0.11075054854154587, "invalid_entity_idx_rate": 0.0, "length": 2.9067182540893555, "mode": "train", "epoch": 33}
{"loss": -0.6665261387825012, "mean_reward": 1.30861496925354, "expected_reward": 1.2975571155548096, "recon_loss": 2.554779712227173e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03576120361685753, "gather_rate": 0.388921320438385, "flee_rate": 0.1182309165596962, "rest_rate": 0.09589841216802597, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22062472999095917, "craft_rate": 0.13684134185314178, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 33}
{"topsim": 0.19790832458080793, "mode": "test", "epoch": 33}
{"loss": -0.6595768928527832, "mean_reward": 1.3036307096481323, "expected_reward": 1.293717384338379, "recon_loss": 0.0018055937252938747, "recon_acc": 0.9997643828392029, "valid_action_rate": 1.0, "hunt_rate": 0.04571984335780144, "gather_rate": 0.4223994016647339, "flee_rate": 0.12782682478427887, "rest_rate": 0.10558297485113144, "mitigate_rate": 0.002348309848457575, "endure_rate": 4.509859526979057e-19, "eat_rate": 0.18537969887256622, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.90678334236145, "mode": "train", "epoch": 34}
{"loss": -0.6657100915908813, "mean_reward": 1.3063921928405762, "expected_reward": 1.2960525751113892, "recon_loss": 1.2543923730845563e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.037804700434207916, "gather_rate": 0.39468690752983093, "flee_rate": 0.12312071025371552, "rest_rate": 0.08728652447462082, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21668370068073273, "craft_rate": 0.13669537007808685, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 34}
{"topsim": 0.2031702497686035, "mode": "test", "epoch": 34}
{"loss": -0.6518834233283997, "mean_reward": 1.3035889863967896, "expected_reward": 1.2935607433319092, "recon_loss": 0.0069549353793263435, "recon_acc": 0.9991562962532043, "valid_action_rate": 1.0, "hunt_rate": 0.0456969328224659, "gather_rate": 0.4225587248802185, "flee_rate": 0.1278795450925827, "rest_rate": 0.10549212247133255, "mitigate_rate": 0.0023407121188938618, "endure_rate": 0.0, "eat_rate": 0.1853042095899582, "craft_rate": 0.11072774976491928, "invalid_entity_idx_rate": 0.0, "length": 2.9072351455688477, "mode": "train", "epoch": 35}

============================================================
  Survival Game Evaluation — Epoch 35
============================================================
  Episodes:      100
  Survival rate: 41.0%
  Mean reward:   290.4
  Mean msg len:  2.90
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.3% █
            gather: 40.3% ████████████████
              flee:  7.5% ███
              rest:  6.8% ██
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 27.4% ██████████
       craft_spear:  3.7% █
        craft_fire:  3.8% █
     craft_shelter:  1.8% 
         craft_rod:  3.3% █
============================================================

{"loss": -0.6518017649650574, "mean_reward": 1.3090085983276367, "expected_reward": 1.2977982759475708, "recon_loss": 0.010071934200823307, "recon_acc": 0.996131956577301, "valid_action_rate": 1.0, "hunt_rate": 0.03400963544845581, "gather_rate": 0.3893592059612274, "flee_rate": 0.12319369614124298, "rest_rate": 0.09261421859264374, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2203328013420105, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8989198207855225, "mode": "test", "epoch": 35}
{"topsim": 0.19762005040120792, "mode": "test", "epoch": 35}
{"loss": -0.6538515090942383, "mean_reward": 1.3036118745803833, "expected_reward": 1.2936047315597534, "recon_loss": 0.005607795901596546, "recon_acc": 0.9986382126808167, "valid_action_rate": 1.0, "hunt_rate": 0.04559066891670227, "gather_rate": 0.4226652681827545, "flee_rate": 0.12797077000141144, "rest_rate": 0.1055302694439888, "mitigate_rate": 0.002348311711102724, "endure_rate": 0.0, "eat_rate": 0.18516696989536285, "craft_rate": 0.11072774976491928, "invalid_entity_idx_rate": 0.0, "length": 2.911536931991577, "mode": "train", "epoch": 36}
{"loss": -0.6662656664848328, "mean_reward": 1.3074554204940796, "expected_reward": 1.2976571321487427, "recon_loss": 0.00015255200560204685, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03437454253435135, "gather_rate": 0.3875346779823303, "flee_rate": 0.12049335986375809, "rest_rate": 0.09524156898260117, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22186541557312012, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.9129323959350586, "mode": "test", "epoch": 36}
{"topsim": 0.2253790628513702, "mode": "test", "epoch": 36}
{"loss": -0.6564459800720215, "mean_reward": 1.3038543462753296, "expected_reward": 1.293961763381958, "recon_loss": 0.004010718781501055, "recon_acc": 0.9997488260269165, "valid_action_rate": 1.0, "hunt_rate": 0.045938849449157715, "gather_rate": 0.42249050736427307, "flee_rate": 0.12823043763637543, "rest_rate": 0.10523367673158646, "mitigate_rate": 0.002340711187571287, "endure_rate": 0.0, "eat_rate": 0.18502287566661835, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.924555778503418, "mode": "train", "epoch": 37}
{"loss": -0.6676613092422485, "mean_reward": 1.310776948928833, "expected_reward": 1.3003345727920532, "recon_loss": 2.44047878368292e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03576120361685753, "gather_rate": 0.38994306325912476, "flee_rate": 0.12312071025371552, "rest_rate": 0.09071668237447739, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21996788680553436, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.9129323959350586, "mode": "test", "epoch": 37}
{"topsim": 0.2164223782692209, "mode": "test", "epoch": 37}
{"loss": -0.6610358357429504, "mean_reward": 1.3044781684875488, "expected_reward": 1.294553279876709, "recon_loss": 0.001102691632695496, "recon_acc": 0.9998780488967896, "valid_action_rate": 1.0, "hunt_rate": 0.04611438885331154, "gather_rate": 0.42261987924575806, "flee_rate": 0.1280020773410797, "rest_rate": 0.1053626537322998, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.1848400980234146, "craft_rate": 0.11072015017271042, "invalid_entity_idx_rate": 0.0, "length": 2.9246065616607666, "mode": "train", "epoch": 38}
{"loss": -0.6673728227615356, "mean_reward": 1.3111543655395508, "expected_reward": 1.3012945652008057, "recon_loss": 0.00023159230477176607, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.036491021513938904, "gather_rate": 0.3894321918487549, "flee_rate": 0.1184498593211174, "rest_rate": 0.09378193318843842, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22150051593780518, "craft_rate": 0.1366223841905594, "invalid_entity_idx_rate": 0.0, "length": 2.9129323959350586, "mode": "test", "epoch": 38}
{"topsim": 0.1913327114869497, "mode": "test", "epoch": 38}
{"loss": -0.6596742868423462, "mean_reward": 1.304223656654358, "expected_reward": 1.2943280935287476, "recon_loss": 0.0019890381954610348, "recon_acc": 0.999803364276886, "valid_action_rate": 1.0, "hunt_rate": 0.04600219056010246, "gather_rate": 0.4225394129753113, "flee_rate": 0.12810653448104858, "rest_rate": 0.10534550994634628, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.18493029475212097, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.9244320392608643, "mode": "train", "epoch": 39}
{"loss": -0.6676533222198486, "mean_reward": 1.3107779026031494, "expected_reward": 1.3004465103149414, "recon_loss": 1.3353486792766489e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03722084313631058, "gather_rate": 0.3896511495113373, "flee_rate": 0.1218070387840271, "rest_rate": 0.09356298297643661, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2174135148525238, "craft_rate": 0.1366223841905594, "invalid_entity_idx_rate": 0.0, "length": 2.9129323959350586, "mode": "test", "epoch": 39}
{"topsim": 0.19425723143409734, "mode": "test", "epoch": 39}
{"loss": -0.6599963307380676, "mean_reward": 1.304504156112671, "expected_reward": 1.2947072982788086, "recon_loss": 0.0018719045910984278, "recon_acc": 0.9997247457504272, "valid_action_rate": 1.0, "hunt_rate": 0.04613550752401352, "gather_rate": 0.4223516881465912, "flee_rate": 0.1279788315296173, "rest_rate": 0.10539385676383972, "mitigate_rate": 0.002348309848457575, "endure_rate": 0.0, "eat_rate": 0.18505647778511047, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.9213032722473145, "mode": "train", "epoch": 40}

============================================================
  Survival Game Evaluation — Epoch 40
============================================================
  Episodes:      100
  Survival rate: 35.0%
  Mean reward:   260.0
  Mean msg len:  2.91
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.5% █
            gather: 41.9% ████████████████
              flee:  8.3% ███
              rest:  6.2% ██
          mitigate:  0.6% 
            endure:  0.0% 
               eat: 26.4% ██████████
       craft_spear:  2.9% █
        craft_fire:  4.7% █
     craft_shelter:  1.2% 
         craft_rod:  4.3% █
============================================================

{"loss": -0.6671757102012634, "mean_reward": 1.3096446990966797, "expected_reward": 1.2991552352905273, "recon_loss": 9.119496826315299e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03525032848119736, "gather_rate": 0.3849073052406311, "flee_rate": 0.1191067025065422, "rest_rate": 0.09421981871128082, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2261713594198227, "craft_rate": 0.1366223841905594, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 40}

  Message Analysis — Epoch 40
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3447 |     11 | [11 33 0]×557 | [25 26 0]×549 | [33 26 0]×515 | [33 33 0]×476 | [23 20 0]×244 | [5 23 0]×240 | [14 23 0]×227 | [3 23 0]×216 | [42 0 0]×181 | [0 0 0]×175
      Resource |   4790 |      9 | [16 26 0]×756 | [40 26 0]×713 | [26 26 0]×702 | [26 47 0]×696 | [7 20 0]×691 | [20 25 0]×338 | [20 33 0]×335 | [20 26 0]×331 | [20 23 0]×228
        Danger |   2758 |     10 | [8 33 0]×469 | [20 48 0]×452 | [20 1 0]×442 | [20 11 0]×429 | [20 5 0]×395 | [23 23 0]×221 | [4 0 0]×115 | [29 0 0]×111 | [15 0 0]×66 | [21 0 0]×58
      CraftOpp |   1310 |      5 | [26 20 0]×630 | [2 23 0]×219 | [8 23 0]×216 | [23 0 0]×194 | [5 0 0]×51
         Event |   1397 |      5 | [37 23 0]×397 | [20 20 0]×392 | [20 40 0]×363 | [39 0 0]×192 | [1 0 0]×53

{"topsim": 0.20660749520904534, "mode": "test", "epoch": 40}
{"loss": -0.6626765131950378, "mean_reward": 1.3045374155044556, "expected_reward": 1.2947181463241577, "recon_loss": 8.072477794485167e-05, "recon_acc": 0.9999619722366333, "valid_action_rate": 1.0, "hunt_rate": 0.04597010836005211, "gather_rate": 0.4224223494529724, "flee_rate": 0.12831421196460724, "rest_rate": 0.10511122643947601, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.1851060390472412, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.9067091941833496, "mode": "train", "epoch": 41}
{"loss": -0.6649295687675476, "mean_reward": 1.3052328824996948, "expected_reward": 1.294123649597168, "recon_loss": 4.922207608615281e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04028609022498131, "gather_rate": 0.383301705121994, "flee_rate": 0.11640636622905731, "rest_rate": 0.09867172688245773, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2209896296262741, "craft_rate": 0.1366223841905594, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 41}
{"topsim": 0.1983766734364656, "mode": "test", "epoch": 41}
{"loss": -0.6597623825073242, "mean_reward": 1.3047035932540894, "expected_reward": 1.2948955297470093, "recon_loss": 0.00204870686866343, "recon_acc": 0.9996953010559082, "valid_action_rate": 1.0, "hunt_rate": 0.045886605978012085, "gather_rate": 0.4226214587688446, "flee_rate": 0.1280699223279953, "rest_rate": 0.10536275058984756, "mitigate_rate": 0.0023483089171350002, "endure_rate": 0.0, "eat_rate": 0.18498322367668152, "craft_rate": 0.11072774976491928, "invalid_entity_idx_rate": 0.0, "length": 2.90667986869812, "mode": "train", "epoch": 42}
{"loss": -0.6677910089492798, "mean_reward": 1.3107807636260986, "expected_reward": 1.3005053997039795, "recon_loss": 4.2219537135679275e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.036126114428043365, "gather_rate": 0.38833746314048767, "flee_rate": 0.12049335986375809, "rest_rate": 0.09553349763154984, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21909210085868835, "craft_rate": 0.13669537007808685, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 42}
{"topsim": 0.21530964152390125, "mode": "test", "epoch": 42}
{"loss": -0.6567347049713135, "mean_reward": 1.305092215538025, "expected_reward": 1.2951980829238892, "recon_loss": 0.004177771043032408, "recon_acc": 0.9996578693389893, "valid_action_rate": 1.0, "hunt_rate": 0.046159565448760986, "gather_rate": 0.42230167984962463, "flee_rate": 0.1283416748046875, "rest_rate": 0.10534188151359558, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.18478672206401825, "craft_rate": 0.11072774976491928, "invalid_entity_idx_rate": 0.0, "length": 2.90667462348938, "mode": "train", "epoch": 43}
{"loss": -0.668241560459137, "mean_reward": 1.3117822408676147, "expected_reward": 1.3012341260910034, "recon_loss": 1.0169622328248806e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.035834185779094696, "gather_rate": 0.3860750198364258, "flee_rate": 0.11998248100280762, "rest_rate": 0.09392789006233215, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2236899733543396, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 43}
{"topsim": 0.2044069775437264, "mode": "test", "epoch": 43}
{"loss": -0.6617978811264038, "mean_reward": 1.305071473121643, "expected_reward": 1.2952547073364258, "recon_loss": 0.0008271105471067131, "recon_acc": 0.9999010562896729, "valid_action_rate": 1.0, "hunt_rate": 0.0462048277258873, "gather_rate": 0.42244574427604675, "flee_rate": 0.12813670933246613, "rest_rate": 0.10524279624223709, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.18489383161067963, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.906707286834717, "mode": "train", "epoch": 44}
{"loss": -0.6678619980812073, "mean_reward": 1.3108237981796265, "expected_reward": 1.3012256622314453, "recon_loss": 1.3334793038666248e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.037001896649599075, "gather_rate": 0.39111077785491943, "flee_rate": 0.12217194586992264, "rest_rate": 0.09042475372552872, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21880017220973969, "craft_rate": 0.13676835596561432, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 44}
{"topsim": 0.21472340813372592, "mode": "test", "epoch": 44}
{"loss": -0.6624165773391724, "mean_reward": 1.3049687147140503, "expected_reward": 1.2950985431671143, "recon_loss": 0.00034718637471087277, "recon_acc": 0.9999696016311646, "valid_action_rate": 1.0, "hunt_rate": 0.0458906888961792, "gather_rate": 0.4225817620754242, "flee_rate": 0.12835200130939484, "rest_rate": 0.10511630028486252, "mitigate_rate": 0.002340710023418069, "endure_rate": 0.0, "eat_rate": 0.1849755495786667, "craft_rate": 0.110742948949337, "invalid_entity_idx_rate": 0.0, "length": 2.9066712856292725, "mode": "train", "epoch": 45}

============================================================
  Survival Game Evaluation — Epoch 45
============================================================
  Episodes:      100
  Survival rate: 36.0%
  Mean reward:   259.3
  Mean msg len:  2.91
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.2% █
            gather: 40.0% ████████████████
              flee:  9.8% ███
              rest:  6.9% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 26.5% ██████████
       craft_spear:  3.0% █
        craft_fire:  4.0% █
     craft_shelter:  1.1% 
         craft_rod:  3.8% █
============================================================

{"loss": -0.6675866842269897, "mean_reward": 1.3105080127716064, "expected_reward": 1.299882411956787, "recon_loss": 2.967052296298789e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03576120361685753, "gather_rate": 0.3878265917301178, "flee_rate": 0.12034739553928375, "rest_rate": 0.09400087594985962, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2216464728116989, "craft_rate": 0.13669537007808685, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 45}
{"topsim": 0.22292235002103475, "mode": "test", "epoch": 45}
{"loss": -0.6629653573036194, "mean_reward": 1.3053004741668701, "expected_reward": 1.295494556427002, "recon_loss": 0.00011721110786311328, "recon_acc": 0.999977171421051, "valid_action_rate": 1.0, "hunt_rate": 0.0461277961730957, "gather_rate": 0.4225590229034424, "flee_rate": 0.1284109652042389, "rest_rate": 0.1050468385219574, "mitigate_rate": 0.002348309848457575, "endure_rate": 0.0, "eat_rate": 0.18477170169353485, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.9062607288360596, "mode": "train", "epoch": 46}
{"loss": -0.6682925224304199, "mean_reward": 1.3119771480560303, "expected_reward": 1.301185965538025, "recon_loss": 2.4753453544690274e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.0360531322658062, "gather_rate": 0.38768061995506287, "flee_rate": 0.12107721716165543, "rest_rate": 0.09188439697027206, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2230331301689148, "craft_rate": 0.13654941320419312, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 46}
{"topsim": 0.22518007201831042, "mode": "test", "epoch": 46}
{"loss": -0.661470353603363, "mean_reward": 1.3053629398345947, "expected_reward": 1.295580267906189, "recon_loss": 0.0011434352491050959, "recon_acc": 0.9999315738677979, "valid_action_rate": 1.0, "hunt_rate": 0.04604645073413849, "gather_rate": 0.42269575595855713, "flee_rate": 0.12830427289009094, "rest_rate": 0.10521966964006424, "mitigate_rate": 0.002348309848457575, "endure_rate": 0.0, "eat_rate": 0.18466535210609436, "craft_rate": 0.11072015017271042, "invalid_entity_idx_rate": 0.0, "length": 2.906693935394287, "mode": "train", "epoch": 47}
{"loss": -0.6681622862815857, "mean_reward": 1.3113549947738647, "expected_reward": 1.3009438514709473, "recon_loss": 4.043559783895034e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03576120361685753, "gather_rate": 0.3889943063259125, "flee_rate": 0.12370456755161285, "rest_rate": 0.09173843264579773, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.2194570153951645, "craft_rate": 0.1366223841905594, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 47}
{"topsim": 0.20732818364724603, "mode": "test", "epoch": 47}
{"loss": -0.6632537841796875, "mean_reward": 1.305436372756958, "expected_reward": 1.2957673072814941, "recon_loss": 2.069826905426453e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.04622137174010277, "gather_rate": 0.4228477478027344, "flee_rate": 0.12850341200828552, "rest_rate": 0.10499761998653412, "mitigate_rate": 0.002348309848457575, "endure_rate": 0.0, "eat_rate": 0.18434616923332214, "craft_rate": 0.11073534935712814, "invalid_entity_idx_rate": 0.0, "length": 2.906824827194214, "mode": "train", "epoch": 48}
{"loss": -0.6676893830299377, "mean_reward": 1.3103008270263672, "expected_reward": 1.3001028299331665, "recon_loss": 2.3102656996343285e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03568822145462036, "gather_rate": 0.3878265917301178, "flee_rate": 0.12071230262517929, "rest_rate": 0.09173843264579773, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22376295924186707, "craft_rate": 0.13654941320419312, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 48}
{"topsim": 0.21318742230710674, "mode": "test", "epoch": 48}
{"loss": -0.6606879830360413, "mean_reward": 1.305105209350586, "expected_reward": 1.2954930067062378, "recon_loss": 0.001588850631378591, "recon_acc": 0.9997296333312988, "valid_action_rate": 1.0, "hunt_rate": 0.04602375999093056, "gather_rate": 0.4223613440990448, "flee_rate": 0.12826040387153625, "rest_rate": 0.10542294383049011, "mitigate_rate": 0.002348309848457575, "endure_rate": 0.0, "eat_rate": 0.18485544621944427, "craft_rate": 0.11072774976491928, "invalid_entity_idx_rate": 0.0, "length": 2.906801700592041, "mode": "train", "epoch": 49}
{"loss": -0.6672274470329285, "mean_reward": 1.3091778755187988, "expected_reward": 1.299508810043335, "recon_loss": 1.8171976989833638e-05, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03576120361685753, "gather_rate": 0.3880455493927002, "flee_rate": 0.12392351776361465, "rest_rate": 0.09013282507658005, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.22179244458675385, "craft_rate": 0.1366223841905594, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 49}
{"topsim": 0.21148611236538262, "mode": "test", "epoch": 49}
{"loss": -0.6621285080909729, "mean_reward": 1.3056600093841553, "expected_reward": 1.2960419654846191, "recon_loss": 0.0008140928694047034, "recon_acc": 0.9999072551727295, "valid_action_rate": 1.0, "hunt_rate": 0.04627777636051178, "gather_rate": 0.4225589632987976, "flee_rate": 0.12866711616516113, "rest_rate": 0.10480011999607086, "mitigate_rate": 0.0023483100812882185, "endure_rate": 0.0, "eat_rate": 0.1846199482679367, "craft_rate": 0.11072774976491928, "invalid_entity_idx_rate": 0.0, "length": 2.906789541244507, "mode": "train", "epoch": 50}

============================================================
  Survival Game Evaluation — Epoch 50
============================================================
  Episodes:      100
  Survival rate: 36.0%
  Mean reward:   271.1
  Mean msg len:  2.90
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.7% █
            gather: 41.2% ████████████████
              flee:  8.1% ███
              rest:  6.0% ██
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 28.2% ███████████
       craft_spear:  3.0% █
        craft_fire:  3.5% █
     craft_shelter:  2.7% █
         craft_rod:  2.7% █
============================================================

{"loss": -0.6682341694831848, "mean_reward": 1.3114248514175415, "expected_reward": 1.3014800548553467, "recon_loss": 4.817955868929857e-06, "recon_acc": 1.0, "valid_action_rate": 1.0, "hunt_rate": 0.03510436415672302, "gather_rate": 0.3908918499946594, "flee_rate": 0.12421544641256332, "rest_rate": 0.09100861102342606, "mitigate_rate": 0.003722084453329444, "endure_rate": 0.0, "eat_rate": 0.21843525767326355, "craft_rate": 0.1366223841905594, "invalid_entity_idx_rate": 0.0, "length": 2.8950517177581787, "mode": "test", "epoch": 50}

  Message Analysis — Epoch 50
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3447 |     11 | [11 33 0]×557 | [25 26 0]×549 | [33 26 0]×515 | [33 33 0]×476 | [23 20 0]×244 | [5 23 0]×240 | [14 23 0]×227 | [3 23 0]×216 | [42 0 0]×181 | [0 0 0]×175
      Resource |   4790 |      9 | [16 26 0]×756 | [40 26 0]×713 | [26 26 0]×702 | [26 47 0]×696 | [7 20 0]×691 | [20 25 0]×338 | [20 33 0]×335 | [20 26 0]×331 | [20 23 0]×228
        Danger |   2758 |     10 | [8 33 0]×469 | [20 48 0]×452 | [20 1 0]×442 | [11 11 0]×429 | [20 5 0]×395 | [23 23 0]×221 | [4 0 0]×115 | [29 0 0]×111 | [15 0 0]×66 | [21 0 0]×58
      CraftOpp |   1310 |      5 | [26 20 0]×630 | [2 23 0]×219 | [8 23 0]×216 | [23 0 0]×194 | [5 0 0]×51
         Event |   1397 |      5 | [37 23 0]×397 | [20 20 0]×392 | [20 40 0]×363 | [39 0 0]×192 | [1 0 0]×53

{"topsim": 0.21350139560624273, "mode": "test", "epoch": 50}

============================================================
  Final Test Set Evaluation
============================================================
  Test samples:    13349
  Test loss:       -0.0105
  Test recon_acc: 1.0000
  Test mean_reward: 1.2306
  Test expected_reward: 1.2226
============================================================

Training complete.
