============================================================
  Survival Game — Training Configuration
============================================================
  Mode:               GS (Gumbel-Softmax)
  Sender hidden:      128
  Receiver hidden:    128
  Sender embedding:   32
  Receiver embedding: 32
  Sender cell:        lstm
  Receiver cell:      lstm
  Vocab size:         50
  Max message len:    2
  Temperature:        2.0
  Temp decay:         1.0
  Temp minimum:       0.1
  Recon weight:       0.0
  Action entropy:     0.1
  Action temperature: 2.0
  Reward normalise:   True
  Reward scale:       0.5
  Learning rate:      0.001
  Batch size:         64
  Epochs:             50
  Total episodes:     10000
  Split:              80% / 10% / 10% (train/val/test)
  Max turns/episode:  20
  Eval freq:          5
  Output dir:         outputs
  Log file:           outputs/train_run22.log
  Message progression:outputs/message_progression_run22.jsonl
  Final snapshot:     outputs/message_snapshot_final_run22.json
  Device:             cuda
============================================================

Generating data...
  Generating 10000 episodes (seed=22)...
  Deduplication: removed 2869 val samples, 2853 test samples (fingerprint collisions)

     Split | Episodes |  Samples | Entities | Entity-type distribution
  ---------+----------+----------+----------+----------------------------------------
     Train |     8000 |   132139 |    40/40  | Animal=33327  Resource=46024  Danger=26449  CraftOpp=13055  Event=13284
       Val |     1000 |    13659 |    40/40  | Animal=3365  Resource=4742  Danger=2813  CraftOpp=1394  Event=1345
      Test |     1000 |    13551 |    40/40  | Animal=3383  Resource=4707  Danger=2674  CraftOpp=1383  Event=1404

Building game...
Starting training...
{"loss": -0.5700451135635376, "mean_reward": 1.1115597486495972, "expected_reward": 1.0788310766220093, "recon_loss": 3.6737289428710938, "recon_acc": 0.04607300087809563, "valid_action_rate": 1.0, "hunt_rate": 6.083827975089662e-05, "gather_rate": 0.4379945397377014, "flee_rate": 0.11381415277719498, "rest_rate": 0.13736863434314728, "mitigate_rate": 0.0024375920183956623, "endure_rate": 7.505431653953565e-08, "eat_rate": 0.1995200514793396, "craft_rate": 0.10880415886640549, "invalid_entity_idx_rate": 0.0, "length": 2.9992027282714844, "mode": "train", "epoch": 1}
{"loss": -0.6126546859741211, "mean_reward": 1.1994142532348633, "expected_reward": 1.1823903322219849, "recon_loss": 3.671740770339966, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.37535691261291504, "flee_rate": 0.13287942111492157, "rest_rate": 0.08455963432788849, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.26839447021484375, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 1}
{"topsim": 0.4667241406700563, "mode": "test", "epoch": 1}
{"loss": -0.6072287559509277, "mean_reward": 1.1954007148742676, "expected_reward": 1.1789875030517578, "recon_loss": 3.6728458404541016, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4258345067501068, "flee_rate": 0.13671907782554626, "rest_rate": 0.1141221821308136, "mitigate_rate": 0.0024451909121125937, "endure_rate": 0.0, "eat_rate": 0.2108454406261444, "craft_rate": 0.11003357172012329, "invalid_entity_idx_rate": 0.0, "length": 2.9999349117279053, "mode": "train", "epoch": 2}
{"loss": -0.6206216812133789, "mean_reward": 1.2228856086730957, "expected_reward": 1.2044552564620972, "recon_loss": 3.678925037384033, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4029577672481537, "flee_rate": 0.11303902417421341, "rest_rate": 0.10447324067354202, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.24072040617465973, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 2}
{"topsim": 0.22429601129004464, "mode": "test", "epoch": 2}
{"loss": -0.6398487091064453, "mean_reward": 1.26580011844635, "expected_reward": 1.248064398765564, "recon_loss": 3.684354782104492, "recon_acc": 0.05134132131934166, "valid_action_rate": 1.0, "hunt_rate": 0.037299614399671555, "gather_rate": 0.4281359314918518, "flee_rate": 0.12143481522798538, "rest_rate": 0.10397689044475555, "mitigate_rate": 0.0024451909121125937, "endure_rate": 0.0, "eat_rate": 0.19665126502513885, "craft_rate": 0.11005629599094391, "invalid_entity_idx_rate": 0.0, "length": 2.999974489212036, "mode": "train", "epoch": 3}
{"loss": -0.6460230946540833, "mean_reward": 1.2739779949188232, "expected_reward": 1.2565228939056396, "recon_loss": 3.691413402557373, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03689874708652496, "gather_rate": 0.40251848101615906, "flee_rate": 0.10520535707473755, "rest_rate": 0.09151475131511688, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.225053071975708, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 3}
{"topsim": 0.3518361692910684, "mode": "test", "epoch": 3}
{"loss": -0.6503490209579468, "mean_reward": 1.2849639654159546, "expected_reward": 1.2712897062301636, "recon_loss": 3.685683250427246, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.04551256075501442, "gather_rate": 0.42885515093803406, "flee_rate": 0.11696796119213104, "rest_rate": 0.10507497191429138, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.19108782708644867, "craft_rate": 0.1100563257932663, "invalid_entity_idx_rate": 0.0, "length": 2.9999895095825195, "mode": "train", "epoch": 4}
{"loss": -0.6518288254737854, "mean_reward": 1.284269094467163, "expected_reward": 1.2705061435699463, "recon_loss": 3.6908957958221436, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03484881669282913, "gather_rate": 0.4042023718357086, "flee_rate": 0.10674280673265457, "rest_rate": 0.0930522009730339, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22234423458576202, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 4}
{"topsim": 0.3254467022687815, "mode": "test", "epoch": 4}
{"loss": -0.6528789401054382, "mean_reward": 1.288533091545105, "expected_reward": 1.2773305177688599, "recon_loss": 3.68127179145813, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.04585309326648712, "gather_rate": 0.4267125129699707, "flee_rate": 0.11892113089561462, "rest_rate": 0.10737635940313339, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18863539397716522, "craft_rate": 0.1100563257932663, "invalid_entity_idx_rate": 0.0, "length": 2.999997138977051, "mode": "train", "epoch": 5}

============================================================
  Survival Game Evaluation — Epoch 5
============================================================
  Episodes:      100
  Survival rate: 43.0%
  Mean reward:   282.5
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.0% █
            gather: 41.5% ████████████████
              flee:  7.6% ███
              rest:  7.6% ███
          mitigate:  1.1% 
            endure:  0.0% 
               eat: 26.8% ██████████
       craft_spear:  1.7% 
        craft_fire:  3.5% █
     craft_shelter:  2.3% 
         craft_rod:  3.8% █
============================================================

{"loss": -0.653956949710846, "mean_reward": 1.2876397371292114, "expected_reward": 1.2738852500915527, "recon_loss": 3.6800014972686768, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03528808802366257, "gather_rate": 0.39431875944137573, "flee_rate": 0.10871952772140503, "rest_rate": 0.09927520155906677, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22358883917331696, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 5}
{"topsim": 0.4582802468760063, "mode": "test", "epoch": 5}
{"loss": -0.6547025442123413, "mean_reward": 1.2918684482574463, "expected_reward": 1.280801773071289, "recon_loss": 3.678717613220215, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.045769765973091125, "gather_rate": 0.42463815212249756, "flee_rate": 0.12027616053819656, "rest_rate": 0.10953396558761597, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18733343482017517, "craft_rate": 0.11000332981348038, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 6}
{"loss": -0.654881477355957, "mean_reward": 1.2889515161514282, "expected_reward": 1.2754236459732056, "recon_loss": 3.6750776767730713, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.036971960216760635, "gather_rate": 0.3979061543941498, "flee_rate": 0.1154550090432167, "rest_rate": 0.0962735190987587, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21458378434181213, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 6}
{"topsim": 0.4074023683824229, "mode": "test", "epoch": 6}
{"loss": -0.6558805704116821, "mean_reward": 1.2939398288726807, "expected_reward": 1.2831088304519653, "recon_loss": 3.678375482559204, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.04558054357767105, "gather_rate": 0.4237145781517029, "flee_rate": 0.12129057943820953, "rest_rate": 0.10962478816509247, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.1872955858707428, "craft_rate": 0.11004875600337982, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 7}
{"loss": -0.6563583016395569, "mean_reward": 1.290463924407959, "expected_reward": 1.2806793451309204, "recon_loss": 3.684985876083374, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03426312282681465, "gather_rate": 0.40149351954460144, "flee_rate": 0.10762134939432144, "rest_rate": 0.09620030969381332, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.2216121256351471, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 7}
{"topsim": 0.3046822075537173, "mode": "test", "epoch": 7}
{"loss": -0.656766414642334, "mean_reward": 1.295484185218811, "expected_reward": 1.285226583480835, "recon_loss": 3.683189630508423, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.04579245299100876, "gather_rate": 0.4230332374572754, "flee_rate": 0.12178264558315277, "rest_rate": 0.10985192656517029, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.1870533525943756, "craft_rate": 0.11004875600337982, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 8}
{"loss": -0.6575373411178589, "mean_reward": 1.2931365966796875, "expected_reward": 1.2827738523483276, "recon_loss": 3.6875486373901367, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035727359354496, "gather_rate": 0.39856505393981934, "flee_rate": 0.1120140552520752, "rest_rate": 0.09685921669006348, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21802474558353424, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 8}
{"topsim": 0.3000594569512588, "mode": "test", "epoch": 8}
{"loss": -0.6573981046676636, "mean_reward": 1.2969684600830078, "expected_reward": 1.2867084741592407, "recon_loss": 3.6846022605895996, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.045853015035390854, "gather_rate": 0.422139972448349, "flee_rate": 0.12222171574831009, "rest_rate": 0.10995034128427505, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18733344972133636, "craft_rate": 0.1100563257932663, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 9}
{"loss": -0.6581476330757141, "mean_reward": 1.2945183515548706, "expected_reward": 1.2838027477264404, "recon_loss": 3.6882855892181396, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035507723689079285, "gather_rate": 0.3960758447647095, "flee_rate": 0.112526535987854, "rest_rate": 0.09964126348495483, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21743905544281006, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 9}
{"topsim": 0.31535120745334305, "mode": "test", "epoch": 9}
{"loss": -0.6580477952957153, "mean_reward": 1.2979687452316284, "expected_reward": 1.2873828411102295, "recon_loss": 3.6892852783203125, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.045784883201122284, "gather_rate": 0.42120882868766785, "flee_rate": 0.12300145626068115, "rest_rate": 0.10982164740562439, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18768925964832306, "craft_rate": 0.11004875600337982, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 10}

============================================================
  Survival Game Evaluation — Epoch 10
============================================================
  Episodes:      100
  Survival rate: 47.0%
  Mean reward:   289.3
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.3% █
            gather: 40.7% ████████████████
              flee:  8.4% ███
              rest:  6.5% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 27.4% ██████████
       craft_spear:  2.3% 
        craft_fire:  3.8% █
     craft_shelter:  1.7% 
         craft_rod:  3.9% █
============================================================

{"loss": -0.6590431928634644, "mean_reward": 1.2953875064849854, "expected_reward": 1.2846968173980713, "recon_loss": 3.6911652088165283, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03514166548848152, "gather_rate": 0.3970276117324829, "flee_rate": 0.11450325697660446, "rest_rate": 0.0978841781616211, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21663372218608856, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 10}

  Message Analysis — Epoch 10
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3365 |      5 | [20 20 0]×1098 | [43 20 0]×945 | [7 39 0]×524 | [38 8 0]×448 | [43 43 0]×350
      Resource |   4742 |      4 | [9 9 0]×2395 | [25 43 0]×979 | [37 20 0]×707 | [37 9 0]×661
        Danger |   2813 |      2 | [39 39 0]×2084 | [25 43 0]×729
      CraftOpp |   1394 |      2 | [37 20 0]×1096 | [9 9 0]×298
         Event |   1345 |      3 | [9 9 0]×915 | [37 20 0]×384 | [38 8 0]×46

{"topsim": 0.3743340285309026, "mode": "test", "epoch": 10}
{"loss": -0.6587241291999817, "mean_reward": 1.2987961769104004, "expected_reward": 1.288259506225586, "recon_loss": 3.689577341079712, "recon_acc": 0.05119004473090172, "valid_action_rate": 1.0, "hunt_rate": 0.04598170891404152, "gather_rate": 0.42025497555732727, "flee_rate": 0.12344809621572495, "rest_rate": 0.10944313555955887, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18837058544158936, "craft_rate": 0.1100563257932663, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 11}
{"loss": -0.6597469449043274, "mean_reward": 1.2965000867843628, "expected_reward": 1.286047101020813, "recon_loss": 3.6916627883911133, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03375064209103584, "gather_rate": 0.39666154980659485, "flee_rate": 0.11457646638154984, "rest_rate": 0.09605388343334198, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22014789283275604, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 11}
{"topsim": 0.3329456590653363, "mode": "test", "epoch": 11}
{"loss": -0.6591972708702087, "mean_reward": 1.2996479272842407, "expected_reward": 1.288973331451416, "recon_loss": 3.6874899864196777, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.04591357707977295, "gather_rate": 0.4198688864707947, "flee_rate": 0.1239931583404541, "rest_rate": 0.10902676731348038, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.1887112408876419, "craft_rate": 0.11004117876291275, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 12}
{"loss": -0.6601808071136475, "mean_reward": 1.2982349395751953, "expected_reward": 1.2862634658813477, "recon_loss": 3.6879658699035645, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.034995242953300476, "gather_rate": 0.3938795030117035, "flee_rate": 0.11428362131118774, "rest_rate": 0.09971447288990021, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21831759810447693, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 12}
{"topsim": 0.30332347665416676, "mode": "test", "epoch": 12}
{"loss": -0.6595404744148254, "mean_reward": 1.300218105316162, "expected_reward": 1.2893426418304443, "recon_loss": 3.6851465702056885, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.045921146869659424, "gather_rate": 0.41917240619659424, "flee_rate": 0.12411428242921829, "rest_rate": 0.10929172486066818, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18901404738426208, "craft_rate": 0.11004117876291275, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 13}
{"loss": -0.6607803702354431, "mean_reward": 1.2996916770935059, "expected_reward": 1.2866020202636719, "recon_loss": 3.684699535369873, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03506845235824585, "gather_rate": 0.39007246494293213, "flee_rate": 0.11508895456790924, "rest_rate": 0.09854308515787125, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.2224174588918686, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 13}
{"topsim": 0.3436873137596044, "mode": "test", "epoch": 13}
{"loss": -0.6598784327507019, "mean_reward": 1.300942063331604, "expected_reward": 1.2897319793701172, "recon_loss": 3.6838314533233643, "recon_acc": 0.05115976184606552, "valid_action_rate": 1.0, "hunt_rate": 0.04595142975449562, "gather_rate": 0.4192178547382355, "flee_rate": 0.12394773215055466, "rest_rate": 0.10932201147079468, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18911246955394745, "craft_rate": 0.11001089960336685, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 14}
{"loss": -0.6612232327461243, "mean_reward": 1.3000808954238892, "expected_reward": 1.2879321575164795, "recon_loss": 3.683666944503784, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.034995242953300476, "gather_rate": 0.3970276117324829, "flee_rate": 0.11457646638154984, "rest_rate": 0.09656636416912079, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21802474558353424, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 14}
{"topsim": 0.3019250420934527, "mode": "test", "epoch": 14}
{"loss": -0.660270631313324, "mean_reward": 1.3014552593231201, "expected_reward": 1.2901909351348877, "recon_loss": 3.68269681930542, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.0459287166595459, "gather_rate": 0.41916483640670776, "flee_rate": 0.1242581158876419, "rest_rate": 0.10936743021011353, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18879450857639313, "craft_rate": 0.11004117876291275, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 15}

============================================================
  Survival Game Evaluation — Epoch 15
============================================================
  Episodes:      100
  Survival rate: 37.0%
  Mean reward:   261.4
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.8% █
            gather: 42.3% ████████████████
              flee:  7.8% ███
              rest:  5.7% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 27.1% ██████████
       craft_spear:  2.6% █
        craft_fire:  4.1% █
     craft_shelter:  1.1% 
         craft_rod:  4.7% █
============================================================

{"loss": -0.6616839170455933, "mean_reward": 1.3013484477996826, "expected_reward": 1.2875674962997437, "recon_loss": 3.682659387588501, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03506845235824585, "gather_rate": 0.3946848213672638, "flee_rate": 0.11340507864952087, "rest_rate": 0.09737169742584229, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22066037356853485, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 15}
{"topsim": 0.31087205278701585, "mode": "test", "epoch": 15}
{"loss": -0.6606380939483643, "mean_reward": 1.3021018505096436, "expected_reward": 1.2906558513641357, "recon_loss": 3.6807875633239746, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.04603470116853714, "gather_rate": 0.4192632734775543, "flee_rate": 0.12465933710336685, "rest_rate": 0.10892078280448914, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18863554298877716, "craft_rate": 0.11004875600337982, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 16}
{"loss": -0.6617639064788818, "mean_reward": 1.300811529159546, "expected_reward": 1.2879377603530884, "recon_loss": 3.6810669898986816, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03470239415764809, "gather_rate": 0.3968079686164856, "flee_rate": 0.11567464470863342, "rest_rate": 0.09561461210250854, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.2183908075094223, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 16}
{"topsim": 0.331810165531959, "mode": "test", "epoch": 16}
{"loss": -0.6609049439430237, "mean_reward": 1.302370548248291, "expected_reward": 1.2910972833633423, "recon_loss": 3.6794166564941406, "recon_acc": 0.05119004473090172, "valid_action_rate": 1.0, "hunt_rate": 0.04604984074831009, "gather_rate": 0.4189831614494324, "flee_rate": 0.12477289140224457, "rest_rate": 0.1090494766831398, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18865825235843658, "craft_rate": 0.11004875600337982, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 17}
{"loss": -0.6619622707366943, "mean_reward": 1.301406979560852, "expected_reward": 1.28733229637146, "recon_loss": 3.680842876434326, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03594699501991272, "gather_rate": 0.390365332365036, "flee_rate": 0.11604070663452148, "rest_rate": 0.09905556589365005, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21978183090686798, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 17}
{"topsim": 0.3250986624857471, "mode": "test", "epoch": 17}
{"loss": -0.6611794829368591, "mean_reward": 1.3031669855117798, "expected_reward": 1.291549801826477, "recon_loss": 3.6780152320861816, "recon_acc": 0.05115976184606552, "valid_action_rate": 1.0, "hunt_rate": 0.04596656933426857, "gather_rate": 0.4189150333404541, "flee_rate": 0.12533308565616608, "rest_rate": 0.1087542399764061, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18852955102920532, "craft_rate": 0.1100563257932663, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 18}
{"loss": -0.6623359322547913, "mean_reward": 1.3011324405670166, "expected_reward": 1.2880139350891113, "recon_loss": 3.6779630184173584, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03528808802366257, "gather_rate": 0.38970643281936646, "flee_rate": 0.11713888496160507, "rest_rate": 0.09846987575292587, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22058716416358948, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 18}
{"topsim": 0.30300841278305135, "mode": "test", "epoch": 18}
{"loss": -0.6614473462104797, "mean_reward": 1.3034089803695679, "expected_reward": 1.2919881343841553, "recon_loss": 3.677797317504883, "recon_acc": 0.05119004473090172, "valid_action_rate": 1.0, "hunt_rate": 0.04591357707977295, "gather_rate": 0.4190058708190918, "flee_rate": 0.12569646537303925, "rest_rate": 0.10854227095842361, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18840843439102173, "craft_rate": 0.1099957600235939, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 19}
{"loss": -0.6623480319976807, "mean_reward": 1.3009531497955322, "expected_reward": 1.2888572216033936, "recon_loss": 3.6803784370422363, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03514166548848152, "gather_rate": 0.3962222635746002, "flee_rate": 0.11435683071613312, "rest_rate": 0.09407716244459152, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22139248251914978, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 19}
{"topsim": 0.3329631967259513, "mode": "test", "epoch": 19}
{"loss": -0.6617355346679688, "mean_reward": 1.3038626909255981, "expected_reward": 1.2924343347549438, "recon_loss": 3.6775739192962646, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.045974139124155045, "gather_rate": 0.4184986650943756, "flee_rate": 0.12560561299324036, "rest_rate": 0.10861797630786896, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18881721794605255, "craft_rate": 0.11004117876291275, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 20}

============================================================
  Survival Game Evaluation — Epoch 20
============================================================
  Episodes:      100
  Survival rate: 37.0%
  Mean reward:   287.7
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.8% █
            gather: 40.5% ████████████████
              flee:  9.2% ███
              rest:  7.3% ██
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 26.2% ██████████
       craft_spear:  3.5% █
        craft_fire:  3.6% █
     craft_shelter:  1.8% 
         craft_rod:  3.2% █
============================================================

{"loss": -0.6627891659736633, "mean_reward": 1.3018814325332642, "expected_reward": 1.2891219854354858, "recon_loss": 3.677852153778076, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.034995242953300476, "gather_rate": 0.3959294259548187, "flee_rate": 0.11655318737030029, "rest_rate": 0.09407716244459152, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21963541209697723, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 20}

  Message Analysis — Epoch 20
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3365 |      6 | [20 20 0]×1098 | [43 20 0]×945 | [9 39 0]×524 | [43 43 0]×350 | [8 8 0]×229 | [12 35 0]×219
      Resource |   4742 |      4 | [12 35 0]×2395 | [25 43 0]×979 | [37 20 0]×707 | [18 20 0]×661
        Danger |   2813 |      3 | [39 39 0]×2084 | [43 43 0]×463 | [25 43 0]×266
      CraftOpp |   1394 |      2 | [37 20 0]×1096 | [12 35 0]×298
         Event |   1345 |      4 | [12 35 0]×723 | [37 20 0]×384 | [9 7 0]×192 | [12 20 0]×46

{"topsim": 0.3191006110956368, "mode": "test", "epoch": 20}
{"loss": -0.6619809865951538, "mean_reward": 1.304371953010559, "expected_reward": 1.2928338050842285, "recon_loss": 3.6772875785827637, "recon_acc": 0.05115219205617905, "valid_action_rate": 1.0, "hunt_rate": 0.045875728130340576, "gather_rate": 0.41846081614494324, "flee_rate": 0.12609010934829712, "rest_rate": 0.10829245299100876, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18878693878650665, "craft_rate": 0.1100563257932663, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 21}
{"loss": -0.6630980372428894, "mean_reward": 1.302058458328247, "expected_reward": 1.2904176712036133, "recon_loss": 3.6781837940216064, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03558093681931496, "gather_rate": 0.39219561219215393, "flee_rate": 0.11355150490999222, "rest_rate": 0.09817702323198318, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22168533504009247, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 21}
{"topsim": 0.3232851798089207, "mode": "test", "epoch": 21}
{"loss": -0.6621535420417786, "mean_reward": 1.3043729066848755, "expected_reward": 1.2931537628173828, "recon_loss": 3.676928997039795, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.0459287166595459, "gather_rate": 0.4183169901371002, "flee_rate": 0.12593871355056763, "rest_rate": 0.10864068567752838, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18873395025730133, "craft_rate": 0.1099957600235939, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 22}
{"loss": -0.6633994579315186, "mean_reward": 1.3026756048202515, "expected_reward": 1.2905617952346802, "recon_loss": 3.678196907043457, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.034336335957050323, "gather_rate": 0.3915367126464844, "flee_rate": 0.11684603244066238, "rest_rate": 0.0983966588973999, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22007468342781067, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 22}
{"topsim": 0.31193403784672574, "mode": "test", "epoch": 22}
{"loss": -0.662205159664154, "mean_reward": 1.3043705224990845, "expected_reward": 1.2931987047195435, "recon_loss": 3.6758601665496826, "recon_acc": 0.05115219205617905, "valid_action_rate": 1.0, "hunt_rate": 0.04584544524550438, "gather_rate": 0.4180065989494324, "flee_rate": 0.1261506825685501, "rest_rate": 0.10865582525730133, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18885508179664612, "craft_rate": 0.11004875600337982, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 23}
{"loss": -0.6634116172790527, "mean_reward": 1.302918791770935, "expected_reward": 1.2910398244857788, "recon_loss": 3.676301956176758, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03514166548848152, "gather_rate": 0.3954169452190399, "flee_rate": 0.11940845102071762, "rest_rate": 0.09378431737422943, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21743905544281006, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 23}
{"topsim": 0.44690870125046195, "mode": "test", "epoch": 23}
{"loss": -0.6623722910881042, "mean_reward": 1.3047031164169312, "expected_reward": 1.2936463356018066, "recon_loss": 3.675107955932617, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.04584544524550438, "gather_rate": 0.41819584369659424, "flee_rate": 0.12633992731571198, "rest_rate": 0.10845142602920532, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18869610130786896, "craft_rate": 0.11003360897302628, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 24}
{"loss": -0.663214385509491, "mean_reward": 1.3018797636032104, "expected_reward": 1.290205955505371, "recon_loss": 3.6759133338928223, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035507723689079285, "gather_rate": 0.38977962732315063, "flee_rate": 0.11611391603946686, "rest_rate": 0.09934841841459274, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22044073045253754, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 24}
{"topsim": 0.32373168646782835, "mode": "test", "epoch": 24}
{"loss": -0.6625008583068848, "mean_reward": 1.304863691329956, "expected_reward": 1.2938953638076782, "recon_loss": 3.6748547554016113, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.045906007289886475, "gather_rate": 0.41827914118766785, "flee_rate": 0.12629450857639313, "rest_rate": 0.10839086771011353, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18864311277866364, "craft_rate": 0.11004875600337982, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 25}

============================================================
  Survival Game Evaluation — Epoch 25
============================================================
  Episodes:      100
  Survival rate: 42.0%
  Mean reward:   305.3
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.3% █
            gather: 39.8% ███████████████
              flee:  9.4% ███
              rest:  7.2% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 26.0% ██████████
       craft_spear:  2.4% 
        craft_fire:  4.3% █
     craft_shelter:  1.1% 
         craft_rod:  4.7% █
============================================================

{"loss": -0.6636696457862854, "mean_reward": 1.302777647972107, "expected_reward": 1.2910175323486328, "recon_loss": 3.67582106590271, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035800572484731674, "gather_rate": 0.3914635181427002, "flee_rate": 0.11984772235155106, "rest_rate": 0.09612709283828735, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21795153617858887, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 25}
{"topsim": 0.3364417909793132, "mode": "test", "epoch": 25}
{"loss": -0.6626131534576416, "mean_reward": 1.3050274848937988, "expected_reward": 1.2941139936447144, "recon_loss": 3.6749377250671387, "recon_acc": 0.05115976184606552, "valid_action_rate": 1.0, "hunt_rate": 0.045943859964609146, "gather_rate": 0.4180065989494324, "flee_rate": 0.1264837682247162, "rest_rate": 0.10845142602920532, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18865825235843658, "craft_rate": 0.11001846939325333, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 26}
{"loss": -0.6636583209037781, "mean_reward": 1.3027329444885254, "expected_reward": 1.2912219762802124, "recon_loss": 3.675126314163208, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03455597162246704, "gather_rate": 0.3899260461330414, "flee_rate": 0.11816384643316269, "rest_rate": 0.09781096875667572, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22073358297348022, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 26}
{"topsim": 0.3952277661599811, "mode": "test", "epoch": 26}
{"loss": -0.6627455949783325, "mean_reward": 1.3052213191986084, "expected_reward": 1.2943987846374512, "recon_loss": 3.6749660968780518, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.0458681583404541, "gather_rate": 0.41807472705841064, "flee_rate": 0.12662003934383392, "rest_rate": 0.10836058855056763, "mitigate_rate": 0.002430050866678357, "endure_rate": 0.0, "eat_rate": 0.18863554298877716, "craft_rate": 0.11001089960336685, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 27}
{"loss": -0.664086103439331, "mean_reward": 1.3035573959350586, "expected_reward": 1.2925775051116943, "recon_loss": 3.6766555309295654, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.034995242953300476, "gather_rate": 0.3914635181427002, "flee_rate": 0.1170656681060791, "rest_rate": 0.09612709283828735, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22153891623020172, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 27}
{"topsim": 0.3829897748933461, "mode": "test", "epoch": 27}
{"loss": -0.6628615856170654, "mean_reward": 1.3054741621017456, "expected_reward": 1.2946135997772217, "recon_loss": 3.6752374172210693, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.045890867710113525, "gather_rate": 0.41813528537750244, "flee_rate": 0.12654432654380798, "rest_rate": 0.10854227095842361, "mitigate_rate": 0.002430050866678357, "endure_rate": 0.0, "eat_rate": 0.1884462833404541, "craft_rate": 0.11001089960336685, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 28}
{"loss": -0.6638834476470947, "mean_reward": 1.3032646179199219, "expected_reward": 1.2929707765579224, "recon_loss": 3.677116870880127, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03484881669282913, "gather_rate": 0.39424556493759155, "flee_rate": 0.12072625756263733, "rest_rate": 0.09312541037797928, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21824437379837036, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 28}
{"topsim": 0.3871244743768013, "mode": "test", "epoch": 28}
{"loss": -0.6629750728607178, "mean_reward": 1.3055667877197266, "expected_reward": 1.2949020862579346, "recon_loss": 3.675363779067993, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.0458681583404541, "gather_rate": 0.41807472705841064, "flee_rate": 0.12649133801460266, "rest_rate": 0.1084287166595459, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.188680961728096, "craft_rate": 0.11001846939325333, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 29}
{"loss": -0.6641839742660522, "mean_reward": 1.304138422012329, "expected_reward": 1.2919049263000488, "recon_loss": 3.676438808441162, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03594699501991272, "gather_rate": 0.3895599842071533, "flee_rate": 0.11662639677524567, "rest_rate": 0.09803060442209244, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.2210264354944229, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 29}
{"topsim": 0.3647589368792605, "mode": "test", "epoch": 29}
{"loss": -0.6630151271820068, "mean_reward": 1.305575966835022, "expected_reward": 1.2950860261917114, "recon_loss": 3.6750354766845703, "recon_acc": 0.05119004473090172, "valid_action_rate": 1.0, "hunt_rate": 0.04593629017472267, "gather_rate": 0.41807472705841064, "flee_rate": 0.12679417431354523, "rest_rate": 0.10844383388757706, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.1883024424314499, "craft_rate": 0.11001089960336685, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 30}

============================================================
  Survival Game Evaluation — Epoch 30
============================================================
  Episodes:      100
  Survival rate: 38.0%
  Mean reward:   281.2
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.1% █
            gather: 40.2% ████████████████
              flee: 11.3% ████
              rest:  6.3% ██
          mitigate:  0.9% 
            endure:  0.0% 
               eat: 25.2% ██████████
       craft_spear:  2.6% █
        craft_fire:  4.1% █
     craft_shelter:  1.3% 
         craft_rod:  4.1% █
============================================================

{"loss": -0.6644633412361145, "mean_reward": 1.3045905828475952, "expected_reward": 1.2931673526763916, "recon_loss": 3.6765151023864746, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03514166548848152, "gather_rate": 0.3922688364982605, "flee_rate": 0.11684603244066238, "rest_rate": 0.09751811623573303, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21941576898097992, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 30}

  Message Analysis — Epoch 30
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3365 |      6 | [20 20 0]×1098 | [43 20 0]×945 | [7 39 0]×524 | [43 43 0]×350 | [8 8 0]×229 | [12 35 0]×219
      Resource |   4742 |      5 | [12 35 0]×2096 | [25 43 0]×979 | [37 20 0]×707 | [12 20 0]×661 | [12 7 0]×299
        Danger |   2813 |      5 | [49 39 0]×1518 | [39 39 0]×566 | [6 43 0]×409 | [25 43 0]×266 | [3 43 0]×54
      CraftOpp |   1394 |      3 | [37 20 0]×868 | [12 35 0]×298 | [25 20 0]×228
         Event |   1345 |      4 | [12 35 0]×723 | [37 20 0]×384 | [9 7 0]×192 | [12 20 0]×46

{"topsim": 0.376514677792121, "mode": "test", "epoch": 30}
{"loss": -0.6629912257194519, "mean_reward": 1.305439829826355, "expected_reward": 1.2949981689453125, "recon_loss": 3.6755049228668213, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.04583030566573143, "gather_rate": 0.41806715726852417, "flee_rate": 0.12676386535167694, "rest_rate": 0.10844384878873825, "mitigate_rate": 0.002430050866678357, "endure_rate": 0.0, "eat_rate": 0.1884160041809082, "craft_rate": 0.11004875600337982, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 31}
{"loss": -0.6643797159194946, "mean_reward": 1.3044530153274536, "expected_reward": 1.2928862571716309, "recon_loss": 3.676835060119629, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035507723689079285, "gather_rate": 0.3944651782512665, "flee_rate": 0.11640676110982895, "rest_rate": 0.09700563549995422, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21780511736869812, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 31}
{"topsim": 0.5036801271512272, "mode": "test", "epoch": 31}
{"loss": -0.6630914807319641, "mean_reward": 1.3055791854858398, "expected_reward": 1.2952169179916382, "recon_loss": 3.675529956817627, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.045906007289886475, "gather_rate": 0.4179309010505676, "flee_rate": 0.12722565233707428, "rest_rate": 0.10819403827190399, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18829487264156342, "craft_rate": 0.11001089960336685, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 32}
{"loss": -0.6644791960716248, "mean_reward": 1.3045320510864258, "expected_reward": 1.2935266494750977, "recon_loss": 3.677098512649536, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03506845235824585, "gather_rate": 0.3965883255004883, "flee_rate": 0.1170656681060791, "rest_rate": 0.09473606944084167, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21773189306259155, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 32}
{"topsim": 0.3721458192013652, "mode": "test", "epoch": 32}
{"loss": -0.6631788015365601, "mean_reward": 1.3057864904403687, "expected_reward": 1.295379400253296, "recon_loss": 3.6754820346832275, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.0458984375, "gather_rate": 0.4180065989494324, "flee_rate": 0.12700611352920532, "rest_rate": 0.10847414284944534, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18816618621349335, "craft_rate": 0.11000332981348038, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 33}
{"loss": -0.6645172238349915, "mean_reward": 1.3047714233398438, "expected_reward": 1.2931443452835083, "recon_loss": 3.6770575046539307, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03558093681931496, "gather_rate": 0.39453840255737305, "flee_rate": 0.11633355170488358, "rest_rate": 0.09656636416912079, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.218171164393425, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 33}
{"topsim": 0.5130263618187372, "mode": "test", "epoch": 33}
{"loss": -0.6632459163665771, "mean_reward": 1.3058433532714844, "expected_reward": 1.2955423593521118, "recon_loss": 3.675348997116089, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.045921146869659424, "gather_rate": 0.418112576007843, "flee_rate": 0.12693043053150177, "rest_rate": 0.1081940308213234, "mitigate_rate": 0.002430050866678357, "endure_rate": 0.0, "eat_rate": 0.1884462833404541, "craft_rate": 0.109965480864048, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 34}
{"loss": -0.6644128561019897, "mean_reward": 1.3044533729553223, "expected_reward": 1.2925456762313843, "recon_loss": 3.676339864730835, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03631305322051048, "gather_rate": 0.3905849754810333, "flee_rate": 0.1170656681060791, "rest_rate": 0.09532176703214645, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22190497815608978, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 34}
{"topsim": 0.43347930985290967, "mode": "test", "epoch": 34}
{"loss": -0.6632744669914246, "mean_reward": 1.3058637380599976, "expected_reward": 1.295630931854248, "recon_loss": 3.6750733852386475, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.045875728130340576, "gather_rate": 0.41787034273147583, "flee_rate": 0.1271272450685501, "rest_rate": 0.10823946446180344, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18849170207977295, "craft_rate": 0.10995791107416153, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 35}

============================================================
  Survival Game Evaluation — Epoch 35
============================================================
  Episodes:      100
  Survival rate: 56.0%
  Mean reward:   344.7
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.3% █
            gather: 43.4% █████████████████
              flee:  8.2% ███
              rest:  6.0% ██
          mitigate:  0.7% 
            endure:  0.0% 
               eat: 25.8% ██████████
       craft_spear:  3.7% █
        craft_fire:  4.0% █
     craft_shelter:  1.6% 
         craft_rod:  3.2% █
============================================================

{"loss": -0.6647849678993225, "mean_reward": 1.3051038980484009, "expected_reward": 1.2933212518692017, "recon_loss": 3.6761600971221924, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03484881669282913, "gather_rate": 0.39402592182159424, "flee_rate": 0.11728530377149582, "rest_rate": 0.09737169742584229, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21765868365764618, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 35}
{"topsim": 0.36243881553788404, "mode": "test", "epoch": 35}
{"loss": -0.6632881760597229, "mean_reward": 1.3058826923370361, "expected_reward": 1.2956794500350952, "recon_loss": 3.6749589443206787, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.04580002278089523, "gather_rate": 0.41784006357192993, "flee_rate": 0.1273089200258255, "rest_rate": 0.10838329792022705, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18824945390224457, "craft_rate": 0.10998062044382095, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 36}
{"loss": -0.6647951602935791, "mean_reward": 1.3051738739013672, "expected_reward": 1.2936961650848389, "recon_loss": 3.6757686138153076, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.034995242953300476, "gather_rate": 0.390951007604599, "flee_rate": 0.1170656681060791, "rest_rate": 0.09715206176042557, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.2210264354944229, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 36}
{"topsim": 0.412713852291658, "mode": "test", "epoch": 36}
{"loss": -0.6632968187332153, "mean_reward": 1.3058944940567017, "expected_reward": 1.2956478595733643, "recon_loss": 3.677778482437134, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.04588329792022705, "gather_rate": 0.4180822968482971, "flee_rate": 0.1269834041595459, "rest_rate": 0.10841357707977295, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18820403516292572, "craft_rate": 0.1099957600235939, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 37}
{"loss": -0.6646554470062256, "mean_reward": 1.3046358823776245, "expected_reward": 1.2941950559616089, "recon_loss": 3.6787948608398438, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03514166548848152, "gather_rate": 0.3965883255004883, "flee_rate": 0.12065304815769196, "rest_rate": 0.09195402264595032, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21685335040092468, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 37}
{"topsim": 0.36195259590584866, "mode": "test", "epoch": 37}
{"loss": -0.6633499264717102, "mean_reward": 1.3059178590774536, "expected_reward": 1.295825481414795, "recon_loss": 3.6775729656219482, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.04576217383146286, "gather_rate": 0.4179157614707947, "flee_rate": 0.12716509401798248, "rest_rate": 0.1084287166595459, "mitigate_rate": 0.0024376206565648317, "endure_rate": 0.0, "eat_rate": 0.18831001222133636, "craft_rate": 0.10998062044382095, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 38}
{"loss": -0.6646883487701416, "mean_reward": 1.304564118385315, "expected_reward": 1.293655514717102, "recon_loss": 3.678544044494629, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035727359354496, "gather_rate": 0.39322057366371155, "flee_rate": 0.11560143530368805, "rest_rate": 0.09803060442209244, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.2186836451292038, "craft_rate": 0.13617394864559174, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 38}
{"topsim": 0.30498323136039296, "mode": "test", "epoch": 38}
{"loss": -0.6633915305137634, "mean_reward": 1.3060716390609741, "expected_reward": 1.295899748802185, "recon_loss": 3.6773414611816406, "recon_acc": 0.05119004473090172, "valid_action_rate": 1.0, "hunt_rate": 0.04583030566573143, "gather_rate": 0.41812771558761597, "flee_rate": 0.12706667184829712, "rest_rate": 0.1083984375, "mitigate_rate": 0.002430050866678357, "endure_rate": 0.0, "eat_rate": 0.1881813257932663, "craft_rate": 0.109965480864048, "invalid_entity_idx_rate": 0.0, "length": 2.99999737739563, "mode": "train", "epoch": 39}
{"loss": -0.6647042036056519, "mean_reward": 1.3051024675369263, "expected_reward": 1.2938709259033203, "recon_loss": 3.6786093711853027, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035727359354496, "gather_rate": 0.3944651782512665, "flee_rate": 0.12021377682685852, "rest_rate": 0.09576103836297989, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21502305567264557, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 39}
{"topsim": 0.40157141324823536, "mode": "test", "epoch": 39}
{"loss": -0.6634055972099304, "mean_reward": 1.3060411214828491, "expected_reward": 1.2959825992584229, "recon_loss": 3.6773619651794434, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.045875728130340576, "gather_rate": 0.4180520176887512, "flee_rate": 0.12721051275730133, "rest_rate": 0.10849685221910477, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18796178698539734, "craft_rate": 0.109965480864048, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 40}

============================================================
  Survival Game Evaluation — Epoch 40
============================================================
  Episodes:      100
  Survival rate: 39.0%
  Mean reward:   262.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.3% █
            gather: 40.6% ████████████████
              flee:  9.4% ███
              rest:  6.7% ██
          mitigate:  1.2% 
            endure:  0.0% 
               eat: 27.7% ███████████
       craft_spear:  2.1% 
        craft_fire:  2.5% 
     craft_shelter:  2.4% 
         craft_rod:  4.2% █
============================================================

{"loss": -0.6648834347724915, "mean_reward": 1.3052083253860474, "expected_reward": 1.2937147617340088, "recon_loss": 3.67867112159729, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035214874893426895, "gather_rate": 0.39292773604393005, "flee_rate": 0.11765136569738388, "rest_rate": 0.09722527116537094, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.218171164393425, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 40}

  Message Analysis — Epoch 40
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3365 |      7 | [43 20 0]×945 | [20 20 0]×568 | [20 19 0]×530 | [7 39 0]×524 | [43 43 0]×350 | [8 8 0]×229 | [12 19 0]×219
      Resource |   4742 |      5 | [12 13 0]×1797 | [25 20 0]×1368 | [25 43 0]×979 | [12 19 0]×299 | [12 7 0]×299
        Danger |   2813 |      5 | [47 39 0]×1075 | [6 43 0]×729 | [49 39 0]×443 | [20 7 0]×433 | [39 39 0]×133
      CraftOpp |   1394 |      3 | [25 20 0]×1096 | [12 13 0]×231 | [12 7 0]×67
         Event |   1345 |      3 | [12 13 0]×723 | [25 20 0]×430 | [12 7 0]×192

{"topsim": 0.31988393136050264, "mode": "test", "epoch": 40}
{"loss": -0.6634213924407959, "mean_reward": 1.3061985969543457, "expected_reward": 1.2960278987884521, "recon_loss": 3.6772119998931885, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.0458984375, "gather_rate": 0.41789305210113525, "flee_rate": 0.12723322212696075, "rest_rate": 0.10836058855056763, "mitigate_rate": 0.002437619725242257, "endure_rate": 0.0, "eat_rate": 0.18818889558315277, "craft_rate": 0.10998819023370743, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 41}
{"loss": -0.664812445640564, "mean_reward": 1.3050401210784912, "expected_reward": 1.2948615550994873, "recon_loss": 3.678210496902466, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03543451055884361, "gather_rate": 0.39431875944137573, "flee_rate": 0.11845669150352478, "rest_rate": 0.09561461210250854, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21751226484775543, "craft_rate": 0.13610073924064636, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 41}
{"topsim": 0.3669234574442519, "mode": "test", "epoch": 41}
{"loss": -0.6634597182273865, "mean_reward": 1.3061493635177612, "expected_reward": 1.2961674928665161, "recon_loss": 3.6770553588867188, "recon_acc": 0.051167331635951996, "valid_action_rate": 1.0, "hunt_rate": 0.045822735875844955, "gather_rate": 0.4179763197898865, "flee_rate": 0.12744519114494324, "rest_rate": 0.10842115432024002, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18790122866630554, "craft_rate": 0.1099957600235939, "invalid_entity_idx_rate": 0.0, "length": 2.9999985694885254, "mode": "train", "epoch": 42}
{"loss": -0.6649627685546875, "mean_reward": 1.3050481081008911, "expected_reward": 1.2944655418395996, "recon_loss": 3.678060293197632, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03506845235824585, "gather_rate": 0.3949044644832611, "flee_rate": 0.11852990835905075, "rest_rate": 0.09663958102464676, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21604803204536438, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 42}
{"topsim": 0.5040897330426571, "mode": "test", "epoch": 42}
{"loss": -0.6634604334831238, "mean_reward": 1.3061655759811401, "expected_reward": 1.2962080240249634, "recon_loss": 3.677020311355591, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.04588329792022705, "gather_rate": 0.4178854823112488, "flee_rate": 0.12726350128650665, "rest_rate": 0.10829245299100876, "mitigate_rate": 0.002430050866678357, "endure_rate": 0.0, "eat_rate": 0.18825702369213104, "craft_rate": 0.10998819023370743, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 43}
{"loss": -0.6648841500282288, "mean_reward": 1.304813027381897, "expected_reward": 1.2937442064285278, "recon_loss": 3.6779887676239014, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03455597162246704, "gather_rate": 0.39182955026626587, "flee_rate": 0.11669961363077164, "rest_rate": 0.09766454249620438, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22044073045253754, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 43}
{"topsim": 0.47438465427011084, "mode": "test", "epoch": 43}
{"loss": -0.6635051965713501, "mean_reward": 1.3062210083007812, "expected_reward": 1.2963045835494995, "recon_loss": 3.6770074367523193, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.045853015035390854, "gather_rate": 0.4179460406303406, "flee_rate": 0.12731648981571198, "rest_rate": 0.10842114686965942, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18803748488426208, "craft_rate": 0.10998062044382095, "invalid_entity_idx_rate": 0.0, "length": 2.9999990463256836, "mode": "train", "epoch": 44}
{"loss": -0.66486656665802, "mean_reward": 1.3050328493118286, "expected_reward": 1.2937829494476318, "recon_loss": 3.6783080101013184, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03528808802366257, "gather_rate": 0.3936598598957062, "flee_rate": 0.11904238909482956, "rest_rate": 0.09510213136672974, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21809795498847961, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 44}
{"topsim": 0.4768597157366267, "mode": "test", "epoch": 44}
{"loss": -0.6634939908981323, "mean_reward": 1.3061505556106567, "expected_reward": 1.2963331937789917, "recon_loss": 3.6768548488616943, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.04591357707977295, "gather_rate": 0.4177946448326111, "flee_rate": 0.12750574946403503, "rest_rate": 0.10820160806179047, "mitigate_rate": 0.002430050866678357, "endure_rate": 0.0, "eat_rate": 0.1881813257932663, "craft_rate": 0.10997305065393448, "invalid_entity_idx_rate": 0.0, "length": 2.9999988079071045, "mode": "train", "epoch": 45}

============================================================
  Survival Game Evaluation — Epoch 45
============================================================
  Episodes:      100
  Survival rate: 54.0%
  Mean reward:   328.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.0% █
            gather: 41.3% ████████████████
              flee:  8.4% ███
              rest:  6.1% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 26.7% ██████████
       craft_spear:  3.4% █
        craft_fire:  3.6% █
     craft_shelter:  1.9% 
         craft_rod:  3.7% █
============================================================

{"loss": -0.6649189591407776, "mean_reward": 1.3050258159637451, "expected_reward": 1.29429030418396, "recon_loss": 3.6777732372283936, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03528808802366257, "gather_rate": 0.39292773604393005, "flee_rate": 0.12138516455888748, "rest_rate": 0.0938575267791748, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21773189306259155, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 45}
{"topsim": 0.44946502269695465, "mode": "test", "epoch": 45}
{"loss": -0.6634237766265869, "mean_reward": 1.306099534034729, "expected_reward": 1.2961393594741821, "recon_loss": 3.677879571914673, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.04586058482527733, "gather_rate": 0.4186727702617645, "flee_rate": 0.12756632268428802, "rest_rate": 0.1081637591123581, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18731831014156342, "craft_rate": 0.10998062044382095, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 46}
{"loss": -0.6648998856544495, "mean_reward": 1.3051396608352661, "expected_reward": 1.294359803199768, "recon_loss": 3.6799097061157227, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03514166548848152, "gather_rate": 0.3949044644832611, "flee_rate": 0.11860311776399612, "rest_rate": 0.09429679811000824, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.2183908075094223, "craft_rate": 0.13610073924064636, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 46}
{"topsim": 0.43126788415150796, "mode": "test", "epoch": 46}
{"loss": -0.6635335683822632, "mean_reward": 1.3062217235565186, "expected_reward": 1.2963918447494507, "recon_loss": 3.678570032119751, "recon_acc": 0.051182474941015244, "valid_action_rate": 1.0, "hunt_rate": 0.045837875455617905, "gather_rate": 0.4183169901371002, "flee_rate": 0.1275738924741745, "rest_rate": 0.1080729141831398, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18777252733707428, "craft_rate": 0.10998062044382095, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 47}
{"loss": -0.6649752259254456, "mean_reward": 1.3047622442245483, "expected_reward": 1.294491171836853, "recon_loss": 3.679779529571533, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03528808802366257, "gather_rate": 0.38890108466148376, "flee_rate": 0.11779779195785522, "rest_rate": 0.0967859998345375, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.22249066829681396, "craft_rate": 0.13617394864559174, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 47}
{"topsim": 0.4360025432740823, "mode": "test", "epoch": 47}
{"loss": -0.6635546088218689, "mean_reward": 1.3062876462936401, "expected_reward": 1.2964797019958496, "recon_loss": 3.6784749031066895, "recon_acc": 0.05119004473090172, "valid_action_rate": 1.0, "hunt_rate": 0.045890867710113525, "gather_rate": 0.4180217385292053, "flee_rate": 0.12750574946403503, "rest_rate": 0.1081637591123581, "mitigate_rate": 0.002445191377773881, "endure_rate": 0.0, "eat_rate": 0.18799206614494324, "craft_rate": 0.10998062044382095, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 48}
{"loss": -0.6649368405342102, "mean_reward": 1.3051880598068237, "expected_reward": 1.2952173948287964, "recon_loss": 3.679525375366211, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035727359354496, "gather_rate": 0.39614906907081604, "flee_rate": 0.1191888153553009, "rest_rate": 0.09363789111375809, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.2165605127811432, "craft_rate": 0.13617394864559174, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 48}
{"topsim": 0.4245270465671532, "mode": "test", "epoch": 48}
{"loss": -0.6635466814041138, "mean_reward": 1.3062100410461426, "expected_reward": 1.2964657545089722, "recon_loss": 3.678405284881592, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.04588329792022705, "gather_rate": 0.4179460406303406, "flee_rate": 0.1275435984134674, "rest_rate": 0.10814104974269867, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18806776404380798, "craft_rate": 0.10998062044382095, "invalid_entity_idx_rate": 0.0, "length": 2.9999983310699463, "mode": "train", "epoch": 49}
{"loss": -0.6649907231330872, "mean_reward": 1.3051843643188477, "expected_reward": 1.29482102394104, "recon_loss": 3.679647445678711, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.03543451055884361, "gather_rate": 0.39614906907081604, "flee_rate": 0.11809063702821732, "rest_rate": 0.09539497643709183, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21612124145030975, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 49}
{"topsim": 0.42394896288548173, "mode": "test", "epoch": 49}
{"loss": -0.6635813117027283, "mean_reward": 1.3062447309494019, "expected_reward": 1.29652738571167, "recon_loss": 3.678083658218384, "recon_acc": 0.05117490142583847, "valid_action_rate": 1.0, "hunt_rate": 0.04580002278089523, "gather_rate": 0.41819584369659424, "flee_rate": 0.12750574946403503, "rest_rate": 0.10823190212249756, "mitigate_rate": 0.002437621122226119, "endure_rate": 0.0, "eat_rate": 0.18784822523593903, "craft_rate": 0.10998062044382095, "invalid_entity_idx_rate": 0.0, "length": 2.999998092651367, "mode": "train", "epoch": 50}

============================================================
  Survival Game Evaluation — Epoch 50
============================================================
  Episodes:      100
  Survival rate: 41.0%
  Mean reward:   294.4
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.7% █
            gather: 42.5% ████████████████
              flee:  8.9% ███
              rest:  4.9% █
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 26.7% ██████████
       craft_spear:  2.9% █
        craft_fire:  4.8% █
     craft_shelter:  1.3% 
         craft_rod:  3.6% █
============================================================

{"loss": -0.6650639176368713, "mean_reward": 1.305161476135254, "expected_reward": 1.2948036193847656, "recon_loss": 3.6795594692230225, "recon_acc": 0.05176074430346489, "valid_action_rate": 1.0, "hunt_rate": 0.035214874893426895, "gather_rate": 0.39614906907081604, "flee_rate": 0.11977450549602509, "rest_rate": 0.0930522009730339, "mitigate_rate": 0.002562412992119789, "endure_rate": 0.0, "eat_rate": 0.21699978411197662, "craft_rate": 0.1362471580505371, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 50}

  Message Analysis — Epoch 50
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3365 |      7 | [43 20 0]×945 | [20 20 0]×568 | [20 19 0]×530 | [7 39 0]×524 | [43 43 0]×350 | [8 8 0]×229 | [12 20 0]×219
      Resource |   4742 |      4 | [12 20 0]×2096 | [29 20 0]×1368 | [25 20 0]×979 | [12 7 0]×299
        Danger |   2813 |      7 | [47 39 0]×1075 | [49 39 0]×443 | [20 7 0]×433 | [3 43 0]×409 | [6 43 0]×266 | [39 47 0]×133 | [16 43 0]×54
      CraftOpp |   1394 |      3 | [29 20 0]×1096 | [12 20 0]×231 | [12 7 0]×67
         Event |   1345 |      3 | [12 20 0]×723 | [29 20 0]×430 | [7 7 0]×192

{"topsim": 0.42416896327868203, "mode": "test", "epoch": 50}

============================================================
  Final Test Set Evaluation
============================================================
  Test samples:    13551
  Test loss:       -0.0104
  Test recon_acc: 0.0638
  Test mean_reward: 1.3483
  Test expected_reward: 1.3416
============================================================

Training complete.
