============================================================
  Survival Game — Training Configuration
============================================================
  Mode:               GS (Gumbel-Softmax)
  Sender hidden:      128
  Receiver hidden:    128
  Sender embedding:   32
  Receiver embedding: 32
  Sender cell:        lstm
  Receiver cell:      lstm
  Vocab size:         50
  Max message len:    2
  Temperature:        2.0
  Temp decay:         1.0
  Temp minimum:       0.1
  Recon weight:       0.0
  Action entropy:     0.1
  Action temperature: 2.0
  Reward normalise:   True
  Reward scale:       0.5
  Learning rate:      0.001
  Batch size:         64
  Epochs:             50
  Total episodes:     10000
  Split:              80% / 10% / 10% (train/val/test)
  Max turns/episode:  20
  Eval freq:          5
  Output dir:         outputs
  Log file:           outputs/train_run23.log
  Message progression:outputs/message_progression_run23.jsonl
  Final snapshot:     outputs/message_snapshot_final_run23.json
  Device:             cuda
============================================================

Generating data...
  Generating 10000 episodes (seed=23)...
  Deduplication: removed 2792 val samples, 2900 test samples (fingerprint collisions)

     Split | Episodes |  Samples | Entities | Entity-type distribution
  ---------+----------+----------+----------+----------------------------------------
     Train |     8000 |   132110 |    40/40  | Animal=33041  Resource=46119  Danger=26386  CraftOpp=13302  Event=13262
       Val |     1000 |    13872 |    40/40  | Animal=3433  Resource=4777  Danger=2796  CraftOpp=1381  Event=1485
      Test |     1000 |    13526 |    40/40  | Animal=3412  Resource=4668  Danger=2733  CraftOpp=1331  Event=1382

Building game...
Starting training...
{"loss": -0.5625163316726685, "mean_reward": 1.0887147188186646, "expected_reward": 1.0563461780548096, "recon_loss": 3.7063162326812744, "recon_acc": 0.019105542451143265, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4442499876022339, "flee_rate": 0.12091371417045593, "rest_rate": 0.1253928393125534, "mitigate_rate": 0.0025884434580802917, "endure_rate": 3.028100763913244e-05, "eat_rate": 0.19679872691631317, "craft_rate": 0.110026054084301, "invalid_entity_idx_rate": 0.0, "length": 2.9992122650146484, "mode": "train", "epoch": 1}
{"loss": -0.6120923757553101, "mean_reward": 1.2038851976394653, "expected_reward": 1.182855248451233, "recon_loss": 3.721768617630005, "recon_acc": 0.030276816338300705, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4113321900367737, "flee_rate": 0.12752306461334229, "rest_rate": 0.08758650720119476, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.23774509131908417, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 1}
{"topsim": 0.36033544312102106, "mode": "test", "epoch": 1}
{"loss": -0.6077817678451538, "mean_reward": 1.1950407028198242, "expected_reward": 1.1776232719421387, "recon_loss": 3.7055654525756836, "recon_acc": 0.015169222839176655, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4307863712310791, "flee_rate": 0.13464976847171783, "rest_rate": 0.1117318868637085, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.20832431316375732, "craft_rate": 0.11185047030448914, "invalid_entity_idx_rate": 0.0, "length": 2.999767303466797, "mode": "train", "epoch": 2}
{"loss": -0.6198487281799316, "mean_reward": 1.2173203229904175, "expected_reward": 1.1974855661392212, "recon_loss": 3.696519374847412, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4124855697154999, "flee_rate": 0.11800749599933624, "rest_rate": 0.09825547784566879, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2354382872581482, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 2}
{"topsim": 0.4697953631226983, "mode": "test", "epoch": 2}
{"loss": -0.6122795343399048, "mean_reward": 1.2036397457122803, "expected_reward": 1.1874356269836426, "recon_loss": 3.6934876441955566, "recon_acc": 0.025399459525942802, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.43224942684173584, "flee_rate": 0.13048787415027618, "rest_rate": 0.11864974349737167, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.20410530269145966, "craft_rate": 0.11185047030448914, "invalid_entity_idx_rate": 0.0, "length": 2.9997267723083496, "mode": "train", "epoch": 3}
{"loss": -0.6234035491943359, "mean_reward": 1.2232160568237305, "expected_reward": 1.2072505950927734, "recon_loss": 3.6923270225524902, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.40419548749923706, "flee_rate": 0.11260092258453369, "rest_rate": 0.10532006621360779, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.24207036197185516, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 3}
{"topsim": 0.430518264997275, "mode": "test", "epoch": 3}
{"loss": -0.6147937774658203, "mean_reward": 1.2078299522399902, "expected_reward": 1.1926758289337158, "recon_loss": 3.6941475868225098, "recon_acc": 0.025535181164741516, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.4296300709247589, "flee_rate": 0.13273362815380096, "rest_rate": 0.12183120101690292, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.20129746198654175, "craft_rate": 0.11185047030448914, "invalid_entity_idx_rate": 0.0, "length": 2.9998178482055664, "mode": "train", "epoch": 4}
{"loss": -0.6254206299781799, "mean_reward": 1.227413296699524, "expected_reward": 1.2108029127120972, "recon_loss": 3.6939127445220947, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.0, "gather_rate": 0.3970588147640228, "flee_rate": 0.1149798184633255, "rest_rate": 0.11310553550720215, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.23911476135253906, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 4}
{"topsim": 0.4454267224157035, "mode": "test", "epoch": 4}
{"loss": -0.6270413398742676, "mean_reward": 1.2334030866622925, "expected_reward": 1.2204945087432861, "recon_loss": 3.694037437438965, "recon_acc": 0.02553379349410534, "valid_action_rate": 1.0, "hunt_rate": 0.014413290657103062, "gather_rate": 0.42731133103370667, "flee_rate": 0.13317646086215973, "rest_rate": 0.11355328559875488, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.19705313444137573, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 2.999943256378174, "mode": "train", "epoch": 5}

============================================================
  Survival Game Evaluation — Epoch 5
============================================================
  Episodes:      100
  Survival rate: 41.0%
  Mean reward:   275.4
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  2.0% 
            gather: 43.3% █████████████████
              flee:  8.1% ███
              rest:  7.6% ███
          mitigate:  1.5% 
            endure:  0.0% 
               eat: 25.8% ██████████
       craft_spear:  1.6% 
        craft_fire:  3.9% █
     craft_shelter:  2.5% █
         craft_rod:  3.8% █
============================================================

{"loss": -0.6418972015380859, "mean_reward": 1.2628884315490723, "expected_reward": 1.2477847337722778, "recon_loss": 3.6901822090148926, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.02061706967651844, "gather_rate": 0.40203288197517395, "flee_rate": 0.12305363267660141, "rest_rate": 0.10128316283226013, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21727220714092255, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 5}
{"topsim": 0.33432878775351565, "mode": "test", "epoch": 5}
{"loss": -0.6385529637336731, "mean_reward": 1.2572098970413208, "expected_reward": 1.244653344154358, "recon_loss": 3.6970863342285156, "recon_acc": 0.02773740328848362, "valid_action_rate": 1.0, "hunt_rate": 0.02657902054488659, "gather_rate": 0.42559969425201416, "flee_rate": 0.13420549035072327, "rest_rate": 0.10534761101007462, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.19378328323364258, "craft_rate": 0.11182776093482971, "invalid_entity_idx_rate": 0.0, "length": 2.999988555908203, "mode": "train", "epoch": 6}
{"loss": -0.6438454985618591, "mean_reward": 1.2649943828582764, "expected_reward": 1.252123475074768, "recon_loss": 3.695648193359375, "recon_acc": 0.04390138387680054, "valid_action_rate": 1.0, "hunt_rate": 0.02148212306201458, "gather_rate": 0.4052768051624298, "flee_rate": 0.12045847624540329, "rest_rate": 0.09292098879814148, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22433678805828094, "craft_rate": 0.1314878910779953, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 6}
{"topsim": 0.42955740892097394, "mode": "test", "epoch": 6}
{"loss": -0.6512851715087891, "mean_reward": 1.2834805250167847, "expected_reward": 1.2698431015014648, "recon_loss": 3.7012176513671875, "recon_acc": 0.026844114065170288, "valid_action_rate": 1.0, "hunt_rate": 0.04139400273561478, "gather_rate": 0.4249942898750305, "flee_rate": 0.12425822019577026, "rest_rate": 0.10524912923574448, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.18961940705776215, "craft_rate": 0.11182776093482971, "invalid_entity_idx_rate": 0.0, "length": 2.9999825954437256, "mode": "train", "epoch": 7}
{"loss": -0.6566649675369263, "mean_reward": 1.2911165952682495, "expected_reward": 1.2768157720565796, "recon_loss": 3.7009389400482178, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.03777393326163292, "gather_rate": 0.3860294222831726, "flee_rate": 0.10683391243219376, "rest_rate": 0.10582467913627625, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22794117033481598, "craft_rate": 0.13155998289585114, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 7}
{"topsim": 0.32346544671715194, "mode": "test", "epoch": 7}
{"loss": -0.6561201214790344, "mean_reward": 1.292954683303833, "expected_reward": 1.2801704406738281, "recon_loss": 3.7058303356170654, "recon_acc": 0.025534460321068764, "valid_action_rate": 1.0, "hunt_rate": 0.04536848142743111, "gather_rate": 0.4241083562374115, "flee_rate": 0.12265324592590332, "rest_rate": 0.1055898442864418, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.18778754770755768, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 2.9999938011169434, "mode": "train", "epoch": 8}
{"loss": -0.6599027514457703, "mean_reward": 1.2969281673431396, "expected_reward": 1.285408616065979, "recon_loss": 3.7050282955169678, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.0402970016002655, "gather_rate": 0.40671858191490173, "flee_rate": 0.10841983556747437, "rest_rate": 0.09126297384500504, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21748846769332886, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 8}
{"topsim": 0.34066362495840424, "mode": "test", "epoch": 8}
{"loss": -0.6541071534156799, "mean_reward": 1.2867168188095093, "expected_reward": 1.2746175527572632, "recon_loss": 3.7047581672668457, "recon_acc": 0.02554203011095524, "valid_action_rate": 1.0, "hunt_rate": 0.04535335674881935, "gather_rate": 0.4242066442966461, "flee_rate": 0.1232210025191307, "rest_rate": 0.10423477739095688, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.18852195143699646, "craft_rate": 0.11180505156517029, "invalid_entity_idx_rate": 0.0, "length": 2.9999969005584717, "mode": "train", "epoch": 9}
{"loss": -0.6571226119995117, "mean_reward": 1.2901487350463867, "expected_reward": 1.2776501178741455, "recon_loss": 3.703366994857788, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.03777393326163292, "gather_rate": 0.4054209887981415, "flee_rate": 0.11670991778373718, "rest_rate": 0.08578431606292725, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2185697853565216, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 9}
{"topsim": 0.37939580723228444, "mode": "test", "epoch": 9}
{"loss": -0.6544169187545776, "mean_reward": 1.2868119478225708, "expected_reward": 1.2748982906341553, "recon_loss": 3.7059662342071533, "recon_acc": 0.02554203011095524, "valid_action_rate": 1.0, "hunt_rate": 0.045201972126960754, "gather_rate": 0.4235858917236328, "flee_rate": 0.12278949469327927, "rest_rate": 0.10498425364494324, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.18893834948539734, "craft_rate": 0.11184290051460266, "invalid_entity_idx_rate": 0.0, "length": 2.9999992847442627, "mode": "train", "epoch": 10}

============================================================
  Survival Game Evaluation — Epoch 10
============================================================
  Episodes:      100
  Survival rate: 36.0%
  Mean reward:   252.1
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.6% █
            gather: 43.6% █████████████████
              flee:  6.2% ██
              rest:  5.6% ██
          mitigate:  1.2% 
            endure:  0.0% 
               eat: 27.2% ██████████
       craft_spear:  2.3% 
        craft_fire:  4.7% █
     craft_shelter:  2.7% █
         craft_rod:  3.0% █
============================================================

{"loss": -0.6584929823875427, "mean_reward": 1.2929508686065674, "expected_reward": 1.2792750597000122, "recon_loss": 3.7064874172210693, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.038494810461997986, "gather_rate": 0.40044695138931274, "flee_rate": 0.0984717383980751, "rest_rate": 0.10560841858386993, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22123701870441437, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 10}

  Message Analysis — Epoch 10
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3433 |      5 | [29 29 0]×1436 | [4 4 0]×964 | [49 16 0]×551 | [14 14 0]×254 | [14 8 0]×228
      Resource |   4777 |      5 | [14 8 0]×2057 | [29 29 0]×971 | [14 4 0]×714 | [30 30 0]×694 | [14 14 0]×341
        Danger |   2796 |      3 | [16 16 0]×2056 | [4 4 0]×510 | [30 30 0]×230
      CraftOpp |   1381 |      2 | [14 4 0]×1093 | [14 8 0]×288
         Event |   1485 |      4 | [30 30 0]×456 | [14 8 0]×420 | [14 14 0]×403 | [30 14 0]×206

{"topsim": 0.38825782864821073, "mode": "test", "epoch": 10}
{"loss": -0.6580945253372192, "mean_reward": 1.296567678451538, "expected_reward": 1.2841284275054932, "recon_loss": 3.709719181060791, "recon_acc": 0.02554203011095524, "valid_action_rate": 1.0, "hunt_rate": 0.04530038312077522, "gather_rate": 0.4233587682247162, "flee_rate": 0.12357679009437561, "rest_rate": 0.10528706759214401, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.1879996359348297, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 11}
{"loss": -0.6619701981544495, "mean_reward": 1.3016129732131958, "expected_reward": 1.287299633026123, "recon_loss": 3.709115505218506, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.037629757076501846, "gather_rate": 0.3941032290458679, "flee_rate": 0.1092848926782608, "rest_rate": 0.10012976080179214, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22311130166053772, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 11}
{"topsim": 0.3924196266985556, "mode": "test", "epoch": 11}
{"loss": -0.658867359161377, "mean_reward": 1.2977176904678345, "expected_reward": 1.2858936786651611, "recon_loss": 3.7106378078460693, "recon_acc": 0.025534460321068764, "valid_action_rate": 1.0, "hunt_rate": 0.04526253789663315, "gather_rate": 0.4232982099056244, "flee_rate": 0.12435653060674667, "rest_rate": 0.10489340871572495, "mitigate_rate": 0.0026495882775634527, "endure_rate": 0.0, "eat_rate": 0.187704399228096, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 12}
{"loss": -0.662306547164917, "mean_reward": 1.3018128871917725, "expected_reward": 1.2895902395248413, "recon_loss": 3.709575891494751, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.03669261932373047, "gather_rate": 0.4040513336658478, "flee_rate": 0.11332179605960846, "rest_rate": 0.09010957181453705, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22008362412452698, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 12}
{"topsim": 0.408369825003849, "mode": "test", "epoch": 12}
{"loss": -0.6592368483543396, "mean_reward": 1.2984408140182495, "expected_reward": 1.2867484092712402, "recon_loss": 3.7105941772460938, "recon_acc": 0.04074309766292572, "valid_action_rate": 1.0, "hunt_rate": 0.0452776774764061, "gather_rate": 0.42301052808761597, "flee_rate": 0.12453821301460266, "rest_rate": 0.10459817200899124, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.18809804320335388, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 13}
{"loss": -0.6629219055175781, "mean_reward": 1.3034783601760864, "expected_reward": 1.2898179292678833, "recon_loss": 3.710449695587158, "recon_acc": 0.04101787880063057, "valid_action_rate": 1.0, "hunt_rate": 0.03921568766236305, "gather_rate": 0.3952566385269165, "flee_rate": 0.10914071649312973, "rest_rate": 0.09969723224639893, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22094866633415222, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 13}
{"topsim": 0.41083444843095906, "mode": "test", "epoch": 13}
{"loss": -0.6596133708953857, "mean_reward": 1.2990385293960571, "expected_reward": 1.2875720262527466, "recon_loss": 3.711090564727783, "recon_acc": 0.043612223118543625, "valid_action_rate": 1.0, "hunt_rate": 0.0452473945915699, "gather_rate": 0.4227380156517029, "flee_rate": 0.12450036406517029, "rest_rate": 0.10460574179887772, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.18840843439102173, "craft_rate": 0.11184290051460266, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 14}
{"loss": -0.6630316376686096, "mean_reward": 1.302955150604248, "expected_reward": 1.2892765998840332, "recon_loss": 3.710343360900879, "recon_acc": 0.04101787880063057, "valid_action_rate": 1.0, "hunt_rate": 0.03734140843153, "gather_rate": 0.3932381868362427, "flee_rate": 0.11397058516740799, "rest_rate": 0.09760668873786926, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.22217416763305664, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 14}
{"topsim": 0.3440906906722015, "mode": "test", "epoch": 14}
{"loss": -0.6599438190460205, "mean_reward": 1.2996976375579834, "expected_reward": 1.288226842880249, "recon_loss": 3.7111711502075195, "recon_acc": 0.04359707981348038, "valid_action_rate": 1.0, "hunt_rate": 0.045307956635951996, "gather_rate": 0.42235949635505676, "flee_rate": 0.12475018203258514, "rest_rate": 0.10462088137865067, "mitigate_rate": 0.002642018022015691, "endure_rate": 0.0, "eat_rate": 0.18848413228988647, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 15}

============================================================
  Survival Game Evaluation — Epoch 15
============================================================
  Episodes:      100
  Survival rate: 37.0%
  Mean reward:   253.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.8% █
            gather: 42.3% ████████████████
              flee:  8.0% ███
              rest:  5.7% ██
          mitigate:  1.4% 
            endure:  0.0% 
               eat: 27.1% ██████████
       craft_spear:  2.3% 
        craft_fire:  3.7% █
     craft_shelter:  2.7% █
         craft_rod:  2.9% █
============================================================

{"loss": -0.6638817191123962, "mean_reward": 1.305108666419983, "expected_reward": 1.2917859554290771, "recon_loss": 3.7098982334136963, "recon_acc": 0.04101787880063057, "valid_action_rate": 1.0, "hunt_rate": 0.038927335292100906, "gather_rate": 0.3968425691127777, "flee_rate": 0.11022202670574188, "rest_rate": 0.09717416018247604, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2210928499698639, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 15}
{"topsim": 0.3822255745063486, "mode": "test", "epoch": 15}
{"loss": -0.6602632999420166, "mean_reward": 1.3000668287277222, "expected_reward": 1.288953423500061, "recon_loss": 3.711014986038208, "recon_acc": 0.04359707981348038, "valid_action_rate": 1.0, "hunt_rate": 0.04516412317752838, "gather_rate": 0.4224124848842621, "flee_rate": 0.12518168985843658, "rest_rate": 0.10434835404157639, "mitigate_rate": 0.002634447766467929, "endure_rate": 0.0, "eat_rate": 0.1884160041809082, "craft_rate": 0.11184290051460266, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 16}
{"loss": -0.6640444397926331, "mean_reward": 1.3053282499313354, "expected_reward": 1.293375849723816, "recon_loss": 3.7094833850860596, "recon_acc": 0.04101787880063057, "valid_action_rate": 1.0, "hunt_rate": 0.03972030058503151, "gather_rate": 0.3990052044391632, "flee_rate": 0.11231257021427155, "rest_rate": 0.09558823704719543, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21763263642787933, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 16}
{"topsim": 0.364551348679461, "mode": "test", "epoch": 16}
{"loss": -0.6605170965194702, "mean_reward": 1.300687313079834, "expected_reward": 1.289509654045105, "recon_loss": 3.7111880779266357, "recon_acc": 0.03283975273370743, "valid_action_rate": 1.0, "hunt_rate": 0.04523225501179695, "gather_rate": 0.4226698875427246, "flee_rate": 0.1253255158662796, "rest_rate": 0.10411367565393448, "mitigate_rate": 0.0026495882775634527, "endure_rate": 0.0, "eat_rate": 0.18815861642360687, "craft_rate": 0.11185047030448914, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 17}
{"loss": -0.6638858914375305, "mean_reward": 1.304485559463501, "expected_reward": 1.293176293373108, "recon_loss": 3.710857629776001, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.036764707416296005, "gather_rate": 0.39734718203544617, "flee_rate": 0.11642156541347504, "rest_rate": 0.09162341058254242, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2221020758152008, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 17}
{"topsim": 0.427001341003126, "mode": "test", "epoch": 17}
{"loss": -0.6606820225715637, "mean_reward": 1.300805687904358, "expected_reward": 1.2897779941558838, "recon_loss": 3.711392641067505, "recon_acc": 0.025534460321068764, "valid_action_rate": 1.0, "hunt_rate": 0.045171692967414856, "gather_rate": 0.42268502712249756, "flee_rate": 0.125772163271904, "rest_rate": 0.10386385768651962, "mitigate_rate": 0.002634447766467929, "endure_rate": 0.0, "eat_rate": 0.18803748488426208, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 18}
{"loss": -0.6642183065414429, "mean_reward": 1.3041011095046997, "expected_reward": 1.2933039665222168, "recon_loss": 3.710066556930542, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.037197232246398926, "gather_rate": 0.4039071500301361, "flee_rate": 0.11584486812353134, "rest_rate": 0.09176758676767349, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21554209291934967, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 18}
{"topsim": 0.42513658788502356, "mode": "test", "epoch": 18}
{"loss": -0.6608484387397766, "mean_reward": 1.300947666168213, "expected_reward": 1.2900326251983643, "recon_loss": 3.7105367183685303, "recon_acc": 0.02554203011095524, "valid_action_rate": 1.0, "hunt_rate": 0.045179277658462524, "gather_rate": 0.4224730432033539, "flee_rate": 0.1258024424314499, "rest_rate": 0.10393955558538437, "mitigate_rate": 0.0026495882775634527, "endure_rate": 0.0, "eat_rate": 0.1881207674741745, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 2.999999761581421, "mode": "train", "epoch": 19}
{"loss": -0.6649303436279297, "mean_reward": 1.3061227798461914, "expected_reward": 1.2942426204681396, "recon_loss": 3.7089831829071045, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.03863898664712906, "gather_rate": 0.40066319704055786, "flee_rate": 0.11180795729160309, "rest_rate": 0.09594867378473282, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2172001153230667, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 19}
{"topsim": 0.42511604657833146, "mode": "test", "epoch": 19}
{"loss": -0.6610814929008484, "mean_reward": 1.3012992143630981, "expected_reward": 1.290088415145874, "recon_loss": 3.7103097438812256, "recon_acc": 0.02564801275730133, "valid_action_rate": 1.0, "hunt_rate": 0.04520954564213753, "gather_rate": 0.4224654734134674, "flee_rate": 0.12587058544158936, "rest_rate": 0.10398498177528381, "mitigate_rate": 0.002642018022015691, "endure_rate": 0.0, "eat_rate": 0.18802234530448914, "craft_rate": 0.11180505156517029, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 20}

============================================================
  Survival Game Evaluation — Epoch 20
============================================================
  Episodes:      100
  Survival rate: 35.0%
  Mean reward:   243.7
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.2% █
            gather: 41.4% ████████████████
              flee:  8.4% ███
              rest:  7.0% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 28.1% ███████████
       craft_spear:  2.6% █
        craft_fire:  1.9% 
     craft_shelter:  2.1% 
         craft_rod:  3.2% █
============================================================

{"loss": -0.6649814248085022, "mean_reward": 1.306594967842102, "expected_reward": 1.2936327457427979, "recon_loss": 3.709761381149292, "recon_acc": 0.024581892415881157, "valid_action_rate": 1.0, "hunt_rate": 0.039143599569797516, "gather_rate": 0.3999423384666443, "flee_rate": 0.11245674639940262, "rest_rate": 0.09508362412452698, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21763263642787933, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 20}

  Message Analysis — Epoch 20
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3433 |      6 | [29 16 0]×1081 | [4 14 0]×964 | [49 16 0]×551 | [29 29 0]×355 | [7 14 0]×254 | [14 8 0]×228
      Resource |   4777 |      4 | [14 8 0]×2398 | [29 29 0]×971 | [14 4 0]×714 | [30 30 0]×694
        Danger |   2796 |      2 | [16 16 0]×2056 | [4 4 0]×740
      CraftOpp |   1381 |      2 | [14 4 0]×1093 | [14 8 0]×288
         Event |   1485 |      4 | [30 30 0]×456 | [14 8 0]×420 | [30 14 0]×403 | [7 14 0]×206

{"topsim": 0.42267372285381805, "mode": "test", "epoch": 20}
{"loss": -0.6612736582756042, "mean_reward": 1.3015985488891602, "expected_reward": 1.2902660369873047, "recon_loss": 3.710588216781616, "recon_acc": 0.036140382289886475, "valid_action_rate": 1.0, "hunt_rate": 0.045133840292692184, "gather_rate": 0.42248061299324036, "flee_rate": 0.12584029138088226, "rest_rate": 0.10409096628427505, "mitigate_rate": 0.0026495882775634527, "endure_rate": 0.0, "eat_rate": 0.18796178698539734, "craft_rate": 0.11184290051460266, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 21}
{"loss": -0.6651819944381714, "mean_reward": 1.3067365884780884, "expected_reward": 1.2939867973327637, "recon_loss": 3.7101614475250244, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03935986012220383, "gather_rate": 0.3961937725543976, "flee_rate": 0.11101499199867249, "rest_rate": 0.09731833636760712, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22037197649478912, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 21}
{"topsim": 0.407542076071779, "mode": "test", "epoch": 21}
{"loss": -0.6613986492156982, "mean_reward": 1.3018391132354736, "expected_reward": 1.2904534339904785, "recon_loss": 3.7106385231018066, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.04514898359775543, "gather_rate": 0.4224730432033539, "flee_rate": 0.12596142292022705, "rest_rate": 0.10432564467191696, "mitigate_rate": 0.002642018022015691, "endure_rate": 0.0, "eat_rate": 0.18761354684829712, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 22}
{"loss": -0.66497802734375, "mean_reward": 1.3059189319610596, "expected_reward": 1.2931519746780396, "recon_loss": 3.709240674972534, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03806228190660477, "gather_rate": 0.3962658643722534, "flee_rate": 0.11029411852359772, "rest_rate": 0.09818339347839355, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22145329415798187, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 22}
{"topsim": 0.41058858818746086, "mode": "test", "epoch": 22}
{"loss": -0.6614900827407837, "mean_reward": 1.3019243478775024, "expected_reward": 1.2906734943389893, "recon_loss": 3.7101643085479736, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.04519440233707428, "gather_rate": 0.42236706614494324, "flee_rate": 0.12633992731571198, "rest_rate": 0.10408339649438858, "mitigate_rate": 0.002634447766467929, "endure_rate": 0.0, "eat_rate": 0.18754541873931885, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 23}
{"loss": -0.6654621362686157, "mean_reward": 1.3068997859954834, "expected_reward": 1.2947880029678345, "recon_loss": 3.7089388370513916, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03863898664712906, "gather_rate": 0.3981401324272156, "flee_rate": 0.11209630966186523, "rest_rate": 0.09775086492300034, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21763263642787933, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 23}
{"topsim": 0.414836041388328, "mode": "test", "epoch": 23}
{"loss": -0.6615762710571289, "mean_reward": 1.302032470703125, "expected_reward": 1.2909536361694336, "recon_loss": 3.7099382877349854, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.04514898359775543, "gather_rate": 0.4223822057247162, "flee_rate": 0.12633992731571198, "rest_rate": 0.10429535806179047, "mitigate_rate": 0.002642018022015691, "endure_rate": 0.0, "eat_rate": 0.18737129867076874, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 24}
{"loss": -0.6649320125579834, "mean_reward": 1.3053644895553589, "expected_reward": 1.2932385206222534, "recon_loss": 3.7093050479888916, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03705305606126785, "gather_rate": 0.3948241174221039, "flee_rate": 0.11440311372280121, "rest_rate": 0.09537196904420853, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22260668873786926, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 24}
{"topsim": 0.39424076706235234, "mode": "test", "epoch": 24}
{"loss": -0.6617120504379272, "mean_reward": 1.3021790981292725, "expected_reward": 1.2912412881851196, "recon_loss": 3.710223913192749, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.045035429298877716, "gather_rate": 0.4224654734134674, "flee_rate": 0.12627936899662018, "rest_rate": 0.10437863320112228, "mitigate_rate": 0.002642018022015691, "endure_rate": 0.0, "eat_rate": 0.18740159273147583, "craft_rate": 0.11179748177528381, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 25}

============================================================
  Survival Game Evaluation — Epoch 25
============================================================
  Episodes:      100
  Survival rate: 47.0%
  Mean reward:   294.8
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.7% █
            gather: 42.3% ████████████████
              flee:  8.2% ███
              rest:  5.1% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 28.3% ███████████
       craft_spear:  3.4% █
        craft_fire:  3.0% █
     craft_shelter:  2.5% 
         craft_rod:  2.4% 
============================================================

{"loss": -0.6652557849884033, "mean_reward": 1.3062446117401123, "expected_reward": 1.2939406633377075, "recon_loss": 3.7096872329711914, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03748558089137077, "gather_rate": 0.4009515643119812, "flee_rate": 0.11570069193840027, "rest_rate": 0.09421856701374054, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21590253710746765, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 25}
{"topsim": 0.3532778700905075, "mode": "test", "epoch": 25}
{"loss": -0.6618220210075378, "mean_reward": 1.3024318218231201, "expected_reward": 1.2914154529571533, "recon_loss": 3.709463596343994, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.04520197585225105, "gather_rate": 0.4222535192966461, "flee_rate": 0.12638536095619202, "rest_rate": 0.10437863320112228, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.18728803098201752, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 26}
{"loss": -0.6652510166168213, "mean_reward": 1.3066105842590332, "expected_reward": 1.2964476346969604, "recon_loss": 3.708620071411133, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03856689855456352, "gather_rate": 0.40462803840637207, "flee_rate": 0.11844002455472946, "rest_rate": 0.08852364122867584, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21410034596920013, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 26}
{"topsim": 0.4312805757460202, "mode": "test", "epoch": 26}
{"loss": -0.6619017720222473, "mean_reward": 1.3026680946350098, "expected_reward": 1.291715383529663, "recon_loss": 3.709751844406128, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.04523225501179695, "gather_rate": 0.4223746359348297, "flee_rate": 0.12657460570335388, "rest_rate": 0.10421209037303925, "mitigate_rate": 0.002642018022015691, "endure_rate": 4.998760703056517e-15, "eat_rate": 0.18716691434383392, "craft_rate": 0.11179748177528381, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 27}
{"loss": -0.6653206944465637, "mean_reward": 1.3068568706512451, "expected_reward": 1.2944053411483765, "recon_loss": 3.709411382675171, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03748558089137077, "gather_rate": 0.4003027677536011, "flee_rate": 0.11512398719787598, "rest_rate": 0.092776820063591, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2185697853565216, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 27}
{"topsim": 0.364826930967663, "mode": "test", "epoch": 27}
{"loss": -0.6619471311569214, "mean_reward": 1.3025875091552734, "expected_reward": 1.2918723821640015, "recon_loss": 3.709660768508911, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.04516412317752838, "gather_rate": 0.42239734530448914, "flee_rate": 0.1265670359134674, "rest_rate": 0.10447704792022705, "mitigate_rate": 0.002642018022015691, "endure_rate": 0.0, "eat_rate": 0.18694737553596497, "craft_rate": 0.11180505156517029, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 28}
{"loss": -0.6657379865646362, "mean_reward": 1.3074203729629517, "expected_reward": 1.296165943145752, "recon_loss": 3.7087090015411377, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03878315910696983, "gather_rate": 0.4034746289253235, "flee_rate": 0.1155565157532692, "rest_rate": 0.09205593913793564, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21438869833946228, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 28}
{"topsim": 0.4139483040946009, "mode": "test", "epoch": 28}
{"loss": -0.662033200263977, "mean_reward": 1.30274498462677, "expected_reward": 1.2919642925262451, "recon_loss": 3.709399461746216, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.04512627050280571, "gather_rate": 0.4224124848842621, "flee_rate": 0.12649890780448914, "rest_rate": 0.10446947813034058, "mitigate_rate": 0.0026495882775634527, "endure_rate": 0.0, "eat_rate": 0.1870230734348297, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 29}
{"loss": -0.6659559011459351, "mean_reward": 1.308239221572876, "expected_reward": 1.2959823608398438, "recon_loss": 3.707707643508911, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03791810944676399, "gather_rate": 0.39576125144958496, "flee_rate": 0.11346597224473953, "rest_rate": 0.09659746289253235, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2205161452293396, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 29}
{"topsim": 0.40193523831562794, "mode": "test", "epoch": 29}
{"loss": -0.6620349884033203, "mean_reward": 1.3027048110961914, "expected_reward": 1.2920441627502441, "recon_loss": 3.708329916000366, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.04515655338764191, "gather_rate": 0.4222232401371002, "flee_rate": 0.1266578882932663, "rest_rate": 0.10457546263933182, "mitigate_rate": 0.0026495882775634527, "endure_rate": 0.0, "eat_rate": 0.18691709637641907, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 30}

============================================================
  Survival Game Evaluation — Epoch 30
============================================================
  Episodes:      100
  Survival rate: 48.0%
  Mean reward:   291.1
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.3% █
            gather: 41.9% ████████████████
              flee:  7.7% ███
              rest:  5.5% ██
          mitigate:  1.0% 
            endure:  0.0% 
               eat: 29.8% ███████████
       craft_spear:  2.6% █
        craft_fire:  3.9% █
     craft_shelter:  1.7% 
         craft_rod:  2.7% █
============================================================

{"loss": -0.6658584475517273, "mean_reward": 1.3073277473449707, "expected_reward": 1.2958827018737793, "recon_loss": 3.707744836807251, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03842272236943245, "gather_rate": 0.39590543508529663, "flee_rate": 0.1133938878774643, "rest_rate": 0.09522780030965805, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2213091105222702, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 30}

  Message Analysis — Epoch 30
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3433 |      6 | [29 16 0]×1081 | [4 14 0]×964 | [34 16 0]×551 | [29 29 0]×355 | [35 8 0]×254 | [38 8 0]×228
      Resource |   4777 |      5 | [32 8 0]×1680 | [29 29 0]×971 | [38 8 0]×718 | [14 4 0]×714 | [30 30 0]×694
        Danger |   2796 |      3 | [16 16 0]×1445 | [4 4 0]×740 | [39 16 0]×611
      CraftOpp |   1381 |      3 | [14 4 0]×1093 | [32 8 0]×236 | [30 8 0]×52
         Event |   1485 |      4 | [30 30 0]×456 | [32 8 0]×420 | [46 8 0]×403 | [35 8 0]×206

{"topsim": 0.31500182700085677, "mode": "test", "epoch": 30}
{"loss": -0.6621329188346863, "mean_reward": 1.3028535842895508, "expected_reward": 1.2922062873840332, "recon_loss": 3.708524703979492, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.045307956635951996, "gather_rate": 0.4221929609775543, "flee_rate": 0.12661246955394745, "rest_rate": 0.10459060221910477, "mitigate_rate": 0.0026571585331112146, "endure_rate": 0.0, "eat_rate": 0.18683381378650665, "craft_rate": 0.11180505156517029, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 31}
{"loss": -0.6661165952682495, "mean_reward": 1.3081930875778198, "expected_reward": 1.296022891998291, "recon_loss": 3.7079226970672607, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03907151147723198, "gather_rate": 0.3978517949581146, "flee_rate": 0.11433102935552597, "rest_rate": 0.0949394479393959, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21806517243385315, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 31}
{"topsim": 0.34224363233916455, "mode": "test", "epoch": 31}
{"loss": -0.6621159315109253, "mean_reward": 1.3028953075408936, "expected_reward": 1.2923170328140259, "recon_loss": 3.708285331726074, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.04527010768651962, "gather_rate": 0.422586590051651, "flee_rate": 0.12665031850337982, "rest_rate": 0.10463602095842361, "mitigate_rate": 0.0026495882775634527, "endure_rate": 0.0, "eat_rate": 0.1864023208618164, "craft_rate": 0.11180505156517029, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 32}
{"loss": -0.6654941439628601, "mean_reward": 1.3072818517684937, "expected_reward": 1.294399619102478, "recon_loss": 3.70674467086792, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.038278546184301376, "gather_rate": 0.3941032290458679, "flee_rate": 0.11079873144626617, "rest_rate": 0.10085063427686691, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.22022779285907745, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 32}
{"topsim": 0.4864827689276496, "mode": "test", "epoch": 32}
{"loss": -0.6621925234794617, "mean_reward": 1.3031574487686157, "expected_reward": 1.292433261871338, "recon_loss": 3.7096188068389893, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.04512627050280571, "gather_rate": 0.4222610890865326, "flee_rate": 0.12667302787303925, "rest_rate": 0.10464359074831009, "mitigate_rate": 0.002634447766467929, "endure_rate": 1.7414758108740816e-15, "eat_rate": 0.18684138357639313, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 33}
{"loss": -0.6660683155059814, "mean_reward": 1.3081297874450684, "expected_reward": 1.295235514640808, "recon_loss": 3.7097835540771484, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03863898664712906, "gather_rate": 0.39713090658187866, "flee_rate": 0.11332179605960846, "rest_rate": 0.09695789963006973, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21820934116840363, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 33}
{"topsim": 0.5008383077632839, "mode": "test", "epoch": 33}
{"loss": -0.6623131632804871, "mean_reward": 1.3031582832336426, "expected_reward": 1.2925888299942017, "recon_loss": 3.7111427783966064, "recon_acc": 0.036927688866853714, "valid_action_rate": 1.0, "hunt_rate": 0.04522468522191048, "gather_rate": 0.42229893803596497, "flee_rate": 0.1265367567539215, "rest_rate": 0.10465116053819656, "mitigate_rate": 0.002642018022015691, "endure_rate": 2.2396943647568987e-14, "eat_rate": 0.18683381378650665, "craft_rate": 0.11181262135505676, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 34}
{"loss": -0.6662425994873047, "mean_reward": 1.3080135583877563, "expected_reward": 1.297040343284607, "recon_loss": 3.709588050842285, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.038278546184301376, "gather_rate": 0.4018886983394623, "flee_rate": 0.11433102935552597, "rest_rate": 0.09573241323232651, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2140282541513443, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 34}
{"topsim": 0.49491293071581144, "mode": "test", "epoch": 34}
{"loss": -0.6623555421829224, "mean_reward": 1.3032536506652832, "expected_reward": 1.292746901512146, "recon_loss": 3.7109127044677734, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.04517926275730133, "gather_rate": 0.4222535192966461, "flee_rate": 0.12655189633369446, "rest_rate": 0.10474200546741486, "mitigate_rate": 0.002626877510920167, "endure_rate": 8.985150676873305e-14, "eat_rate": 0.18684138357639313, "craft_rate": 0.11180505156517029, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 35}

============================================================
  Survival Game Evaluation — Epoch 35
============================================================
  Episodes:      100
  Survival rate: 44.0%
  Mean reward:   319.3
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.9% █
            gather: 41.5% ████████████████
              flee:  8.0% ███
              rest:  5.8% ██
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 27.0% ██████████
       craft_spear:  3.0% █
        craft_fire:  4.1% █
     craft_shelter:  2.3% 
         craft_rod:  3.6% █
============================================================

{"loss": -0.665776252746582, "mean_reward": 1.3071812391281128, "expected_reward": 1.2956209182739258, "recon_loss": 3.7090468406677246, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03835063427686691, "gather_rate": 0.40145617723464966, "flee_rate": 0.11584486812353134, "rest_rate": 0.09155132621526718, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21705594658851624, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 35}
{"topsim": 0.4790938860202631, "mode": "test", "epoch": 35}
{"loss": -0.662390947341919, "mean_reward": 1.3033623695373535, "expected_reward": 1.2928369045257568, "recon_loss": 3.710681915283203, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.045133840292692184, "gather_rate": 0.42195069789886475, "flee_rate": 0.12664274871349335, "rest_rate": 0.10481014102697372, "mitigate_rate": 0.002626877510920167, "endure_rate": 3.263026039147278e-14, "eat_rate": 0.18700793385505676, "craft_rate": 0.11182776093482971, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 36}
{"loss": -0.6660799384117126, "mean_reward": 1.30811607837677, "expected_reward": 1.296051025390625, "recon_loss": 3.708836317062378, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03748558089137077, "gather_rate": 0.3992214500904083, "flee_rate": 0.11346597224473953, "rest_rate": 0.09602075815200806, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.2181372493505478, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 36}
{"topsim": 0.4885726042472422, "mode": "test", "epoch": 36}
{"loss": -0.6623727679252625, "mean_reward": 1.3032549619674683, "expected_reward": 1.2928249835968018, "recon_loss": 3.710240602493286, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.04515655338764191, "gather_rate": 0.42192041873931885, "flee_rate": 0.12685471773147583, "rest_rate": 0.10476471483707428, "mitigate_rate": 0.002634447766467929, "endure_rate": 8.360224506762364e-15, "eat_rate": 0.18686409294605255, "craft_rate": 0.11180505156517029, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 37}
{"loss": -0.6660285592079163, "mean_reward": 1.3081251382827759, "expected_reward": 1.2953423261642456, "recon_loss": 3.7083659172058105, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03835063427686691, "gather_rate": 0.39518454670906067, "flee_rate": 0.11260092258453369, "rest_rate": 0.09854383021593094, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.21965110301971436, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 37}
{"topsim": 0.5131065933515861, "mode": "test", "epoch": 37}
{"loss": -0.6624526977539062, "mean_reward": 1.3034684658050537, "expected_reward": 1.2930104732513428, "recon_loss": 3.709691047668457, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.045186832547187805, "gather_rate": 0.4219128489494324, "flee_rate": 0.12681685388088226, "rest_rate": 0.10477985441684723, "mitigate_rate": 0.002619307255372405, "endure_rate": 4.856467638247267e-15, "eat_rate": 0.1868792325258255, "craft_rate": 0.11180505156517029, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 38}
{"loss": -0.6661490201950073, "mean_reward": 1.3075371980667114, "expected_reward": 1.2965624332427979, "recon_loss": 3.7085654735565186, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03791810944676399, "gather_rate": 0.3982122242450714, "flee_rate": 0.11598904430866241, "rest_rate": 0.09436274319887161, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.21784889698028564, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 38}
{"topsim": 0.5196400038963286, "mode": "test", "epoch": 38}
{"loss": -0.6624674201011658, "mean_reward": 1.3035162687301636, "expected_reward": 1.2931007146835327, "recon_loss": 3.7096433639526367, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.045186832547187805, "gather_rate": 0.42180687189102173, "flee_rate": 0.12693041563034058, "rest_rate": 0.1047268658876419, "mitigate_rate": 0.002626877510920167, "endure_rate": 8.854329318081899e-15, "eat_rate": 0.18693223595619202, "craft_rate": 0.11178991198539734, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 39}
{"loss": -0.6663313508033752, "mean_reward": 1.3082371950149536, "expected_reward": 1.2977114915847778, "recon_loss": 3.707951545715332, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03806228190660477, "gather_rate": 0.40080738067626953, "flee_rate": 0.1155565157532692, "rest_rate": 0.09378604590892792, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.21611879765987396, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 39}
{"topsim": 0.49115158796874236, "mode": "test", "epoch": 39}
{"loss": -0.6625340580940247, "mean_reward": 1.3035706281661987, "expected_reward": 1.29322350025177, "recon_loss": 3.7096285820007324, "recon_acc": 0.036927688866853714, "valid_action_rate": 1.0, "hunt_rate": 0.0452776774764061, "gather_rate": 0.4218447208404541, "flee_rate": 0.1267184466123581, "rest_rate": 0.10487069934606552, "mitigate_rate": 0.002619307255372405, "endure_rate": 6.995205924790115e-15, "eat_rate": 0.1868489533662796, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 40}

============================================================
  Survival Game Evaluation — Epoch 40
============================================================
  Episodes:      100
  Survival rate: 51.0%
  Mean reward:   333.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.2% █
            gather: 41.3% ████████████████
              flee: 10.0% ███
              rest:  5.5% ██
          mitigate:  1.4% 
            endure:  0.0% 
               eat: 26.1% ██████████
       craft_spear:  2.0% 
        craft_fire:  4.4% █
     craft_shelter:  2.3% 
         craft_rod:  2.8% █
============================================================

{"loss": -0.6663484573364258, "mean_reward": 1.3087209463119507, "expected_reward": 1.2974963188171387, "recon_loss": 3.7082343101501465, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03928777575492859, "gather_rate": 0.4013840854167938, "flee_rate": 0.1136101484298706, "rest_rate": 0.09558823704719543, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21438869833946228, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 40}

  Message Analysis — Epoch 40
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3433 |      6 | [29 16 0]×1081 | [4 14 0]×964 | [49 16 0]×551 | [29 29 0]×355 | [11 14 0]×254 | [32 8 0]×228
      Resource |   4777 |      4 | [32 8 0]×2398 | [29 29 0]×971 | [14 8 0]×714 | [30 8 0]×694
        Danger |   2796 |      3 | [16 16 0]×1445 | [29 29 0]×740 | [39 16 0]×611
      CraftOpp |   1381 |      2 | [14 8 0]×1093 | [32 8 0]×288
         Event |   1485 |      4 | [30 8 0]×456 | [32 8 0]×420 | [6 8 0]×403 | [32 14 0]×206

{"topsim": 0.5153353041405444, "mode": "test", "epoch": 40}
{"loss": -0.6625337600708008, "mean_reward": 1.3034918308258057, "expected_reward": 1.2932543754577637, "recon_loss": 3.7096035480499268, "recon_acc": 0.036927688866853714, "valid_action_rate": 1.0, "hunt_rate": 0.045217115432024, "gather_rate": 0.42206424474716187, "flee_rate": 0.12678657472133636, "rest_rate": 0.1048177108168602, "mitigate_rate": 0.002642018022015691, "endure_rate": 7.690761005471614e-15, "eat_rate": 0.18665970861911774, "craft_rate": 0.11181262135505676, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 41}
{"loss": -0.6665387153625488, "mean_reward": 1.308637022972107, "expected_reward": 1.2981210947036743, "recon_loss": 3.7079927921295166, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03863898664712906, "gather_rate": 0.4013840854167938, "flee_rate": 0.11526816338300705, "rest_rate": 0.09407439082860947, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.21496540307998657, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 41}
{"topsim": 0.5108334098972931, "mode": "test", "epoch": 41}
{"loss": -0.6625952124595642, "mean_reward": 1.3036309480667114, "expected_reward": 1.293392539024353, "recon_loss": 3.709757089614868, "recon_acc": 0.03694283217191696, "valid_action_rate": 1.0, "hunt_rate": 0.04523225501179695, "gather_rate": 0.4218371510505676, "flee_rate": 0.12694555521011353, "rest_rate": 0.10477985441684723, "mitigate_rate": 0.002634447766467929, "endure_rate": 9.665690319795531e-15, "eat_rate": 0.18675054609775543, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 42}
{"loss": -0.6664090752601624, "mean_reward": 1.3085135221481323, "expected_reward": 1.2980477809906006, "recon_loss": 3.7083137035369873, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03755766898393631, "gather_rate": 0.3999423384666443, "flee_rate": 0.11404267698526382, "rest_rate": 0.09544406086206436, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.2173442840576172, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 42}
{"topsim": 0.5170038664362605, "mode": "test", "epoch": 42}
{"loss": -0.6626349687576294, "mean_reward": 1.3037866353988647, "expected_reward": 1.2935147285461426, "recon_loss": 3.7093071937561035, "recon_acc": 0.03693525865674019, "valid_action_rate": 1.0, "hunt_rate": 0.04519440233707428, "gather_rate": 0.42179930210113525, "flee_rate": 0.12687742710113525, "rest_rate": 0.10487069934606552, "mitigate_rate": 0.002626877510920167, "endure_rate": 5.679539717489638e-15, "eat_rate": 0.18683381378650665, "craft_rate": 0.11179748177528381, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 43}
{"loss": -0.6661435961723328, "mean_reward": 1.3079859018325806, "expected_reward": 1.2970372438430786, "recon_loss": 3.7080376148223877, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03799019753932953, "gather_rate": 0.3958333432674408, "flee_rate": 0.11447520554065704, "rest_rate": 0.09623702615499496, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.219723179936409, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 43}
{"topsim": 0.49352523532171744, "mode": "test", "epoch": 43}
{"loss": -0.6626704931259155, "mean_reward": 1.3037595748901367, "expected_reward": 1.293554425239563, "recon_loss": 3.7094411849975586, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.04527010768651962, "gather_rate": 0.42198097705841064, "flee_rate": 0.12691527605056763, "rest_rate": 0.10473443567752838, "mitigate_rate": 0.002634447766467929, "endure_rate": 4.996292872564692e-15, "eat_rate": 0.18665213882923126, "craft_rate": 0.11181262135505676, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 44}
{"loss": -0.6664421558380127, "mean_reward": 1.3091124296188354, "expected_reward": 1.2987382411956787, "recon_loss": 3.7082622051239014, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03885524719953537, "gather_rate": 0.4017445147037506, "flee_rate": 0.11382641643285751, "rest_rate": 0.09356977790594101, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.21633505821228027, "craft_rate": 0.1317041516304016, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 44}
{"topsim": 0.5111138041732247, "mode": "test", "epoch": 44}
{"loss": -0.6619666218757629, "mean_reward": 1.3024637699127197, "expected_reward": 1.2927465438842773, "recon_loss": 3.70245361328125, "recon_acc": 0.03694283589720726, "valid_action_rate": 1.0, "hunt_rate": 0.04517926275730133, "gather_rate": 0.42502421140670776, "flee_rate": 0.1265670359134674, "rest_rate": 0.10489340871572495, "mitigate_rate": 0.002626877510920167, "endure_rate": 2.1180257898836385e-15, "eat_rate": 0.18395711481571198, "craft_rate": 0.11175205558538437, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 45}

============================================================
  Survival Game Evaluation — Epoch 45
============================================================
  Episodes:      100
  Survival rate: 36.0%
  Mean reward:   284.0
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  4.0% █
            gather: 41.7% ████████████████
              flee:  7.4% ██
              rest:  6.3% ██
          mitigate:  0.8% 
            endure:  0.0% 
               eat: 27.4% ██████████
       craft_spear:  2.6% █
        craft_fire:  3.8% █
     craft_shelter:  1.8% 
         craft_rod:  4.3% █
============================================================

{"loss": -0.6649909019470215, "mean_reward": 1.3056026697158813, "expected_reward": 1.295738935470581, "recon_loss": 3.693897247314453, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03856689855456352, "gather_rate": 0.40772780776023865, "flee_rate": 0.11267300695180893, "rest_rate": 0.09486735612154007, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.21042387187480927, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 45}
{"topsim": 0.09764843678721846, "mode": "test", "epoch": 45}
{"loss": -0.6615403890609741, "mean_reward": 1.3016248941421509, "expected_reward": 1.2922461032867432, "recon_loss": 3.6975772380828857, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.04513384774327278, "gather_rate": 0.4280599057674408, "flee_rate": 0.12640050053596497, "rest_rate": 0.10484041273593903, "mitigate_rate": 0.002611736999824643, "endure_rate": 3.1594029824075903e-16, "eat_rate": 0.18115612864494324, "craft_rate": 0.11179748177528381, "invalid_entity_idx_rate": 0.0, "length": 2.999999523162842, "mode": "train", "epoch": 46}
{"loss": -0.6652479767799377, "mean_reward": 1.3069820404052734, "expected_reward": 1.2957797050476074, "recon_loss": 3.7022852897644043, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.0387110710144043, "gather_rate": 0.4028979241847992, "flee_rate": 0.11303345113992691, "rest_rate": 0.09717416018247604, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.2124423235654831, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 46}
{"topsim": 0.12603232733374065, "mode": "test", "epoch": 46}
{"loss": -0.6619876027107239, "mean_reward": 1.3021862506866455, "expected_reward": 1.2927393913269043, "recon_loss": 3.7049102783203125, "recon_acc": 0.03694282844662666, "valid_action_rate": 1.0, "hunt_rate": 0.045133840292692184, "gather_rate": 0.4270000457763672, "flee_rate": 0.12699854373931885, "rest_rate": 0.10459060221910477, "mitigate_rate": 0.002634447766467929, "endure_rate": 7.79256504836916e-15, "eat_rate": 0.181845024228096, "craft_rate": 0.11179748177528381, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 47}
{"loss": -0.6633347272872925, "mean_reward": 1.301403284072876, "expected_reward": 1.2894725799560547, "recon_loss": 3.703960418701172, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03640426695346832, "gather_rate": 0.38804787397384644, "flee_rate": 0.11743079870939255, "rest_rate": 0.09385813027620316, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.22851787507534027, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 47}
{"topsim": 0.16205948044606983, "mode": "test", "epoch": 47}
{"loss": -0.6624958515167236, "mean_reward": 1.3036030530929565, "expected_reward": 1.2934740781784058, "recon_loss": 3.7063825130462646, "recon_acc": 0.03694283217191696, "valid_action_rate": 1.0, "hunt_rate": 0.045103561133146286, "gather_rate": 0.42210209369659424, "flee_rate": 0.1269228458404541, "rest_rate": 0.10460574179887772, "mitigate_rate": 0.002642018022015691, "endure_rate": 1.8643543469015061e-13, "eat_rate": 0.18682624399662018, "craft_rate": 0.11179748177528381, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 48}
{"loss": -0.6663758158683777, "mean_reward": 1.3090819120407104, "expected_reward": 1.2982937097549438, "recon_loss": 3.705552339553833, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.038278546184301376, "gather_rate": 0.39943772554397583, "flee_rate": 0.1155565157532692, "rest_rate": 0.09515570849180222, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.21575836837291718, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 48}
{"topsim": 0.209708322973738, "mode": "test", "epoch": 48}
{"loss": -0.6625391840934753, "mean_reward": 1.3035744428634644, "expected_reward": 1.2935125827789307, "recon_loss": 3.7059013843536377, "recon_acc": 0.03693526238203049, "valid_action_rate": 1.0, "hunt_rate": 0.04514141380786896, "gather_rate": 0.4218447208404541, "flee_rate": 0.12696069478988647, "rest_rate": 0.1047571450471878, "mitigate_rate": 0.002634447766467929, "endure_rate": 1.2871889426731287e-13, "eat_rate": 0.18682624399662018, "craft_rate": 0.11183533072471619, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 49}
{"loss": -0.6665239334106445, "mean_reward": 1.309196949005127, "expected_reward": 1.2984083890914917, "recon_loss": 3.7056617736816406, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.03885524719953537, "gather_rate": 0.4007352888584137, "flee_rate": 0.11260092258453369, "rest_rate": 0.09681372344493866, "mitigate_rate": 0.003964821342378855, "endure_rate": 0.0, "eat_rate": 0.21525375545024872, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 49}
{"topsim": 0.2374014143503012, "mode": "test", "epoch": 49}
{"loss": -0.6626508235931396, "mean_reward": 1.3038207292556763, "expected_reward": 1.29364812374115, "recon_loss": 3.7060115337371826, "recon_acc": 0.03692011907696724, "valid_action_rate": 1.0, "hunt_rate": 0.045103561133146286, "gather_rate": 0.4219128489494324, "flee_rate": 0.12699097394943237, "rest_rate": 0.10474200546741486, "mitigate_rate": 0.002642018022015691, "endure_rate": 1.1922163221391412e-14, "eat_rate": 0.1867883950471878, "craft_rate": 0.11182019114494324, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "train", "epoch": 50}

============================================================
  Survival Game Evaluation — Epoch 50
============================================================
  Episodes:      100
  Survival rate: 43.0%
  Mean reward:   291.7
  Mean msg len:  3.00
  Valid action%: 100.0%
  Action distribution:
              hunt:  3.5% █
            gather: 41.7% ████████████████
              flee:  9.1% ███
              rest:  5.7% ██
          mitigate:  0.6% 
            endure:  0.0% 
               eat: 27.4% ██████████
       craft_spear:  3.4% █
        craft_fire:  3.5% █
     craft_shelter:  1.6% 
         craft_rod:  3.4% █
============================================================

{"loss": -0.6662415266036987, "mean_reward": 1.308372974395752, "expected_reward": 1.298136830329895, "recon_loss": 3.7053842544555664, "recon_acc": 0.037846021354198456, "valid_action_rate": 1.0, "hunt_rate": 0.039576124399900436, "gather_rate": 0.4009515643119812, "flee_rate": 0.11584486812353134, "rest_rate": 0.09378604590892792, "mitigate_rate": 0.004036908969283104, "endure_rate": 0.0, "eat_rate": 0.2140282541513443, "craft_rate": 0.13177624344825745, "invalid_entity_idx_rate": 0.0, "length": 3.0, "mode": "test", "epoch": 50}

  Message Analysis — Epoch 50
   Entity Type |  Count | Unique |                             Top messages
  -------------+--------+--------+-----------------------------------------
        Animal |   3433 |      6 | [29 16 0]×1081 | [39 29 0]×964 | [13 16 0]×551 | [29 29 0]×355 | [32 8 0]×254 | [43 8 0]×228
      Resource |   4777 |      5 | [43 8 0]×1666 | [29 29 0]×971 | [39 29 0]×732 | [7 29 0]×714 | [39 16 0]×694
        Danger |   2796 |      2 | [16 16 0]×2056 | [29 29 0]×740
      CraftOpp |   1381 |      2 | [7 29 0]×1093 | [43 8 0]×288
         Event |   1485 |      5 | [43 8 0]×420 | [6 8 0]×403 | [4 4 0]×391 | [32 8 0]×206 | [29 29 0]×65

{"topsim": 0.19946159261516883, "mode": "test", "epoch": 50}

============================================================
  Final Test Set Evaluation
============================================================
  Test samples:    13526
  Test loss:       -0.0104
  Test recon_acc: 0.0000
  Test mean_reward: 1.3146
  Test expected_reward: 1.3074
============================================================

Training complete.
